4 Ι. Parare.

Christo potestas ligandi solvendique, ita et ego tibi conmitto, ut ordinans dispositores
diversarum causarum, per quos aetus ecclesiasticus profligetur, et tu minime in curis
seculi deditus repperiaris, sed solummodo ad orationem et predicare populo vacare stude.

Post hane dispositionem (martyrio cum Paulo coronatnr‘) post passionem domini anno e
s XXXVIII.

<Qui et sepultus est via Aurelia, in templum Apollonis, iuxta locum ubi crucifixus est,
<iuxta palatium Neronianum, in Vaticanum, iuxta territurium triumphalem, III kal. Iul.)

Fls· <Hic fecit ordinationes tres, diacones Vll, Hic fecit ordinationes per mens. Deo. epi· P

(presbiteros X, episcopos III, per mens. scopos III, presbiteros X, diacones VH.
¹⁰ (Dec.)
FK tatem quae ( ) comprehenduntur, F eolus riqnota praeterea ‘ ², K solua siprmtu procursu < ζ·
Ρ babet (praeter nominatim excepto) omniu: 1 (24¹W¹·²··a¹·⁴X¹·³A³Fret.A··⁷YA‘Z 1·1). 11101111110311
0¹·¹·⁴·¹D¹·²P¹·¹0N). 111 (111·1111Η1·1,ί1111.1119.). - svesona& 4 lieronymus o. ill. 6: Paulus 111111
(111 quo Petrus capite tnmoatur ... anno post passionem domini XXXVII. 10 in Vaticanum iuxta
t. tn] Hieronymus o. itt 1.- sepultus Romae in Vaticano iuxta 1111] triumphalem. iii kal. Iol] estol. liberie
nur: passus summ oum Paulo dis 111 lr. Iul. consul. ss. imperante Nerone Pericle eceterae Romanae (cir.
min. 1 p. 715 propter supplemata ride adnotata ad situm Cornelii): lll k. Iul. Petri [iu Vaticano st Petri et
Pauli] in catacumbas et Pauli Ostensa 111111 11 Β1111 cos. [11581.
lpotsstasport 1111111111 ligandi] tegernsenses, 1111111111111·1 soluendiqus]riereliqui
(enum 21¹, non disolnendiqus), et soluendi A¹‘³‘⁸Frelr.li‘H¹·¹‚ atque soluendi 11⁸⁴, om. 1 ita om. 11111.
11 om.Z 1·1 nt] et 1111111 ordinans] ordinesA⁸⁷YQD¹·²H¹·¹C¹r., orn. A’ dispositores] dispo·
sitiones Β1, dispositores el. preparatores 0, dispensatores E‘‚ direptores 2¹ beausarum orn. A¹ actus]
actos 01111, auctus A· ecclesiasticus] ecclesiasticos W¹A⁸0 ¹9¹²1³B⁸0P¹·², ecclesiastici 111101, non ecolesi-
satiei Or. profligetur] profligatur X 11, profligentur Or.. profligas Ρ1, propagetur W²0¹0‚ propagentur W¹·¹,
profluent 0⁵1², profluant 0⁵⁰, profiteatur Y, proficeretur 21⁸ et om. A⁵·‘·⁷Freb. in curis] incurris
A¹·⁴1³B¹, 11111111111101. 3111111] huius seculiZ¹ repperiaris sed solummodo ad orationem
(·neB¹'‘)] ssd (om. Z ¹⁰) solummodo orationi (rel. sanarentur 01, emin sp. osc. Z 11) predicare]
praedieatione 111, praedicationi Z 1’1 Or.. praedicationem A⁴···⁷QD²·²E⁴H¹·¹ populo] populum 11·1·1Β101,
populi A⁸·²D¹·¹H¹·¹, ad populum (in, om. 172¹ uacare stude] I pars (A²·¹·⁵¹⁸·⁷ Y) 11. ΙΙΙ, 11. usal (rel.)
lpost] et post Ζ1·1 dispositionem] -ns B‘ 1111111111]1111110111111111111) paulo]p apostolo Z ¹·¹,
p. coapostolo suo Η11 coronatur] coronatus 11711111, coronatus 11111111 odd. sed minen paulus aposto-
lus in altero anno sequenti et in eadem dis in quo petrus martyrio coronatur sic et eodem die paulus
martyr christi efficitur petrus martyr eilicbur Z 1 post passionem (moenaionem 1³¹) d. anno (ante W1,

6 qui st (FKE ¹1², om. reliqui) sep. est] sep. est autem Η1·1 uia (in uia Υ J aurelia (aurilisF¹·⁸K¹) et bie
et post 7 triumphale FK templum] 11111111111111’1Α1·1·1Ζ1·1011101ῦ·1“11110101. ap(p)ol(l)onisl 1Κο 1
B²·⁸·⁴···⁷0¹r‚ apollinis reliqui locum] loco F¹·¹, om. 111 iuxta l. n. cr. est omri* timu palatium

(-ti00¹1>·²r‚0m.Q)] prope pal. Z ¹¹⁸, ssons pal. Η1·1 1111111111]11111101Β1·1·1·1·1Ρ·1, baticanum 11¹⁴, bati·

cano A⁶···⁷0¹‚ naucano plerique iuxta territorium (territoritum muraenularum Hieronymo, in

territurium (rio K) FK triumphalem] Α1·1·1·1·1·101Β1·1’1·1’1011111 1111111, triumphale F¹⁴K ¹ et reliqui, phale Ι

F', ante terr. Z ¹¹¹, orn. K² 111] in Moy.

ΓΚ 8 ordinationes onte P 8 per 111Β101Ε1) m. dec. (merres decembrio 0⁸, menses decembriosffl,
sepulteram FK diae. 111111111111111111111111111111111111)111.Ζ1·1 ete episc.iii (spise. iii
nii port episcopos iii F linum oletum et clementemN, ep. iiii 111, ep. 111111111101111111111, ep.

ui supertes. uel 111111) presb. x dinc. uii (ulii X 1·1Ε1 Moy„ diac. uii orn.
1111) libri plerique, presb. x dieo. (diaconesffl) nii ep. perdideras loca
rrumero tres B⁸·⁷D¹·² (ir. sere ut FK post diaconos nii odd. bic primns
missam constituit celebrare in commemoratione passionis domini in pane st
uino aqua mixto cum sola oratione dominica et sanctificatione sancte cru·
cis quam ceteri sarrcti apostoli imitati sunt in bac celebratione epitome eod.
Persaeus.

———.-—-—

 

