Lllll. Hoaulsoas. 129

P 100000011111100101111010100000110001001 in· 1 01 multitudo monachorum orthodoxomm et P
1100101100 virorum multitudo, 10 quibus lus· 1 inlustrium virorum maxima multitudo, in
111000 imperator et Vitalianus magister mi· 1 quibus Iustinus imperator 01 Vitalianus 000-
1111100, 010101 0 (10010110 Rotunda quod dici· sul, simul occurrerunt a Oastello Rotundo

1 1100 00000 10 civitate Constantinopolim. quod dicitur 00000 10 ciuitatem 0000100-

1 tino olim.
F 10001 gloria 01 laudes ingressi sunt 000 1 0001 gloria 01 laudeingressi 000 cum Grato P

<‘aum Grato inlustri. inlustrem.

F 110000οε1 110000 10 01111010 00000011 0001 0 Qui 00000011 0001 alustino orthodoxo Aa· P
11 11001100 Augusto orthodoxo cum gloria. gusto cum gloria.

F (⁸0mnis 110000 01000000001001100001110000 'Omnis itaque clerus una cum Iohanne spi· 6 P
1000 cum lohannc episcopo scopo Constantinopolitano

F (‘santientes 00 quod gratae 000000110101 santientes eo quod gratanter suscepti sunt P

1
0001100100 001 00001 conplices P
1⁵ [Anastasii 11 [1111 10001

F (incluserunt 00 10100 0001001001 maiora, 0000 incluserunt 00 10 00010010 maiore, quaeP
11000100 000010 80100100001110 10010 1000- vocatur sancta 80110, 01 00001110 10010 man·
11010000110100001001 dicentes: nisi nobis daverunt imperatori dicantes: nisi nobis
<‘reddita fuerit 00110, 00000 damnatus est reddita 100011 ratio, quare damnatus 001

20 <‘cpiscopus civitatis nostrae Aeacius, nulla· episcopus noster Acacius, nullatenus 00011-
110000 santimus sedi 00001011000. mus sedi apostolicae.

P 1111 10010 00001110 simul cum Iustino 010-1 'l

(gusto in conspectu omnium inlustrium tunc
1100011 sedis apostolicae elegerunt ex suis

⁹⁵ <‘Dioscorum diaconum ad reddendam ratio-
<‘nem, qui 110 exposuit eis culpas Aeaci, ut
1011οι0 omnes simul oum lustino Augusto
(adclamarent dicantes: 01 hic 01 10 aeter· 1
1000] damnetur Aeacius. Eodem tempore κ

³⁰ 1100011 10011000 Augustus accepta veritate, 1
101 0100 011000 dilatione facerent libello γ
1010000 episcopi, qui in regno Iustini arant, 1
101 redeant ad communionem sedis apo· 1 ,
(stoliaco. Quod etiam lactum est 01 con· 11

:a 100010100001011 Oriente 00000 ¹ad 0001-11

P 110101 qaae (‘ ’) 00000011οἀ110οω P 110101 (procur 0001001110 accepted mania: 1 (A¹[A¹ deficitD.
inanescentem a a. ra episcopo). 1010011).

P 3011011υο P¹ P lorthodorumlt'· 20011101011000000000010111· 310011000101
llaudis ingrssaunt iGE¹⁸⁸ 4ad castallo rotunda A¹ 1100011·ι dicitur] ΜΕΝ,
11η 17 uocatus (1001001111Μ ciuitate θΕΜ 516 constantinopoli GE· lgloria]
P¹ 00001010 gratiald⁸ 7100101 1110111, laudam 0⁸B··⁴‚ laudibus qui 1131, gaudioA¹
Pu 2100000, ingrcssi] i. 0001 OE· 00010101111311, 1000010011ΒῦΜ 81010000
26 acatiiF¹ 1 affl 9100110100011η 9110 aug. 0010100011Ἶ 11 omncs Po·
33134 apostolica P ¹ 1 ioh. ep] ΑΙ, ap. iohanne (uam Pu 0101111001· 13 00011000 011οΕ ⁸

p gratanter 0³ 14 sentientes qui] stiam 0001100100 01 hi 00οΕ1* con-
1 plica Αι 1600110010οι maiorem O⁸B²⁴G 17 solla 0⁸3¹·⁴P‚ sophia Β8
. 18 imperatoreld ¹1> 20 nullatinus A¹P 2011100000]000000110001
11 0190010 cp. Neop. 0111 21 011110011

01000 romanianus 1. lt

 

