LXXVI PROLLGOMLNL.

ed Pontifieelem pervenit diligentius explicandum est. 515115 tripertitus compositus ex
antiquo corpore, cui ante epistulas praescribitur: 15 Christi 555ιί55 incipit 5555555515,
11515515 15 Constantino († 715), quem partem boc nostrum volumen repraesentet, et
supplementis duobus priore finiente in Stephano ll († 757), 5551551555 11515515 15
Hadriano I († 795). Supplementa 5555 duo cum scripte sint litteris uncialibus, ipsum
corpus ut 115 555 51555 55511551, maiore ex perte exaratum est minusculis, sed ut
aliquot elementa (id quod monstret tabula adiecta) promiscue formentur modo ad serip-
turam eam, modo ad antiquiorem vestigiis servatis litteraturae eursirae. Per quater-
niones tres, quibus prima 5555 pare pontificalis libri continetur, scriptume poesim veriat
et etiam saepius manns mutatur. Adnotari baec:
q. XXII 1. 137ι 1151555 p. 7,5 siccet ei fuerat finit librarius primns.
1. 137Ι (= tab. adiecta Ι) incipiens l. 5. 5 diso succedit manus diversa, absti-
nens in E IV S minusculis, usus compendio ÷ = 551.
1. 142 p. 75 vita Iulii scripte est in litura.
1. 144 5. 99, ιι sarpieos 555555 manus mutetur.
1. 144’ p. 103,7 51 1155555 manus mutatur.
q. XXIII 1. 145 p. 110,r ad 5551155555 quaternio alius incipit et manus diverse.
In boc quaternione paparum nomina initialem litteram babent miniatem.
1. 148 p. 145, ιι qui pro aornim 5555555 ad 1. 151Ι 115. p. 175, ιι mauricen
scripta 5551 manu 5115 11115515 uncialibus saepius usa.
ilbl' (= Duchesne 155. ΠΙ, 2) p. 175, ιι quia 51511 p. 176,ι dilexit
5155555 55555551 5151 versus XXV scriptaque est pagina tota litteris
quadratis maioribus.
1. 152 (= Duchesne tab. III, 2) 5. 176, rc 51 amaena incipit manus usa litteris
quadratis 1555, sed minoribus.
1.152’ 11511 p. 179, ιι ia arbe 55555 55515 peginaa vacua relicte.
q. XXIIII 1. 1531 p. 179, ιι 5511155155 redeunt litterae minusculae. Peparum nomina
15 555 quaternione tota miniata sunt. Oum in praecedentibus 1555
scribatur 55551555, 515 praevalet scriptura apostolas.
p. 180‚s 5551555 motulam incipit manus alia.
f. 155 p. 196, ιι qui 5555555555 succedit manus elia incipiens litteris quadratis,
sed transiens statim ed minusculas.
1. 157’· incipit p. 207‚1 LXXXV 05555; versus babet XLII.
1. 157’ incipit p. 208, ιι sats indiculum verens habet XLIV.
1. 1581· incipit p. 211, ιι tamentationem versus habet XXXVI.
1. 158’ 1551511 p. 213,ι 155515; versus babet XXXVI.
1. 159· incipit p. 214, ιι uolucrem ¹versus 55551 XXXIII, in 515 rubricam magnam.
1. 159’ 1551511 5. 217, ι 555155 sersus babet XLI.
f. 160²· incipit 5.2211,ι 55511555· versus hebet XLIII.
1. 160’ (= tabula adiecta 11 51 Duchesnii tab. ΙΙ) 1551511 5. 223, ιι pontisas ,·
versus babet L praeter subscriptionem (p. XIV) miniatem.
Iam cum supplementum prius quaternionum numeros hebeat sibi proprios, intellegitur
hoc (quod Duchesnio risum est L 1555 annis 5551 partem anteriorem scriptum csse,
Ewaldo seriptum tempore eodem) tempore praecessisse corpus ipsum viterum; nam
librarii partis primae spatiis coniectura pamm recte computatis modo (511151. 152)
15515 vacuis relictis vel 11115515 diductis, modo litteris pressis 51 5551555115 (sic f. 160)

per bas inaequabilitates tandem eo pervenerunt, 5155115 interstitio eorpus operis ad
' supplementum adiungerent.

W¹ ⁸9⁰⁶· Vaticanus 629 5555. XI ex. (Waltz 55555 archiaterem Ducb. p. enm.
CLXX). Gatalogi imperatorum tem Romanorum quem Constantinopolitanorum papa-

 

