’444 1444444144.

tandi leges vacillant; sollemni usu cum tempora numerentur 141 annos 41 444441, 41
liant 411141. 15 411 1414 m. 1(Msi. 15 -Iun. 14) d. 20 (Iun. 15-34-1-111. 1-4), 144-
sunt 1144 1441414 44441411 141 dics solos 17 (1141. 15-31) -l- 30 (Iun.) † 4
(1411-4) -- 51. - Ipsa Intervalla si haberemus recte 11411114 114 41 spatia babemus,
magnopere chronologiam adiuvarent; nam 11144 depositionum magna 4414114 441 igno-
rantur 441 1444441 44114 in dubitationem 144411 (41 14 Bonifatio lv 1141114414 a. 615 411-
1411144 quod 44141 diem habet 4 Ρ4411114411 diversum). Sed quamquem in Pontifieali
1414114114 114 ullo loco desunt neque libri in 114 magnopere 1411441, qui ibi leguntur
numeri non solum per es tempora 11411411 4441, 411 4141114 quoque tides abneganda est,
scd etiam postca, ubi haec in 4411414441 1414 sunt, manent commenticis; 44114 14141-
14114 quae 44 indice Liberiano 4114144141, 444141 libri Pontificalis incuriose sprevit
numeris substitutis eine dubio 141414, continuanturque 411414 poet Liberium 1414114114 114-
ticia, 41 sedes dicitur vacavisse per dies 38 1441 Felicem Π (XXXVII) Liberii scilieet
successorem, quem 1144 liber slio loco 411 obiisse ante Liberium 1144 posthstum III

, (XLVI) intervallum 4114414141 dierum 22, cum constet 44 testimonio scriptoris aequalis

Leonem ei successisse post dies amplius 40. Α Leone inde primo 411 4444411 septimi
episcopos primos 1411444411 41 aliquoties 4114441,114 non desunt errati etiam 114114-
144, 41 1441 vigilium (LXI), Pelagium I (LXII), Benedictum I (LXIV), Gregorium 1
(LXVI); ab Honorio (LXXII) demum 1414114114 114 decurrunt spatiis congrua, ut di-
versitatcs per minutias 11144, de quibus antea monui, satis explicentur. - Itaque inter-
vallorum numeri in librum Pontificalsm non eunt relati 44 computatione curiosa 411414
ad spatis episcoporum inde a saeculi quarti principio 44114 44114 4414, 444 magis
descendunt 441414141114 4414 Indice quem scriptor adhibuit auctoritate 4114411414 com·
parando, scd ut non raro 14144 4444144 141441 proiectos 41 4441411144 14414, 114 ae·
qualium hominum adnotationem perpetuam non prae se 141141 4141 14114 4 4444411
septimi decennio tertio. Confirmatur ita quod 44114 (p. XVIII) posui libri Pontifi-
44114 orIgincm non recte referri ad aetatem Theodericianam‚ sed 441111 4441144 esse
post Gregorium primum.

CAPVT QVARTVM.
441441441111 4444414414 4414114414 4114114141.

Disquisitionem de sepulcris episcopcrum Romanorum 1414 14144144 41 ad ipsorum
rudera non minus quam ad scriptos libros exigendam neque 14 444 qui pertractem
neque hic locus ci pertractandae 41144 est. Sed placuit 1114144 corpori adiungere
laterculos ad scpulcra ea pertinentes duce, alterum locorum in codicibus traditum,
quoniam tabulam huic simillimam libri Pontificalis 441111411111414141111141444; alterum
dierum ex 11114 4 114114 editis excerptum, quoniamad interpolationes classium 111141-
sarum dignoscendae utile est uno conspectu 11144 144 comprehendi collocatos fere in
vitarum parte extreme.

Ι. LOOI DEPOSITIONVII.

Depositiones episcoporum Romanorum 4 Petro ad Zachariam († 752) ordinatae
ad loca legumtur in libris duobus, ‘dc quibus infra ln codicum recensu 11144141, Parisino

 

