LXI. VlGILIVS. 153

<faciem eius quidam, dicens: Homicida, neseis, quibus loqueris? nescis, quia Silvsrium
<papam occidisti> et <filium mulieris viduae ad calces et fustibus interfecisti? Tunc
(fugiens in basilicam sanctae Eutimiae, teneus

P columnam ΙΙ (comu Κ

s (altaris. Qui tractus ab ca,) eiectus foris ecclesia, feoit mitti funem in collo eius; et
trahentes eum per totam civitatem usque ad vespera tuno (missus est in custodia3>
dabantur ei modice pane et aqua. (Olenus) autem Romanus (qui cum eo erant missi
<in exilio> per diversa metalla incidenda.

Tunc Gothi fecemnt sibi regem Badua‚ qui Totila nuncupabatur. Descendens Romae 7

ιο et obsedit eam; et facta est famis in civitate Romana, ut etiam natos suos vellent
comedere. Quadam die intravit Romam sporta sancti Pauli, indictione XIII. Tota
enim nocte fecit bucina tangi usque dum cunctus populus fugitent aut per ecclesias
se celarent, ne gladio Romani vitam finirent. Habitavit rex cum Romanis quasi pater
cum filiis. Tune quidam de senatoribus fugientes, Oitheus, Albinus et Basilius patricii

¹³ exconsules, ingressi sunt Constantinopolim et presentati ante imperatorem adflicti et
desolati. Tunc consolatus est eos imperator et ditavit eos, sicut digni erant consules
Romani.

(Eodem temporo misit> imperator (Iustinianus Narsetcm eunuchum) et cubiculariumg
<suum in Italia. Qui data pugna cum Guthis

P so donavit ei deus victoriam et occisus est <victoria comitatur et interfectus est rex K
rex (Gotorum Totila)

K post 2 occidisti percit: hoo nutem dicens quia a Romanis taliter est accusatus dicentes (1111111)
taliter expirassit (cide p. 150) ot filium .. . interfecisset et quod consilio suo popa silverius depositus
fuisset (1. p. 150). Tunc fugiens (sequantur n3seq. ( ) eosnprcbcnm P babet (1111111 nomiaatim eccepto)
maia: Ι (A¹¹¹ [redit v. 15 et praesentatil). ΙΙ (01011101), ΙΙΙ (00111). - ad n. 18 Narsetem ... 20 rex
Beda chr. e. 522 cdmmpto Isidoro.

ldecens0⁸ homicidam Α· quidem K¹r quibus] 1111110· loquarisK lpspn Κ·
1111110011, scetes 0¹ interficisti A1, interfecisset (uide aspro) K tuuc] 11111011 3bssilicam]
11111011, basilica 11111, aecclesiam 011 eufumiae Κ· tenens] tenuit 00011, et 1111110100)
4111111111] reliqui, 1111101, 1111111101 intractus] rel. 11011), 11111001· 1111111]111.ι10·1,
et 110011 11111111]Α10·Β1·1·1011, ecclesiam reliqui fecit] rel. 11011, fecitque 0, fecitque theodora
angusta 01· collo] rei. 110111, collum O⁸E¹·⁸ 61111111111111011111011,1111111110,11111101··
’ 1111111)νεί.11011>, 1111111101101, 1111111110011 est] Ks¹c¹u,¹·⁶‚ om.c⁸13¹·⁸·⁴n’⁵b custo
dia] rel. et E‘b, custodiam KE ¹ 7 dabantur] dabatur 010011, et dabatur 01·· modicum 01001111·
1111100101, panem 01011, 1111ὼο101001· 1111111101, aquae 001111· clerus autem romanus]
et clerus (11111101) romanus K, clerum a romanum 01 111100101·1’1001·· missi] rel. 110111, missi
1111001·1,1111111 estK 8exilio] rel. 11011, exilium 01· 1111111101 metalla] rel. sinu, me-
tella 01, loca 111(ο101) 1111111101· 91111111) undue 0¹·³B¹·⁴, aeduam Β1, 1111111001··,111111101,
1111111111 totilla 01 11111111110100· discendens A¹0¹‚ 1111110101, qui 1111111111100·
romam 0101011, 11111010 10 1111110111· obsidit 11¹ 111111]νιί.11011>, 1111131101, f.
(lame 0) maxima 00 ¹¹⁸ ciuitate romana (roma 01)] ciuitatem romanam 011) 11 quadam d. i. romam
(1111101) a porta (portas 01) s. p. indictione xiii (xiiii B²)] rel. 11011, die autem tertia decima introiuit in
(11.0) ciuitatem romanam a porta 11111111 pauli (a p. s. p. 1111011, per portam s. p. 101101 m, rec. post
1111110001· 1211111(1ο111010)11111] 11111011, 1111111011), noctu (1111110111) 1111111101·
0111111010· 11180111131001· dum cunctus (cunctis 01)] quo totus 0· fugirsnt] 11¹, fugitet
010, mammaeam-³¹³⁴ 13 celarent] celaratB¹·⁴1¹ uita 21¹ habitauit rex] rel. 11011), in-
gressus autem hab. rex (rex 1111000011 14 quidem 01, qui clam 0· fugientes] et fugientes
011, fugieruntb¹¹ 1111111010111111111011,1111111011,1111111011,11111111111 0· 10 exconsules]
ex considis 01, et exconsules 01, 11 consules 1110111010 1, ox consensum 0 praesentati} 11111011, prae-
sentes 01 ente 111011 16 tuuc consolatus (consulatus Α1) 1101111011,11111111111111001·
et 1110 eos 111011 18 post lastinianus (om. 01) ins. mittitur narses aduersus totilam (ec maro.
mmsino) 01 narsete 111, narsitemK et 111011 19 italia] rel. 11011, italiam 00110101·
(1111]1111111 3111111111 20 uictoriaO ¹ deus] 1111111110·
srsnn consumitis 1. 20

 

