270 PEBSONAB. INDEX 11.

Benedictus pater Marcelli pp. 43,2; Catafrigae 88,1 75, 2. 77, 2. 80, 2. a. 99, 22. 21. 104,
es. Marcellus Catulinus agens in robus 77,12 rs. 134, to (= 261 0.). 247 (0.)
Bertoaldusarohiep.Britanniae 216,2 Celerinus 1111111221 (ε 2380.) †ConstantiunshaereticusfiliusCou-
s. Bibisse 1121 ef. pap. 282 Cethegus consul [a. 170) 16,1 (= 1111111111.75,2.1(-·248Ῑῖ 0.) n.

Blandus presb. 128,11 (= 259 R). 21 235 F. 0.) . 0111111111 imp.
Boethius 111111[1.522)126,1. 136, Cethegus exconsul 1. Citheua Constantinus imp. (Heraclii nepos,
11. 11 (= 261 F. 0.) Christiani 17,1 (= 235 F. 0.). 27, 0111111111). (181,1.) (18211.) (183,
Bonifatius 1 papa o. pap. 267 12 (= 238 Κ). 41,1. 421 (-- 242 11.) 18618
Bonifatius II papa 1. pag. 267 0.).11 (= 243 Ρ. 0.). 64,11. 81,ι2 Constantinusimp.(Pogonatns)193‚e.
Bonifatius 111 papa v. pap. 268 (= 249 R). 12211. 136,1 (= 261 (194, s.) (19211.) (1921122.) (197,
Bonifatius 1v papa s. 1111268 R). 1421 ι.) 200, ιο. (20111.) 203, ιι. (204,2.)
Bonifatius V papa n. pap. 268 Christoforus dux 225,11 (9009· rt.) 90812
81111111111111111111111.11111121212 Citheus (Cethegus) exoonsul 15214 Constantinus pups 112119. 268
Bonifatius paterBenetlietilpp.159,1 Citonatus ep. caralitanus 206,1 Constantinus subduc. 193,11
Bonus ep. Ferentinus 155‚:t Clarus oonsul [1146] 14,4 (= 234 Constantinus dinn Syruuusnnus
Bonus pater Sabiniani pp. 163,t F. 0.) 90919
Bradua oonsul [1108) tte (= 232 011111111111[1.170] 16,1 (= 235 0991189999(999991)99193919(Ξ
R Q) F, 0.) 242 0.). 41,4 (= 242 F. 0.)
Bradua consul [1185] 17,1 (= 235 Claudius l imp. 21 (-·-· 230910.) 9999919999 9 iml)- 472³ (2·- 944
F. C.) Claudius ll imp. 36, 1 (τ- 241 F. F· C). 77’ ²· ³· ⁶· ⁸· ¹⁴ (Ξ 998 F· (l).
Buccillinus dux Francorum 157,1 0.), 37,1 (= 241R0.) 9816 (= 243 tt). ¹⁰· ¹¹ (Ξ 948 F·
Claudius subdiac. 35,ι (= 24017.) C). ¹³· ¹⁹ i= 9999991· 9919 (²
s. (laeeilia 2211 (= 237 F. 0.). es. Claudius martyr 41,1 (π 242 F.) 99999919 , ⁸
paq·- 232 Clemens 1 1³⁸9ss „⁹ 1²⁰9· 267 Constantius pater Felrmsl pp. 37,1
Caelestinus papa n. paq. 267 Clemens nonnul [1195) 8,4 (=232 (²241F'0') ,
Caelestius haereticus 88,1 F. 0.) 9091999999 PM [099999 Ῑ 99·
† Caesar Angustu118‚s (ε 235 F. Clemens archiep. Frisonum 2162 00133ἒῖἰὶῖέῖῖῗῇ 267
0.) 011111 1 up ,267 , .’ ’
1. 01111111111119282 Clodnviiuiirox iisneorum 130,12 909979 'mnam 9991
Caliopa s. Theodorus exarchus Commodus imp. 17,1 (ε23521α), ⁸] 90999909· 999· 999
Calipotlius υ. pap. 280 121 (= 235 110.) (9999999199 imm 35¹¹ (τ’. 940 F.)
01111111 haereticus 49,1 †Coneapitulinus 241 (0.) s. Capi· ἓ 9911999909911 (ᾗ ‚mm
rrsprnranus pater Hilari pp. 107,1
(= 254 F. 0.) et. Crispinus
Crispinus peter Hilari pp. 107,2 cf.
Crispinianus
Cyprianus ep. Carthaginiensis 29,2
(= 238 0.). 30,ι (= 239 C.)
909999 Cyriaoe femina religiosa 64, ro cf.

Callistus 1 papas. pap. 267 tulinns

Callistus 11111. 84,4 (= 250 F. C.) Concordiusdiae. 84,4 (= 250 F. 0.)

Calpurnius pater Pontiani pp. 24,1 concordius pstor Soteris pp, 16‚1
(= 237 F. 0.) (= 235 F. 0.)

Camerinus 11111111 [a. 138) 13,1 (= Conon pap, v, 1³⁰9· 263

934 F· a) † Constans imp. 47141.
† Camerinus consul 11,1(;-214 F. pinu„ Magum pay· 279· 230

0.) 9· Primi Constans imp. filius Constantini M. Cymen. pum pomp„ v pp, popm,
Capito consul [1. 67) 5,1 (= 231 F. 75, Μ (= 248 F. 0,) cyriaca„ 45 ,., (= 243 F) ,, pud„
0·) † Constans 7211. Constantiusll , Cyriacus 'm‘ ,Ι mm
Capitulinus oonsul [1274] 37,1 ,ΠΨ &winus op· Alexanddoe ,96 ¹
(=241F.0·) ι Ι 0111111111 imp. o. Constantinus cyrinusmmyr419(=242'fiz)
Ozfazsszilzpisswssfflffl) 99199919 (Ξ 0111111111 soror Constantini Magni Cyrus 0,, Alexandrina, 132, t. 1933¹
. 6224 cs. ,1411282 200 ,ς
(influus ¹¹⁰1)- 33·⁴ (·’Ξ 999919) †Constsntia filia Constantini Magni cymi„patriarchacomnnfinopoliunufl
39,t (= 999 F· 0.) n. Cemtantina 223, 22

(397111 iml’· 38,t (Ξ 9999991· 39¹ Constantina filia Constantini Magni

1· t= 241 F· 6) 1111 (= 111 n). 1111 (er. 211 naman papae 1111 sta (= 250 ru

⁸¹ emmaus 123'6 9· mm Q) ¹³· 9¹⁰1088· Ρ· XXVII Damasi papae germaua84‚se(= 250
9999999 l'ater 999999 Ps- 28,1 Constantinus Magnus imp.45,t (= F.)
Castinns pater Simplicii pp. 1122 243 F, 0,). 47,1, ι, r, (= 244 F, Damasus papa v. 11411267

(= 25420.)17. Canterius 0.).11. 49, s. 521 (= 245 0.). 54, Damianos archiep. 111111111216,1
Castorius pater Simplicii pp. 1121 24 (= 245 0.). 55, 21. 56, 21 (=246 s. Damianos 11111282

cf. castinus 0.). 57,11 (-- 2460). 5211 (= Datius ep. Mediolanensis 141114
Castorius pater Felicis 1v pp. 138,1 246 0.). 59, 2. 1. 11. 60,1.11 (= 246 David psalmista 94,4 (-- 252111)

(= 262110.) 0.). 61, 21 (= utus. 0.). 62, 11. 63, Deoins imp. 27,1 (= 238 F. 0.).
. Castus op. 33‚s 21. tinus 66,2ι. 6111. 621. 12. 70, 80,ι (= 239 0.). 31,1 (= 239 0.).
0111161111 u. Iohannes t. 21. tl, 14. 73,2 (= 247 F. 0.), 2. 34,1 (= 240 R). 11 (= 24091Ι 0.)

 

