174 LXXII. HONORIVS.

(Qui sepultus est)
LII ubi supra {I (ad beatum Petrum apostolum) ΠΙ

sub di& 1111 id. Octob.
Et (cessavit episcopatum ann] mens. VII dies XVIII).

K hahet quae ( ) comprehmdtmw5 P habet (praeter nominatim mepta) onmia: 1 (A¹·¹W¹·¹··11¹D¹
X¹'⁸A⁸‘⁸'⁷FreII.A⁸Z¹'¹). Π (0⁸B¹'⁸'‘QB⁸'⁸''0¹'¹'⁴'⁸D¹PMN). ΠΙ (σΕἱ-Μώὤ ΥΠΗΟνιΜοθι).

1 quI] qui otiam K0¹·⁸oss¹·⁴··‚ qui uero 0¹1²* sopnltuu est] sepulto 0⁴, defunctus ω sepultus out

ΑΜ 2 ubi (ut Z ¹¹¹) supra] uber-s (voluit ubi III) Q, ad (apud H Μ) beatum (sanetum 3⁰) petrum apo-

stolum (om. KRH) KGE⁴·⁸H¹·¹, in basilica beati petri apostoli (om. Or.) 02⁸·⁴·⁵E¹0r., om. ΔΜ 3 sub

octob. ME· nub (mn. 0¹121) die om. M Μ iiii] iii W¹·¹·⁸Z¹·¹B¹ id. om.B¹ Iet om. 0⁴

episcopatum] 0⁸B¹⁴·⁸···⁷0¹1›oss¹1>·¹‚ episeopntun (persor. vel comp.) reliqui anns] i anno 0⁴, om. 0

ΕΜ nii] uiB00⁸‚ uiiiP¹ d. miii] K εἰ reIIqw', d. xuiiAMBM⁴QB⁶=¹0¹=⁴⁴D¹E¹0r.‚ d. quU¹·³‚
d. xuiiiiE⁴‚ ‹Ixxuiii Μ, d. iiii 2¹, om. Ι)ι

 

