cn pectusculum.

Felix Π, Anicetus estante Pium, Anteros ante Pontianum (haec tamen interpolando
postea correcta eunt) et numeri quoque conveniunt iere maxime cum 11111001. Spatia
parietibus inscripta passim hiantia 01 incerta quamquam crisin non adiuvant, ne quid
desit numeros subiani ad librum Barbarinum (ln quo desiderantur n. 10. 11. 35. 36. 30.
40. 41. 42) numeris Bianohinianis (Marangonianos omisi) adiectis intra [ ]; testimonia
ubi deliciunt, signum interrogationis posui.

1. Petrus XXV II VIII [VII]

2. Linus 1 ΠΙ XI [ΧΙΙ]

3. Cletus 1 1 1

4. Clemens VIHI Π X

5. Anacletus XII X V [VII]

6. 1100111101 X... VI [111] 1

1. Alexander 1 [Χ] VIII [1] 1 [ΙΙΙ]

8. Xystus I 1 III [1] XXI

9. Talaspbor XI Π [ΙΙΙ] XXII [XXI]

10. Hyginus 0111.[.. ΠΙ] 0111. [ΙΠ] om. [VIII]

11. Anicetus om. [1] om. [III] 0111.[1]

12. Pius 1 [Χ1] ΠΠ [1] XXI [1]

13. Soter VIIII [1] III [1] XXI [1]

141110111101 1 1[ΙΠΙ] 1

15110101 1[Χ...] Π [1] X [1]

16. Zephyrinus XVII Π X

11. Callistus V 11 Χ

18. Urbanus VIII I [ΧΙ] ΧΙ [1]
1 1

19. Anteros -

20. Pontianus 1 1 1

21. Fabianus XIII I X

22. Oornelius III [Ι] —- [ΙΙ] Χ

23. Lucius 111 111 III

24. Stephanus IIII Π XV

25. Xystus 11 Π ΧΙ VI

26. Dionysius Π [Π . .] ΠΙ [ΙΙ . .] VII

11101111 1 1 1

28. Eutychianus VIII X III [ΙΙ. .]

29. Gaius XI III [ΙΙΙΙ] 1ΠΙΙ

30. Marcellinus VIII II XXI [XXV]

31. Marcellus V VII XXI [1]

32. Ilusebius Π Ι XXV

33. Miltiades HI 1Π VI [111]

34. Silvester XXIII X XXVII [XX]

35. Marcus 0111.[Π] 0111.[1ΠΙ] 0111.[ΧΧΙ]

36. Iulius om. [XI] 0111.[Π] om. [11]

31. Liberius X ..ῙΙ[1ΙΙ] III

38. Felix Π I 1 [ΙΙΙ] 1 [ΙΙ]

39. Damasus om. [XVIII] om. [ΙΙ] 0111.[Χ]

10. Sirioius om. [Χ1] 0111.[ΧΙ] om. [XXV]

41. Anastasius 0111.[ΙΙ] 0111.[-] 0111.[ΧΧ..]

42. InnocentiueI om. [XV] 0111.[Π] om. [XX]
espec. Vaticanus 1340 1000. XIV (Duobesne p. OOV). Post indicem imperatorum 1. 313.

314 finientem in Fridericol († 1190) 01 alterum paparum f. 314. 315 finientem in

 

