INDEX ΠΙ.

Roma

m(o)ysllenm ubi sepulta est Halous
Augusta 65,1ι; sepulchrum beatae
Helene Auguste ex metrdlo pur-
phyrltlcus exculptae sigillis 66,11.
Nunc Tor Piprsattwa oia Lati-
11111 lapide 1. 11111

monasteria: m. qni appellatur Boe-
tiana (11111 11111111)192,1; m. in
domo Bonifatii 1111 (Bomos potins
qnam ia 1111111)165,ιο; ιιι. in
Catatymbss (ad encomiastes,
11; ιιι. in domo S. Gregorii (acl
clivam Scaurir es. Larioicmi Baias
aad excecatione of 111. p. 351)
iesca m. 8. Herasmi in Caelio
monte 19011ς m. insta Latera·
nis in honorem b. apostolorum
Andreae et Bartholomaei‚ qui ap
pellatur Ηοιιο111173,1; ιιι. aput
b. Petrum apostolum q. nomina·
tur 88. Iohannis et Pauli 105,1.
e. 11 (= 254 0.); ιιι. ad 81111-
· rentium (oio Tiburtino) 110,11;
ιιι. intra urbem ad Luna ( '
incerti) 11011 (Arnsellimi 111111
di Romo ² 811 contendit quidem
ecclesiae 8. Vct im Esquiliis cp-
aomeo fuisse ad Lunam, sed 111-
1111 nulla adlato et perperam, at
videtur)

mons aurens inveniesne, ubi eruci·
fixus est Petrus 2011 (= 29911Ι
0·)

muri urbis 81,1 (= 249 F.) ; cal·
111111 pro restauratione m. 221,e;
moenia civitatis 172,11

Palatium 151,1. 225, 1ος sacmm
palatium 210, te. 11

palatium Licinianum 112,1; io Es-
quiliis, iacta ecclesiam 8. Bibiss-
mne. Os. Iar-elom Tap. 2, 319.
61711. Bessi batt. arcia camno.
1111, seca.

- Neronianum 4,1 (= 231 F 0.);
Batieanum pal. N. 29, ιο (= 239
F. 0.)

- Pincianum 1401 ; p. Pincis 147, t.
De nomimis eripias cs. Hnelraa
noem. 1111. rese, 111

- Sessorianum 61, ss (= 246 F.
0.). 62,11. 111111 8. 011111 im
Hieroclem cs. 11111111 Mors.
dei Liacei 1,191-112,· linias aad
cumaeae 399

Pallacinae 701

Pentheum 165,1 cf. 81111111 ad
Martyres

pistrinum in sico Longo, qui cogno·
missbar Castoriani 901

nmen munificens 1.

noel.

Roma

pons Meruli via Portuensi 190, te
lapide 1. ιι. X. CJ. de 111111 batt.
erar. iero, ror

poue Molbius 145,1. 183,1 (Mul-
bins). 1801 (Molvius)

porta Asinaria 146, 11

·- 8. Iohannis 1601

- Numentana 90, ιι

- S. Pauli 153,11. 1801

- S. Petri (est 11 qnae etiam Cor·
uelis rel irs Hadrianio repromisa-
tnr, aa poatcm Aeliam) 21215

·- Sessoriana 67,1

possessio Aqua Tuscia (in agro Ve-
11111)64,11

praedium beatae Lucinae via Ostensa
ati corpas ir. Pan-li positum eet
201 (= 239 F. 0.). CJ‘. 8111111111
Narro tati. marcherio. 1897,
310 sq. ’

praetorium Sancto Stephano prope
homanciones
ptochium Pelagii ιι. xenodochium P.
regiones urbis VII 7,1 (= 281 F).
27,ι (= 238 F. 0.)
regio I: subdiaconus 147,11;
1. prima Aventinensis 185,1;
hebdomas eiusad 8. Paulam
11011 (= 254 F. 0.)
regio 11 87,1 (via Mamertini)
regio 111 71, ι1; hebdomas eins
ad S. Laurentii 112, 11 (=
254 F. 0.)
regio V (1111111) capnt Tauri
119, ι; regio caput Tauri 10,1
(= 232F. 0.)
regio Vl: subdiaconus 147,11
regie VI 111 Vll: hebdomas eins
ad 8. Petrum 11211 (= 254
. F· 0-)
Hae 1111 septem repienes ec-
clesiasticae, diuersae ommino
a ciuilibus disponi. Vrec
supro p. XXIII, nbi addc
qitae de hcc praecatione com·
'orentctns est 11 11111111. solt.
3, 61411. 01111111 8111111·
sors Narro tull. di 1111111111.
1897, 189
regio ad duo amantes 48, le

- Celio monte 7,1 (= 231 F. 0.)
- caput Tauri eide snpra

’ - 0111114011

- vice Patrici 6,1 (= 291 F. 0.)

- sicinini 18,1ι

- Via Lata 11‚1 (= 233 F. 0.).

-41111111111111111111111 21‚1(= 236
F. 0.)

281

Roma

Sicininum 97, se irs Esquiliis, nbi
1111111181111111 dicioris

8151111621

iu Tellure (in Terlude, intellude, in
interludem) 301

templa
t Apollonis 111 Aurelia iuxta lo·

cum ubi crucifixus est Petrus
4,e (ε 231 F. a). 29, ιο (=
(= 239 F. 0.). 57,1

t. Mamuri 89, ie in Quirinali
prope 8. Vitalis. Of. Huelsers
111111. Mas. 1891, 417

t Palladis (palatii) in Tellude 30,
11.11; ale praefectura serbis 1111
prope t. Minervae ιἰι soro Ner-
111 et ad templum Telluris cs.
1111111111 buil. comum. 1892,
1911.

t Martis (intellepeodnm uidetur
M. Ultor insero 11191111) 31,
8. 4. aa

t. urbisllomae 138,1(;-2631’.);
templus qui appellatur Romae
171,1. Intellependcmessebasili·
earn 0111111ὶὶ11· probarit Dn-
chesas 1111111911 de Piasraop.
1811111111.

theatrum Pompei 83,1

mermes Domitianas 47,11; tb. De·
mitianaa quae cognominanturTrai-
1111171, 11

-1111111[14,11 ia loeo saec. XI
interpolato} CJ. 11111111 Betim
aad eecooatioas of arie. Rome
p. 392

- 'rmiani 124, ιι. ιι

nans Tiberim 21,1(τ-2360.). 'iias

Γ111111111173,1

territurium triumphale 4,1 (= 231
F. 0.)

Vaticanum 4,t (= 23111. 0.). 119,
11 (= 256 F.l; Beticanum 5,1 (=
131111). 6,11 (= 281 F. 0.).
2011 (= 239 F. 0.); in B. iuxta
corpus b. Petri 9,11 (= 232 F. 0.)
11, ιι (= 233 F. 0.), 1011 (=
233 F. 0.). 101 (-- 233 F. 0.).
14,11 (= 235 F. 234 0.). 15,1
(-- 23411 0.). 16, ι. 17, ιι. 19, e.

via Mamertini 87,1 repiene II ee-
clesiastico: perperam crealiter esse
clivus &gontarius snb Capitolio
(anno Vsa di Marsorio). 81
basilicam Orescerstiarsam recte ut
eidetsar 111111111ιί11 (mil. de l'teole
franc. 1887 p. 228) eamdem sta-
tuit esse cipue 8111111 rio Ap-
pio, oia 111. pro &aalma cli·

 

