protasome.

nus 66666166 om. 0³ 666 0Μ 61 ΙΙΙ
30, 6 consideres] 666616666οΜ
50,ι 6166 6601 (p. LXXXII)
51,ι 616 missas celebrarentur C‘ cum ²⁹4⁵ 61 ΙΙΙ
64,6 vide 66 0³ (p. LXXXII)
66, ι 6166 od 0⁴ (p. LXXXIII)
102, ιο mcc] 0000 0⁸ cum 01010ι
104, 6 obtulit] obtulerat 0⁵ 666 0Μ
188,6 61666616] ditgraua 0 ⁵¹³, ditgrauia 0⁸⁶, 6166666021
Praetereo in iis quae differunt 6 classis 66666666 16616 6666661 liber errat aut oum
deterioribus aut errore proprio:
3, s superuenientium] superuenientibus 0ι cum 0¹⁹P¹·²O
4,ι profligetur] profluent 0⁸⁹, 6661166610ιο 66166
18,ι africa] africanus 0⁵ cum B²·³Qo
29,1 scriptam] 6166161666, susceptam 13⁶, soep susceptam scriptum (sic) 0⁵
29‚s posuit] exposuit 0⁵ cumO
30, ιι pauescas 166. 0 ⁸ eum P1·20
186, ιι 61 obuiam om. 0⁵⁹ 666 C¹P²O
'I'olosanus 365 saec. XII (Duoh. p. CXC). 8161111666 nostro 0 ⁸.
Parisinus armamentarii 679 (Duch. p. CXC) saec. XIV, antee 8. Martini a campis
prope Parisios. Item simillimus nostro 0⁵.
Gratianopolitanua 16 6666. XII (Duch. p. CXC). Similis nostro 0 ⁶; sed 16 quibus-
dam teste Duchesnio declinans 66 16611166 Β.

¹ s. Florentinus Laurentianus 6161. XX cod. 10 seeo. XI (Waitn 66666 Archia 10, 456;

1166166666 p. CXC). 'Pitaium rettulimus p. XIII. 1161116 vita Martini] 1836661
sacto pace cum 666616 dci 66616616 6611166166 mesiam, quae resbacum minio scripta
siut 61 paginae pars reliqua e primo librario vacua relicta sit, ostendunt codicem de·

scripturn 6666 66 archetypo mutilo. Index paparum interpositus inter epistulas ot vitas
finit utin 01 16 Stephano II.

¹ ο, Parisinus 16897 saec. XII (Duoh. p. CXC). Specimen sumpsit Vidier. Finit in

Stephano II. 16666 paparum 66 Paschaleml (817-814) 666 spatiis, sine iis 66
Marinum (881-884) continuatus 6661 6116 iegitur in fine voluminis.
Parisinus 5141 6666. XIV (Duoh. p. CXC) olim Trecensis, 66166 Ρ. Pithoei de-
scriptus 661 66 Parisino 16897.
¹·¹ Duos libros Laurentianum 20, ιο = P¹ et Parisinum ¹6897 ·-- P² gemellos 6666
specimen (68, es 61 alibi passim) declarat. Secundae 6166616 lectionessequi solent, 666
sunt ex pessimis huius ordinis (51, ι) 666 recensione Guillermiane ad classem tertiam
potissimum applicata interdum concordantes (51, ι. 60, 6. 6).
Codices quinque hos:

Aiencionensem 6. 18 6666. XI (Duch. p. CLXXX)

Rotomagcnsem A 24 6666. XI (Duoh. p. CLXXXI)

Parisinum 5094 saec. XI (Duoh. p. CLXXXI)

Vaticanum Ottobonianum 2629 6666 XV (Duoh. p. CLXXXI), 66166 Poterit,

661666 reginae

Parisinum 5145 6666. XV (Duoh. p. CLXXXI)
Duohcsnius 1. 6. demonstravit descendere ex exemplari libri Pontificalis scripto moderante
Ademaro Cabannensi monacho 8. Eparohii prope Angouleme, dedicato 66166666
Rohoni Engolismensi (lent-1031). Finiunt nihilominus exemplaria recensionis eiua
quae supersunt 61666 16 Leone IV (847-855), 666 epitomae inde profectae (vide
inira p. CIV) ulterius 6666666661. Archetypum recensionis eius Duohcsnius iudicat

1

 

