LXXII. HONORIVS. 173

Fecit et cyborium super altare ex argento, qui pens. lib. CLXXXVII. Fecit arcus
argenteos V, qui pons. sing. lib. XV. Fecit et caudelabra aureo III, qui pens. sing.
libras sing., ubi multa dona simul optulit.

Fecit ecclesia beate Luciae in urbe Roma iuxta sanctum Silvestrum‚ quem et dedi· 6
ι carii et dona multa optulit. Fecit ecelesiam beati Adriani in Tribus Fatis, quem et
dedicavit et dona multa optulit.

11 Fecit autem iir domum suam iuxta Lete· '
ranis monasterium in honore beatorum apo-
stolorum Andreae et Bartholomei‚ qui ep·

ιι pellatur Honorii, ubi praedia et dona simul
obtulit

Sed et multa alia lecit, ques enumerare longum eet.
(Fecit) autem (ordinationes) III

ΙΙΙ per mens. Dee. 11

u (presbiteros) XIII, (diacones) XI; (episcopos) per diversa loca LXXXI.

K babet quae < ) emnprebeudurttur,· Ρ babet (praeter acceleratim eeeepu) mania: I (A¹·²W¹·¹·⁸A¹D¹
χιιι Aet-¹114& A⁸ gosp ῃ (ΟιΒιιι.ι()Βι·ι.ι(]ι·ι-ι·ι])ιΡι.ιΝ)Ι 111 (oppam-m YH¹·¹Or.M09.).

lleeit em.Z¹·¹ et om. 0⁴ cyburIum] tegurium Al super altare] aa eiua ΗΜ, οιιι. Ζ ¹¹¹ qui]
, quod X¹·¹A⁶QE¹·⁰¹³, om.A··²c⁴·⁵P¹·¹E⁴H¹·²ce. clxxxuii] uxuuriiW¹·³P¹·²‚ clxxxuiGE⁴·⁸‚ eclxxxuii0⁸
13¹⁴,cxxxuiiA··⁷B¹Qo²0‚ce¹H¹·²‚ om.Z¹ ineluctatae, roffi-², et GE¹·⁴‘'‚ om. θ’ moue]
arcos W¹·³D¹A·B¹·¹·⁸QB··²0¹reu⁴ aulirD¹11¹·¹‚0m.B⁸0¹P¹·² qui] ΙΙ. medurnae, quod 13¹,
om. Ι (ret). Qu* sing. (om.P¹) lib] l. s. A'B‘ ιιι] rui 0⁵1³ recitet (mam) om.0⁴ candelabra]
candelabrus G, candelebra W²0¹·¹, candebra0¹ aurea] area An, aureas 0¹¹> iii] lIH¹¹¹ qul] II(rel.).
013¹, quac bruay.. om. I. 00¹·⁴·⁸P¹·¹E‘ 3 libras sing] 1.ue¹P¹·²H¹·²‚ 1. binas sing. 0⁸1¹, libras ( .
sing.) D¹A⁸·² nbi (ubi ot W¹·¹-⁸A⁸E 11Ι) multa (om. (31¹) dona (bona A¹W¹·¹·¹D¹X²·⁸A⁸B¹E⁴) simul (oute
multa Et, om. W¹·¹·¹A··¹B³Qe²n'·) optulit] simulet m. alia douo ibi obtulit ΗΜ, maroe litterae XXII Br
4 fecit] 1. ct A‘QOE‘·'‚ 1. qnoque H ¹¹¹, s. nero P¹ (uero port eccl.) 1³¹, fabricauit ΑΜ ecelesia] A¹B²‚ ecelesiae
12¹, ecclesiam reliqui beate ormZ' luciaellucinsE',lucianeZ¹ in urbe (om.Z ¹·²) roma (om. A‘) om. 0⁴
iuxta] iustasta A²‚ iusto· ΒΨ sanctum] sancum 0⁴, omen siluestrum] siluesoium0¹13¹·¹·⁴0¹ro‚
siluestrem 0⁴ quem 6 optulit om. ι1“0“ΖΜ quern] quam W¹·²¹12·⁸A··⁷B²·⁸·⁶0e¹·²·⁶D¹1³¹·¹E¹·¹·⁴··
415 et (mn.A¹W¹·¹·⁸D¹A⁸) dedicauit] aedificauitA'·⁷C¹P¹·² bet] et ei Al dona multa] m. canape)
θ’, d. m. ibi H ¹¹² iecit 6 optulit om. A⁵D¹u ¹1³⁴ lecit] lecit et X’QH ¹·¹‚ et Z ι404, dedicauit G,
dedicauit autem E· ecclesiam] ecclesia D¹B⁴·⁸, aecclesiae 0¹, basilicam 13⁵, scol. quoqne ΔΜ, item et Α2
beati adriani] beato adrIano A'oat beati adriani martyris W¹·¹·⁸Z ι4011, beato adriano martyri (·re
01)(111411111 in tribusiatis 6 optulit murum-² lutriboc (in tr. Μεθ’) Iane(lactisD¹A⁸·¹
ΒΤ, rattsffl, ioris H¹⁰Cn ιἰι uturp, irre. H ²1²)] in satis W2, satis ΗΜ, positus in uia saera in in (ric) tribua
IatistV', orn.11² 516 quem (D¹0⁸B⁴·⁸1³·⁸·⁷0, quarn reliqui, quas ΑΨ) et (orn. W¹·²·³) dedicauit omffl
6 et] 1 (rel). ΙΙΙ (ret). 0³⁴⁴, ubi et· 11 (ret). ΛΜΗ ¹¹², nbi 0¹ dona mrdta] m. d. C¹H¹·²Cb. 'l lecit
autem ... ll obtulit eneam A··²B¹···⁴Qe²0·⁸01)¹or.; epitome codd. Paria, 2268 et 2400 baec babet ante ordi-
nationes: Ieeit multas basilicas et monasteria monacorum et constitutionem sancti gregorii in antiphonario et
ordIna officiorum et psalmorum corroborauit ot ut a monachis all dimitteretur in Lxx· et iu pasca et in pento-
costem sieut romana ecelesia sa‘o tres lecciones et tres psalmi propter populi displicenciam recitarentur et totas
illas duas ebdomadas romano more in officio egerent autem om. ΒΙ in ora. A··⁷Q domum] domo
0¹·⁸0r. suam] sue 0²⁰·l0r.. suum Β* 'll81aterauae Cb. 8honore] honorem A‘·l 9audreae]
andraei 13⁴, andraaeB² qui] quod A⁸·⁷QU⁸Or. 9s10app01urur] appellabatur AI 10 praedia cm.Q
10111 dona simul obtulit] s. d. plurima donauit ΑΜ 12s0o1umu191, om. Z ¹¹² et om.D¹ multa
alia] rel. eth‘b, al. m.D¹A··¹P¹·², mullas alias X¹·³A¹0‘E¹‚ alias multas ΖΜ, rn. a. bona H ¹¹¹ iecit
om.Z²·²P¹ ques] rel. etEV’, quasW¹A¹f⁸rR¹QB³⁰0⁶D¹1²1·²a¹·⁴··11¹·²0r. poet est ιἰιι. quas et de-
dIcanit ct in eis multa dona doditZ¹ 13 lecit autom] hic s. KGE⁴·⁸H²·¹ iii] iiZ² 14 per mens.
dec. babent cu¹·⁴··H¹·² toli 15 preab. xiii (qu 17¹) dlac. xi (rel. et EQ, ui 0⁴E¹⁰·¹‚ xii Moy.) ep. per d. l.
(perd. l. om. ΖΜ) lxxxi (numero lxxxi 13²0 ‘Ia' ¹, xxxi 013⁴*ss presb. diac.·episcopos (ιιιιπιειιῗι coriaria) K

 

