INDEX 111. LOCl. ³ 277

Casulas lunius territurio Momentano Cherson o. cersona Datiani domus(in civitate Antiochia)
56,e Cilicia 60, ιι 58ιο
Caeleria possessio territurio Afilano Cimbrisna possessio sla Digitus Solis 68, ιι
97, aa Claudia via 69, ι. 73, 19 Duas Casas territurio Sabineuse: iun-
Csene in civitate Antiochia 58, 21 Clusinum territurium 89, ts. ts dus 48, 12. - possessio 67,1e
Caieta e. Caieta Comitum possessio (sub civitate Ty·
Calabris 214, aa. — prorinoia188‚t. ria) 61,ι Ebraioe 3‚t (= 230 F. C.)
— patrimonia Calabriae 205, rs compsinus 16⁶‚r Ephesinus synodus leus
06150606102,ι(--25321.).-οιι1ω- Constantiniana basilioar. Capua a. Euiemiae basilios (Constantino-
‹loneusis synodus 104,11. lose. - Constantinopolis lll,se (= 255 poli) luas - basilios vel mar-
basilicas. Euiemiae 102‚s(= 25381.) R). 11818. l28‚³ (= 259Rl t. tyrium Caleedon0102‚a (=253 F.)-
Calipolis saun 2⁶ (= 2⁵⁹Rl· mas (-τ esen). - unis inerv.usuurena117‚4.—
Camaraa massa territurio Crypta lupi 133‚s (Ξ 11111 E). 134¹ ¹⁵ 1Ξ 1111 - via Appia 192, s. ulus prope
(arsa) 56, n ⁰·l· ¹³⁶2 ¹²· ¹³ (Ξ 46111 {430³- Arruntanum aserenan
Campania 26, ιο (= 238 0.). 92, 1⁸. {g} ¹⁰' 3153 113111ῠέ 11 1233'13 Ιὲέ (de Bessi butt. sirim 1869 p.80,·
aas. 144, n. 158, ι. 190, s. sora. n ζζο ,θ’ξρ, n' ³423 ,χ ,·, ,ζ umens aren. aar. pas. ι, m)
212, re. —- provincia 41, not. ade. roffi ὦ, 175' ⁶0¹ 1792( 15'30 ,0 Eufratensis provinoia 60,e
186, 1. - Campanus nat.16,1(= 1929⁸ - „ggg'urbfl lgm, 1336, Eutymi eadum possessio (sub oiri·
aeuus.).9t,e(=2521u0.).126,1 ιι. 187, ιι, 193, s. 194, ι. 198, ιο. tatem Alexandriam) 59‚1e
(= 26861561). 144, 1. 168, 1. 170‚1 n. 20⁰‚e 206, e. illae. 212, ιι. ιι.
capsis massa territurio capsitano 1⁸· 220,s. 222, 1⁹· -· θθῦῠῐωίῑῡο· Falisoaoiritss62,1e.1a
(Africa) 56,15 P⁰lll⁸¹¹¹¹⁵ 195‚s⁴. ·· ΨΜ 181,a. “· s. Feliois praediolum via Portuense
Capsitanum territurium (Atrion) 11111111 111111 (² 159111· ““ ⁰⁰· 78,ιι

56, 15 . 11111111111’1·195’11·101’1·“1111ζ Ferentinum 155, a. - territurium
Capua: basilios apostolorum (Con ἓζὲρῗ)1ῗ1ῗῖ 1ἓ1911ι1311ἑξ11ἰ611114ξ 84, ιι
.. . . , . , .

stantiniana) intra urbem 70,4 (= θ - patriarcha 179 15 1825 185’ Parentis territurium 'lim

247 C). - territurium Capuanum ⁶:194‚1e.200,11.2’12‚'s Jssu· ,1 Festi massa territurio Penestrino

⁷02u· - episeopus 128,n (=259 nutemus 153, ι. - aaa. ι. uanae beu

R). se sempor virgini„ 184, s, - palatium Fiouolss (iuxta civitate Rauennate)
Caralitanus arehiepiaeepus 206,ι imperatoris 194, e. ιτ. 197, a. 200,10. 179,ι
Caravisiani223,1s mi· ms. ·· leidhfl donus Fidelinaa civitas 63,¹⁷
Carthaginiensis episeopus 30,1 (= ¹81³ ¹¹· 19111· ma. “” 3111111111 1116111188 P⁰⁸⁸0⁸⁸l⁰ “fillum (111ῑῦ111

assos. uon ¹9⁴³* , ‚ san
cmiomum territurium 56st Coranum territurium 48, ιι. 58, ι. ιι. plminia via 751819. 149,n. 180,s.

Casinum territurium 84, ιτ. - Casi- 1111· 11111· 11· ”,11111”,81,’1 2032ss
m territurium 89ι κ Ἴ corbianum possessio territurio Clu· pmeorum 101 130‚aa (= 260 R).

Castellum Rotundum 129,ι (= 1111811111 , , *1111115158
259 Ε) Corbrnranua isandus temtuno Co· primo eim ηδ’, (Ξ 253 Ε 0.)

1111111111111111111111111111111111111111111111 11111 Ο5881501ι1151ι8ἰιιι615 sub‘l'harso Ciliciae 1111111111111111111111111 ··
casulas ager 63, ar Fronrmuaa possessio (sub osmtate

carens es es a ⁶⁰· ¹⁵ syra) 61, ι.

οιιιιει1ιιι ei'vras 152 ι. - teni- 1111111 111111 1111 Fundi civitas 16.ι (--· 235166).
tunium Maon. - 0221200911„ 126² (1111111111 211111 , . 26,ιο (= 238 C.). — Fundanum
¹3 (Ξ 253 R). ¹9 Creta 56, ιι. 23. - Cretensis episeo- territurium Μ .- Fundanam

Cea insula 223, le 9¹¹⁸ ‘¹93’ ¹⁷ . Ι possessio territurio Fundano 89, tt
omum m in cm ww Crispinus fundus ma Laurentina

Calenus fundus territurio Penestrino 111111

71 croton„ cottona GabamassaterriturioGabineusebir,as
‚se .

. . . Gabinense territurium 552554
Crypta lupi territurium (Ainea) ΜΗ mons (ΠΜ

511111, , , , , Caietae portus 224,15.-Gaetsnum
mo 70, Π Cylonrs possessio terrrtuno Penestrmo territurium 70, ¹5· (97, ¹9 v· l.)

111111111111111 2111 (² 131102· ¹³ 111 1.1 Gallilee Provincia 2, ut i: 23081.
(= 239 0,), 3ορ (Ξ 239 0.) Cyprium oleum 60,1 (= 236 C.) 0.)
czizlog1pffmo (sub civitate Aegyp Garganus mom ΗΘΛ

Celeris a. Caelsris
ad Centum possessio territurio Capu·

Ceratheas iu oiullmioohia: balneum
58, ts. - pistrinum 58, ss. - pro-
pius 58, 25. Cf. (maome inumbrare)
Procopius bell. Pare. 2, 10: ἀμφὶ Gauroniea possessio territurio Sues·
ro' λεγόμενον Κεραταῐον ssno'lO,1ecs. Bauroaioa

cersona 184,1 Dalmatis l'l'l‚s.e. - Dalmata na· Caaitaaum territurium 97, 19. ef.

Chaseris 22ομ tione 39,ι (= 242M'.).17i,1 (laeta

Gargiliana massa territurio Suessano

Cyrus civitas (in prouincia Eufrs· 54 ¹2· 692
tense) 60,⁸ 1 1

 

