sxxnuouosrvs. 171

stoli numero (XVI. Hie cooperuit omnem ecelesiam sius ox tigulis aereis, quas levavit
’ (de templo, qui appellatur Romae, ax consessu piissimi Heraclii imperatoris.

Eodem tempore (feeit eeclesiam beatas Agne martyris) via Numantana (miliario ab 3
(urbe Roma ΙΙΙ) a solo, <ubi requiescit) quem undique ornavit exquisite, ubi posuit

s dona multa. Ornavit autem sepulerum eiua ex argento, qui pens. lib. OCLH; posuit
desuper oyburium aereum deauratum mirae magnitudinis; fecit et gavatas aureas III
pens. sing. lib. sing.; ssoit absida eiusdem basilicae ex musibo, ubi etiam et multa
dona optulit.

Item feeit basilicam beati Apollanaris martyris in urba Roma, in porticum beati Petri
10 apostuli qui appellatur

Ι. 111 Palmata )) ad Palmata ΙΙ

aeolo, ubi dona multa largitus est.

K babet qaae < ) comprehenderetur (od o. 9. 10 cf. ada. od p.1t·2‚2); P laedet (μαθων nominatim
excepto) onmia: Ι (21¹⁴W¹·²·⁸A¹D¹X¹·⁸A³···²Fret.11⁸2 Μ). ΙΙ (0³B²·³·⁴QBM·¹0¹·¹·⁴·⁵D²P¹·¹N). 111 (G
Et·2·⁴·o·⁸ffl¹·¹0,·,ps09,),

lnumaro om.Z¹GIs⁷‘·⁸ xui] xuiiK¹X¹·⁸B⁸·⁸·⁷D¹0r.,xiA², post p. 170, ll trabasZ¹·²E⁴· hio (ethio
ΙΙΙ) cooperuit (quooperuit G)] ΙΙ. ΙΙΙ (rel.) W²1³A⁸¹², hio operuit I (rel.) 1³⁶, operuit etiam 11¹, oparuit autem H ²
omnam adelasiam] I (rel.)B⁵Is'‘H¹·¹, soolssiam (sia 0⁸3⁶) omnem ΙΙ (rat). ΙΙΙ (rel), ecelesiam uni-
uersam ΔΜ, ipsam s. oldlh, bmfflmmthuK sius]1<1(r01.)zl¹·¹,om.11.111(ret.)s··² ax om.
ΔΜΕῬ tigulis] A¹D¹B⁴··r·⁷‚ tytulis W¹·²·⁸‚ tegulis reliqui esau, tabulisKIII (GE M⁶⁸) quas]quos K
Β*τ 2templum K¹ qui (rel. at Εῑδ, quod 1¹·⁸A¹·³···²2 ¹·²B⁸⁰QO⁴·⁵E¹·¹·⁴0r.) appellatur (-lanturB‘·⁷D²)]
quam (aa noto archetypi (ᾗ) ΟΜ, oar. ΡΜ romas1rel.als⁵b‚ roma A³···⁷B²·³Qo¹·²0ooe., romuli H ¹·2o109„
omnaB⁵⁰ ox] stA⁶ consessu] ret. etid‘bh, conoessum (-so K 1) Κ, concensu mu, consensu A²W¹·¹·³
D¹s¹0··0¹1’¹as¹···⁸11 “On piissimi hsraolii (olei Q) imp] ret. assu, h. p. i. Ι (A¹W¹·¹··A²D¹Js¹·³
ΖΙ), p. i. h. 0¹P²H Μ, i. p. b.P¹ baodem tompore om.O‘H¹·¹ fodit...quuiosoitpostp1722pe-
trumK lecit] f. stK¹O⁴‚ i.·quoque H ¹·² aeclesiam] -sia 0¹13* egn01ret.erls⁸bh‚agnis1s¹,agnes
K²A⁶‚ agnetis W⁸A²E¹·⁸Cb·.‚ agnati Al, agnota A· martyris] martyresK²A¹, st nsaw uia (om.t'¹)
numentana (namantrma ΑΜ, mimsntana (ΙΙΙ, numanta WOE‘) post 4 iii GEM* 4 roma] romea D1, romae
K, om. A²Z¹⁴Qu² iii om. H ¹⁶ a solo (a oonsulatu 13⁸, post 3 sooit Cn, om. s⁸·⁷2¹·²s²) ubi (ubi st K,
in quaZ¹·¹) requiescimus 3 uis H ¹¹² quarn] rel. st Ε ⁸¹), quam X ΜΑΙΖ ΙΙ’ΒὮΙΙ ῬΜΕ ΜΙΙ ², quaoD² un·
diqus] mundi quod D¹ ornauit] exornauit E (θη, ordinauit D¹G‘,'ornauit et A'·⁷B'⁰E²H ¹·2Moq. exquisito]
ΙΙΙ ((ΙΕῬΙ), aequisita ΕΙ, exquesit 13⁴0 ¹12¹, exqusssiuit O³B¹·⁸P·⁸PO¹⁰, exquisiuit A⁸·⁷QB⁸⁰·⁷0¹1J·⁶E²·³b¹¹H¹·’
Moy„ ot quisiuitls'e, atquo uostiuit B⁸⁰, om. I (Αι W¹·¹·⁸A²D¹X ’AlZ Μ) 13⁶0 ⁴1²¹& ubil etZ ¹, ubi etst⁵Z¹H¹¹¹
tlt posuit dona multa] p. m. d. E ¹¹⁸, m. d. p. 021’1·¹H¹·²‚ d. m. p. Z ¹¹², p. plurima dona 0⁴ b ornauit . . . 6 de·
super om.A¹ autem]astA¹W¹·¹·⁸D¹X¹·¹A⁸Z¹, st0⁴,enim11¹·² siusom.P¹ mgenrolapurois⁵h qui
p. Laelii om.Z¹·² qui] qu00¹0‚ quod mowbray„ 0m.A··⁷Qo⁴P¹·¹E⁴H¹·¹0r. posuit] reliqui atEllg
p. stow-⁸, p. uero ΑΜ ddasuper] disuper 13⁵1> oyburium] siparium 0⁸, cibarium D29, tegurium
ΑΙ, tugurium stes. uersum] arous A2, ons. 0⁸13* deauratum] deaureatumG iacit . .. 7 lib. sing.
om.s²2¹·² issit] Ι. autem W²·⁸ at om. 0⁴ gaustus] gabatas A⁶···⁷s¹rea.B²··QD²cs.‚ gabathas ΟΜ,
oauams 13⁴, gabatas θΙΙΜ, grauatus W²··D¹B⁸0¹H¹, grabatoss'· aursus] aureos (ΙΕΜ iii] numeroiii
013⁴, iiiiffl, uiH', oola aur.X²·¹ lpena] qui pons. E· sing. om. 0¹P¹·¹ lib. sing] l. totidem
ΡΜ, l.iiH¹, 1.uH¹,1.(0m.noooero)s··²0¹·⁴ iacit] Ι. ets²W¹D¹X¹·⁸A⁶Z¹0⁸, Ι. stiam ΠΙ, Ι. autem
st W¹··‚ st elo-⁸151* absida] A¹D¹11²‚ absidam reliqui, abside 11⁸0 ·B¹···⁴···⁷‚ apsidem θ, absidam ΑᾮΒΙΙ)ι
Or. eiusdem] sius 2¹·21300su····‚mnu0m0¹ basilisse 9 itam om. A¹ basilicae] basilios B‘, basili·
eam Bri-⁷9², tis E ¹1³, ora. Ζ ΜΕ ⁴ musibo] musso Bt, musilso B', busibo, ΨΜ, musico E ⁸ ubi etiam
omZ¹⁹¹ st orn. I (A¹W¹·¹·³D¹X¹··A⁶). 111 (GE¹·⁴·'H¹) (ΙΜΡιιι mults] m. ιιΙίεΗΜ 8dona] rel. et
ΙΙἸ, bonsD¹0¹·⁵aE¹·⁴ bitem satit] Ι. εΙΖΜΕ* basilicam] basilios D¹, aeclesiam A¹x²⁴ beuti]
beate θ’, bati 0¹1³, saneti ΑΙ, saneto ΑΙ spolll)enaris] apollonaris D¹X¹·⁸D¹, apolousris 13³, ap(p)ollinaris
A'BW'00'0, apollinari ΑΙ martyris 10 apostuli om. θ’ martyris] martyri ΑΙ, om.B⁸ in urbe
roma (orn. ΑΙ) om. 2¹·2H Μ porticum] porticu W¹·¹·²X²·¹A³Z¹'’QB⁶⁰·'⁶0¹⁰¹⁵P¹·¹E¹H¹·²‚ portico ΙΙΙΜ
0¹, portu ΕΙ, portico quoqqu⁸·⁷ patri om.D²0 10 qui (quasX²·¹QO¹⁰·⁵E⁴·⁸H¹Or.Mog.) appella·
, tur] quam (aa qa)B⁴·³⁴⁸·⁷O¹D', om. ΑΙΡΜ 11 ad palmata] 11151, palmata Ι (A¹W¹·²·⁸D¹A⁸Frea.)a
’ 3⁴⁴2 pillau ΔΨ, om.A¹Z¹·² 12 a (oo [sio] ΛΜ) solo post 9 martyrisH¹·¹, post 9 itsm Cr„ om.Z¹·²
ubil ibi 12¹, ubi stiam ΑΜ, st Z ¹·¹ dona multa (plurima ΑΜ) larg. est] m. d. l. est A¹Frsls.‚ m. l. d.

ost 0¹P1, m. l. ost d. P²H¹·¹

ppo

 

