Lllll. Rosulanus. 127

F 1110111 secundo misit Hormisda Ennodium Idem secundo misit Ennodium ipsum et 3 P
111 Ρ11031111111113111000100 Peregrinum episcopum Mesenense

F <‘et Pollione subdiacono urbis

F 111 portaverunt epistolas fidei et contestas portantes epistulas confortatorias fidei et P
⁵ 11101110 secretas numero XVHlI 111111111οω,

contestationes secretas numero XVIIII et
textum libelli.

F (‘per quem redirent; quod si noluissent epi-
<‘stulae suscipere contestationes, per civi-
111110 spargerent.

F ¹⁰ <¹111 quo noluit consentire Anastasius Au· In quo libello noluit sentire Anastasius Ρ

(gustus, eo quod erat in herese Euthici Augustus, quia et ipse in herese Euthychi-
<‘consentiens. ana eommunis erat.

F <¹Volens itaque eos per remunerationem Volens itaque eos legatos per remunera· Ρ
(corrumpere. illi autem contempto principe tionem corrumpere. legati vero sedis apo-
15 1011111101100011011101111111 accipere pecunias. stolicae contempto Anastasio Augusto nul-
latenus consenserunt accipere paecunias‚

nisi satisfactionem sedis apostolieae ope· Ρ
raretur.

F (Furore accensus imperator eiecit eos per Tunc imperator repletus furia eiecit 10οΡ
²⁰ (locum periculosum i per posterulam

F (¹et inposuit eos in nare sub periculo mortis 1 11 inposuit eos in narem periculosam euml)
<‘cum magistrianum et praesentianum Helio· milites et magistrianos et praefectianus
<‘dorum et Demetrium 1001111111 Eliodorum et Demetrium

F (⁸et 1100 dedit in mandatis imperator, 1111 qui hoo dedit eis in mandatis imperator Ρ
²⁵ (nullam civitatem ingrederentur. , Anastasius, ut nullam civitatem ingrederen-
tur.

F <‘llli vero secretius supra scriptas epistolas p Legati vero sedis apostolieae secretius supra 4 Ρ
(111111Χ1ῙΠ11ρθ111111111011101110110111111011110-1 scriptas epistolas fidei XVIIII per manus
l‘lieorumposueruntepistolasperomnescivi- monachorum orthodoxorum 11 posuerunt

³⁰ (Vates- 1 per omnes civitates.

ffi—-q -....-. . -,...-...,

1¹¹ lebet quae (‘ ³) comprehendentem Plato (praeter nominatim excepta) 01111ιά1 1(A¹·²). ΙΙ (0⁸
0011). 1111111).

F 3subdiaeono] dia-F 1 P Iidem] itemtili⁰ 21111011111101111111110101111ι meronenssmE⁸ 4portau·

cono ΡΨ 1 tes] 1101111111111111011ι 00111011111011111ι boontextationes 0⁸ 10 0111-
22123 111110101οΡ1 '³ tire] Admau, consentire E¹⁰·⁸, 00110101111111)0111111011’11ι11111), adsentire
23 dimitrium 11η Βω 10111 aug. 1111101011ι 11 quia] qui 11ss⁴ heresem B²·⁸,
28 manachorum F¹ 1 heresim 0⁸B⁴en ¹, heresi E· 11112011111]011101101111,111111111111Β’, euticis-
* 1111111Β’·’,1111101111111011111η 13 itemque 0⁸1> eos] eosdem elle· liga·

1001η 1411111111 (ret E¹1¹)] 0. sed non potuit 14¹⁰ ligati 0⁸

15116 nullatinusA 16 pecuniali, pecnniamE⁸ 17 satisfactionem] ΑΜ,

1 satisfactione 0·B²·⁸·⁴E¹·⁸ 171180111111011111111ἱ 19 suria] A¹·²0⁸an¹··

et sic 91110 ep. Necp. 116 quae praetereo sequuntur cl. ΙΙ, lurore Β*Η

20 posterulam] A¹·²E⁸. posterula B‘G. pusterulam E‘, pusterula 0⁸, posterola

. B¹·⁸ 21 100101Ε“,111111Α’0“Β’·’·’0,11111111· periculosaA¹0⁸B¹'⁴G

E‘, periculosaoB⁸ 2211111111110111ΒἘΜ magistrianis 11111100, megi-

stratos B‘ praefectianoe] G cum 911111 ep.Neap.c.15, proeisofianos A¹‚ per-

recusandum-³, praelectosB⁴‚ praefectianis A¹E ¹¹⁸, perfeetianisB²⁰ 23111110-

11010011· (111101111101111, (111011111101 A¹‚ demetrio GE· 2411101111ι

25 ciuitatis B· 2712800111 (0111111120) scriptas] 01110110 A¹·² 29 et

(00111141 posuerunt] exposuerunt deteriores quidam ct 91110 ep. Neap. ante

cora: fuisse in wcdetypo epistolas fidsi XVIIII p. m. m. [sparserunt] et posue·

runt epistolas p. o. 0. coniecit 110111 30 per] super Ε·

 

