ΙΙΙ. 11001.

Aegyptus 5310. 11111. - Aegyptia Anguli (gens) 1611100101 less Athenae 8,1 (dats. 0.). 13,1 (=
0111111610 Antium civitas 921. - Autisuam 231130). loss

Aser v· Africa 10111111ῐὶ111 54, 11 Augusti possessio territurio sabinense

Aiilanum territurium iiim Antiochia 2,e(= 230F. 0.). 210,1. 64, η

1211183 301000Βί0 733 ·- civim 58‚1t. 5131. - provincia p, Aaron basilica in Hosti! 215,5

Africa 2110. 2111 (-- 238 ct). 06, 20111. - hortum Maronis in civit. Aurelia vie 1,, (,-. 23111, 0,), 21,
11· 11511· 1111111 (= 16011). 149, 118111. 011-1111111111 111 11 (ε211 11. 0.). 011111 (= 211
1. s. 1. 1. 111111. 19111.- provincie (= 211011). 1. tta (= 2321111). 1111)), 131, sss (= 211111), 80,s
111111. 205,19. - Aiernat.18,1 19111. - 00010110198,1.- patri- (ε2493,0.).81,11.123,10. 1120
(= 235 F· 0·)· 4⁶2¹ (= 243 F· 0)- ambi* 198, ²· 200, ¹²· 2124 Auriana massa territurio Laurentino
116,1 (= 263310). - Airi epi· Antonianapossessio territurio 0111100 54,st
soopi 140‚1 84,17

Airodisias: oellaa iu A. (apud Auti- Antoniana possessio territurio 110111-
oohism) usn auo 90,1

Agapi possessio sub 01111110 Armenia Antonianos fundus via Claudia 7311
(Aegyptos) 111111 Aphrodisias o. Airodieias

Baias monesterium insulae Siciliensis
198,a

1111111111111111101111--21101 11111 111 2011 1.- 210 s. 0.). 21, 3111101111 1011111111 territurio 01-
- 0111161110. - possessio 6211. 11. sss (ε 23113). 25,5 (= 231 “¹¹⁸⁰ 68¹¹⁵

11, - territurium 126‚4‚ .. 3, Ap Ε), 26, 11 (Ξ 23831), ms (ἱ, Barbatianus 1001101 1011110110 Feran-

pienum 1111011-111110111. 2100). 111111 211 n). 0111 11, 7111 , ..
- 11111111 2021. - 1. 1111111 1--21011 1111 0210110.) 3111111111111110111111111111111
1011211100). - 11111111. ess (ε mon 0.).1 (= 210 n). 1161111
1111111111 1111111111 oss <= 211 o.) 1111 (= 211 n). 11111 (=241n). 1311010101 5611
Albius mons 61,1. 0 40, s (= 242 R), 4314 (ε 243 111), 3110100101 massa territurio Suessano
Alexandria 11211. 19011. - epi· 1011. 73, ao. 9211. 1031. 192, 1. 54=¹⁵ tf· (1111101118
,copus ,1114111131 131 (-.= 23621, 236 (a) Bebius mons, qui estin Campania
0.).1. - Alexandrinus 11211. 126, Appianum Albauense territurium 56, 20419
1s(=258 R), - episeopus 116,1o. 10 Beieut· o. Veient-
- patriarcha 18212111 Aquileia 1111114 14,1(;,-234,11,(,1,), 3011111101101111010·
Alpium 0011110111 patrimonium 219,1s - Aquileiensis eeclesiae archiepisc. Remmium 186, ⁹· 117111
21111111111111111,11.-1111111121, 110, 11 31110111 fundus territurio Corano
11. n (= 211 F. 0.) Aquilo 1101 iuxta Nicomediam 001 11, 11
Amaudiui possessioterriturioVegen· Aquitanicae 0010111010 10311 118111111111110111111913(Ξ 232F'·0·)
tuno 90,1 Arana„ pomum 65„ Bethsaida 110012,1.1(;1230 F. 0.)
Amartiauas possessio territurio 00- Α11101110111113,1.1011. sse (= 1311111118 48111 (Ξ 244F· 0). 2241ὅ
1100 70,1 247 R), 83‚0 (= 25021), 8435 (Ξ 3110301010 19114
Amazon masse iu Mengaulum 06, 10 250 0.). 13311 3101101333 16311
Δ11111111116117 Α111111111111111111111111111154,11.61111 Britanni* 1101·ὓὰ 18819· “· Mhi·
Amisa visus 234 (F. 0.) o. Humiss Argentarius mons 67,·11 0111110Ρῦ1 2161 ²· ·· Briissssssissufl ¹0¹
1311301100010011110 moute Gargano Armauaaou possessio sub 011. Cyro 17,4(=235F.0.)
116,4 10 provineia Eufrateuse 60,⁹ Brittius etLuoauiae patrimonii sose
Auglesis possessio sub civitate Nape Armenia civitas (Aegyptus) 59, 11. - 3001011010111110108111111111111211
1111161111 uysromn 1111111111 1111 1111111111 0211110.) 11111111 11111111 111.

Augii o. Auguli 10011111 60,1 venna tab. Peut ad fretum Galli·
Angulas possessio subeivitate Tuder Aesis insuia quod est inter Portum onm’. Huelseul.
6211 01 Hostia 68,10 Bulgsria 220,1

 

