980

Roma
ana 0111100111 0911101011 Payan
anti 0111111011 Rana p. Bieq.
51111101 Inlii, Theodori, vigilii 0.
Laterani. Ceterae 5111171001 scilicet
sacrae a. infra inter 0001011111

bibliothecae 11 all baleranum 110,11

0(1)11111 mone 119, 1. 141,1. 190,11

unmpun Lateranus 910, 11. CJ. Lan·
ciani 11100001.301’1’.11001“1 11534-
536

enput Tauri 119, 1; regio Caput inuri
10,1 (-- 939 F. 0.) inter partam
Praenattinam et Tiburtinam, quae
aequiore aetate 'Pnurine dicitur.
Cf. ‹ie Raeti lull. caman. 1890
p. 980 eq.

cntebninm 44,1.1.1.11 prope 8.
Marcelli in aia Lata. Os. Lan·
cimil muttumenti dci Lincei 1111.
Bouianum noem. Mittlieilunyen
1896 p. 391

0111101111 lapidei 11011111 in Quiri-
nali propa 8. 1710711 90,1

clivus 11111111 90,1 in Quirinali
1100108. Viatia, qfflneltcn thein.
1111. 1894 p. 383. 417

clivus 8111111 89, 10 in Quirinali
1101087010. Qf. 1111111011 thein.
um. 1111 1101

coemeteria

cs. cle Raeei Rama 10111176-

noel.

Rome

F. 0.). 46,ιι (= 944 0.).
105,1
1111111111111 0. 0. 39,11
51111101 b. Comeli iuxta
00. 105,1
coemeterium Zephyrini iux·
110. c. 20‚1t (= 936
F. 0.)

eryptn Lucinae iuxtn 0. C.
31, ιι i= 939 F. 0.)

platoma in 0. 0. 9911
noem. Praetextati 93,1 (= 937
F. 0.). 35,1 (= 940 F.); 0.
88.Τί1101111111111111111 15810
vu Ardeatinn

noem. 81151110 74,1 (τι 947 F.
0.)

0 beatorum matyrum Nerei et
Achillei 137, 11

0. 1111101111 martyrum Marcel-
lini et 111101 Damneique suncti
pontificis 919,11; 0. 0111111
83, ce (= 950 F). 84, u
(= 950 110.) Ql. 8101011-
tan Naeva lull. ‹li 01011. criti.
11111. 111.

Vin Aurelia

noem. 1 Iulio 1 constitutum 75, 1

0.01111061191,ι1 (393611 0.).
76,1 i= 948 F. 0.)

0. Felicis 37, 11 (= 941 F. 0.)

Rome

111 sunia

0.Ρ11101111149,1 (11943110.)
43, e. 1. 10 (= 943 0.). 44, 11
(= 943 F. 0.). 79,1 (= 947
F. 0.). 79, to (= 949 F. 0.).
86, 11 (= 950 F. 0.). 95, 10
(= 959 F. 0.). 137, 11

0. 1011110111 195,1

c. 8. Felicitatis 99,1. 93,1.10
(= 959 F. 0.); 51111101 8.
Felicitatis 194,11

vin Tiburtina

0. 0111101111 35,1. 10 (cs. 940
11.). 11].87000111011110001111.
‹li areli. erint. 1895 p. 74-
105

domne: 1111111111 11 clivum Patrici

90, ⁵3 d. 01101111 Sicininum 97,
11; domne Eneriti in clivum 111-
muri iuxta bneilicnm (Vestinae)
90‚⁴; d. 11111111 [fontane ecana-
minata a diaeaiw Liviana, qui cum
Vettina basilicam sealt: Hueleen
llltein. 1101. 1894 11389) iuxta
5111110111(71111111) 89,11 ; d. Ln-
01111 44,1; 6. Palmati iuxtn 1111111-
0111 (liberianum) 97,11; d. 11111
basilicam (71111111) in vicum
Longum, qnne cognominetur 13
lecum 90,1

nti 0111 Damon in Quirinali tit S.

8010111101 910,1

1831 8100011101 Naana lull. di
arch. criel. 1897 auec-275
Via Appia
catatymbee 99,1 (= 939110.)
ffimQu
platoma in 0., nbi 11010·
runt corporeapoetolorum
Petri etPnuli 83‚u(=250
0.). 0911110007ιί Rb'nt.
Quartalecltrisl1892p.2l5;
110 Waal die Apattel·
qnasi ad 0110001501,
Romae 1894,· 1111000701
linono lull. ‹li areli.
clu-iet. 1895 1116910,Ι
1711111001ον analecta iuria
Pontifieii 1896 Dec.
eoem. Callisti 15, 1. 16,1. 90,
tt (= 936 F. 0.). 91, 11. 11.
95,1.1 (= 937 F). 96,ιι
(= 938 F. 0.). 97,11 (= 938
ΕωῆηβΝΕω

10111911111181,1(--· 949 F.)
101111 1111011 75,1
101111 Vernnue 0. eger 7111111
fundus Laurentes iuxta 10111111 cum
balneum 67,1. Fae-tane 10010
aqitam Alexandrinam , nan lanne
a parta Praenetlina
111 Nomentana Laterani, in Laternnie 14611. 151,
0. 1. Agnes 76,1 (= 946 0.). 11 1. 15910. 157, t. 168, 1. 173,1.
(= 949 F.) 187,1
0. 1. Nicomedis 168,1 campanulum
arenarium 88. martyrum Primi episcopius Laternneneie 175,1.
11 9111011111 [1101111117] 01111. 176, t. 180, 1. 189,
180, nn 1. 90111. 910, 11. 919, 10
vin Oetienni patriarchium 910, 11. 11. 913,ι
0. 88. Felicia et Audacti [== basilice Iuli 99,1. 1391. 148,
· 0011110ᾰί111) 137, 11. Os. ⁵3 51111101601111111111910,
8700011101 Naana 100.οί arclt. 11
ciiii. 1897, 319-391 basilice domni ’11101011 pupae
111 Portuenei 913,1
c. 1 Iulio I constitutum [= 0. basilica vigilii 187,1
ad 1111111011) 75,1 oratorium S. Sebastiam 180,1
3917 (= 940110.) 3311 c. 11011111 pilentum 87, te (= oratorium 8. silvestri 910, 11
(= 940 F. 0.). 35,1 (= 940 951 F. 0.). 90,1ι (= 951 F. 10011 Γ1111111 prope portam 8. Pan-
F. 0.). 36,1 (= 941110.) 0.) oratii 179,11
. 38,11 (= 941 F. 0.). 40,1 vin 8111111 vetere macellum 11511179,1.1; mnybiae
(--9491’. 0.). 45,11 (= 943 0. 8110110111 160,1

vin 1111111111
e. 111110 1001111111 [= 8
Valentini] 75,1; 10011111 b.
Valentini 180,1. 903,1
vin Labicana
0. beatarum martyrum 1111011·
lini et Petri 179,1

ene (ε 1110.)

 

