ΙΙ. PERSONAE.

Abienus pater Severini pp. 1781 1818118388 dux Francorum 157,a s. Apollinaris ιι. 1188282018)
Abramins pater Zosimi pp. 9l,t (= Ampliatus presb. et vicedominus Aquilinus consul [a. 162] 16,1 (=

251 F. 0.) 152,1 285 F. 0.)

Abundantius ιι. Habnndsntius Anastasiusl imp. 1281 (= 256 Arriani 49,1 (= 244R). 7811
18881888808881181188881111888112, F. 0.). 126,1.11(ε2581’.). 127, (3248 Ml). 7811 (52481. 0.).

111111 (= 254 1.). 1181 (= 254 ιο (= 258 E). ιι. 11. 128, as. aa 133, ιι (= 260 nt). ιι. 1811 (=

R). t (= 255 R). 114, ιο. 15. rr. te (= 25911). ιο. 12811. 258 (0.) 261 F.)

(= 255 rt). 116, ιι. tt. 11. 119, ro. Anastasius 11 imp. 222, a. 226, t. Arrius 49, at (52441. 0.). 117,ι1

ιι. 126, ιι (= 258 11,). ιι. 129, 15. 1. ιι (= 1560)

1111111 (-- 260 E). 180,1 Anastasius 1 papa ιι. pop. 267 Asterius oonsul 150, tt
s. Achilleus m. o. pop. 280 Anastasius 11 papa ιι. paq. 267 Athalarious rex 1881 (= 268 F.
Adsodstua papa o. pop. 268 Anastasius presb. Oomtantinopoli· 0.). 1881. 141,1
Adrianus o. Hadrianus tanus 198, 9. 21)],1 8. Athanasius ep. Alexandriae 1981
18111888 ιι. Helianus Anastasius· inolarrsus 1981. 201,1 1111811 rex Unnorum 1081 (= 253
Aemilianus consul [a. 2591381(Ξ Anastasius pater Felicis 11 pp. 881 0.)

241 F. 0.) (= 249 F. 0.) 8. Audacius ιι. pap. 280
Aemilianus pater Oleti pp. 81 (= Anastasius inl. pater Iohannis III s. Augustinus ep. Hipponensis 196,ι

281 F. 0.) pp. 1581 Augustinus servus dei 161,1
Alrioanns consul (1.286] 281. 289 Anastasius paterVitaliani pp. 1881 18388188 pater hiberii pp.'ll‚1(==

(= 287 F. 0.). 27,1 (= 288 F. 0.) s. Anastasius e. 883281 248 F. 0.)

Agapitus ρ1818.883.267 Andreas apostolus 2,1 (ε 280111 s. Aurea o. pap. 276. 278
13181188 exconsul 1811 (=261u). cf. pop. 278. 281. 282 Aurelianus imp. 87,1 (= 241 R).

185, ts (= 26111.) Andreas ep. Ostiensis 2081 1 (= 241 F. 0.). 889 (=241 110.)
Agapitus patricius 13111--16111 Andreas presb. de Hostis 155,a

18891 (= 26111). 18811 (= 28211.) Aneclitns (Anencletus) papa ιι. Badua (Totila) rex (lotherum 1581
13831188 diac. 8811 (= 240 F.) pap. 267 Balbina ιι. popm
s. Agapitus 1.]113. 282 18181188 papa ιι. pop. 267 Balbinus 247 (1.) a. Belbina
8. Agatha u. pop. 282 † Anniculus ιι. Ambihnlus Bartholemeus apostolus 1781 es.
Agatho papa ιι. pop. 268 Anteros v. Antheros pop. 281
138118 225, ι1 Anthemus ep. constantinopolitanus Basiliscus consul [a. 465] 10111
s. Agnes m. 11818280. 282 142,11. 148, 1. t. 1. 146, s. ιο. 11. Basilius exconsul 15811
Albinus vir inh 124, 11 150, t. 152, 11 a Basilius ep. Caesariensis 1981
Albinus exoomul 158, rs Anthemus scribon 151,r.s Basilius ep. Cretensis 197, tt
Alexander 8818188 imp. 21‚r (-- Antheros papa ιι. pop. 267 Bassus consul (1.258] 84, te (-- 240

286 F. 0.). 24, aa (= 287 F. 0.) Antiochus pater Anencleti pp. 8,ι 18.)

Alexander 1 papa o. pap. 267 (=·- 282 F. 0.) Bassus consul [a. 259] 881 (-- 241
Alexander pater Alexandri pp. 10,1 Antonius patricia 14811 F. 0.)

(= 282 F. 0.) Antoninus Pius imp. 12,1 (= 288 818888 96, ae (= 252 F. 0.). 11. 97,1
a Alexander 1281 Ic, 0.). 14,1 (= 284 F. 0.) s. Beatrix m. 201, 11
18118888811183181 142,1. 144,1 1818818881. Marcus imp. Belisarius patricius 144, tr. 1481.
Ambibulus consul (1.126] 11,1(-- Antoninus u. Caracalla imp. aa. ιο. 1111. 146, t. ι. 15. ao. aa 147,

288 F. 0.) Antoninus ιι. Heliogabalus imp. ι. 1. 148, 1. a 1. 149, t. te
Ambrouius 581 (1.1. Ambrosius) † Antoninus consul 286 (F. 0.) 8888818188 1 papa ιι. pop. 268
s. Ambrosius 117, tt. tt (=256 0.). Antoninus martyr 481 (52421.) Benedictus 11 papa 1. puy. 268

1981 18188188 pater Damasi pp. 82,ι Benedictus archiep. Mediolanensis

Ambrosius 581 (81.1181188188) (= 250 F. 0,) 2281

 

