LXXII. HONOIIIVS.

LXXII. HONORIVS.

(Honorius, natione Campanus, ex petre Petronio consule, sedit aun. XII mens. XI 1
(dies XVII. Hic> temporibus suis (multa bono iecit.) Hio erudivit olerum. Tempori-
bus suis <renovavit omnem cymiliam beati Petri> apostuli (ot) in(vestivit consessionem)

beati Petri (ex argento) puro, qui pons. (lib. CLXXXVII. Hio investivit regies in in- '2
ι gressu ecclesie

Ieius qnos vocant 11 maiores qui appellatur ΙΙ. 111

mediana, ex argento, qui pens. lib. DOOOOLXXV3 iecit ot cereostatos manres

ΙΗΙΙ ex argento ll

paria dua, qui sunt ante corpus beati Petri apostuli, pens. sing. lib. LXII. Fecit et
ισ ad beatum Andreom apostulum‚ ubi supra, ente confessionem, tabule ex argento, qui
pens. lib. LXXIII. (Huius temporibus levatae sunt trabes in eeclesia beati Petri) apo-

K Interpone ( > comprehenduntur, port 4 lib. CLXXXV perpetu: et multa alia ibi fabricavin Plrcbet
macter nominatim eccepto) omnio.- 1(11¹⁴W1·¹·⁸A¹D¹X¹·⁸A⁶·⁸·⁷Freu..l⁸2 Μ). ΙΙ (0“Β’···*ΟΒ“’”01·’·*·”Ι)’
12¹·2N). ΙΙΙ (onem-⁸ruborum). - evenerum Index: ann. XII m. XI d. XVII.

lpetronio] petrinio A¹‚ patronio Ε Μ, euronio 13⁸ consule] consoli 0⁸, eonsnl 0 ¹ mxi] mxiiY,
σπι. 0⁴ eoxu511b.xuiiin³n⁷‚d.xuin¹ ' temporibus (temporo θ’) suis multa ula temp. suis] suis
temporibus (rel. σπι.) ΑΜ bio] stZ¹·¹GE⁴·', σπι. 0⁴ ele temporibus auis (om.B⁰)] et t s. A‘Q, t. a. at
, ΡΜ, etA²Z¹·²H¹·², moene· 3omusm cymiliam (cimoliam B')] reliqui etEII, c. o.Z¹. omnia
cymilia KGE⁸‚ omnem (omno B⁵⁰A⁷) cymiterium ΒΨ, omnia cymiteria Ε ⁴, omnem cymilia cymiteria DI,
omnem familiam0⁴ll¹ beati petri (p. b. ΨΜ) apostoli σπι. A* inuestiuit} uestiuitKA⁸·⁷P¹O‘‚ iuuenti-
ςιιιίιΑ1 σσιιΙσσιίοιισισ](ιοιιΙσιιιιίοιισΙΙ1 ⁴Ibeati petri] b. p. apostoli 13⁷, eiusK²A⁸··0·¹Z¹·²QGE⁴·⁸11¹·²‚
ἱπσ. Αἰ), σπι.Κ ¹11² argento] auro KGE⁴·⁸ puro] purissimoD¹X¹·⁸A⁸·⁸·²Z¹·²0⁴E⁸, om.A¹‘D¹ qui
pann... lib. lxxiii om.Z Μ an] qnae 0⁵⁰, quod A⁸E²·¹Ci.‚ σπι.,’1“·16“1”·’11*Η’·1 clxxquI] clxxxiii
X Μ, olxxxn K, clxxxui GE⁴·⁸‚ clxxxuiii W²0¹, cl 11Η inuestiuit . .. 'l lib. dcccclxxu om. 0¹ inuesti-
tuit 7 ex argento pontii liblxii ΗΜ bic inuestiuit] A¹W¹·¹··D¹X²·¹, hic uestinitffl, inuestiuitreliqm',
ipse i. H Μ, inuestiuitque Q, uestiuit 1³¹⁴, nestiuit quoque ΑΜ, σπι. A* regias] r. ianuas Moy. 415 ingressu]
ingressum Μ’, ingressus W¹·²·⁸ 5 ecclesiae] eeclesias (1111*ι 6 sins] 1 (A²W¹·¹·¹D¹A⁸Freu.l⁸‚
beati petri Δί’), maiores ΙΙ (rel). ΙΙΙ, maioris A¹QB⁸0D¹ cc montione, maiori A‘, port regias H ¹¹², σπι. X ²
quas uocant] Ι (A¹W¹·²··D¹A²·⁵), qnam uocant Χ ¹, quus uocauit Fran, qui (quse A'·'B¹·⁸QB¹⁰) appella·
rur (tir 0⁸) A··⁷0³B²·¹·⁴on⁶··o¹·⁶n¹‚ qni appellantur 13⁷, qnae appellantur 111 (01114411 ¹⁴02). ‹sm (rso q'a) 1²¹
lmediana] medianam X¹·⁸B⁴·u···⁷0²r·1³¹·¹, medianas D¹A⁵Frek.‚ maurane111(0n¹·⁴·⁸11¹·¹0r.)0· cx
argento] ex a. purissimo lecim, σπι. Wl’ qui pons. lib. dcccclxxu (q. p. Ideccclxxu now-²)
11 lxxiii] et anto confessione beati andreae tabulam argentea 21¹, om. Z Μ qui] qusE²·‘Moy.‚ quod 11⁶,
σπι. ΑΜΟΨ 1411461. deceolxxu] dcccclxxxn 0⁵1³, dccclxxu W²P‚ ccclxxu W¹⁰·⁸‚ deoclqu‘ iecit et]
secitA⁸·²B⁸c⁴E⁴, et lecit 13⁰, fecitqueQ‚ tantem etA¹W¹·²·³D¹X¹··A⁶o⁵‚ ibi ipsum feeitEIbh‚ mo·
cereostatoe] Arsssm-ro ⁶9¹, cereostatas D¹‚ cereos stantes 21¹⁴, cereostatea W¹13⁶c ¹⁰P ¹, ciriostatos B⁸9E⁵bh‚
cereostata ΘΒΜ, cerestatos Al, cirestatos A‘, cyrestatos 13⁸, cerostntos Awrerenuecu, cirostatos G ⁸13⁴, cero
statas W²·⁸P²E ¹0, cyrostausfflerffl, cerostata ll‘H Μ, eirostata 0⁴ maiores] maiora (10411111Μ 801
argento om. A¹W¹·¹·⁸D¹A⁸ 9paria (om. E⁴) dua (rel duo ecl 11)] pares duos Cb.. iiii AI qui] quma
QP¹·¹o⁴E¹·⁴H¹·¹ sing. om.O⁸E¹ lxii] rel. etEIh, lau H ¹, lxxiiW¹·¹‚ xxiiW⁸, cclxii 013⁴, cclxxiiE¹·⁸
iecit ... 11 lib. lxxiii post p.171‚2 heraclii H Μ fecit et] lecit 0²⁴, iecitque ΙΙ ¹, lecit qnoqueP¹H ²
10 ed (σπι. 0⁸) b. a. ap] boeto andreae apostolo 013⁸, boeto petro apostoloEI ubi snpra] iuxta eandem
ecelesiam beati petri apostoli ΗΜ, om.A⁸ ante σπι.Ι”Ε4 confessionem] -ιισθ, c. eiusA⁸·⁷ll¹·², c. et
ΙΙ* tabula] reliqui aruh, obuiamX²·⁸A⁸uueu.013⁶0²·⁴·⁵n¹P¹·²E²H¹·²0r.,ubuum ΙΙΙ((1Ι1“·4’“11··)Α“·τ
ex argento] argentea 11¹ W¹·²·⁸D¹, argenteam X *emmau qni] quae X ⁸11⁸B³O memorum.. quod 13¹,
σπι. W=·⁸A··⁷QO⁴P¹·¹on⁴··H¹·¹ 11 lxxiiI] lxxii 0⁵, lxiiE⁴ buius t. leuatae (leuati Z ¹·2D2n'·) sunt]
fecitque (lecit qnoqueH⁸) leuari H ¹·² trab(oel ωσι] trabsE¹ In ecclesia] sedecia 13², ecolosisoB⁸
beati] saneti ΖἸΙι petri apostoli] I (rel). ΙΙΙ. QB⁵o¹P¹·², petri ll(rel.).r⁸

 

