PROLEGOIIENA.

mfflm 1

Fabianus sod. ιιιιιι. XIIII mens. Π d. X

sauianun 2 ie. 9 xi 7. 8
flauianun 4. 8 11115
gatianus 9 om, 7

0——

22 (1-9; post Fabianum ins. Victor a. XV m. HI 5)

Cornelius sed. ann. Π mens. III d. X
oomiliun 2. 4. θ. 8 iii 8 ii 7. 9 iii 7. 8. 9
imeri. 2

anaim& Ι
Lucius sed. ann. ΠΙ mens. VII d. X

lucas 1 iiii 9. 3. 4 i 7 u 1
uiiii 6 iii 6. 9 iii 7. 9
uiii 2. 3 inem. 2

24 (zsstgianus [1] sed. ιιιιιι. VI mens. V id. V
stephanus 1. 3.9 ιιι ιι ιι ιε

swainus 4 om. 9 om, 9 x(3)2
om, 9

Xystus [ΙΙ] sed. ιιιιιι. Ι mens. X d. XXVI
xistus 5 sixtus 4. 6 uii5 i 2 ιιιιίΗ
sistus 2 ⁰m.5 xxiii 7. 8
it. sttus 7 xxu 1
syxtus 3. 8 imeri. 9

26 (1-9; past Eutychffln 5, hoc loco inserens Maximus ιι. VIII m. V)

Dionysius sed. ann. VIH mens. V Ιᾱ. ΙΙΠ
dionisius 1. 48 dioniius 6.7 ιιί7.8.9 iias i9
zioninius3 dionethius9 uiiz uiiiifi iii?
dyonisiun9 ”

27 (14-9)
Felix [1] sed. ann. IIII mens. I d. XXV

felex 4 ιιι 9 ιι 6 xxui 8

uii ὅ iii 8 incert.2
u 7

28 (1-9)
Eutychianus sed. ann. I mens. Ι d. I

euticianus 4. ι. ιι puthieinuua ιιιισ ιιι ἰι 3. ι
οιιῑίιίιιιιιιι 7 ιι 8 om. ὁ xi 6
euthitianus 2 om. 5 ιἰιο. 2
euthicianus 3 om. 9

Gaius sed. ann. XI mens. IIII d. XII
gagiuu ιιί7 nii?
xi?
1114

30(1Mai)cellus sed. ann. Ι mens. IIII 9· XVI
marcellinum ·uiii15.7.8.9 ιιιι xiim

ui θ imm. 2.
om, ὕ

οἱ

 

