288 9001811111. mclix IV .

clericetue 1101101811 conpunctio: ad conpunctionem 00111- 155,1. 21311. 11. 22511. - maces
clericue o 0110001111 185,1. - 1111111- 1101012110 (0111110134,Ιὸ
1111111111 87,1(τ-2500.).-01·1“11111 coneecrare,coe11acroreil,11. 16,1(= 0111111131,10 (= 239111). 35‚1⁰(=
ezerr.. ouem 50,1 (= 211 n. 0.) 211 11. 0.). 11, i.. (= 211 F. 0.). 240 11.). 11, 1 1= 212 F. 0.). 12,
clema 1111110ὸέ111 203,11. - elerum 85.1(--· 250 F. 0.). 131111. 143, e. 11 (= 243 11.). 45, 12. 4611. 6311.
componere 111 (= 234 F, 0,), 126, 11011. coen. 22111 641. 100, n (= 21211). 1111
1. ·- clerum ampliare o. ampliare concecrctio 20,11 (= 236 F. 0.) (⁶= 254 111·)
coednnere (quoadumre) 1881 consecratum, coruooralcm epiceopi 46, 11111311111111111111111111111111111111 (·’“““ ²54
coartare: 0001401111 1111111111 43,11 l (=244 F· 0.). 81189 (-· 25οΕ (l). ““ 'mimam 1531 ¹⁸· 1111111·

coccinum 214,11

codicee 195,10.11. - Mareielcoeomm

..1100111 lice. 122, n. 110, F. 0.)
12 (-.-. 260 Ε) consiliarius 1. ecclic 21211

maesiam „, maffia 0011111111 1. redii 114,11. 119,1 (=

0.) 18211. 183, 21. 217,6. 2286
oompgnm popu-m 49,10 (= 244 01510010011001110111142,1(-τ243 R).
911. - eccleciae 12311. 214,11.
11. - 1011011411. 212, 21. -
praeponitur rocri 0115111111 55, 20

0000111111111 frumenti 205,11 256 0.). 140,1 1111314 {mg ἕξ) 11ῗὲἒῶπὲοὲ
‚ ..

mimum 196, 1. 10 macutum: relatio ol Afric episcopie m cmm stol 93 5 (= 2510.)
1110111111 31113111111111 11811 ὰ mmm 14οἰ ocreae leorae 1116110112 1
columbe litcrpieo 58,1. 89,1. 108, 11 comtitntum de coclerio [0011111411. emus: mm· mm} 1 ³ (Ξ 229
...1111110ωο ree (= 211 11. o.) 19,1. 201 (= 210 1101110 Μ, , ,mom dm· ,mm
0011011481 (= 244 F. 0.). 131. 7110. 8311. 87,
commentum (118 haereti divitem) 180, 8113 (= 250111. (i). 87, i. 88, 2. cmpo’s mamm 51 3 (224581)-
11. ieie 91, e. 01, aa. 101‚2 1:25311). ,pompm 1051, p: 254 0.)
commutationes 11111 10111· 11111 15050111· 11οι11· cyborium 161 1. ’1111Ι 1221. 215
,,,,,, ,, ,m 111,1.121,1(.-.2111·.). 11111. ,3 ,ἱ p. Μ, ’ “ ’
conamen 180,11 11· 11· 111111· 11111· 11111111 ⁰s· cymilium170,1. 11511. 1881. 215,1.
eone 01, 11. 1011111 1111111· 1· 111 - pmice.. (1.... ep.) naa
cenenum 19,1 (--2111·.0).11,1 0111111110 ⁸⁶ 11 ’1111111111 11111· 0111111100 011111). 361 (=
p: 244 p, 0,, ῃ, ,,, (Ξ 243 p, -1101001111811 211 n. 0.). 13, e. 1111. 1. 2101,
0.). 18, 11. 11 (= 249 F. 0,). 821. 0011110101 1101010001 ²5⁸ (911 1111111080
96, 1. 1021 (= 253 F.).1c. 103, 11. consuetudo: nollo conmelualine 201‚11 cyprinum oleum 246 0. (es. 60,1)
111, 11. n (= 215 n). 115,e (-- 1110ῃο12011 1111111511
255 Γ.) 198, 9. M, 1. 211,16. 215, 111111110111101111121,1.1(;258 0Yf08f⁸s1¹⁸ (01110919011111) 411111 (·”“““
10. 21. 220, 10. 224, 21. ricc F.) 244 F· 0·)· 87ιο (= 250 0·)· 102,

‘conciliu1115‚e(= 265 F.) convormtio(=ra1iovtoeedi)155‚1o 1.e(= 253 Ε). 1031. 112, 11. 130, ’

concrescere (= adalecoerc) 190, 11 cooperculum: tymiamateriam crem ω. 1. 138111111- 11110· 20611
conieeeionee eccleeiarum 98,1 (·= 252 lamnia et coperculo 214,1 ’
0.).1.11.11.11. 101111. 103,1.1.1. cooperimentum proprii morie 181,1
11111. 119,1(= 256 G). 122, 21. coopertorium 0011112031. 1011. 215, Daemonium:1loenaoniie eccrifioore 34,
123,1.0.0.11.11.11. 124,1.1. 11Ι 11. 21111 11.-11112111 8001010101 11011·-
131,1. 13111. 1391112. 110,1. 10. cerellum 53‚24 liar-i 44,1. ·- pclcla daemoniorum
18111. 211,11. 214,10. 2229 corone comecrola 20, 11 (= 236 F. 0.). manufacta nol. od 41,1
00110110122,1 (=221F.0.). 21, 11. - 140111013011 (= 2390.) delmona 38,1. 50,1 (== 245111. 0.)
211151(Ξ 2380.) 31111 (= 242 coronare: imperator opopa coronatae datio 155, 11. 20810
11.0.).12,1.125,11.141,11. 184,2 135‚c 1111111111 69,1. 890. 131,1. 14911.
confirmatio 29,1 (--· 2380.) corpne catholicoe eccleciae 181,10. - 160, e. 111‚e
00011010(Ψο)000]10100111101100104117 corporo martyrum o. reliquiae concremacione 60, t. 246 (0.)
confortatoriee epistolae 1211 credulitas 18,n. 11 (= 235 31. 0.). 22, decerpere: coccineam penam eice ile-
conirectic dominici corporis 215, 11 10 positionem decer-pene 179, 21
eonsueionem 1010101111 1821 cremare (= torquere) 131, 1 (= 262 1¹. 10111101 17011
connumerare 210,1 0.).1 decoquere 1. ‹lequoqnere
00020811110123110 crimen clerico illatum 50,1 (= 245 11001011111(10111140)104,1(525351).
coepissemus 111. 0.) 107,1 (= 254 F.)
compatientia 2031 criminere: 1110 omnicolor de adulterio decretum electionis pono‘ficir 144, 1. 1.
conpellere: conpellcbotur rubecriberc 2500. (01841001. incriminare 19811. 207, 20. 11. - 1011οᾶ011194,
211, 21 crocne 59,11 (= 246 0.). 61,11 10
competo: cuper procel conpetebat 193, crucifixus 4,0 (= 231 F. 0.). 29,1 decretus (= 1110101111) 19811
11. - in conpetenti loco 211, e (= 232 F. 0.) dedicore 1111111111 14,11. 44,1. 61, 11
conplex 114,11 (= 25511.) 1261. crox 1101ιέ1ιί 481 (= 243 F. 0.). 61, (= 2410.) 94,10. 1121. 117,1.1.
201‚e 11 (= 246 F. 0.). 101,11. 1081. 113,11(-·2001·.). 1611. 162, c.

 

