INDEX 111. Locl. 285

Turmulos possessio 65,1. - fundus Trupsss mussa territurio Cutiususs Valerianus fundus territurio sibi·
territurio Psnsstrino tl, 19 54, st nsnss 48510

Tharsus Ciliciae 61111 Tribulsnum territurium 'ihss Wslsari massa oliuria territurio Nu·
’11111111110111111 135111· “ Τ111111· Tripolitas 0011111010 108,10 1111111110 511110 ,
looiosnsisdiooonus119,1o(=2560.) ‚Prima via 124, 15 wandali 14111111, - Wandalios

’1111111111((10111111111100011)111111.111110 11111111 1041111 1111111111 11111 11 (²
psistio 194‚1r. - rsgsls pslstium 111111(1)

Thraesssum thsms: oriundus patre
Trasssso 207,t

Τίὲὲθζίἰ 01011111 1108108110 (Mbm') 200,10 Vsrisssrdunsmsssstsrriturioiiim·
t

Tiberi, 21 9 (=236 a). mg· 'Pudor civitas 6221. iiiut-Tuder· 10110(11ήο1)511,10
11111 J tinsoivitss181‚1 11010111011110.Βο101111111111101101011-

risurum 11111 111 t. 111 s. - 1100111000 00010110 1111111 111111 1111111061 ¹· 11011· ⁹⁰2¹
Tiburtinus Μιῃῇιέἓῖὃὼα). 'rugosa 10310 5‚1‚ .. propinq, 131, Vollitsrnsnsis 1. leiitsrnsnsis spi·
- territurium Tiburtinum itm- 1· · ’11111111 1111· 32, 1· 382¹ 1Ξ ’0011120211 2⁰5⁹¹⁵·‘¹⁰“it¹¹¹i¹¹¹¹¹
via Tiburtina 31111 (= stom). 241 1101· ¹⁰¹‚1 (= 253 F· (1)- 1111111111 68111
ss, 1. 91, 1 (.-. 111 m). 100,1s 13³‚1 (= 260 F· 0·)· 163.1 1100011010· 1101100
(= 1111. 0.). - s. Eussmiss basil. Tymiu possessio (sub 011. Tyris) ets Vicum Pisonis possessio 63‚ts
in siv. Tiburtina nti Tyris oivitus 61,s ’ virginismonument-toearanootm
’1101101111 1111100111 116111 (²253 1111111011111011111111011111111061,11
R). ·- 00010111 225,0.10.
’1111111100 possessio (sub siv. Alexan· Ἷ111111111111 1111111111 11111 Appia 731111
sirium) oss Vulsris oiritss 165,1 Ydroutum o. Hydruntum

 

