LXXVllll. somnumve.

LXXVHH. ADEODATVS.

(1111111111, 1111111111111111, ex monachia> de <patre labiano, sedit 111ΠΠ mens. Π 1
(dics V.) Tanta magnitudinis (fuit, mitissimus> ac benignissimus, ut omnem hominem
a maiore usque ad minimum libenter susciperet. Peregris conpassionem exhibuit, ut
etiam unusquisqne quod postulavit sine dubio inpetravit. Sed et rogam omnibus
s ampliavit.
(Huius temporibus Menenius, qui erat in Sicilia cum exercitu Orientale, intartizavit et 2
<arripuit regnum. Et perrexit exercitus Italiae) per<partes1striae‚alii) per (partes
(Campaniae, necnon et) alii per (partes Sardiniae Africam pari modo venerunt Sicilia
(in 11111111 Syracusana, et deo auxiliante interemptus estnec dicendus Menenium 11 multi
ro <ex iudicibus eius 11111111 perducti suntOonstantinopolim simul et caput eiusdem intartae.

(Postmodum venientes Sarraceni Siciliam, obtinuerunt> praedictam civitatem (et multa 3
<occulens in populo‚) qui in 1111111 111 montanis confugerant, (lecerunt) et praeda nimia

vel (aere, qui ibidem) a civitate (Romana navigatum 111111, secum abstollentes Alexan-
<dn'am reversi sunt.)

11 Hic eeclesiam beati Petri, qui est via Portuense iuxta ponte Meruli, ut decuit, restau- 1
renitetque dedicavit Sed et in monasterio sancti Herasmi situm in Oelio monte, in ¹
quo concrevisse visus est praedictus sanctissimus vir, multa nova edificia augmentavit;
sed et casalia conquisivit et in vita sua abbatem vel congregationem ibidem instituit.

K hahet quae ( ) conprehendentem Phchet (praem- nominatim 11111111) emeda: Ι(Δ1·1). ΙΙ (0·
Β1·1·1). ΙΙΙ (011111). - Beda chr. 1667 ad 1111 venientes 14 reversi aunt. - Paalsssh. L.h,12.
1311116-14. — AVGl'ORES: lnden: 111. 1111 m. ll d. V.

ldeodatus Ε· romanus] campanus Ε· iohiano] rel. 110111, 1111111111, 1111111111, iobinianoK
E¹⁰ dmngnitudiui 0· suit] iuitqneK 31111111· 1111111011, 1111111111111 1111111131
susa lib. Α· peregrinis Amat· conpassione 111 exhibuit] sio 1. Α· dunnsqnisque] unns
quis 0²3⁶ quos postulassent Α· impetraret Δ1Β1 11 11111111·1 roga ΔΜ, togam Ε· 6111111111]
rel. 11 011, 1111111111 111111, mizizius K cnm Theophane a. 6160; mezentius codd. maldam Pauli cilicia 01
exercito K orientale] KO⁸B¹⁴GE¹⁶⁸ eum Panlo, orientali Α1Β1, orientis Α· 1111111111110, intro
111111111Ε1, 1111111111. orn. in 11111101 (11111101) 7111111111 11111· italiae] 1111111111 A· .
partes 1111111101Β1·1·1, partis istriae 21¹, tres partes Α· alii] alise 1111111110* 1111111111 8 per-
1111111110· siricae] 11 a. 1111, mn. A· uenerunt] mer(sie) 01 111111111Β1Ε11,111111111 K, in scici-
liamE‘, 11111111111101, 1111111111 9111111111“.11οΕ1 111111111111 ΟΕ· deo] domino Ε· inter-
emptas est cns. s'n 11111101 nac dicendas (11111111 K') om. A· 1111111111111.11Ε11,ι11111111 13¹
E¹P·‘‚ mizizius K multis Α· 1011] 11 Am 11), ons. 13⁴ 11111111]1111Κ,111.Α1 111111]11
comtsntinopoliG eaput] 111110 1111 1113111111 intarta] K¹O¹Id¹‚ intarta A¹·'B¹·⁸·⁴, 1111111 G,
incarrs E 1, om. K ¹ 11 11111111 M, sarracini K ², saracini Κ· siciliam] rel. et 11111, sieilia Ilm-⁴6,
in siciliam ΕΜ, cm. 01 praedictam (11 Α1) ciuitatem (11111) om.(l multam occisionem 015¹, multas
1111111111 AM, 111111 1111ο110· 12 111111 seu montane E¹·⁸ confugerant] confugerent 01, oon·
logium A¹·² lecerunt] 11111111111, 111111111111311111111, post populo GE· et pr. n.] et praedam
nimiam A', similiter 11 praedam nimiam fecerunt 0E¹·⁸ 13 uel nere] uel aerem Β1, 111 herem G, nel
11 Mb, ualere 3¹⁴, 1111 ueroK, 1111111 ab qui] quidem Β1, 11111111, 1111111111, de(sie)hl¹⁶
a (de 21²) 11111111 (tem Ε ¹1¹) romane] 1 roma K nauicatum K ¹, nauigante Β1, nauigata 0111, nigratum
111 1111111011 131111111111111111111ΙΜ 14 1111111111 ¹ lo ecclesiam] in ecclesia A²
qui] rel. 111111, quse A¹·²GE¹·⁸ uia 1111111111 G, portuense 111 111, 11 uis portuensi Ε· ponte
meruli] 111 11 Ε 111, pontem 11111110, pontem 1111111111, campum meruli (meeuli E⁸) 111· ntdecui (seq.
sp. 111.) ad quae dedicauit 01 1611111111 11 cns. GE¹1¹·‘ monasterium GE¹P⁴¹¹¹⁸ 1111111111.
01) 11111111110 sito Ε· monte] ponteO⁸ 11 creuisse A¹E¹12⁸⁸ 11311111111111· 18 et
casalia] 1111111111 abbate A¹

 

