54 XXXllll. sinvnsrsa.

iarum cantarum argenteum cum delfinos XX, qui pens. lib. L, ubi ardet uleus nar-
dinus pisticus;

fara 0001010 argentea iu gremio basilicae XLV, pens. sing. lib. XXX, ubi ardet
oleus supra scriptrs3

parte dextera basilicae fara argentea XL, pens. sing. lib. XX;

fara 0001110 10 leva bassilicae argentea XXV, pens. sing. lib. XX;

cantara cirostata in gremio bassilica argentea L, pens. sing. lib. XX;

metretas III ex argento purissimo, pens. sing. lib. 000, portantes medemnos X:

<‘candelabra auricalco Vll‘) antealtaria, qui sunt in pedibus X, cum ornatu (‘ex

ιο (argento interclusum') sigillis prophetarum, t‘pens. sing. 1111.000’);
quibus <‘constituit in servitio luminum'): 12
massa Gargiliana, territurio Suessano, praest.

111 singulis aunis ]]

sol. 0000;

ιι, massa Basienisa, territurio Suessano, praest. sol. COOLX;
massa Auriana, territurio Laurentino, praest. sol. D:
massa Urbana, territurio Antiano, praest. sol. 0οΧ11;

massam mutilianum, territorio Ardea-
tino, praest. sol. cunm

massa Castis, territurio Catinense, preat. sol. mille;

massa Trapeas, territurio Oatineuse, praest. sol. insin
thimiamateria Il ex auro purissimo, pens. lib. XXX;
(donum aromaticum] ante altaria, (annis singulis lib. On.

(Fontem’) sanctum, <nbi baptizatus est Augustus Constantinus

1111111 (‘ab eodem episcopum Silvestrum Ι(

K babet quae comprehenderam (< >) per-pens post 0011010 p. 53 sic: candelabra ex auricalco Vll ex
argento interclusa, pensantes singuli libras 000, aromata anuis singulis libras GL constituitque ibi in lumi·
naribus terretoria prestante per singulos 10001 solidos 1'D: iu sontem vero, ubi baptizatus 011 Constantinus
Aug. a sancto silvestro, P babet (0100101 nominatim excepte) anania: I (ΑΜ). ΙΙ (0·111144)Ι ΙΙΙ (ΕΜ). -
011 13 Beda cler. c. 416.

1 ants 1010101101. ubi candele ardent ex oleo nardino pistico iu grensso ecclesiae ΕΙ delfinis 11111ι
xx] cxx 0“Ε ¹, ccxl E ⁸ qui psus] pens. singuli E· ardet oleum (0. a. Ε ι) nardinum pisticum 0 ⁸
B¹·¹·⁸·⁴Jc¹·· 3argentea 00111ι xlu] xl Ε ¹1³⁴, lx B· 4 oleum 0¹B¹⁴n¹ snpra scriptus (tum B',
-ta B⁸)] qni supra 0³, quod supra E Μ, e'c‘s Β* 5 parte] 0011011111), partis B¹⁰, 010. Ε ¹9⁸⁶ dextram E ¹⁸⁸
basilicam E¹1>¹⁸ xl] xi Ε ⁸ 1 cathara Ε ¹1³ cereostata ΒΜ, 0010011011 3⁸1³ l cm. Bu sing.
lib. xx] 11οῌ (singuli οἘ1, singulis Ε ¹) lib. (librarum 0⁸, librum E1) xx singuli (singrdarum 13¹⁴) librarum 0³
ΕΜ 8 metretas] 100111ΕΜ iii] iii 11010 ⁸ pens] que 01111Ειο cce] 0000010001 13¹, xxx E¹P·⁰
portantes] p. singulae Ε ²¹⁶ medemnos] medempuas 01ΕΜ 9 caudsbra B‘ auricalca] aurecalca 13¹,
011100010οΨΕῆ auricalco 3⁸, ex auri (auro K ¹) calco K uii] numero nii 0⁸3¹* Μ altares B¹ qni]
quae E¹ x] decemnos (aa x¹²⁰³ archetypi) ΒΨ, 1100000οΒιῦ ornato 0¹3¹, ornatu suo Ε ¹·⁶ 10 argenta
A¹, ex argento E· 101010101οΚ1,1010101011ΚἘῙ·1 sigillis 1101101100 111) 010111110100Ι 11 quibua]
0010111ι luminum] luminariumK (vide snpra) 12100110] id est m. Ε ¹¹⁶ garilisns] O³E¹·⁸ t. 11001-
1000111, territorium suessuum Ει praestantes B¹ (dcirwcps plerunque praestante 001 praestat] 13 singn—
lis anuis ΕΜ coli 15 massa cm. θ’ aaronica 14¹, maurouicam E ⁸, muronicam E ¹ suasiano 13¹, supra
scripto Ε ¹·⁸ cmlx] 000111 ΒἘΜ 16 001100 13¹, 0010001111, surana E⁶ lauentino Ε· 11 mas·
sam Ει urbana] urbanam Ε ¹, aubrana B¹ ccxl] cclx Bu 18119 babent soli ΕΜ (definisset in A¹ in
11001110 0 popina cd popinam) 20 01100οο1οΒ111, 00110001οΒ1, 00111000 0³12* ¹9¹⁸, 01110οΕιο 210101·
sam tr. ... sol. mille ons. Ε ⁶1³ 1110οῑ El cetenense 13113 ι1), 0010010 Ε ⁰ idel] eie etiam A¹ (α’ lap.
000] dcl) 22 thimiamateria] A¹E¹⁰'', tymiamstsria B¹, timiamateria 0¹3⁴, thimiammatsris En, timia-
materia (11111) ΒΜ suri 0⁸ 23 donum aromaticum] aromata K (vide capra) altarem A¹ 24 sau·
ctamB¹·¹·⁸ 25 ab eodem episcopum Silusstrum (ipsum sanctum iontem adet. Ε ¹)E ¹’'‚ a sancto siluestre K
(vida 00010), cns. reliqui

 

