11111111111111111. sl

<basilica beati Petri') apostuli, its et beati Pauli apostuli ordinarit. Sed <bt crucem
(auream super locum’) beati Pauli apostuli posuit, pons. 1111011. -

sub ciuitate Tyria:
possessio Comitum, prest. sol. DL;
⁵ possessio Tymia, 111111.111.0011;
possessio Fronimusa, preat. sol. DOO,
(oleum nardinum’) lib. LXX,
(aromata’) lib. L,
l‘cassia lib. L»;
¹0 sub civitate Aegyptia: ‘
possessio Gyrios, prest. 111 DOOX,
oleum nardinum lib. LXX, ’
balsamum lib. XXX,
aromata lib. LXX,
1⁵ (storace lib. XXX,
(stacten lib. OL’>;
possessio Basilaa, prest. sol. DL,
aromata lib. L,
oleum nardinum lib. LX,
²⁰ balsamum lib. XX,
eroco lib. LX:
possessio insulae Maccabes, prest. sol. DX,
(papyrum'l mundum (11111111 D,
<linum saccos 000.>

²³ (Eodem tempore fecit Constantinus Augustus basilicam in palatio Sessorianum, ubi 22
(‘etiam' de ligno sanctae crucis ‘domini nostri Iesu Obristi’)

IIJII posuit et , ll

in <auro ot gemmis conclusit, ‘ubi et nomen’) acclesiae (‘dedicarit,') quae cognomina·
tur usque in hodiernum diem <‘Hiemsalem'). In quo loco ’

Ι· ΙΙΙ ³0 hoc constituit donum: {l constituit dona ista: ΙΙ
FK babent quos ( ) comprehenduntur, F 111111 abacto practerea ‘ ³, K solus 11911111 praetcrea ‘ ',
lrs‘c 114-23 1111111111 sic: pradia uero prestantibus annos singulos solidos ffimxx, balsamum libras L, oleo
nardo libras 00, 1111111111 libras CLXX, cassia (casia K ¹) libras L, storace libras XXX, stacten libras GL,
papiro 11111111), lino 11111 (11111131) CCC, Ρ babet (11111111 smniabam accepto) 11111111 Ι (1111 [redit
o. 21]). ΙΙ (0131111). ΙΙΙ (311). - aa c. 26 Beda cbr. 1417.

l basilicam 31 111 st boati (bea 11¹, sancti 311, aaa 111) p. sp. om. B‘P ordinauit] ornauit 01
3111 st crucem a. 1. locum 1111116016 111113 21111111 qui psus.A¹ 31111111111101311,
411111101311111,1111111131Ρ 11](11311(1111131),111111 5111111 0131111311 611οηί111111]
311,111111111111,11111111111111013111,11111111111111131 (111]1111131 711113111 1111111311,
nardo K (vids aspra) 9 111111(1111131)1111.1(1311) 111101 10 aegypti 311 1111111
1111111111 11 1111111111· 1111111 0⁸3¹, salmom-⁸⁴, nomm ra amamucm‘,
1111111111 31 141nJ1mB⁸ lb sthoracs 31 16 stactes ,4¹ l'l 1111111111 111, 1111101131,
basibus 31 1911110131·1·1·1 1110110131, 11111113111 20111111110131, 1111111131
21 crocu 311, 11111131·1 22 insula 31 1111111111] 111, 1111111111 0131, machabeo 3111311 dx]
11111311 231111110131 2411110131·1·1·1 11111131111 · 111101 2511111111]1οΚ
constantinus] 1111111111, beatus c. K basilica 33111 1ο111111111111]01311, 111111111131·1311,1111
1111111111111111111111, emortuom-nv, 1111111111111 26111111 11130131111 sancto
0131 2711111111 1110131111311, 11111 28111]1ιΚ,111.3311 gemmis] in g. 111 ubi]
ibiK 11]111111111311 quas] 1111111131 3011101131, 111131)1111011111111111131311,111111111111
dona ista 0131111, dona plura comtituit A¹

 

