XXXVIII Puouuuouuuu.

54 (1 nom„ 2-9. ιο. 1131.)
Hormisdu sed. auu. VIIII -·- d. XVIII
ii

ormisda 1. 4 uiii 4. 8
ormisda 5 xuiii 12
horomists 8

ormssdu 7

hormista 12

55 (1. 4 uom.,· 2 [m. sec. unitos solosJ. 5. 6. 8-10, 12 sp.,· om. 7)

Iohannes [I] sed. anu. II 'meus VIIII (1. XVI
iohannis 1. ι. ι. u. s. ιο ιιῐῑῑ u. s. 12 u u

56 (1. 4 nom.;2 [m. sec. aunossolosJ. 5. 0. 8-12 sp.,· om. 7)
Felix [IIII] sed. uun. IIII mons. II d. XII

Ielsx 4 11 5. 8 om. 8 xiii 8
1112 [m. κο.) 12 xiiii 12
57 (1 nom.; 2 [m. sec. a. squsJ. 5. (1.8-10. 11 [sic ordinans: 57. 58. 56. 57.
‚uu-65 Itaque bis ponem ep. 57. 58], 12,· om. 7)

Bonifatius [11] ssd. anu. II — d. XXVI

bonefatius 2. 9. 11 (Ioco pr.) 1 6 xus 0
bonifacius 5. 8. 12 xxu 11 (7γι loco priore)
bonefatius 11 (Ioco post.)

58 (1 nom.,· 2[m. sec. a. solosJ. 5-12 sp.)
Iohannes [II] sed. ann. II muns. IIII d. VI
iohannis 8. 10 17 1110η locopoueriorei
it. iohannis2 11111 (9¹ locopra'ore, xxu 11 (Ρ loco priore)
ioannssb F* locatumque) κιιιί11(1”ἰοσορι·ιότε)
imbuis?
mercurius!

59 (1 nom. ,- 2 [m. sec. a. sohisl. 6 [mm. m. pr.¹ sp. m. secJ. 7-12 sp.)
Agupitus sed. - mens. XI d. XVIII

agapetus 1 i 9[m. ιω.) 5 i 11 (F') uiii 10
9

1188Ρί111 5 om. 5. 7. 12 xuii 11 (Ρ)
ιι 7

xi 12

60 (1 nom.‚· 2 [m. sec. a. solusJ. 5 [post Ayapitum ius. Vigilius muns. XII (sic),
habers item Viqilium loco squ. 6 [m. sec.]. 7-12 sp.)
Silverius sed. aun. I mens. V d. XI

sulusriusd ii 9 iii 7 ιιι 7
siluius 8 om, 5. 10 uiiii 10 xxui 9
silsgerius 7 ιι5 out. 10
seuerus 12

61 (1 uom.,· 2 [m. sec. a. solosJ. 5. 6 [m. sec.]. 7-12 sp.)

Vigilius ssd. ann. XVII muns. VI (1. XXVI

ιι 7 ιι 10 unu 10
11111 2 [m. seu] 5 om. 9
xuiii 10 uii 9
xuiiii 5 om. 7

xui 11 (su

62 (1 nom.‚· 5. 6 [m. sec.]. 7-9. 11. 12 sp.)

Pelagius [1] sed. aun. 1111 mens. X Id. XVIII
12

puludius 0, 7 om. 9 unu 12
gelasius 5 mn. 5 xuii 8
xuiiii 9

 

