152 LXI. VlGILIVS.

sequebatur eum adclamantes, ut orationem ab eo acciperent. Date oratione
Idixerunt Ι) rospondit 11111

omnis populus: amen; et mota est navis. Videutes Romani quod movisset navis, in
que sedebat Vigilius, tunc populus coepit post eum iactare lapides fustes cacabos

s et dicere: famis tue tecum! mortalitas tua tecum! male iecisti cum Romanis, male
invenias ubi vadis. Et quidem amatores eius secuti eum sunt de ecclesia.

Qui ingressus Siciliam in civitate (laticense permissus est facere ordinationem per mens. 5
Decemb. presbiteros et diaconos, in quibus retransmisit Romae Ampliatum presbite-
rum et vicedominum suum et Valentinum episcopum ad sancta Rufina et Secundum
'10 ad custodiendum Lateranis 11 gubernandum clerum. Et valefaciens omnibus ingressus
est (Constantinopolim) vigilias domini nostri Iesu Christi. Obvius est ei imperator3
osculantes se coeperunt flere; et plebs ille psallebat ante eum usque ad ecclesiam
sanctae Sohae: ecce aduenit dominator dominus ct cetera. <Per biennium enim fuerunt
<intentiones de Anthemo patriarcha, quomodo promisisset) cum in locum suum et cau-
tionem manus suae ei ostendens, quomodo promiserat <enm in ordine suo revocare).
Sed Vigilius eis nullatenus voluit consentire, sed tantum uirtute magis mori desiderabat
quam virere. Tunc (vigilius) papa (dixin Ut video, non me fecerunt venire ad se 6
Iustinianus et Theodora) piissimi principes, <sed hodie scio, quod Diocletianum 11111111-
(11111111111111111. Facite ut vultis: digna enim factis recipio. Tunc dedit alapam in

-.. ..——.-.-

K percit port adlato p. 151 ric: per biennium revocare. quil'igilius dixit curn non 1111111101-
qaantcr adlato p. 150) et (nunc 1111. K ¹) video (1191111111 o. 11 req. ( > cornprclrcnao),· P 111111 (practer aorni-
rrote'm eccepto) comio: I (A¹W¹·²·¹[A²deficit]D¹X ι’111111111102Μ). II (ouem03⁵···⁷0¹·²·⁴·⁶1>¹P¹·²).
ΙΙΙ (οΕ1·*·1·“Ηῑ·“01.1119,); a nl adhibiti 1111111111 (Δί). ΙΙ (wa-⁴0¹). ΙΙΙ (011114).

1 adclamantes (tem Moy.) ut (in Χ ι1)) or. ab eo acc. (acc. ab eo 111101] petens or. ab eo (ab eo or.
E') accipere (recipere 111111· data] dato A‘, 11 data 1²¹, dataque 01, data autem 2², data 11111011Μ
oratione] orationem 1Ῑο ¹13⁸, orationes Ει 2 respoudit] ΙΙ. ΙΙΙ. A', dixerant Ι (11¹W1·¹·⁸D¹X¹A¹Z¹·²)
3 omnis (omnes A¹B⁸l³, om. E') populus] omnes populi X²·²·³A⁸Z ¹ 11 mota 111 nauis (naues Bu> 11112Μ
quod (qne 0⁸, quiaH ²) mouisset (1111101, sem.P²‚ mouit se 13⁴, mota esset moa, 1111111111114)
nauis] q. n. m. E ⁸, q. m, nsuia 111 nauca (nauis B⁸0)13⁸, mouere nauem Z Μ 314 in qua] in aqua nbi Ε*
41111111] 1111Ρ1, aequabat Z ² tunc] tucB⁴‚ ew, om, Z ΜίὶΒῖΡἯ ¹¹² populus (11.11) coepit] Ι (ret),
coep. pop. ΙΙ (ret). III (111.) 1171, coeperunt Z ι’11)ΡΜΗ ¹⁶² post eum iactare (1111111111) I (111.) H Μ,
iactare (iactareffl) post eum 11 (111). 111 (111,)Α“, iactabant post eum 0⁴ lapides (11 1111111) fustes (11
11111111) caccabos tcum calcibus et. morgi] l. a 1. 111, lapides et 1111111 (om. 11111011* 5 et] eA¹
dicere] 11111110 ¹, dicebaut GEM lamis] 11111110111111011ι olii 1111011110, 111111) tecum (post
1111111”)1111.11ο ωσι-1111111111· tua] 1 (rel.) B²·'·⁷GE⁴·⁸, 111. ΙΙ (rel.) A‘E10r. tecum] tecum
sitm male fecisti romanis dt‘aB‘P cum] 1 (111), om. ΙΙ. 111A· male] 1111111111Μ 1111111111ι
6 inuenies 1110111111, inuenio D* ubi .. . ecclesia om. Ζ ¹⁸¹ ubi] ubicumque 0 ¹P¹H Μ, quold', 111. Z ¹¹¹
1101111111,1111111“,ο111.0ι quidem] 1111111111101·ῬΜΗΜ,11111011, 1111111α amatores]
1111111Εὸ1), amatori Bu eiua] aui 0⁴ eum post sunt 11111111111111111110111111111101, poet
eccleis a· cessorem] siout 1111111111 Aa, onisirae ou. roffi 0¹0, 111111111111111111111 11Μ
11111111 1110 1111111111110111ι cat(h)enense 0¹·⁸B²·⁸·⁴, catenensem E¹‚ catanense EM, cathenensisO
111111111111111ι 811 11110ι 1111111111, 1111110 9et 1111] atque'u. GE· ad] I (11¹), a
01111111111101, 1111· sanctam 1111111111ι secundum] 1(A¹), secunda G⁸B²·⁸·⁴GE¹‚ secundam
0 ¹E⁸ 10 lateranum 11α ll constantinopolim] constantinopoli ino uigilias] rel. aab, 1131111111,
in uigilia 11ο 11111111 ... 12 coeperunt] E ⁵¹³ ct 111, cni obuians imp obsculauerunt (obsculati sunt 13⁸) se
1111111111111011ο 12 ples 0¹13¹r 11110Ι ecclesiae 0¹13* 13 sophoniae 0⁸ enim] 1111111,
111ο111111111 14 contentiones E· 1111111111111111100ι quomodo} quod K 1111111111111111 in
locum suum] reuocare in 1. 1. 01111, in loco suo restaurari 011 ⁸, in 1 1. restituere E ¹, om. Β* 15 oeten·
dentesE ¹, 1111111101, ostendunt 0011ο quomodo] in (111111ο promisisset 0, promisit Ε· in (onam)
11111111111]111.111111111111111111111111111111ι reuocari B²·⁸E⁶‚ reuocaretIt' 1611111111111111.
uoluit] A¹B⁸‚ uig. null. eis uoluit 0¹·⁸13²E ¹, uig. null. nol. eis 13⁴0, null. uig. uol. 1111ο 1111111111]111111
01111111(1111111111)1ο111111,1111111· uirtutem A²B⁴ magis] 11111110Ι 11 dixit] inquitA¹(a'c)
11]18 usn. ad se (ad 11 uenire (affl-⁶) 11111 11111] ueu. ad iustinianum 11 theodoram K ¹ 18 dioclitiano
K ²6 18119 eleutheriam] 11101111, eleutherium ΒΜ, lutheriam 3⁴, luteriam K ¹, lutheria 1011, lenterius 0 ¹
al. in faciem (11111οῑ0) eius] ei 11. in facK

 

