282

Roma

coel.

Roma

INDEX Ill.

Roma

quo uice Appios babersdo erit: B.Apollcnaris martyris in urbe 111111, oratorium beati Eupli martyris foris
nom nomen clivi Mortis, prso cp· in porticum boeti Petri qui eppel· porta 8. Pauli 180,1 insuta sepul-

pellobotur 111111 antiquiore pcrs
eius eice prope portem (CIL. Vl
1210) mm ltoc coroeccm esse cic
crediderim

via 81111 188,1; 11 via Sucro ante
Palatium 221111

vicus Longus 90,1.1. ιο

vicus Petricii [14, 11 r'n loeo suec.
ΧΙ interpolato13 regio Vico Potrici
6,1 (= 231F.O.); clivus Patrioi
90,s

Ursus pileatus m'c Portuemi 81, 11.
90,1ι

xenodochium vilisarii iu via Lete
149, 14

- (ptochium) Pelagii 160, t. Os.
pauperum 1111111114 18 8. Petri
et 8111111

ecelesiae sice basilicae urbanos:

S. Agapiti iuxta 8. Laurentii via
Tiburtino 114, t. Praeter locos c
Duelresnio p. 253 noto allatos
es. eitum Hadriani I c. 73 et Leo-
m's ΙΙΙ e. 112,· 8111111141 Nueco
lull. di orob. erist. 1895 p. 91

8. martyris Agathos via Aurelia 129,
cs in suado cardam, lepide cb
u. ΙΙ. 01511111 leoms IV ap.
Morio. Papiri dipl. p. 14 (111111
2683) 11 Leonis ΙΧ Butler. Vctic.
122 (Jcffe 1 4292). 8111111111
lull. di oreb. crist 1881 p. 106

Β. Agathe martyris in Sobora 1621. 1

8113111 (Agnes) ria Nomentano
6211 (= 24111. 0.). 68,ι1. 90,

14. 92, re. 125, ι. 171,1; absis b. ,

Agnae 125,4; sepulerum 8. Agnes
79,ι
8. Andreae apostoli apud 8. Petrum
122, 14 (= 258 0.). wem. 211,
11; ad b. Andreem ep. 110, ιο
confessio 8. 01111111 et 88. Proti
et Yachinti 123‚s
oratoria: 8. Apollinaris 123‚o;
8811111 123,11; 8. Thomee
apostoli 123st
0111111111 de soum Nuoco lull.
di ereb. crist. 1896 p. 41-111
B. apostoli Andreas iuxta 8. 111·

riae 112,6. Est basilico Iunii ·

Bassi, cle quo post Roscium lull.
crist. 1871 p. 1-64 os. Monocoli
boll. comum 1893 p. 89-104

oratorium 811111 Androne apostoli
quod ponitur in bevicano pleniore
omnine appellam 8. Nicandri
Eleutherii et Andreae

latur Palmam 111,1. 112, 1. 2

Apostolorum 1110111111 1921

ll. mamyris Bibiense 112,1; sancte
Viviana 201, is

8. Cluilias 11111 Tiberim 151, 1. Os.
Giocencle Ncoco bull. dr· ereb.
crist 1897 p. 248 sp.

oraculum b. 01111111 qood est iutro
palatium 210,m in Palatino monte.
0101111111 p. 377 not.12‚· Ar-
mellim' cltiese eli Romo 1 11517

baptisterium Constantine ad 8. Ag·
netis 6214. Dereliquiis piscinae
baptisterii nuper incentis cf. cult.
areb. coenon. 1888 p. 334

B. Corneli iuxta cymiterium 0111111
lons

B. martyrum quattuor coronatorum
1721

oreturium 88. Cosmae 11 01111111 11
sancta Meris 12411. Alotere
(141111 basilicae Laberianus, o
81111 V mamma. Amellini
chiese dr· Romo ⁸p. 237

88 011111 11 Damiani in loco qni
appellatur Via Socra 138,4 (=
263 R). 215, 1. 01111 Bessi
11411. cti orele. christ. 1888-89
p. 134-183

basilica crescentiana in regione ll
vie Memurtini 81, 4. 11111111-
dem cc 1111111111. Os.
Docleam ncilcnpes ds l'ieole fr.
1887 p. 228

8. Crucis in peletio Sossorinnum 61,
ee (= 246 F. 0.); ecclesie Hieru·
selem 6211 (= 2410.)

8. Crucis in baptisterio Laterano 1.
8811111111

B. Cyrisci martyris via Ostiensi mil.
Vll 112, 4. De ea post 1111111-
nium p. 326 not. 12 1141111111ἰηί
chiese cli Roma 1 p. 943

titulus 1111161411. 11,1ι. v. 8.
8111111τί 11 Martini in Esquiliis.
Effossionibus nuper instinctis pcr-
tem praedii 1191111111 repertum
esse opinotm Lcmeiunius, qui sle
eis seposuit lull. cernuo. 1893
p. 26 sq.

S. Bnfimiae 215,1 in cieo Potricim·
1114111 of. Loaeicni boll. comum
1891 p. 307

8. Eugeniae 219,1ο cic 111111 lapide
nb 14. VII. Of. De 111111 Romo
sott. 1, p. 180. 181

orum 0. Uesti. Cy. Arinellini chiese
1111111111916

titulus Fasciolao = 8. Nerei et
Achillei cie Appio 114,ι

B. Felicis ris Aurelia milicrto ab ιι. ΙΙ
80,1 (= 249110). 81, 14. rs (=
24911.)

8. Felicitatis 124111 oratorium in
coemeterio 8. Felicitatis cio So-
11111911

8. Georgii sd Velum aureum v. S.
Sebestiuni

88. Gervasi et Protesi = 8. Vitalis
in cicc leupo, titul. Vestinus 88, 1.
90, 4. t Of. 81111 Nnceo bull. di
crcls. crist. 1897 palili

1141111111 in Tribus Fatis 113,1;
sauctus Hadrianus 215, 41. De
aedificio cide nune Leneionium
resins aad 1111110111 os nae.
Rome tccsq.

Hierusalem e. 8. Crucis

8. Iohannis
baptistae

8. lobannis ,
evangelistae ι

ed B. Iohannem et Paulum 124, ι1;
presbiter a sanctos Iohannem et
Paulum 122, 11, clericus a 811·
hannem et Paulum 142, ι. De
monumentis od prima 0111111111
aeci soeculo spectantibus quoe
nuper suls 61111111 effossa sunt,
11111181). 0111111111 o 8. 8111111-
lco tom in ephemeridibus uariis
(cf. licem. Mirm. 1889, 261. 1890,
107. 1892, 2117) pesam im libro pe-
culiari eui inscriptum est ‘La
ceso dei 8801111111 ePoolo'
(Itomae 1894). Of. LoncicniRuim
ond 1111110111 cf cnc. Rome

in baptisterio Late
reno c. 8. 81111-

merom.

basilice Iuliil iuxta Forum (Traiani)
1111. 6. l. En b. 88. Apostolorum
Philippi et Iccobi. Cf. Loncicni
Menum. dei [aucei 1, 474. 415 et
F. U. R. lab. 16

basilica Iulii I 11111 Tiberim = 8.
Murice nona liberino 75, 1. 94, ιο

basilica (lolii I) viu Flaminia 111.
Est 8. Valentini, cle quo 11041111
Noticie ‹lepli scaci 18811440-
459,· Morucelsi boll. comum. 1888
11240-256. ecc-480 et s'n libro
inscripto ‘il cimitero e lo 11111111
cli 8. Valentinc’ (3111111890).

 

