111 1111001110. ’ 1110101 n.

Praesens consnl [11217] 201 (= Rusticus consul [a 162] 16,1 (τε Stephanus subdiac. psterDeusdedit
236 F. 0.) 285 F. 0.) pp. 166,1

Praetextatus e. pag. 280 Rusticus pater Iulii pp. 75,1 (= Stephanus hlscxri discipulus 197,1s.

s. Praxedis 14,11 248 F. 0.) 198, s. 200, 11. 2011

1. Primus martyr 180,1 1111119280 1. Stephanus r. pop. 281. 284

Priscilla 4111 ef. pop. 280 &henim mmflom49‚³,p (= 244 † Stricstus e. Satricatus
Priscuseonsul [1.149]13,1 eficame· 11, a) s. Susanna 40,1 es. pop. 284

rinus ggbjnim, 9⁸9⁸ 0, 1²⁶9· 203 s. Symeon 21111
Priscus pater Marci pp. 73,1 (z ggbpffl gom] [ιω] 11](Ξ 232 Symmachus papa 1. pop. 267

247 F. 0.) F, Q) Symmachus consul [a. 522] 126,1.
Priscus pater Caelestini pp. 9l,t sgiulug gi„ vicedominus 2233 136,11.11.11 (= 261 F. 0.)

(= 333 F· 0.) · Sanguinarius o. Iohannes mag. mil.
Pf⁰bl¹¹¹¹⁸ 1331301· meldi· 13313 Saturninus consul [a. 56] 5,1 (= Telesphcr papae. 1119267
33333333· 1³nter 3333333333 pp. 4¹2¹ 231160.) Tervelis rex Bulgarorum 220,1

l= 3433131) Saturninusccnsul [a. 198] 20,1 (··-· Theodatus rex Gothorum 142,1.1.
Proiectus paterlohsnnisll pp. 1411 136 pt) 1411, ³, 11, rt
⁸· P¹⁰i⁸⁸l¹¹⁸ 3· 732· 333 1. Saturninus o. 1111284 † Theodoliohollus o. Heliogabalus
3303333313 01³· 3333333333 33313 1. Savins u. pop. 284 Theodolus disc. 10,1 i== 232 F.)
⁸· 333333 3· 232333 Scipio consul [auu] 5,1 (=231F. Theodora aug. 146,1.11.11. 149,1.
Pulcheria aug. 103,r (= 253 R). 0,) 15011. 1511. 15111

33 Seolssticius exarchus 22111 Theudoricus rex Gothorum 114, a.
3111111111 1111111111 nn· 321 (= 1. Sebastianus 1111100. 101 rrae (= 255 n. 0.). 110, ³. 110,1

239 3· 31) ⁰s· 3333333 1. Secundus u. pop. 284 (= 256 F. 0.).11 (-- 257 F. 0.). 121,
373333 13333333 3333333303· Senator consul [11514] 12211(Ξ att (=257F.c.). 126,1.11. tr(=

111179111118111981.10111 111 o). 1111 ase n). 11111 61101). ts. 110,
Sergius l papa 11101268 1. 1311. 133, ae (= 2SORG.).
Sergius patriarcha Constantinopoli· 134, 1. tt(= 231 Ρ. 0.). laea. 136,1

tanus 182, s. 198, s. 200,11 [-- 26171).11.11 (=261F. 0.).10
Sergius abbas 223,1 (= 262 F. 0.). 137, aa (= 26218.

† Quadratus o. Gratus consul
[a. 250] ’

Quintianus consul [a. 235) 3413 (²²

111 r, 0.) Sarsina ornnes: 1111 0.). 11111 (= 101 o). 1411

. . . Sergius scriniarius 223,1 Theodorus 1 papa c. pop. 268
Οἳὲἓέἓῗ &mmm 331031 Sergius magistrianus 212,11 Theodorus exconsul 1311 (= 261

Qufflm v c -m Severinus papa o. 1119268 R). 135, te. 11 (= 161110.)
Quirmm'4575(= 243 F) v Iud„ s. Severinus o. pop. 284 Theodorus Caliopa exarchus 179,11.
Quirinus Silii-V.) 1. (32121111Ι Βθέἔῗ 6133333333) imp’ 2⁰²⁸ (Ξ 183 ²²
. .) Theodorus exarchus 207,aa
Severus consul [a. 146] 111 (= 234 Theodorus Peliurius cubicularius
Reparatur ep. Ravennae 192, rc Μ.) 18111
Risocopus u Iohannes Seuerus consul [a. 235] 14,1(.-131 Theodorus patricius 22211. 229, 11
Romanus exarchus 1611 F. 0.) Theodorus archiep. 2110111111 193,1
Romanus ostiarius 35,1 (Atos.) [3110101111.161100101111111. Theodorus archiep. not. ad 188,o
Romulus pater Anterctis pp. 26,1 Severus presb. 35,1 (= 240 F.) Theodorus patriarcha Constantino-
(= 23717. 0.) Sigibuldus pater Bonifatii 11 pp. politanus 196,t⁴
s. Rufina u. pag. 284 139,1 Theodorus archipresb. 2011. 210,
Rufinianus pater EugeniiI pp. 185,1 s. Silvanus 93,t 11. 11. 2111
Rufinus consul [a. 153] 15,1 (== 234 Silrerius papa s. pap. 267 Theodorus presb. 19111
F. 0.) Silvester papa 1. pop. 287 Theodorus presb. Ravenna 193,11
Rufinus consul [a. 197] 18,1 (= Simon magus 3,1.1. 20011 Theodorus ep. pater Theodori pp.
235 110.) Simplicius papa e. pop. 267 178,1
Rufinus consul [a. 311] 46‚s(= 244 s. Simplicius 20111 Theophanius patriarcha Antioche
F. 0.) es. Volusianus Sinduald rex Herulorum 1511 nus 198,a ·
† Rufinus 231 [13. O.) 1. Rufus con- Siricius papa s. pag. 267 Theophanius regionarius 221111
sul [aci] Sisinnius pape e. pop. 268 Theophilactus exarchus 2111
Rufinus pater Pii pp. 111 (= 234 Sisinnius nomenculator 223,1 Theophilus ep. alexandrinus 19,1
F. 0.) Sofia sug. 15111 (= 23631 0.). s

Rufinus pater Silvestri pp. li‚1(= s. Sofia o. pag. 284 TheophilusstratsgusCaravisianorum
244 F. 0.) s. Sossius e. pag. 282 223,1a

Rufus consul [a. 67] 5,1 (cs. 231 F. Soter papa o. pap. 267 Theophylaetus u. Theophilactus
0.) ef.Rulinus Stephanus 1 papa o. pop. 267 Thomas apostolus 0. pop. 282

Rufus consul [a. 83] 6,1 [ι- 23113.) Stephanus (11103111 [ε 240 F.) 'l'homstus cartularius 17810

 

