INDEX IV. VOCABVLA. 287

aurochalcua 57,11. 63,1.11. 97,11. calx: acl calcea at suatibua interficere 253 Ε). 11 (= 253 0.). 107,1 (=
99, ιι 1531 254 Ε). 11. 113,1 (ε 254 F.).a (=
aureolavua 203, 11 camara, aamera53‚o. 11. 57,1 (= 246 255 Ε). 116, 11. 1111111113
auro 1111111 411. 58, 11. 62, a. 66,1. 0.).104,11. 111,ι.1.111,1.115(1) 259 Ε). 133, 11 (= 260 Ε). 139, 1.
-11111141111153,11. - 1111651187, oamelauouan: apoetola'aue pontisca 1111 141,1. 143,1. 1. 180,11. 181,1.11.
1.- 1111111 131,1. 14111 1111141111, ut 11417111 eat Roma 1821.183,1.11.195,1.249(0.).-
0
campestria 69,11 causam 19111,11’111150,1(ε245 R).
cancelli 64, a. 98, 11. ao. 10311 75, ιο (= 248 0.)
mmm dm 89¹²⁰ candela 55,1 cautiones 75,11. 15211. 222, 1,1
¹³⁸¹¹¹⁰¹¹¹¹² 4⁸³⁵· ⁵⁸2²* ⁶2²· ⁷⁸² ²⁴ annuam 111 (ε1111). 11, o auus aaa 1111 (= 111 n. 1.)
(²²4⁹ ⁰·)· 8410· ⁸9² ¹⁹· ⁹⁰2 ¹⁰· 9²¹ l: 1111). 11, ι. 11, 1. 11, a. 11, aua 111. aaa (ε1111.)
²⁵'110'n'124’m' ¹⁸8'⁹ 9 11.94,11.97,11.99,11.1731 cena domini 201‚2⁵
balmum 55'⁷ (Ε 246 (l). 5,6.12. caula: more conia ad propriumimpie- cenacula arcpioa pratorum adherentes
⁹⁷ (Ε 246 ol' 6αῇ 61’ Μ’ (Ξ tatia 1111171111 reppedavit 179,1ο basilicae 98,t
246 (L). 66’ ῃ canon miaaae 161,11 cora benedicta 91,1 (= 251 It'. 0.)
4411232198 22 - 237 canonae 121,11. 139,11. 142,1. - corona 5111311111 91,1
Ὕηέαὲξῃ· ξ’ξὲδ 641οὲ- - apostolorum 1,1 (= 1191111111. 1111111111(111115111) 48,1. 54,1. 63,
244ss) 68119 (ll 11 8847 ὃόζῑ prolcqp. p. XXI 11. 71,11. 84,11. 89,1.11. 95,1.1.
““ ” ’ ’ ’“ ’“ 'canonicum 111111ιὶ11 poena 179, ta- 11. 97,11. 99,11. 131,1.-111·11-
oa, ¹²· ⁹⁷¹ ³⁰· 99’ ¹⁰· ¹¹,0’ ⁷: ¹¹2¹¹² 11111111 φ1111111(111,),11 1111111111.
(⁵² 254 F· α’), “ bapmm‘ οςςαω 2,1ο (catholicas) cervi aryeatci 1111111 sotadeum 55,11.
{fiij-ebG-AE'ml‘ ‘ml' ²¹¹³ antherum: 1,1. 1111111111 ent. 11, a. 108, a
· etc. chata 11111111 51111111. 60, 1.
011ζ1011ᾞ1354· 63144· 9912 ²⁰· 1111111111111.11111111 11111). -1111111111111111,
b 10,’16’14 ’⁹⁶- 234 0) ¹9 18 lt 1115111111αι1111111111111111111155,1. -04044004011004040444945113
84ΫῖΞό fol—45 (ζ 2⁸43 ᾗ) 1722 chartophylax(oartofllaa)ccol. 011111111-
ἓῖὃ (- Μ, 0ἰὸ 49“9 (Ξ 24'4' cantilena 200,1. 2031. 210,1 4400204440οῑ00 495» 1⁶
F'o — 54 κ’ (-⁸245’0) 62 u cantorum prior 210‚4 chartularius 475,2. 178,4. 17. 20
Βέ ’49127 ’168 '- ¹' ’ ’ capim adflictionem per diaprasa 1111 chirographum 0- 0000910400
b ὴ17·981;;·(- 12 952 0) cappa ψ, magicam 188‚4 chlamys (1411111) imperialia 131,1
bapt 1ἑῖ ff st}- knmm 52 m cappulam „dmm Rom, ,1111111 chrisma: al> episeopo 11111111491
⁸ υ 253⁰ mm “w ’ ⁸ tatoree socero 217,1 (=244F.0.).-aap1aaaapra-
5155811111111’418111114111110010114111 ‘mimum‘ m Ψω mm (Ξ qua hym confectum 49‚11. — dmm ι
208, ῃ a caua) 111, 1. 111, a etr· ⁸⁹3 1 - paona aar. 811·
1111111111111011.1111119111 Ψ ²¹³’¹⁵ , t ,ζ’ aalma Qae'g‘g'
binatim) W lem ad ”Pulchra de· captivna: capnooe capara 21 ,11.ι- 1111111111 ,1. ,1
ΜΝ 194 1 redemere 125,1. 217,11. -- captato- chrmtaameaimua amparator 141,11. 142,
bl h ' t ad 4¹⁸ ram redemptio 17511. llll 11.175,11.224,1.11
⁸⁸¹³ emm Μ’ ' caput 1111141 1221. - 1111111111- christianitas 133, 11

lllllllmpalllasllllllalssllla 111,, 9010001) ²¹2st chrysoclavo noae

boia 178,11;1[. iaboiara
Botarea 1119122411 (o. not.)
bucinam tenpore 153, tt

cariophyllum 59, tt (= 2460.) ciborium 1. cyborium
caritna appellatio 1111111111 1,11(-- cilicium 4411. not. ad 41,1
229 F. 0.) cimelium 1. cymilium
canale: cacalia 1111141410 190,11 cinctus iodea 50,1 (= 245 F.)
casia 5311. 60,1. 61,1 (= 246 O.) 1111111111 patellae 19,1
(laballicare 20811 canaam: qaae 1111111 renuendo 1. 220, circumtegere 183, 11. 11
cacabus 1524 11 11111111 Rauennae 11111.- 01111111-
eaducns: poeaeaa'o Emymi caduci 59, 11 1111111110) 235 0. (as. 17,1) titiopolitanus 2‘20,⁴
calcaria: calcariae dapwpuera pro caetra: caetrae (aaa. plur) 1788 clades 160, t. 166, 11. - Wandala'ea
restauratione murorum 221, e castra, castella Romana 1531. 178, t. 104,14
1111111111111111111111111111411 l94,³ clamie o. chlamys
1111111111111111411481. t. 5311. 57, 18415114οω 4414· ³· ⁴· ¹1 clanculo 211,1
11. 62,1.1. 63, t. 1. 65, 11. 66, t. 11. catatumbae 25,1 (= 237 (l). 29,1 clarere: 171111411141111122,1(1. l).
68, uto. 69, 1. 70, e. 11. lino. 73, (= 23910. 0.).· 83, a. 11. aa (= 250 - quod coram principa 11 apnodo
11. 8411. 89,11. 0311. 9411. 97, O.) cuma 1951
1111. 99, a. 100, 1. 109,1.1.11.11. catholicus 48,11 (= 244 Ε). 49,1 clarificare 18,1a
11. 11011. 13711. 141,11.11. 203, (= 244 Ε). aaa 7311 (-- 249 R). clavus 11 aalma etc. 2031. 11
Ι 11. 219,11. - 111111111181,11 97,1.101,11. 102, t. 11. 103,1o (= cleri = 1411111 18,1 (= 235140.)

 

