· 11101111 ’1, 10 Iohannes paterconstautiui pp. 2261

272 Paisoula. INDEX 11.

Heliogabalus imp. 21,1 (= 236 Iohannes exarchus 1661 1116. 1361111 (= 262EG).
116.) Iohannes Platyn exarchus 20611. 131, 11. 138, 1. 139,1

Heraclius imp. (168,¹s). iila. 211,1 lustinus 11 imp. (11111.) (159, 1)
17617 Iohannes Bisooopns exarchus 2261 ⁶s·1¹¹⁸fi¹²l⁸¹¹¹¹⁸1 ’

Heraclius imp (Constantini Pogonati lobium anguium„ mg, mil, Iuiffl 118161 Ηῡῐωίῠᾶὓθ 1²1³· 126‚1
inter) 1961 143, Μ (= 258 F. 0.)

116116110100111181111111 Pogonatl filius lohannesop, Alexandrinus 116‚1e.23 ⁸· lunum 9299· 273

204st lohannes ep. conuiuiomlitanus Lampadi„ mul 1,,530] 138,³
i. irrisimus o. 141· 2⁸1 126, ¹⁴· 129, ¹¹· ¹² (Ξ 259 R) 116116). 1161. i. 141,ii

. . - — (=
21211 r 11116211-..1111 ... i» ii ‹=

Herculius 661161166228 tinopolitsnns 19611 Βὲῗῗθῇξέε antima 120 ,ιη n·
Hermas irater Pu pp. 14,1.1 (= 234 Iohannes ep. Perusinus 155,1 ’

F' a) Iohannes ep. Portnensis 19616. 196, ¹⁶ (Ξ 256 Ε ω’ m’ ³¹ η’ ¹⁵⁸ η

Hermenerions mmu1[a.465]107‚n 16. 202, 1. 212,11 Β. 53:5¹3) archidiac· 34, te (Ξ

s. Hermes 6. 1166228. 280 Iohannes ep. Regitsnirs 193,16 240 pi· 0¹), 35‚0 (= 249 F.)- 6611.

Hermis 6. Hermas Iohannes subiise. 14616 W· 966111616106). 232· 233

s. Ι1111116611116101,1.116(15229 F. 0.) Iohannes servus ‹lei 161,1 ω 1 imp· 104 ι,
Hilarius ep. Pictaviensis 1961 Iohannes defensorum primus 22211 ’

Ηί1919129232299997 lohannes peter s. Petri 2,1 (=230 {M} ΜΡ· ⁰· 1⁶⁰⁰}ss ιιι11)·
Hilarus noterius 12611 F, 0.).s L⁰⁰ Π2929 91199· 268
Hippolytusprorsusne-uelim.) Iohannes pater Aniceti pp. 1o‚i (= antigffiz' ἐξ,
Hisacins montinneio. 116 234210, . Ι · i . ι

1. 1. s. 1161, t. ιο, is. 179¹& 4,, ,ἰ lohanmzoml pam Viguu. pp, Leontius diso Constantinopohtauus
Honorius imp. 921 ml 198, 4. 201,s 90
H⁰¹¹⁰¹l¹¹⁸ 12⁸1>ss ¹⁷· 1⁰⁶9· 208 Iohannes vicarianae pater Pelagii i Lf⁰p⁸fdu⁸ pm· 8⁸¹ ¹¹⁹ ’¹⁴
Honorius ep. 861 pp· 155,l Lpberius papa 6. pop. 267
Horestes o. 0161111 · Iohannes Catsadiooe pater Bonifatii Lffnffu 31292· ng· 2⁶7
Hormisdai pap. 1, 1²⁰9· 267 111 pp· 154'1 Livianus diso ,11

lipybromins 661 es. pop. 278 lohannes inedions pater Bonifatii 1v :suffixum Ξὲῗιοῗοβιζέὃωὲι ou).
1155112161ἳῖ1141599696661661 165Ρ111115511111161 Bonifatii V pp. 168‚1 ὅ (⁵ 239 Ε ω’ 31’ ¹⁰ (Ξ msa
Iohannes pater BenedictiII pp. 2061 ω’ 44’ ⁵⁸ η’ Π cf' m 28⁰ (bu).

,, ,, 281. 288
heobwpospopmpaffipffl Iohannespaterflisinnnpp.221,i bucinusmrbuofipp'3pmfipffi,

Ianuarius diac. 34,16 (.-. 24011) Isaoius 6. Hisaoins bsx? m
Importunus 6. inportunus Italicus consul [a. 68] 'Le (= 231 9⁸9⁸ '’⁰1³⁰9'

Innocentius Ι W mmm R α) Lippipp rex Britannus iti (= 235
innocentius pater InnocentiiI pp. iucundus ¹²· 109111ὶᾶ26 ⁸ ⁸

88,i (= 251 F. 0.) Iudas qni etQuiriacus 461 (ε243 1116611161666161[ι527] 138‚i(=
inportunus exconsul 134,1 (-- 261 F.) ¹ 262 F. 0.)

6111. 13611 (··-- 261 F.) Iudas pater Busristi pp. 9,1 (= 202 Macarusep.Aiitioohenns194,is. 195,
lob 161‚s 2. 0.) 11. 11. 19611. 11. 191, 1. 11. 11. 198,
lobianus pater adeodati pp. 1961 lulianus imp. 82,1 (= 250R0.) 1.1.200,11.201,1.1
Iobius peter stephanii pp. BB,1 (= Iulianus subdisc. 2261 Macrinus 11611261 (= 236160.)

iton 0.) Iulius 1 pspa o. pop. 267 † Magnus oonsul 161 (ε111116.)
locandus presb. pstor Bonifatiil pp, Iustinianus 1 11116.141,1.11. 1421. Magnus diae. 3616 (ε 240 F.)

92,1 (= 261110.) 1111611. 143, 11. 1. 144, io. 11. Maniolai 461 (= 244 B. 0.). 86,
16111611616611166,116111169211. 14611461146116211.16611. i. 1. 81, io (-= 2600.) 1161. 122,

116119. 282. 281 11. 11. 154,s. [16611. 1661] es. 1618611 (== 260B.)

Iohannes evengelists 6. pop. 281. 281. Iustinus Π 1. Marcellianus martyr 11169. 280

284 Iustinisnus 11 imp. 204, ι. 20611. ef. Marcellinus
Iohannes 1 papa 6. pop. 262 16161111111111.1116161111. Marcellinus papa o. pop. 262
Iohannes 11 papa o. 166267 226111. 221,1.11. 22611111. Marcellinus oonsnl [11275] 38,1
Iohannes 111 papa 6. pop. 268 22611. 2261. 1. 11 i: 241 F. 0.)

Iohannes iv pspa 61166268 1111116611166.128,11(ε2592’.0.). s. Marcellinus presb. martyr o.
Iohannes V pepe s. pap. 268 12611. 1. 16 (= 259 Ε). 11. 11. 16. 1166280061). 284

Iohannes VI papa o. pop. 268 11 (= 260 R). 1361. 131,1. leur. Marcellus papa o. pap. 262
Iohannes vn papa 6. pap. 268 1.1(-τ2606“.0.). 1134111326] Marcellus pater Marcelli pp. aas
Iohannes compsinus 1661 R). 134, 11. 11 (=261o). 135, (= tiano.) of. Benedictus

 

