Pnonuuollsns.

61,1 sigillis] singulis B⁸⁹·⁸·⁷ 55111 11Μ

119, rs sancti iuuenalis] 5555155 155555115 ΒΜ cum 12² (Dl deficit)

171, ι rui] xuii Bw 55111 111ΧΜ (11111ι defidant)
quam lectionum consentientium cum optimis 5155115 secundos:

171,ι ligulis] ΒΜ cum B* 51 optimis 51. Ι, tegulis plerisque

171, ro qui appelletur] qe archetypam 51. 11, quam Β111 5551 111111

173,1 15511 551515 obtulit additamentum 5111. 51 511 51 ΙΙΙ, iro 55 secundo

Bb·0·'102·2p·l·bp

182, a iheraticos Β· scre 51 B‘, hereticos plerique
Uno loco 1, 5 dno 111111ΒΜ eandem lectionem babent quern 15115 ex D¹·² attulimus 555-
sentientem fere 5515 epitomis. Proprie 155155 bone 5551 111 libri nulla 1151151151, scilicet
nullo loco quod 551551 55 15 hec quidem clessc soli antiquum lectionem servarint, eorum
veria lectione 5555151515 55111551 5551515 55151.

1111555. Parisini 5516 1555. ΙΧ, 55151 5511551 posteriorem 555155. LXXIX recensuimus inter
libros classis primae, pars prior usque adfinem vitae Agapiti (p. 1-143) 555155 adiecta
511 511 15151555 explendum foliis quibusdem post Agepitum vacuis relictis. Ea huius
classis 511. Propter titulum vide p. XII.

Parisinus 2769 1555. IX (Duoh. 5. CXCIII), 55155 Β511515555115, 131-51. 1551511

1515511551551505551551155 p. 221, 1 15 dic 551551, 1151115 Stephano ΙΙ, 511 55511551 5511515
igitur vix pervenit.

D· spa. Leidensis Vulcanii 58 seeo. XII (115511. p. cxciv), item olim Bellovaccnsis, de-
scriptus ex ec qui praecedit 5155 11551 15511, quatenns pervenit. Quaternionibus duo-
bus cvulsis 1151151115 vita Iohannis VII p. 120, 111155 55555555515111551 in vita Stephani'll
5115511551. 5151555515, in quo pepe finit. 1155555111 1515 5515 Parisino 5516 =
D¹ (103,v.1ocet); ubi differunt, 51551151 interdum Parisinus (51 101, 5), 5555151 Ι151-

densis (61, 5. 101, 5. 101, 1. 1).
1111 Ρ5115151 5516 5515 51151 = D¹ 51 Leidensis = 111 15 5511515551 5111111551 textum
classis secundac; ex locis eb 55 resedentibus selegimus hos:
3, ι quae 51 51 testimonio 5155 hoc 551 5111. D¹·² 55111 FK
4,1 presb. x 11155511 ep. per diuerss 1555 5551515 1155 111111Μ (11,, 11155511
presb. x 55. 1155 PK, 11155155 reliqui
11, ιι hic constituit ... 51 551515 D¹·² 55111 FK, om. relicui
10,1 celebrere dum spiscopus missam celebraret 11111551 1111 15151 51 1515111151
51 celebraret 5515 sacerdotes, additamentum 1151515111 FK 5151111
(quemquam 5555115111 ia 1115 differre editio comminiscentes 1555 aliero
29,1 de sna confirmatione] d. s. c. martyrii 11Μ 5511111
29,1 dc Oelerino lectore] dedit celerino lectori D¹·² 55111 ΒΜ 51 doti.
30, ιι 5515 templum palladis 12¹⁴ 55111111, 515. ΙΙ
Ι 31,1 1155 551551 factum 51 5555155551151111·155111111
73,1 1511155 51155111 D¹·²: bostiae II, ostensis ΓΚ ΙΙΙ
101,1 cutbici 51 nestorii per quosdam episcopos D¹·²; per quosdam episcopos
II. ΙΙΙ, euthicen et nestorium F
150,r prone] bone 111, 515 bona cl. ΙΙΙ
Libros hos ut modo vidimus consentire aliquoties 15 erroribus 5515 11111, 115 hic 55-
55151 555 edmisisse bic illic corruptelas redeuntes in ΒΜ (29, 1) 151 515511 tertiae proprios
(30, ιι. 31,1. 150,1), At eliis locis, 51 55515 (5. LXXI) 1515 observavimus, lectio
eorum consentit 551 5551 55115155 utreque (3, ι. 1,1. 11, ιι. 20,1) 551 oum Feli·
oiana 1515 (101, 1) 5515551 1515 1155551555 (29,1). Adiecta baec esse post tempus
inde confirmatur, quod verba 20,5 1555115 sunt loco 555 155, 555 desunt dittographiee
(13,ι. 101,1). Haec unde adsciverit qui huiusce familiae principem librum scripsit

 

