INDEX 111.

11001.

219

73,1(-·217Ῑ’.0.).-511.1.811- 11111111921. 12211 (325611 Rome.
111111Ηο1111215,1.-1)11.1.Ρ1111 0.).11. 121,1 (= 25711). 126,11 236 F. 0.). 21,1 (= 236 F. 0.).
11 Psuli 11 lohsunis Baptistae 67,n. (112580.) 1321. 1321 (= 260 22,1 (= 231 F. 0.). 21,1 (ι-

68,11. - territurium Ostiense 68,
11,11. - 0111111111 episeopus 2021.
205,11. 211 F. 0. (cs. 121). — 0111111-
111 vis 221 (= 239 F. 0.). 1721.
1921 ’

Ρ111111111111 1111111111νί1 Trivano mil.
XXVII nb urbs lt. 121,11.

Ρ11111111111210,1

Pnpirnna possessio territurio Feren-
tino 84,11

Ρ1111111111111111111111111111 521

sub parietinas vie 8111111 6211 3⁰¹³

Pessinopolimse possessio (sub oiri·
1111 1111111111) 59, so

Peternensis episeopus 19211

Paternum possessio territurio Sues-
11111 7211

Patres possessio sub 11111111 Lauren·
tum 62,11

Penestrinnm 11πὶ111111111155,11. 71,
11. 11. 11. 97,11. - 1111Ρ11111111111
lli,s

Pentapolitsnus dunatus 212, 11

Ρ111111111111 fundus 111111111181111-
nense 18,11. ’11,11

Ρ111111111161111118,1

Pertusa villa in vioLariosns 1121

Perusia 155, 1. 161,1

1. Petri besil. in fundum Psoinienum
vis Trivune 121, 17. -1111111, Petri
et Pauli et Iohannis baptistae in
oiv. Ostia 67,11. 6211. -· orsen-
lum in palatio Constantinopolitano
191, e. 197,1

Ρ1111111111111111. lironimusa

Ρ111111111111111111111116151111111155,11

Ρ111111111111111111 territurio Veilitemo
6211. 11

Plseidise domus (Constantinopoli)
111,11. 191,11. 221, 1

Ρ11111111111 161,1

’ Pontiae insulso 117,11

Pontion regio 22211

Portus urbis Bomos, Romnum 6211.
68‚1o. 115,11. 22211. - Portuensis

episeopus 193, 11. 19211. 2021.

205,11. 21211. 22211. - ris Por-

tuensis 15,1. 1211. 19211
Praenestinus o. Penestrinus
Prooonisus 154‚e

Qnirisoetis possessio (in egro Ve-
rano) 61, 11

Quiriti pomereio territurio Hosteme
68, 11

11.). 1321 (= 2621101111. reno.
115,1. 11. 161,1. 166,.1. 11. 115,11.
1121. 17211. 1121. 20211. unp.
22211. 2221. 2221. 11. 226, r. -
Ravennae: 1111111 1721. s. 18211.
- 11111111 1921. 201,11. 2121. -
1111111111111111 1921. 216, 1. 2221.
- presbiter 19211. - milites, mi·
111111 168,11. 21211. 11. - oireus
1721. ·- Rsvsnnsmtium eires 22211

Regium 1821. 22211. ·- Regitunus

episeopus 193, 11

o 1,1 (= 229 11.). 11 18, 11 (=
219 F). 921. 115,1 (= 255 F).
116, 11. 121, 11 (= 251 F. 0.). 11.
1221. 12211. 11211. 1121. 1121.
1121. rona. 1521, 153, s. 11. 151,
11. 1521. 1. 11. 1521. 1. 161,1. 166,
1,1. 11211. 18211. 2021. 20211.
211,1. 21211. 2221. 2221. 221,1.
11. 2221. 2300. (11.2,11 - urbs
1111111211. 2,1 (= 28011). 21.
6,1 (= 231110). 21 (= 232
F. 0.). 10,1 (= 238 F.). 31,11.
1211. 15,1 (-- 243 0.). 1211. 121
(ιτ-211110.) 521. 56, s. 11,11.
721 (= 217 F. 0,). 121 (= 211
Fmsunffioffinffim
11 (= 2190). 121. 8211, 821.
81,1.11. 8211. 821. 11. 11. 90,1.
11. 91,11. 9211. 9211. 91,11. 11.
100, s. 11. 1021. 11211. 11. 111, 1.
112, s. 1. 1121. 111,11. 115,11.
116,1.111,11.119,11. 12211. 125,
1115258111). 12211. 131, 11. 135,
11. 111111. 111,11. 11211. 11.
115,1.1.11.111,1. 112111. 1121.
11211. 1821. 1821. 1921. 193,
11. 20211. 2121. 2221 - urbs
Romana (111 u urbs) 121. 2121.
211,1.224,11.225,11- 11151121
(= 244F. 0.). 1211. 821 (= 219
11.). 86,1. 821. 1221 1.- 251 0.).
1. 1221111 (--· 258 F). 121,1
(= 258 F.). 219 F. 0. (cs. 1211)
- sirius Romans 11211. 121, 1.
11211111. 15211. 1521. 1621.
1621. 168,11. 115,11. 116, 1. 118,
111,11. 111,11. 111, ι. 111,11. 111,
1. 19211. 1921. 2021. 11. 20211.
2121. 21211. 211,1 - Romoni
13211. 115,11. 117,1. 118,1ο.
152111. 152, s. 1. 15211. 151,
1. r. 151, 11 ( bis). 1521. 1 - natione
Romanus 6,1 (= 231 F. 0.). 7,1
(= 231 F. 0.). 10,1 (= 232 F.
0.). 11,1 (= 233F. 0.). 221 (=

111 r. o). 11,1 (= 111 n 1).
11,1 (= 111 r. (1.). 11, r (= 111
1,1). 11,1 (.-- neon 1.). 11,1.
11,1 (= 111111). 11,1 (5111
1,1). 11,1 <= 1111. o). 11,1
<= 114 111,). 11,1 (.-.- 111 n 1.).
11,1 (5111111). 11,1 (= 111
111,). 11,1 (= sinuo). 11,1

-(-- noo n. o). 11,1 (= 111 F. 0.)-

921 (τ-251 1101921 (= 252
F. 0.). 111,1 (-- 255 F. 0.). 119, 1
(= 256 F. 0.). 1321. 111,11. 1121.
1121. 1521. 151,1. 1521. 1621.
161,1. 161, 1. 1621. 1121. 185,1.
190,1. 1921. 203, 1. -populus Ro·
monus 221, 11. 225,11.11; populus
Romsuee urbis 2121. - nomen llo-
mnnum 1021 (= 253 0.). 115,11.
1ο.- 3111111111 imperium 205, 11.
- musuleo Romani 15211. - exer·
situs Romanus 175,1.11. 118,11.
18211. 211,1; Romana militis 210,
11. - ecelesia Romans 1021. 101,
1,1 (= 252 F. 0.). 11 (= 258 0.).
1121. 11211. 1821. 1921. 192
1120211. 2221. - 1111111 111111-
nus 10211. 1521. 1521, 1111111
1111111111 197, 1ο.- Romsni moneohi
1921. - sedes spostolios Romans
11,1 (= 233 F. 0.)
lopoproplrioo urbano:
eger Versnus 35, 11. 11 (= 210
u). 63, 1η fundus Vorenus,
possessio Quirisoetis 61, 11.
Os. 8111111111 Nuooo boll. di
11111. oriri. 1895 p. 104
[111111 Stellae 321 in loeo quem
solur 111611 eod. Vol. 3161
(02]. Os. eoelesis. 8. 11111-
1111111 quse 1111111111-
oum stillantem in regione
seole Groneiluil. a. 1115 Smer·
1 documenti ei 1111111161·
ritto VII, 1886 p.1oe)‚· sr-
ous stillsns 111111. ad Iuornol.
2111 111111 stillse 1111111111
prope Septizonium in Miro·
bil. U. B. sputi Iordanum
lbp. 2, 615. De Bossi 61111.
romum 1886 11362

1111111111 b. inxts titulum Dnmsei
84, 1⁸3 b. iuxts templum 111·
muri 89,11; b. in vicum
Longum, qui eognorninstur
Templus 90,11; 11. sub 1111
(11121111111111111) 112111 b.
post obsidem 8. Pauli 121, 1.

Dr 51111111 iuxta sarreria 1111116-

 

