“ Martinus abbas liza s· Nereus martyr o. paq. 280

INDEX II. Punsonan. 1 273

Marcellus presb. 42, ar (= 242 11. † Maximus 46,2 o. Maxentius imp. Paulus apostolus4,s(=230F.). 29,8
0.) . Mellitos servus dei 161,2 (ε238 U. 239 F. 0.). 83, 28 (= 250
Marcianus imp. 101,8.2 (= 253 Menas ep. constantinopolitanus 143, 0.). 21. 94,1 (-- 252 F. 0.). 134,18
R). 102, 8. ιο. ιι (= 253 R). 103, ro. 146, 8. 195,1.8 es. pop. 279. 280. 281 (saepius). 283
at (= 253 R). 104,11 Μ8ι8ιιι18 88114, 18 (= 255 M). 115, Paulus patriarcba Constantinopoli·
Marsus (Ananim) imp. 128 (= 8.1(ε2551’.). 116, ι. 8 (-- 256 F.) taum 180, s. 181, a. 1821. ιι. 198,
233 F, 0,), 131 (= 234 210), 15‚³ Mercurius cognomen Iohannis 11 pp. 1. 200, 18
(ε 234 F, 0,), 17,8 (= 235 F, 0,) 141,1 cs. Martyrius Paulus presb. 222, 22
Marcus P⁸l³⁸ ,ι Μ· 267 Menenius intarta 190, aa Paulus pater Leonis 11 pp. 2001
Marcus evangelis„ 2, to. 11 (Ξ 230 Michaholius presb. 222, 22 Pelagius 1 papa 8. pop. 268
F. θ’) Μ111181188 papa o. pop. 267 Pelagius 11 papa o. p. 268
Mareu⁸ Lucinae mrim 445 Moyses presb. 21811 (-- 238 M). Pelagius haereticus 8881
,Ι Mum m· ,ι m ,8, {aa 28182888.) Pelignianus ann [a. 281] 211

s. naria v. pap. 218. 283 l= 1311111)
31311111111131331101111111112331 Nars0s153,ra.154‚a.s. 155,1. 151, 1131131131 ¹³· Thwqm .
(= 241 F, 0,) ⁷. ,Ι 12. 15811. ,ι 4. 5. θ’ 11 Peregrinus ap. Musaeum 121, 2

3111111111 1111113011 113111 Nepotianus consul [8. 336] ’132 (τε (² 338 R) ..
Martinus 1P⁸²P² v· m 203 247 F. α) Petronius oonsral pater Honora pp.

170,ι
s, Martinus p, Μ, 234 Nero imp· 2, 5¹9 (ΞΜ E). 3'7· 5, Petrus apostolus 8. pop. 267
Martyriug 14114 0, Morpupju„ pp: 231 R α) cs. m 231 Petrus dux 225, ιι. 11. 21. 226, 2. ro.
1713181111ὶῦ consul [3.. 185] 17,2 (= NHV& imp, 9,,1, (= 23210. 0,) Pomm 311· 113113 .
235 1110) Nestoriu⁸101,⁶(='253ffi)· 102⁶ Petrus ep. Alexandrinus 112, ιι. 21
Mauricius cartularius 115,2.1.18. (-- 253 111). 103, e. 188,8(.-. 253 (² 35131) 11311 i= 255F·)·
ιι. 22. 1788. s. 1³. ra. rr. ι8. 179, 81 0.). 107, ιο. 117,ι818(;2560,) 1111· 1113 (535511) 116111· 11·
Mauricius puter Doni pp. 192,1 - Nestoriana haeresis 101‚r 11· 13311 (ἦ 333 E). l30·⁹
1111113130113131111111 331115 8. Nicander 8. pop. 278 P⁰m¹⁸ ⁰1³· 31111113 1311131311 1·““

⁸· 1131111111 111· 11· 11311284 1118818888815880883882222ιὶ mma), Ι ·
Maxentius imp, 43‚5 (= 24321ι 223'1³ Petrus patriarcha Constantinopoli·

⁰·)· ¹⁵· 11131· 1311 (²² 311 F· 31) s. Nicomedes 8. pop, 230 tanus 185, 8. 198, r. 20011

Maximianus imp. 33,1. 41, 8. s(= 'Nicostratus diac. 27,8 (323811). P⁰tr¹¹⁸ ³¹⁰¹¹²¹i¹¹⁸ 23311

212111, 0,) 28¹4 (ἱ. 233 0.) Petrus archipresb. noae
Maximianus (Galerius) imp. 43‚5 188811818823801.) o. Nicostratus Pmu' 1101311111 138111
(= 218 u. 8.). soa (= 214 p. 8,) novatianus 218. aaa (= 288 o.) 111111 1131118111 11 11· 1131

Μῗίθιιῖιὲῗῧίῖὲ, Ξξὲγέἓζμῃγ 118181882118. 288 (·--2380.) mgzgzifissxgr'zim martyr v· P· 230

Philippicus imp. 2222. 224, 21.
†Maximinus consul 75,8 (= 248 0118118881 114, 8. 115, ιο (= 255 29)),

F· (1) F·) · Philippus apostolus 8. p. 284
Maximinus presb. martyr 26,ι cs. Olybrius consul [a. 526] 1331 (= phou, 0, pom
1111111111 “ 33311131) 131111 Photinus u. Petinus

1111111111ῡῦ1 11111111· 333 (R) v· Olympius exarchus 18211. 183‚r. pius pap, v, mm

Maximus presb. 11. 11 Plaoentinus ep. Veliternus 2028
†Maximinuo o. Maximianus ((18- Orestes consul [a. 530] 138,8(-ε262 ppaepdpaaug,92‚5‚96‚12„,p09.277.

lerina) F. 0.). 11131 279
Maximus consul [8253] 331 (= Orfitus consul [a. 149] 13,ι (= 234 ,ιριωῑᾱῑη pulphmiaaug.
240 F. 0.) F· (1) Platon patricius 18218
Maximus consul [8256] 34,12 (-· Platon pater Iohannis v11 pp. 219,1

Mmf'· θ’) - 8. Pancratice 8. pay. 288 1111111 1· [0111111131
⁸¹¹mu⁸ ⁰⁰¹¹⁸¹¹l 135231 1331 (““ Paschalis 8185111188210 1812. 211 3111110 1111111111· mas 1Ξ 353 131
260 oi). l33,³ (= 36031 31) ,ι 4· n· 19· ,, ’ 1 Polychronius inclausus 198, ι. 200,

M²¹i¹¹¹¹²⁵ 13θὸ1)· mamyr 3611 (² Pastorpatarilym1pp.11,1(=233 11311111
3381111) 11·111111111111111 R 0.) Pompeianus consul [a. 231] 24,8
Maximus presb. 27,8 (= 238111). pamm· Hem„ (=237P.0.)

2311533803 Paternus consul [a. 269] 36,s (= Ρο111111111111311113·11119·337
Maximus pater Anastaaii pp. 8'l‚1 241fla)‚3p,4(=241p10‚) ¹ Pontianus pater UrbaniI pp. 221

(“-ἵ 350 F· 31) † Paternus 8. Maternus consul (² 331 Γ· Q)

† Maximus 8. Maximianus imp. Paulinus consul [8 498] 122, aa (ε. 8. Potentiana 1418 cs. pop. 284

† Maximus 2l,a (= 238F. 0.) o. 25180828818988111711 Praesens consul [a.15t3] 15,ι (=
Maximinus imp. Paulinus presb. 90,11 234 F. 0.)

nassa romaricaurs ι. 35

 

