XLVIII PROLEGOIIIINA.

Index

XXXVII LIBERIVS 1-9 VI III IIII

352 Mai. 17-366 Sept. 24 ι ιεο m 210 7. m
iiii 777777 7777 Im
777 unii 7

u 7· iiii 771 7777367777»
ι &Eum uii olo-⁰0¹⁹ uiii K

I
7777777 77777777 77 7-77-91 - (Ρ 7) - (P 111) - (1³11
Io ii?

„1112 I

iiIF iim om.
iiiiE· Ι
ΜΡ

XXXVIIII DAMASVS 1-9 XVIII III XI

366 Oet. 1-384 Deo. 11 uiii 7 om. 7 uiii ε ⁷
⁶ x .

X
7
7777ἶ

xiio
mum 7707777777, ισΕΜ

XL SIRIOIVS 1-9 XV
384 Dea-399 Nov. 26

XLI ANASTASIVS I 1-9
399 Nov. 27-401 Deo. 19

XLII INNOOIINTIVS I 1-9 II XXI

401 Deam-417 Mart. 12 x 7779 ιιὶῑ7.7
III 1.6
771 now-⁴

xxIIK

ΜΗ 7 xl
417 Mart. 18-418 Dee. 26 67769 sic 7. m aio 77

un 6 iiii 1.6 uiiii2
uii 1. zm 77ἰὶ74 xu 68
uiiii 2. M xqiiIi 34
xxiiii 1
uii K ii F xii 1¹
uiII GIGE'MO’P xxiiii K
uiiii K xxu &affl-‘ow

777777 70777777777 I1-⁹ 111 7777 77 (vn P)
418 Dee. 77-777 §epm I 7777 ·

 

