Δ 16616666661. 111116

(1 530). Episcopi 6666166165 6661161116-116111 IIII est quinquagesimus quartus.
Praescribitur st subscribitur: aurp (in fine 6116161) omnino 6616666666 quiin acheldemac
(ronta in fine) fueruat. Ediderunt ad apographum Pertaii Lipsius 16. et 6 Bergero
descriptum Duchesne p. 20. 1666 recognovi neque quicquam repperi quod in 6161661611
611116 mutandum 66661.

5. Laudunensis saec. VH (‘ex bibliothecae manuscripto S. Ioannis Lauduncnsis
ab annis plus mille descripto’), hodie deperditus, 666 6661 catalogo patriarcharum
Alexandrinorum, cuius spatia finiunt in Timotheo Elurio († 477), nomina in Apollinari
(6. 6. 559). 866116 661666661661 Romanorum, quae non habeut nisi annos et menses,
finiunt iu PelagioI († 561), 6661166 (aprima 111666 61 videtur, nam cd eum ad-
scriptum sst 1166116 morsare tempore Mauritii imp. 11666611) 16 Pelagio 11 († 590);
accedit nomen Gregorii Ι. Ρ1666611616111 est: inceptant Romoraorum 66161116 66661-
dotum. - Laterculus haud scio an Graecis potius adnumerandus sit quam oriundis 61
ecclesiis Latinis. Nam praeter coniunctionem oum altero Alexandrino omittit dies (61.
p. XXVIII not. 2) neque babet Felicem II., quae duo momenta in solis Graecae
ccclesiae 16161661166116611616 suut. Praeterea admodum perturbatus est. Addit epi·
scopos quattuor male geminatos 161 ficticios post Fabianum (21) Victorem, post
Xystum H (25) 1161116661, 6661 Damasum (39) Musonium, post Agapitum (59) Vigi-
lium; ita cum Felicem II, ut dixi, omittat, Dionysium (26) habeat quidem, sed non
numeret, duobus numeris demptis, quattuor additis laterculi Lcudunensis ultimus Gre-
gorius I, 16111616Ι1Χ111,1 hic est LXVI. Edidit laterculum Montfaucon ad Athanasii
opera tom.I partl (1698) p. XO.

6. coloniensis n. 212 continens syllogen canonum, quae ab eo appellatur, in
foliis duobus a glutinatore 66166116161116661 pontificum habet scriptum 6 16666 1616611616,
saeculiut 11116161 sexti. Spatia, quatenus a prima manu sunt, finiunt in Iohanne 11
(† 535), nomina in successore 6166 Agapit03 eius spatium itemque nomina spatiaque ad
Pelagium 11111666), 661666 661616 66666666116 6166 Gregorii Ι. adiecit manus 611616.
Praescriptum: 1661611161 nomiae 6666161661 episcopatem qui sedem beati Petri 6611616
meruerant, subscriptum a manu prima: qai (16111 cani DVIII (666 DOVIII, ut est
apud Ducbesnium). Ediderunt Maassen Queuan 1 (1870) p. 958 61 16116 61 Wattenbach
6661116166. 661111.11166.(1874) p. 165. Pbctographioc expressum dederunt Zangemeister
et Wattenbach in exemplis codd. Lat. tab. 37. 38, 611 quos repetivi.

7. Albigensis 62 6666. IX canonum syllegae ei, quam enarrat 11666666 l. 6.
p. 592, praeposuit laterculos 1166, dioecesium Galliac (61. 6111611. 6116. soll p. 524),
6161166161661 imperii Romani (1. 6. 6. 563), episcoporum urbis Romae. Nomina et spatia
perveniunt ad Pelagium ΙΙ († 590) 61116616 successore GregorioI 6616 666116 66116616.
Episcopi non numerantur. Praescriptio 61 subscriptio nullae. Edidit Ducbesnius 1. 6.
p. 26, 611 quem repetivi.

8. Fredegariana quae dicitnr sylloge scripta saec. VII medio in fine libri primi
inter excerpta Hieronymiana et Isidoriana catalogum continet cpiscoporum Romanorum,
ouius in vetustissimis exemplaribus spatia finiunt in Iohanne IV († 642) adiecto sine
spatio nomine successoris Theodori. 116666 61161616 61616616 primario indicem con-
tinuarit ad Hadrianum Ι. (i 795). Praescriptum: incipiit 1161 116 6611611616 sanotae 6661661116
Romame qui 6111 succeseit vel 61161116 tempore fuit. Post Dodwellium (diss. 1166611111.
Rom. post opp. postuma Pearsonii Londinii 1688 6. 222), qui libro usus est Oxoniensi
Bodleiano 1116674 densato ex melioribus (61. naues Arcbc'v 4, 383), indicem eum edidit
inter Fredegariana Kruschius (script. Μ61ο1. 1612 6. 34), exprimens codicem, a quc
reliqui pendent, Parisinum 10910 666611Π111111 adiecta 16116 166116661161166616 6. 134
61 Β61666616 6. 313. 111616 item adhibuit Ι)661166111666.28.

 

