INDEX IV. ' vocsssvhr. 289

168, 3. 172, 3. t. 173,1. 3. 180,1, donationes 75, ts. 219, 13 examinatio 86, s. 96, t. 3. 1153 (=
190, rt. 192,1. 201,10 donum clero oapmentarc 176, ιο 255 R). 19013 1
defensor 114,13 (= 255 Ε). 19510. dormitio s. Muciae 21511 exaratio: sacro cum prun dopmatia
201, ι. - defeuomm pmmue 22213 ducatus 212, rt. 225, rs. 22610 aaronem 221,13
delegatio: en delegatione 88, 13 duces: scyphi 31050001οι cnm ,10003 exarchus 161‚e. 166, 3. 168, ιο. 175, 3.
delfini 61111· 11· 11· ³³· 5421· 5111· 63, 131· 11 179, ιι. 182, ιι. 183, ιι. ιι. ιι. ιι. ιι.
⁴· 54‚⁵· 661· 6611- 1081111. ‘1¹¹¹ 1110111110 22611· ¹⁹· ·· Fran. 20111. 208,,0. 211,3. ιι. ra. re. 217,
109,29 comm 151,8 3,6,10, 223, 3· 226),
1011110110· P⁰⁷¹⁸5sem 11101111 tim 111· excellentissimus emmelim 20733
liceatne decreti 144,u Ebdomada 0. mammea 01001151110„ 1221. p, 4· 134,⁶ (= 261
delimutne uerene 117, 10 (= 256 0,); eoatonpenteioas: columnae ,0000 ma· 0,), 136, ι, ΜΗ, (= 251 Ε),
cl. elimatus penitudinis quoe dimntnr sc. 108, rt 153, 15
delimpidare 201, st ecelesia: praesente cunctaecciesio 86,ι3 excomm: p„ „mm ,·,, ,maa a,
demittere: demittentes Manricinm 178, 81111111ῖὸ160 60119 coriaci te facio 151,i
·¹⁶· - ⁷¹0⁶ 1116111111 11111116 ‘immet 66111111ε dmm 193, ¹⁸· 10115 executrix: eodem tempore fuit ccclesia
populus uei eterne misem caelebrare ecthesis Heraclii imp. 181, 91 Μ, 112133 ⁶f· mm
185,·ιο. - naeu auocata . . .. ube. edietum principie 205, ιι 010m91ffl31829
tollentes uidit demieemnt 188st edocatus 2011 mquemg m fun eccm mm„
1,, amasne 212, u effisies imperatoris 11511 112,u(=254 R). .. m
deponere: deponens mulieres . . ,101051- 119111 (² m90'0)² 11116161 ‘¹⁶ ⁶⁶* piissimo principe 200,3; cs. 000001νέ3
tumulis suia 122,3 (= 2570.) 6111711611 1101119111· ““ ‘im‘ exereitus Romanus 175, 3. ts. 13. 178,
deputem esitio 237 Id. 0. (ef. 21, 5), s¹mm 163, ⁷· 1· - 11 'mit ’910110 ιι. 18213110. 183, 3. ιι. 203, re.
2480. (cs. 77, s) 19611 201,ι. 207, 3. 3. s. ιι. ιο. 210, ιι.
dequoquere 221,3 1119161111· h⁰¹⁰⁰ffi¹¹¹¹⁸ 211, 3. - Italiae 178, 13. 1901.-
desusceptum 193,13 1111101111 11901· 185‚u · Ravennae 182, tt. 212, 33. - Orien
ι,,,,ι, mumma 33, 011111130115610), ⁶s· normam uro 130,,; es. merus, mttere
devulgere ad notitiam 38,3 1111901111ιιι 113111· 115111· ¹⁴· 1111· exhortator honorum opetum 200,1
diaconi o. proloqu. p. XXVI 111111· 111οι ⁷· 1811· 1050· 20101· exorcista 39, rt. 51,3 (= 245 F. 0.),
diaconia 201, ιι. 206, s. 208, re 110111· 111111· 119· ¹⁵ 65, ιο (= 247 Id. 0.)
diagraphnm 188,1 9111190Ρωῦ 11811 · exorcizatum oleum 89,3
enum anua leon 1111111· 1101· aperueruut 1331,
men 33, <=2411c 0.). se, u epistula 1·οο 13361911 1--151 ,,,,,,,,,,,, meu
(.-- 043 0.). 53, ι, (= 1130.) mc.) ,1,,313 eene ιιι,
diptychum 198, 3 ‘'madh“ 1193 ²²¹ 11, 108’ ¹⁷ exsternere: inerit plancus uterne· 44, rt
useoopuu retu 1111* 101 m* (Ξ 11110) ⁷⁷³ ⁷· exterminare 130, ι, (= neo 3.). 145,
discussio: operata est ,1. 115, 3. - (111116ηωῖ61· 0). 78' ¹⁴· ¹¹5³· 143' 1. 13. 204, to
patefacto est ,1. 143,3 ⁷· “ ‘qim’ mmmm 92’ extimationes 88,13
dispendium et &mnam inflperc 21110 11· ΜΨ ”⁸ 1· ⁶¹⁶⁰ “M ΜΨ extriosrehocreticos 133,11(=260F.).
repensam (cuum) 1000 1161116111· “ ‘⁶ ‘’W'‘ ⁰ ⁰⁰''2' ,ι
disponere 0101101313 208, 31 mmm 11116 (τ’ mod extromente not 00 75, tt 0. instru-
11,ψωίᾱο 4, 4· 194,, ¹ erogare: mentera scopare od populum mm

dispositopes 0100330011, comacum ordi· 3ὲόἰᾶ Zopzrfflii'gz'qa} Ῐὶζὲ, 3020035034, minime meruerat renotem
nure ,ι ,ι

devenerun 193, ,. meu. 201, ι, ²⁰· “· 001162 2161101110·
mec. coen. 5010, ef. 3,,,3 1210163186· , nasu senatores 33, (.-.1ιιο.)
regma 131, 1111, - (semu ι3ι, ⁰‘¹¹⁰{¹¹⁸²⁰²B⁶⁶⁸“'7’”⁰’²⁸ 9112211061 3155, ρ, ennea 0,, (=2ee0.)
,.,. meu. - unumne.) ι3ι,, 9111162116·- “ m 9⁸⁰1· ι,,ι,,,,,, menuae rec (ε 235 ι’.

dolatioium (00106003) argentum 53,4 Θεέᾞὲὲηὴ permina m (Ξ ,35 206,, -s- peecato 183, 10. - protervia

dominicum (= ecclesio) 88,13 Ι, 0.,
dominicus dies 14, to (52841110.) euangelium: mdo limma 87,² (= iasx ,1010007819 (= 248110.)

18,1(--· 235F. 0.). 46, (-·= 214 35000.).34,,(ε1533.0).- samm 116, re. 199, 13. 1150011.
F. 0.). 1251. 157, 3. 187, ι. e. 194, &imppp-1303& 155„⁸ 186, ,, 146, ι. 152, s. 153, ιο. 159, ι. ua
ιι. 197, 1. 198, ιο. 221, ιι. - domi· 22513. - IV manuelis 2,ιι. ιι 163, o. 165, 1. 2221
nicom ,01510863 215, ιο. - do- (= 230F. 0.). 82, s. 161,ι 0011131161. 185, a. 208,,
minicc ,0060 not ad 1,), eunuchus 153, rs. 157, ιι. 168,ιο (0.1. tara 48, ι. s. 5113. 31. 51, ι. 3. e. 58,,
domnus (papo)l‘15,t. 13. 213,1. 220,3 uentu) etc.
domuncula 58, tt evocitus 11, e; cf. 003110, funes ,000003 97, re. 99, ιι
domus ciuitatis eeu exaltatio s. 010013 21613 ieri o. istus
donarium apostolicum od redimendos examen: ,11100ιεί3 snb eumnino plo· festidium, fastigium (= cyborium) 52,
cepticos 217, ιι panon 190, ιι (= 260 F.) ro. 53, ι. ιο. 98, s (= 252 0.). lesu

arose 1010οι0103 ι. 97

 

