Ἴ Paotnoonunl. XXXVII

43 (120bimus sed. ann. VII mens. VIIII d. XVIIII

iossmus 2 1 7. 8. 9 111 7. 8. 9 uiiii 2
uossmus 8 iiii 6 iiii 1. 6 xi 7. 9
&4 mas

xuiiii 2 [monus sco-J xxiiii 1

44(1Βο9ι111911ι19ῌ1 aed. ann. III mens. VIII d. 'VI

bonefatius 2. 6 uiii 3
bonefacius 4. 8 xiii 6
bonifacius 5 1 xuiiii 4
γιι (1-9)
Caelestinus [l] sed. ann. VIIII mens. X d. XVII
oolastinns 2. 67 iii8 xi4 xui 69
· uis ⁷. 9 ‘xum a. 4
ιιι (1-9) ¹
Xystus [III] scd. ann. VIII - d. XVIIII

sistus 2 xistus 5 ιιι 5 111 8 xui 6
syxtus 3. 6 it sistus 7 ui 8 xuii 9
sixtus 4 xx 4

Ι
47 (1111111111 sed. ann. XXI mons. I d. XIII

uin 6 om. 6. 7 xiiii 8
xii 8 xuiii 6
xx out xxi 2

48 (1. 2 [o. add. m. secJ. 3-9) y

Hilarus aed. anu. VI mons. III d. X
hilurius 19 hylsruss uii6 ii 3. 69 xi8

helarus 2. 4 helarius 6. 8 xii 9
49 (1-9) 1
Simplicius sod. ann. XV - d. VH
symplicius 6 xui 8 i 7. 8. 9 iii 7

simplicius? uia
ιιι (1-9. 12)
Felix [111] ssd. ann. VIII mons. XI d. XVII

it. folin 2 1 jin. sp. mmo u 2 xuiu 7. 9
folsx 4 xuii 12 x 6. 9 '⁹
iilius 8 om. 6

51 (1 nom„ 2-9. 12 sp.)
Gelasius [l] scd. ann. ΗΠ mons. VIII d. XVIII

athelacius 9 ιι 4 om. 7 xm 8
galatius 6. 7 xuiiii 4

52 (1 aona, 2-9. 12 sp.)
Anastasius [Il] sod. ann. I mons. XI d. XXIIII

anasthasius 2 x 7 xiii 7
snostatins 6 , xxiii 9 ¹

W,
Symmachus sod. ann. XV mons. VII d. XVII

simmachus 1. 4. 6. 12 uio xxu 8

symmacus 2 uiii 8 xxiii 6

simachus 7 xxuii 7. 10
xxuiii 3. 4

 

