PROLEGOMENA.

154, ιι 6161611] magestati El

154, ιι 16611166 uobis] ’1 aug. restituetur uobis Ε5 meaa 66661166

155, ιι 1161661616 66616 661. Ε1

157, ι 1611161116] 16166116 Ε ⁵

158, ι decemimus] deserimus E⁵

165, ιο 6116611] dotabit E ⁸

175,1 6 666616 (66166616 6611616) 1116] 66 sanctissimum petrum 11ὃ

190, ιι 6616 qui nauigatum fuerat secum abstollentes] aera quae .....

nauigata fueram seeum abstollentes E ⁵
· ll 666116116 Famesianus uon solum aetate libros contaminatos reliquos praecedit, sed

etiam habat quaedam egregia, ut 182, ιι 66166 1616 6661 B* et aliquatenus omn 0⁸
veram lectionem bierotr'cos 66116111, 11661 barbarae formas in reliquis contaminatis 1616
oblitteratae 66166666166161, ut 145, ιι ecclosias, 210,ι 66616166.

ecclc. Vaticanus 3761 6666111111 (Waita 66666 Archiv 10, 461 ; Duchesne p. 00. 001) antea
16116666 abbatiae Foriensis, deinde papae Nicolai IV (1. Giorgi archivio 66116 66616161
Roaiam 161. 20 6. 1897 6. 262), 1661611 mutilus iu Damaso p. 84, ιι verbis turio [61611-
11116 61 111661 611616 16116 hic illic usque ad p. 88, 7; 6611 11661 16611166 16 1116 Hadriani Ι
p. 499, ιι Duch. 66661611 cortinam. — Praeter 66, quae hic liber communia habet
cum gemello E‘, de quibus mox dicetur, non pauca propria habet tam bona quarn
mala. Ut antiquitate socium vincit, ita non 1616 16 melius ab 66 61666611 (1166 16
1616161116 p. OXXVseq. locos 162, ι. 165, ιι. 122, ι. 124, ιι. 153, 6. 154, ι. 1. 157, ι. 170,1
173, a. 190, ιι. 208616. 214, ιι. ιι). 666 6 contrario multis locis magis corruptus est
non 6611161 6661116 erroribus (143,1. 187, ι. 194, ι) sedetiam interpolatione ulterius pro-
lata (134,11. 147, ι. 177,1. 188,1. 194, 1).

E‘coll· Florentium Laurentianus plut. LXVI cod. 35 saec. XV (Waltz Archiv 10, 464;
Ι)66116666161.1 6. (16. cell. OOIII. 1612 p. II). Abeunt a libro 61 praelationes
Hieronymianae 6116666 661666661616; 6611 paginas quasdam vacuas relictas praescrip·
tis uerbis incipit 6111611166 pontificum incipit 61116 Ρ6111, 11611 16 Stephano V (885-891)
16111. 6.195,1Ι)6611.61666ν 611616 paginis pluribus post 66 166616 16116116. - Qui serip-
sit librum dittographias quasdam in ipsum textum admisit plerumque 6166161666 1666-
111116 661661 661 alias:

30, ιι 6616 templum palladis] a. t. 66611616

aas 661666166166] in ccclesia

57,1 recondidit] reconderet

63,1 66 6616 6611661616] Ι Ε ¹, auream II, auream ex auro 6611661166 Εο

144,1666111166661661] 616166661161 , '

194, ι 6666166116] 6666166116

208, ιι 1166611661] spatium
quarum pleraeque in aliis libris uon redeuntes pro coniecturis habendae sunt 66
margine archetypi in 1661616 receptae, quarta certum contaminationis indicium prae se
1611. Confirmat idquae de spatio Sergii I bia in libro enuntiato 16116 p. CXXXIV
adnotantur. Additamento quaedam recentiora, narrationem dc monasterio Puden-
tianae 14,11 61 66661616 66 66661116 Sinuessano 41, ι rettulimus in laterculum p. CXXV,
quoniam iaciunt 66 origines codicum posteriorum determinandas. - Orthographica lib-
rarius saeculi XV ad suae aetatis consuetudinem mutarit nec nisi raro (11114511

fugierunt) vetusta manserunt. Quapropter in apparatu codicem catenus sprevi ct mi-
nora haec raro iude rettuli.

GE· Duobus libris Vaticano 3761 saec. Xle = G et Laurentiano 66, ιι saec. XV = 11ο
6166116 661 contaminatio curn classe prima, scilicet in corporis parte media alchaunel

 

