1nn11x1v. 00010100. 293

pecuniae 110000 115,1 (= 255111). core od praedicationes 3, 0. - mil- quantitas pro ordinatione ponu'fioie
114,e lere in praedicationem od pentem 0100110 19810
pedes pontificio oseulari 2210 01091000οι 161,10 quantocius 182, 10

pelvis od raptionem 68,0 praedicator ortlloolooeae fidei 226,0 quaternio libelli 195,s

111111111 (² 0111111110) 11211 praelationes sacramentorum 117,1e (=
pentecoste 001. od 173,1 25611, 0.)

perculsus depositionis ultione 180,11.
— 000110010110 ultione 182,8

percussus 119,11. 128, t: 137, 1011
(= 262 F. 0.). iseo

Recens: papyro 1000000 mundos 60,0
praefatus (000010.) 217,1. 222,10; es. (Ξ 2111111· 111111 (² 211111)
sam redis (= radii) 192, 10
praefectianus 127, ‘21 1:259 R) rsistus: 00100100 108,11. — 00000
praelectus urbi (urbis) 30‚r 1118111
praepositus sacri cubiculi 55, 10 1111111111 11111 1111 (16· 231 11· a)
praesentaliter 3, 4. 180,11. 22311 1111121211 111 ¹¹ (τ’ 2111 F· (Z). 7811·
praesentiusue. 11011. 1001, ense. ²⁰ 01191101· 8011 (= 249F·
- locum popae 195, ιο; 011011000- 0.); 211111111111 1111111111
,emm recondere repulere-oe 8,e (os. 282 F. C.)
perperus 10010 208,10 praetorium 110, ,4 rector patrimonii 2080 ’
Peneon-“⁰233 16⁴¹ (²41240 F— 632 Βέἳι presbyteram 210,⁷ 181οΓ111118 (² restituere) 219,10
aii? ὁ (Ξ- 2414 Fr} )(-9 64¹1· presbyteri υ. mm· Ρ. XXVI 108100 (ΙΞι10110011700. 267,0, 21111
τέ ,16 ἐξ 249 F) ἦ (.=. 24911) , ῃ , , regionarius 0011000001 117,11. 10. 223,

10011 (= neon.) . ’. ·†⁶¹⁰’²²‘m1”⁶⁸⁶r¹⁶”'⁸'2⁵⁸ (1) regione 1,1(=131n). 010 (2130
pamm 165„ primati, primates.- 000100100 176, 0. 228, F. 0.). 39, re (= 242 0.). 71,10. 87,

petulum 213, 20 11. — eaeeroiltu 207,18. - iudicum 4. 112,11.11(Ξ254 F. 0.). 117, 11,
phiale o. 11010 2111111

philosophus 13,1 (= 234 F. 0.). 31,0 11111111 1211111111222111 1111111111 (² 11111111) 12111 11 (11· 160111·
(Ξ 240 R 0.) primicerius notariorum 75,10 131, 1. 118,11. 19111· 2218

picturae eeclesiarum 124,1. 198‚6. 219114 11111113111121111111121111· 221111· “ 11811111 (² 1111111111 1110111

pietas appellatio lmonffia 150, 11. episcopi 492⁹ regulae monasteriorum: conetimlumde

peregri 18211. 190,0
perenniter 208,0

perfidi (= 11000011οἣ 1420
perfidis (= 10000010) 1911010
periculosa noeis 127,11

pffirgarfflfflmffiffl ⁸ 1110111901-1311101601-
pistrinum 58, 11. ἑο, 9. 9l,15 prodigo: per quoe 00100 ecclesiasticus 1]111“ὲ411101“1ἑ232’11ἐ1“261021ἓ1
elenu 44211 1101111111 2120122101 011( 100 1011
platoma 79, 1. 8311. 00. 98, re. 10. 99, 1101111222 2211Ξ2362101 311111, 155 ⁸19³· 061 ’
re- platomam (uec.) 83, 10 (= 250 11101122 ,21111 ‚ ,θη uim-'pm ’168 112.. ada?
0.) prop1uerr 10 poculum publicum 91,1 αἶ &maxa ἐῶ m ⁰⁰2⁶
1111111111 213111 (Ξ 25101 00111011 01 0060012181) 1. f u
plumbatae: 100011 oo 0001 plum· p 10121112 samu 206,1 Sim licii Funere 01 800101 “ 201.
ΜΜΜῙΜ (=239 a) 0101000001180,0. 207,10 m. 1191. -ἰ [Μὴ 2¹4 ¹5 ⁰⁸⁸ ¹
plurilae 160, 3: 191, 0-1 ι ἔξὲῗέἒῖἑυῖέΙξὲξΕ a). 152, n remedius .(= 0010011100)115,10
000010900011 e ‹= 111 0,· 00
1 126,1 reordinare 130, 11 (- 260 F.)
Ροέῗὲῃῖἐε Immo,- ma psalmodia 200, 3 reppedare 179,11. 217, 11
pom mm 1112 ptochium 100000110001100) 1113ζ1111111 111111 111· ⁸⁵ ⁰s· P' ⁰²⁸⁶*
possessores 18210. 188,0 12221212 1922- requisitio 115 01
possibilitas 211, re 122228221-25021 961212 252 resii 00011010 ' ' 19
, ,, , 0. u). 1101 <= 000101. 10. 121, 11111 1111111111, ‚⁸
popam? 010011 eos per peremtum 11(=2511‹¹. a) respectorz. sortes, ortos 0010 eliu re..
0100111111 mittere ltere 12112222 250F' 1228412 (122002320210212211111102111129102111111
’ praedicere 1, 0. 9,o (= 232 1101.

respicit? of. eod. Theodoe. XVI 8,1
197,0. 200,10 111111161111111 Mittam& 11 (1- ,,001001001(001’1. 1001αο00001) superii

praedicatio: 00001·110100110,0(Ξ 232 ι[0010016211 sectam el od dei 0011001 00011000νί11.
F. 0,). - cononis 161311. —- oo- quadriporticus 123,10. 1920 Du Conqo pomeriatampimm

 

