INDEX IlI.

Roma

1100000610051010 ator. dett* orte
reae aar

Β, Laurentii 10 Damaso iuxta thea-
trum Pompei 83, 1-0 (= 250 Κ).
84,1 (= 250 F. 0.)

Β. (0018.) Laurenti martyria quae
appellatur Lucinae (titulus Luci-

nae 215). 202111. 21211. Of.
titulun Lucinae ’

Β. Laurentii in coemeterio Damasi
via Ardiatina 83, 1. a (= 250 R).
84, 11 (-- 250 li. 0.)

8. Laurentii (in agr0Verano)63, 11
(=2411¹. 0.). 921. 110, a. 112,
1. 114, a. 160,e. ΟΥ. 1110000011
10051010 ator. delt’ arte 1896
0. 46. 52

ad 8. Laurentium crypta 100,
11 (= 252 17. ct). 111,a (ι-
254 F. 0.); tlonaoblata 1021.
109, 11. 137,11;.110560001100
112, ro. 11 (-- 254 F. 0.);
pauperum habitacula 124, 11

0001000108. Laurenti 98,ta. 1121
(= 256 0.)

Β. Luciae iuxta 8. silvestrum =
0. Lucina 10 011100 1724

titulua Lucinae 20211. 215, tt. Of.
8. Laurentii

ad sanctum Marcellum via 8011010
154, 13. 01100 inomao

0110001 ln urbe iuxta Pallaciuia
13, r. 11. 211,1ι

0.11000101001610110010 0000010010
80151000 73, 'aa

8. Mariae (Maioria) 97,1 (= 252 u).
107,11. 112101120. llas. 120,
11. 187, 0. 21210 b. Mariae ad
praesepe 178, ta. 183, 0. 185,11.
192110 iuxta macellum Libiae
721. a. ΟΥ. 0100100000 Nuooo 5011.
di areb. arietinae 1896 0. 52 agg.

baptisterium ad 8. Mariam 99,
18

5001110081101 Genetricis, qui anti·
qna vocatur 212110 episcopium
aupra 8. Mariae autiquae 219, 11.
ΟΥ. 50001001 Mon. aei 5100011
0. 497-499,· 001000 cletta cat-
tolica 1896 0. 45800.

Β. Mariae ad martyres 187,11. 203,
10; b. Mariae aemper virginio et
omnium martyrum 165,a

baailica 01 archangelum Michael
124, 14. Vadatur 0000 emichonis
in vico Patricio, 00101 000110 fit
10 vita Leonis ΙΙΙ 0. 471 propter
0010100 occluduntur tom ecoleaia
0. Michaelis iu mole Hadriani 00-

Loca

Roma

100010 0 Gregorio Ῑ, meam 8.
Archangeli 10 porticu Octaviae,
guae eaeo. VII 0011011101· aare 010
00100100 (1000100110 patae 0001-
ficiis 00511010 0000000οο100 mat,
Ducbeane 06100000 cle ua. aa.
1887 0. 29600). Tertium 00000
quaed 01101 Declamas acl 11. 1.
(0. 268 not. 36) 8. Archangeli 10
Fabiano raetiae 1000011010 eat in
liugane, 0100011001 0110001001αο
00100 urbem 0110οε errorem 00101-
adeam 1000 0001000100 0012
0. 565

8. Pancratii eia Aurelia 124,1. 1521.
1720

Β. Pauli 6211 (= 246 u). 61,1.
7211. 1021 (= 253 u). 115, te
1·Ξ 255 F. 0.). 162, 0. 21211.
ΟΥ. 00000000 Nuoao 5011. di areb.
criat. 1897 0. 907 eq.

consessio 5. Pauli apostoli 98,
12.13'l,1a

05010, matroneum, gradem ante
basilicam, eantarua, balneum
124, a-13 pauperum habita·
cula 124,11; cubicula in cir·
cuitu basilicae B. Panli ep.
214, ar

ad B. Paulum apostolum ‹loua
0510109211. 100,1. 104,ιο
10210. 131, ra. 137, aa. 187,
0. - 105100060112-011
(= 254 110.)

S. Pauli 01 Beatrr'cia atque aliorum
martyrum iuxta aancta Viviana
201,ao

b. Petri apostoli 57,1 (-· 240 0.).
61, 1. 7211. 104, rr (= 253 a).
12210. 13211. 1520. leae.
1620. 170, tr. 179, 11. 2021.
211,11. 217, aa. 22210

ad B. Petrum apoatclnm 112,
0. 11 (= 254 F. 0.) (hebdo-
madae). 121,10. 155, a. 187,
29

01 Β. Petrum apostolum
dona oblata 95, a. 9210. 104,

11. leae. 113, t. 12211.
124, aa. 130, aa. 132011.
13211. 1420. 1421. 161,
rt. 1121. 175, u. laea.
187,1. elau. 214,1. 1.
11. 001101700111000. 0001·-
taleolerist 1893 014500.
aepultnraa, pontificum praeser-
tim 9'l,a. 1021 (= 254 F.
0.). 113, u (ε25511’.11.)Ι
118,ι (=2561’. 0.). 119, ra

Roma
’ (3256112). 12211 (ε258

283

F. 0.). 131, ae (= 260 1⁷. 6.).
1320. 13211 (326317.
0.). 140, a. 141, aa. 14210.
156, a. 158, ra. 15211. 162
ιι. 16210162016210. 165,
11. 166,ιο 168, ra. lita. 116,
ra. 17701. 18210. 182ιο. 189,
1. 1920. 19210. 1920. 2021.
2040020211. 203, a. 216, a.
2120. 22210. 2220. 22211

abaia 5. Petri apoatuli 176, a.
alae

altare 50111000 211, re. 214, rc

0011100010 5. Petri apoatoli 98,

aa (= 212 0.). 131, 0. 139,

10. aa. 1720. 21210. 2220

eorpna beati Petri tabulis ar-

genteio invaatltnm 160, 1ς me·

moria 5. Petri 8,1 (-- 232

F. 0.); aepultnraa iuxta eor·

pna B. Petri 5,1 (= 23111).

210 (=231 17,). 8,1 (=

232 F. 0.). 211 (= 232 F.

0.). 11,11 (= 233 F. 0.).

12, ra (= 233 F. 0.). lito

(= 234 F. 0.). 14, u (=

¹ 2351'. 234 0.). 120 (3234

1⁷. 0.). tae (Ξ 235 1². 0.).

17, u (= 235 F. 0.). 120

(= 236 F. 0.)

sacrarium 5. Ρο11100001011 213,

10 secretarium basilicae B.

Petri 15211. 162, ro. 214, re

oratoria 10 8. Petri:

8. Crucia ad fontem 123, 11.
ΟΥ. 1110105 Boane. 0000101-
005οΥ1 1899 0. 273 aq.

8. Iohannie evangelistae et S.
lohaunia baptiatae 123, 10

S. Deae genetricia [a Iohanne
VII lactum] 219,1; altare
in eo 220,1a. ΟΥ. stoker
0101011.Μοωο (1001010-
raaa 0. 20001 De 11001
11000101 christiani snae. 23
(1892),· Bartltiar reone de
l’nrt 05001100 1894 0. 361

regiae in ingreaan ecleaiae 1721
mnaibnm iu trenta baa. 214, aa

ΟΥ. Gaiam Boem- 0000101-

00501Υ1 9 (reat) 0. 262 aq.

cum 0311

atrium b. Patri 12210 quadri·

porticum 123‚1a; atrium b.

P. a. qui eat anta ecclesiam

in quadriporticum 1921

eantarua b. Petri in quadripor-
ticu 123,1e; aliua cantharus

toria 10 campo 12210

36*

 

