290 vocissvho. INDEX IV.

11111 (poooio.): eopro soom 207,11. gesto, 211111 1111121111 7,1 (= 231 1111111111 18211
mn, 22211) of. praefation M). 26,1 (= 237 1⁴¹. 0.). 27,1 holosericum, holovoruo, 1111111111. oio-
iooundoro doooiooo oooiooiootiooo fmqo (= 23⁸ F· Q). “ 2071660616 l‚i 1604011011 0400011111 “indi“
Μ), „a 188„ (= 229 F. 0.). - 12111111 116,1 (= honorifiooniia 194,11
11ή11(.-1 111115131111111111)46,1 (= 256 F.) 5ο111156,1. - eeclesiae 1631
244 F. 0.). 188, ιο. 187,11 gladius: olodio perderem. 1341 (= hostio odorando 11 immaculato 181, 11
formentum 46,1 (= 244ss 0.). 85,11 261 F. 0.). 144,1. 11. 145,11. 261 hostio: iilum 111111 ouo 11111 od pro·
iooiinuo: scotinus 1111111311 oum od (Ε) - 1111910410,971161’11111111117111 priio reppedare socii 217, io
11114611. - 1111111111 1111113711- 111. 134,1.11 (= 261 a). - od humanitas oooleoioo 81119111. 117,
21131111531. - festinum oo 1111111· fiad⁸¹⁰ 766676 16617 ²· 16616 (= 25⁸ F·)
dm ,11 aliqua η 115,ss glorio: 11111211νὶ147,1(;·2443’.0.). hydria 104,11
1111111 1111· 111111- 1311 (= 1111 11). hymni 11,11 (= 113 F. 0.). 11,11
fidon ooripto, 1121131421 (== 244 1291111110025911.) 18411. 1351. (= 233 1.σ.).11,1.11,1.111,11.
111.) 111,1.11(;1111’.). 103, 13311 1311(Ε 111111· 111. 11 111511111111111111. 1111
m (= 253 Ε). io. 11 (··-= 253 0.). ·· 9401111 111 mliii (1111111111) 12, hypopanti, hypoii o. ypapanti, ypoii
111,1.1οι,1.1.- fido· 1111111111 10 (= 333 F· 0-)· 111. ⁴· - olori·
111.1-111111113111131111.11 000 (010100110οῑ0 'mimi 18210 loono: ooopomoo ,1111 aemonio.
6831800666 666114 3¹⁰¹}fiw0 ¹43i⁵ rum manufacto 123111 noi. od 41‚s
111111111131113111 (51301. o). 11000·οῡ 16510 18200 ¹⁷· ,19311206 ieiunare: 1111111 1111111111 (111111)
.. fit& mgni„ 164.) 11. - 9711111111 o 11111111 193,1 mmmm 90‚1o(=251F.0.)
11111161.11141.11 31663 169· ¹³ ieiunium: Vllieodomaoiomm 12,³(=
1111111111 coopertorium oum oloooo in 97666666 1626 (² ‘256 F.) 23321100 00120299, μχγη, -
ΜΗ), 203,9 gremium 3111171111 11111. 531. 89, m ,η mmo 21, M: 236 R θ’). ,-
fletus: cum 1131 llio 1--356 Fi· ¹⁶·.⁹⁵’⁸· ⁹⁹’²⁵ 1111111111.. 111 osma 1111111111
13111ε3611111111 66669066466) 11,1(;1111.σ.).-11111111,1
1111111111111,11.11,11(ε1110.). moinoulum· ww oroiooisiooooi. (.-ἶ 236 m), 90‚„ (=251F.
111,1.1.11(ε1111.). 1111. 1111. Μ 'mim lio (Ε 233 E). 0), - mamm 111 (2 111 F.
99,ι1.11.100,11.108,11.1231111. — mm mamm samm· 0,)

177, 1. 1 dium 122,1(·-·2570.).11. ‘’1⁹⁰¹“ ignis dioin=o105‚o (= 253 (i). —
sono qui ouni (= qonolu) 51,11 (= mm 124, 23 {mammo 178,s

²⁴⁵ 6) 1.111111111111,11. 111,1.1111.111,1 1000066ῑο 000 06ῑο 0006000166*

formo 1211131131167,1. 71,1. 81,1 mmm 183, 13. 197, ii. 2001. - impetam ἕψω) dm piem· m

(Ξ 2⁴9 R). 172‚1i.1i Iudooomm 1411. - Arriano 771 15416
s⁰fm⁸²⁸ (2666466) 1119· ¹⁰ (² 233 F· (= 2481st 0.).4- 2100000000 101ἱό inbecillos episcopi 48,11 (= 244 F. 0.)

Q) (Ξ 252 Ε). 104 3 (Ξ 253 0.)1 127 inboiore: ioboiooio onisii ooo 178,11.-
4011811616] 14511· 21711111 ¹1 (= 25021.)Ι ,³- Noemm 101} 11111111 inhoioti 1111111 111 carcerom
frugum 1111111111 111 (ε11111, o.) (Ξ 253 R). 104⁶ (Ξ 2530).ss ,111 1101, - cf· 11..

› summm imum ¹⁶3⁸ 11111111 11111111 85411. 10311. 107, 696966096121116
fugire (² 1619011) 153112 11. 13010 ⁹ inoarnotum in 11127111 loos
fulmen dioinom 128,1.11 (= 259 1¹¹. mreficus': 14 il (Ξ 234 a). 491⁰ inoendium 138,1. 1132111421. 145,

a), 131, 10 (= 2620.) (= 2451161). 78,1.11.11(·--249 ¹⁴· 2¹⁷¹ ¹³
sunu· 666478 1631716 EQ). 803 (= 249 F· 011). 88 6. incensum 16,1 (= 235 F. 0.). fii, 1.
11111111 maceratus fustibus 24,1 (= 112¹ 15 (=’254 111). 1101(ε1’16 93‚4 (= 251311). 214,1

237 F. 0.). - coeam, interficere R a). 121 10 (ε1111.’0.). 128³ 111311ιεὶ19311

[1113676743 122, 5 (= 267 G). 1¹1. 153, (², 259 ΚΞ. 130 ¹8 (Ξ 260 FT), inoorporaliter 196,,’)

2. ·· iactare filli& 15214 133,ss 0Ξ 260 Kb). 134& ιο (Ξ 711611771777873 83,3 (es. 217οΕ. 0.). 96,2

111111).11131115111111.) (=252F.0.). 121166ῑο7663
1111111 131. ³· 1111· mos 111,1(;1111’.).11.11. 111, 1. 111, 01· 00010010
2111111 a 11111 conio 1921111. - 2, 1421 1³. 140, ,2 150, Β, 131, ,ι indictio 111,1.111,1.113,11.111,11.

1106906100 conium 2⁰¹2²⁶ 1. u. 182, o. 136, 11. 19111, 1010, 16111. 188, o. 11. 18811. 19311.
1010010101 coopertorium 0100 mimi 224,oo. 2251111. 111111. 258 19415· 66616· 61615· 61615· 2661

o 1111111111 11111111 11111 (0,), .. mamm ,,,,,,,,,·),·,,,), 11- 1111111111. 224111
genealogia 13,1 monuo impositione facio 45, o. (= indiculum: quoe in oooinio opiscoporum
2111111111 domoon 19811 243 a). 86, u (ε 250 F, 0,) fient indicula 2251
2111111Ῑί5111911111173161711111111121 hama, hamma ,,, m, amula inoffobilio portio ooioiorio liqni 21311
' 2051. -91111113111 miiitiae 11 po· h0ffl0m2d312‚3(=2331«10), 85, ς), inextinguibilis ionio 178,1

1111111131 112, 10 (= 1111 F. 0.). 1121 11111111111111111111111111 qmmqoomoioo
genoratio (= 9111111) 36, 1 (= 241 F. 0.) helootrinuo l3l,³ animae infestari 21211
gentile: 7101110 w 96111643 veniam 18,io horoditm: nt σοι hereditare! ι’φιίε in. 4111111110 155,21. 156,1

(= 235 F. 0.) ooooqooiiitio 178,1 inlibatus 208,o

 

