196 LXXXI. AGATHO.

· (Cyrilli, Athanasii, Basilii, Gregorii, Dionisii, Hilarii, Ambrosii, Augustini) et (Leonis,

K (habentes 11
<duas naturales voluntates et operationes in Olrristo

Κ (nativitatis, una quidem ante secula et sine ³

s <tempore ex patre incorporaliter, alia vero 1
<descendente de caelo incarnatum in virgine, 1
<voluntates coherenter unitas divinam et
(humanam, ex hcc quod in utraque eius
<nehus voluntarium secundum naturam

ισ <eundem existere, operationes vero cohe-
(renter unitas divinam et humanam ex
(hoc, quod m utraque eius natura effi· 1

{cacan} secundum nabuem eiusdem exi· 1
sterc 1

c dicentes ad satisfactionem principis vel synodo.

Sequenti die iu eodem secretario resedente synodo una cum principe synodica sanc· 10
tissimi Agathonis papae relecta est et ad singula conprobata patrum dicta inserta. In
qua synodica et episcopi occidentales partes subscrihserunt CXXV. Post haec adhor-
tatus est nec dicendus Macarus asancta synodo vel a pio principe omnique senatu,
ao ut profiteretur unam aut dues confiteri voluntates eut operationes. ,Qui nullatenus
audivit, sed potius neque uuam neque duas in salvatore dicere voluit. Deinde protu-
lit piisaimus et serenissimus princeps tomum ad relegendum, in qua una et heretica
Λ dogma Macari eret conscribta ct eius manu subscribte apertissime una voluntate iu
domino adfirmante. Post ipsius subscribtione et Theodori expatriarchae utique iuxta
11 11 tenore ihi subscribtio eius erat. lit interrogatus Georgius patriarcha, si ea fide, qua
docet sedis apostolica, amplectitur iuxta scribta Agathcnis papae seu sanctorum venera·
biliam patrum. Qui respondens, ut accepta hcentia in scribto que oportuna erat re-

K babet quos ( ) conlpreheadacturr 1² habet (practer nominatim excepta) omnia: [(111). ΙΙ10·
13¹·⁸·⁴)‚ ΙΙΙ ((1Ε·····).

ranam nn, martenesie, annana n· 11111 (senatu) amar. 1111· augmen] aa]
augustini A’, agustini KU⁸B⁴, 1111311111Ε· 31111111 hahentes ul( bumana K² 1211111 11111·
incorrectione 0¹13* principes 0⁸ synodi Α··Ἐ···, synodisG 16 sequenti (·te 0⁸3²) disin
eodem (edem 0¹) . .. synodo om. A² secretario 13² residente Ε·, residentes& principa] sius pietate
principssicutA¹'¹ 1611111111111111111·,1)11111111110,11111111· 11 1311111111 0⁸, 1311111οηί11 relicta Ε·
11 σπι. 0·Ε··· conprobata] dicta probata Β· inserts om. GE¹1³ 18 cremamur) episcopi omo
occidentalisE' ρ11111]111.11Ε·1,ρ11·111111 Ε·, ρ1η11Ε·, 11111· subscribserunt] s. numero Ε ···11··
cxx quinque] G, 11111111111·1)1110·Β·’···Ε·1’. cxx 11 11¹⁰, cxx A', cxxu quinque E¹, cxxu cumque Ε·
18119 adoratura ΨΒ· 19111] 11111Ε·, 11111· macharius Α· sanctam A1, sancto Ε· omnique]
uel omni Α· 20 proficeretur B‘ uua Α· confiteri] confitere Ε·, oue 1111]1111οΕ··· 2111111111
Ε·, 1111111116 111110·Β····· dicere σπι. Δ· 21122ρ1σ111111ρσε1ρ111111ρ1Ε· audomarum
legendum Δ· 1111111Ε·, quem οΕ·, quo Α· una heretica 0¹, unum hereticum 013¹* in qua .. .
231111] in quo crat hereticum dogma Δ· 23 macari] maca 0⁸1> couscriptum A¹GE¹·⁸ et eius]
eiusque& 111111111ρ111-11111οΕ·1 sp] ap. subscr. ap. Eu, sp. 11111111Ε·ο unam A¹·²GE² uolun-
tatem 11111· 23121 iu (111111111ρσ1111111111 Ε· 21 adfirmantem θΕΜ, confirmante Β· ρ111 ipa.
11111111ρ11111111-111·1111111ρ1111111111ρ11σ11Ε·, 11 sub ips. scriptione Ε·, aaa& theodorus Ab· ex
patriarchaB¹ iuxta 111111· 2511 tinore 21¹, eius tenorem θ ibi ome subscripti eraut Α·
1111111 interrogans Ε· eam 11111111· qua] quae ΟΕΜ, quam A* 2611111111· 1111111·
amplecteretur Α· 1111ρ111111-11111Ε·1Ε1· 1311111111]11111111111111(1111111110) 13. θΕ·· 2612111111·
rabilium] (111111.(1Ε··· 21 responditA¹G‚ 1111· 1στ1ρ11σιιοΕ···,1111ρ11111111Β·1111ρ11111· opor-
tunum Α· erautG, essetA¹ 211ρ.191,1111ρσι11111·111·

 

