XLII. INNOOENTIVS 1.

cereostato urgentes IIII, pens. sing. lib. XXV;

turrem argenteum cum petens et columbe deaurato,pcns. lib. XXX.
Ornetum baptismi:

cervum argenteum fundentem squam, pens. lib. XXV;
⁵ vesum 111 oleum crismee argenteum, pens. lib. V;

ves elium sd oleum exorcizatum, pens. lib. V;

pelenus Π cd crismam, pens. sing. lib. ΙΠ;

sciphum argenteum anaglifum, pens. lib. X;

{sciphum argenteum, pens. lib. X;
m calices argenteos V, pens. sing. lib. ΙΠ; ¹

calices argenteos ud baptismum Ill, pens. sing. lib. Il:

111 et ebs dona multa largitus est Η

squsmsnilis argenteus, pens. lib. XVI;
fere cautere aereo XVI,

11111 n pens. sing. lib. X; ’ ΙΙ
fers contere seres cereostata in gremio bcsiliess XX,
11111 pens. sing. 1ib.XL; 11

domus iuxta basilice Libiene, presb. sol. LXXXV et tremissium3
balneum in eodem 1000 iuxta templum Mamuri, presb. sol. XXXII;
' domus in clivum Salutis bslneotc, prest. sol. LXXVII et tremissium:
possessio Sorrss, territurio Clusino, prest. sol. LXXI et tremissium:
possessio corbianum, territurio Clusino, prest. sol. LXXVIIII;
possessio Fundcnensis, territurio Fundano, cum ediscentibus adtiguis XV, preest.

sol. LXXXI I sol. CLXXXI 11.111

et tremissium:
possessio Figlinas, territurio Casinate, prest. sol. LVIII et tremissium;

P nass (praem semuncem acepta) 0111.- ’111111 11 (0111111). 11111111).

1 cereostato] 13¹, cireostats 0⁸B²·⁴‚ cirostots B', cerostata 111οΕ ¹, cerostata E· iiii] iii θ’ xxu]
xxiiE ¹ 21111014ι 1150111111, argenteum ΒΜ patenum 0⁸B¹·¹·⁸·⁴E¹ columbam deaura-
1111 (1011101119)01314·Μ pens] pens. sing. Ε· 4111011111* aqua A¹B⁴E¹ pens]
pens. 1111110ι xxo] xxxu Β* 51111111] uus B¹GE¹⁴ uleo 13¹ ,01111111 (crismatis ΕΜ)
urg] argenteum crisffi 11111(11’1)11ι 6111111 11Μ exorcizatum] Bw, exorcizatum 13⁸, exorcidistum ·
1101111,010011111111011111111* Ic(b)rismsA¹B⁸·‘GE¹·⁸ iii] iritum 8snsclyphumB1,
unucliphum 13², nnsgliphum 0³, anaglifum 113⁸, ouoelifum G, anoglyphutum E ²¹⁸ 9 sciphum (ulium im. G

Α ΕΜ) urg. p. l. x 0111. B· ll orn. E'e sd baptismum iii]A¹‚ baptismi iii 13⁴, baptismi numero iii
0¹B¹⁴⁴ou¹⁴ 120111111011 mults (multum E¹1³) l. ost E¹·⁸soli 13 uquumenulis 0⁸B²·⁸·⁴, aquu-
111111Ιί1111,101111111101111,110111ωωῦ11οΕ1· 1130110111, 1131111011111111,1101111 pens]
psus. 1111121· repens. 1. lx 01111ι 16 item 1111010, item faro eanthsrs (cuntbsrc E1)
111110 (om.E⁸) ΕΜ cereostato] A¹(sr'e)B¹, circostate 13⁴, cyrcestets Βῆ cerostata 0, corosrstsE1·⁰‚ cyro.
stetu 0⁸ xx] numero xx 13¹·¹E¹·⁰ etpost lib. ¹10⁸1316, om. ΒΨ 17111111111011111ι 18 domos
A¹0⁸B⁴E¹·· basilicum libionem (-1110’)Ο’Β”’(1Ει lxxxo (numero lxxxu 0⁸B¹·⁴) et tr. b. in e. loco
(1011111421.1.11111111(11111110111Ε*, mammuri (ἶ)1111111.010.Ει 19 xxxii] xxxn θ’ 20101101
A¹0·13⁴e‚ domum B⁸1o¹·⁰ olibum ΑΙ, clinum 13⁸, cliuo GE ¹ bulnsstsm 0, balnearum m, bulnssrium 113ι

Ixxuii] 11111ὶί1οὊ, 11111ἰί1113Μ simissium 0³ 21 possessionem (ι’ et sie aliquoties deinceps cor·
111 ΕΜ torn] in tsrr.E²¹' etsie deinceps lxxi] lxxii Bu 22 corbianum, coruisnum ΕΜ, cori·
nsnum 0¹ 11111ἱί1]1111111111Ἶ,111111ἱί1114,111111ιί1111]1 231111110111101Β11,1111110111]οΕῑῦ
1111111011Μ 24 111111] ΑΙ, clxxxi reliqui 26 possioA¹ casinenssB⁸ tuiti] lxiii (111Μ
1111111111 0⁸
11111 1011111111 1. 12

 

