rnouneouuuu. ’ LXI

LXXIII. Severinus 640 1161. 28 - Aug. 2 (= m. 2 6. 6)
666. 666. 640 Aug. 3-1166, 23 m. IIII d. XXIIII (xxuiiii 6116) m. 4 6. 21.
LXXIV. Iohannes IV 640 1)66.24-642 061. 12 (= 6. 1 m. 9 6.19)
666. 666. 642 061. 13 -1166, 23 m.I 6. XIII: m. 1 6. 11.
LXXV. Theodorus 642 1166. 24 - 649 1161. 14 (= 6.6 6.5 6. 21)
sed. 666. 649 1161. 15-649 lule d. LII (mi 6. xui olid: m. 1 6. 20.
LXXVI. 1166116661 649 Iul. 5 - in exilium missus 653 Iun. 17 (= a. 3 m. 11 6. 13),
66666166 6. 655 Sept. 16 (in exilio igitur 62 6.2 6. 29; post ordi·
nationem vixit 6. 6 m. 2 d. 12)
sed. 666. 653 Iun. 18 - 654 666. 9; 61 6. 1 6. 22).
LXXVII. Eugenius I 654 Aug. 10-657 1662 (= 62 69 6. 24)
666. 666. 657 Iun. 3 -161, 29 m.I d. XXVIII: m. 1 627.
LXXVIII. Vitalianus 657 16130-672 Ian. 27 (= a. 14 m. 5 d. 29)
666. 666. 672 166. 28 -Apn 10 611 dXIII: 6. 2 6. 14.
’ LXXIX. Adeodatus 672 666. 11 -676 Iun. 17 (= 6. 4 m. 2 d. 7)
666. vac. 676 Iun. 18-1166.1 m. IIII d. XV: m.I d. 15.

num. oona ere nov. 6-666 apr. 11 (= a. ι mn a ro)
sed. 666. 678 666. 12 -Iun 26 611 6. XV: 6.2 6. 15.

LXXXI. Agatho 678 Iun. 27 - 681 16610 (;,6.2 66 615)
666. 666. 681 16611-682 Aug. 16 a.I m. VII 6. V: 61 m. 7 6. 6.

LXXXIL Leo II 682 Aug. 17 -683 1613 (== m. 10 617)
666 666. 683 Iul. 4-684 166. 25 6. XI d. XXII: 611 6. 22.

LXXXIII. Benedictus Π 684 Iun. 26-685 1161. 8 (= m. 10 6. 13)
666 666. 685 1161. 9- Iul. 22 6. 11 6. XV: m. 2 6. 14.

LXXXIV. IohannesV 685 16123-686 Aug. 2 (= 6. 1 611)
666. 666. 686 Aug. 3-061, 26 6. Π 6. XVIII: 62 6. 18.

LXXXV. Conon 686 061. 21 -687 Sept. 21 (= m. 11)
666. 666. 687 666122-1166. 14 6. Π 6. XXIII: 62 6. 23.

LXXXVI. Sergius 687 Dec. 15 - 701 Sept. 8 (= 6. 13 m. 8 6. 25)
666. 666. 701 Sept. 9-061. 29 m.I 6. XX: m. 1 6. 21.

LXXXVII. Iohannes VI 701 061 30 - 765 16611 (= 63 m.I 6. 13)
sed. 666. 705 Ian. 12 -11666 28 m.I 6. XVIII: m.I 6. 17.

LXXXVIII. Iohannes VH 705 Mart. 1- 707 Oct. 18 (ς 62 6. 7 d 18)
666. 666. 707 061. 19 ·-708 16614 6. ΙΠ; 62 d. 27.

LXXXIX. Sisiunius 708 Ian. ld—Febr. 4 (= 6. 21)
666. 666. Febr. 5-lIart. 24 m.I d. XVIII: m. 1 d. 20.

XO. Constantinus 708 11661. 25 - 715 6669 (= a. 7 6. 16)
sed. vac. 715 666. 10-Μ61. 18 d. XL: m. l 6. 9.

1616666116 episcopatuum in libri Pontilioalis editionem relata etiam priorem, cum
adsint iarn in epitomis vix mutata, absunt 61 66 Indice 61 6 catalogo Liberiauo,
quamquam hic diutumas sedis vacationes per persecutionem Decianum (XXVJXXVI)
et Diocletianum (ΧΧΧΙΧΧΧΙ) adnotavit, in hac formula usus cessavit episcopatus inde
sine dubio translata in librum Pontificalem. 116 cum intervallorum indicatio huic
auctori propria eit, pertinet ea 66 fidem eius aestimandam adeoque 66 6616166 6116-
rum determinandam. Sed ad computationes has recte tractandas tenendum est pluri-
bus ex causis eius generis numeros etiam veros raro ad amussim concordare. Dies
ordinationis 61 mortis quamquam comprehendendi sunt spatiis, facile 666611, 61 661 616
numerentur aut ex spatiis ad intervalla transferantur. Diverso errore pro die mortis
non raro substituitur dies depositionis aucto 666116, diminuto intervallo. Etiam compu-

 

