euonuaouaua, XCIX

‘antiquus liber vetustis characteribus scriptus de 11115 5551115515 Romanorum extabat.
‘Hunc librum instante dominc Antonio 15 Aquino, qni illum iu ec monasterio invenerat
‘et domino Caesare Barcnio petente F. cardinalis Montaltus eiusdem ordinis protector
‘anno 1593 Romam afferri iussit, cumque ego Francisous Penio Rotae auditor eundem
‘librum 555155 essem, eum servatis eisdem characteribus transcribi mihi curavi et per
‘me ipsum cum antiquo exemplari, in quo sunt frequenter solecismi ob imperitiam for·
‘tassia scriptoris, contuli, ut apparet in hcc libro’. - Pontificum series continua finit
in Hadriano Π (867-872); deficiunt vitae successorum trium Iohannis VIII, Marini,
Hadriani III; Stephani V (885-891) 551 15 hoc codiee 1151555 imperfecte in verbis
p. 196,15 51 1555 kata codice ipso integro, descripto igitur ex mutilo archetypo. 'Pitu-
Ium nullum liber habet 55555 5515 5515111155 55555 anteritas. Indicis paparum inter-

positi inter epistulas et vitas (edidit 5551 Vignolius in 51551. 151. 1), 55515555 551 55111115 ·

manu, spatia finiunt iu Eugenic Π (1 827), 5515155 spatiis uon additis in Hadriano III
(884. 885), unde intellegitur archetypum scriptum csse saeculo nono exeunte. A hbrario
primo praeter corpus vitarum scriptus est catalogus paparum cum rerum notitia brevi
incipiens a Landone (913. 914), finiens in Gregorio VII († 1085), 511155 5551 Bian-
511151515151.1 5.5 511155511515(151.1 prael), 5515 colligitur librum scriptum asse
post huius papae obitum. Adsunt praeterea indices dno sb eadem manu profecti (supra
p. LXXXIII 15515515115111 diximus 15 Parisino 51411 eiusdem aetatis) sepulturarum ponti-
ficum ad Zachariam († 752) editus 5. LXIII. LXIV 51 patriarcharum 055515511555511-
tanarum 510555155115515(674-677). - (lodex scriptus a librario diligentissimo 51 555
55 551515 555 1515515 555151 5 libris dnobus. A dittographiis evidentibus quamquam
paucissimis 15515 exceptis librarius prudens abstinuit, 15511515 archetypi 5551551 51151555 ut
155155551555115 episcoporum passim ab ipso librario 115 55551515, 51 15515 51155 155115,
15515 posterior 15515515 antiquiorem sequatur (1115 supra p. XLIII seq.), ita confirmant
id Ioci reliqui omncs lere, ubi librarius duplicem lectionem dedit priorem scripturam emen-
dans. Scilicet alterum exemplum 5511555111 1515 1515, 55515 1511 archetypum nostrorum
GE⁶ 5111515 quidem similius quam 1111, 51151515 archetypum gemellumve 5511515555111
5515555 certe non adhibuit, cum interpolationes 51 51555155 (supra p. LXXXII) in
librum 111 555 transierint. Iu laterculo intra p. CXXV seq. qui examinabit locos E¹¹²
etE10, 15155151 librarium passim hiatum cum Et convenientem explevisse ex codice
qualis 551 0³ (37, 1. 44, rr. 45, 5. 52, u. 53,11. 55,11. 173, 5), item non rarc lectiones
redeuntes 15 13⁶ mutavisse 51 1551155515 55551155 11515 15 0⁸ (36, 5. 63, ar. 77, 1. 78,11.
93, 5. 142,15. 147,1ι. 154, 5. 171,1. 216,1). Hiatum codicis 0⁸ duobus locis (37, 1. 131,
15), 55551551 1111, secundis curis ad E ⁰ explevit, illius lectionis ad hunc correctae certum
exemplum (51. 34, rs) 555 151551; dittographias 1551555, uldini, raro (12915. 151, 5. 21051)
admisit. Patefacto ite codicis 151515 videamus 15 5155 utilitate, quae est exigam
nam dno archetypa, 5 quibus pendet, etsi ipse non 5111551, libris adhuc serratis ita
repraesentantur, ut propter eos ad Vaticanum contaminatum non est quod 5115515555.
(lum GE⁶ 51 5555151, 511551 ubi G differt, oum E ⁰ 5515 consentit E¹ tam in probis
lectionibus quam in 5115111155,15155 5555 55555551 sunt, 551 15111 potuerunt adhibito.
codice altero, scd remanserunt (5116,1. 79,11. 94, rs. 97, aa. 99,1. 195, ιι. 199, 11. 188,1
551). Quibusdam locis videmus exemplum huiusce recensionis ab E ¹ adhibitum emen-
datius scriptum 151555 55515 quod nos habemus recentissimum Eu ita 121, rr quod in
Ε1 151111 deprehendere 11555 5551 vestigium lectionis vetustae 55515 515 51555555 551
15 E⁶3 194, 5 5551 551 15 Ει par scisma praestet 15511551 E' selemiam· 11515 213, 5 5515
cias E ² alteri 1151551151 Ea Sed pusilla haec sunt 51 5511155 momenti. Loci ii, 15

quibus Vaticanus hic et I'aruesianus 115 5555511551, 51 15551551 5 Laurentiano (148, 5.
161,5. 165, 5. 182, 5. 192, ι), admodum rari auctaeque ita comparati, 51 5155151 555
cogamur cogitare de tertio aliquo exemplari 5 Vaticano scriptore adhibito. - Secundum

 

