LXXV. THEODORVS.

LXXV. THEODORVS.

(Theodorus, natione (110010, ex patre Theodoro episcopo) de (civitate) l
1. ΙΙ Hierusolima, 11 (Melitam, K 111

(sedit ann. VI mens. V dies XVIH. Hie luit amator pauperum, largus,) benignus super

omnes et multum misericors. Huius temporibus Mauricius cartularius, per quem multa
r mala operatus est Hisaoius patricius, cum iam increvissent peccata eius beato Petro

apostulo, ut eos hereditaret ignis inextinguibilis, consilio (110110 supra scriptus Mauricius

cum ipsis, curn quibus autea devastaverant ecclesiam dei, intartizavit adversus Hisacium

patricium et misit per omnes caetras, qui eraut sub civitate Romana per circuitum, et

congregavit eos et constrinxit se cum ipsis iu sacramento, ut deinceps nullus ex ipsis
ιο oboediret Hisacio neque hominibus eius,

Jomues adfirmabant 1 quia adfirmabat ΙΙ

eum quia sibi regnum inponere voluisset.

Audiens haec Hiseeius petricius, so quod Mauricius cum omnem exercitum Italiae sibi 2
sacramenta dedissent, misit Donum magistrum militum et sacellarium suurn ad civitate
rs Romana cum exercitu. Qui veniens in civitate Romana, omnes iudices seu exercitus
Romanus, qui prius se cum Mauricio sacramenta constrinxerant, timore ducti, demitten-
tes Meuricium cartularium omnes se cum Dono lecerunt. Et ingressus Romam, fugit
Mauricius ad beatam Mariam ad presepe. Quem tollentes eum deecclesia miserunt
boiam in collo eius; similiter et omnibus, qui in consiliosum ipso luerunt, inboiatis ·
ro misit eos Ravenna per manus Marini scriboni et Thomati cartularii. Qui ducentes eos

K babet 1100 1) comprehendentem P 10101 (prodar 1011101111 accepta) omnia: Ι(111·1). 11101
Β1·1·1). ΙΙΙ (011111). - AVCTORES: [1100101111 m.v(ia)dxv111. ·

111111010οΑ1 2lrierusolima (mam Β11Νο1 reliqui, melitum Kos· 3xuiii] xiii B', ulii K
GE‘ am. paup. largus (largitor 111, et largitor 111)] largus et am. p.K binerebuissenttl', inere·
bruissentld¹ 6000] 0111111, 01111111 Ι11010111111111116 super scriptus B²·⁸0 70111 quibus]
A¹·²GE¹·⁶, quibus reliqui, qui B⁸⁰ 0110111 (1011010101111011, deuastaueratGE¹·‘ 11101101111111,
inratinauitD, incartiaauitffl, intartiriauitBt, 1110101101110111,1110110110111111 hisacius 111 8011100
caetra 0⁸3⁴, omnia 010111111Β1Ε1·1 qui] quse 1111111111 0111111 circuitu 0⁸ 9001011111111,
construxit 13⁴, coniunxitE⁸ in] cunr E⁸¹¹ sacramentumE¹ 10 01001110111110111, 1011101011-001101)
oboedire 01311111119011001. Neap. 017 01101011011 11011100 adfirmabant]A¹·¹G, qnia adfir-
1101011111, qnia 1011111) 111111111011111111111, quem quidem offi‘s 1111111101111, quod adfirmabat gesta
01.Νο01. 11110111] (1100111111111111 1011100011121 13 haec poet patr. 111 patricius
01161 00 quod . .. 11 dedissent ona 111 omnem] omne 011111), 0111131111, omnisE¹ exereitum]
rel. 011111, exercitu 01Β1Ε1, 010101110111 14 dedissent] rel. 0111111, (10(1100011110111 misit] 11010
magistro 11111, 1113111101 saccellarium 0⁸13· auum 011111 ad ciuitate (ciuitatem 111111 ¹)
om. 111 1510101111 13¹⁴, romam 111111 exercitum& 0111111011111Β1·1Ε1 romanam 111111 11,
011111 1511601010110010111100111 16 qui prius constrinxerant ona. 111 sacramento E· con·
strinxeruntA¹0³G timorem 14¹0 deductiG 16117 (111111101100111·1Β1·1Ε11 li maur. 011Β1
0111011100 011111 0001110101101.01Ε11, (1011111111) 100] 0110000100111 01 ingressus (sio)
romam (romamfflbo, romeO⁸⁰, 0110111011111 11118 maunfug. 111 1811111111 besta
11011101 presepem Ε11 quem] qui B²·⁸ 101101οΒ1, trabentes 111 eum] 1010111111, um 1111,
ona A'GE¹·⁸ eeclesiam E‘b 19 1101111111, nciam Elb, ormB' 001101101011111, 0011111131
similiter . .. p.179,1 peruenerunt] et ducentes A² (cf. ad p. 179, 112) omnibus] rel. 0111111, omnes Ε ¹
11 oonsilio cm. 1111) ipso] ipsum 111 11111011]101. 011111,11011011111 2000110101 1111,
ons. 111 1010110 (nam B²·⁸·⁴E¹l per . .. ducentes eos om. 0⁸ scribonis 111·

 

