Pnohneonnna. clx

mus. Praeterea adhibuit codiossVatioanos duos, alterum 66166 monasterii, 61611, Oasinensis
(161616 (16166616) n. 3764 (61107ΠΙ), 61161661 6. 5269 66616 dicit Vaticanum minorem
(6. LXXIX); Florentinos sancti 1116161 11661 1666, priorem, nunc ibidem bibl. 6611. III
17 (6. LXXVII), 616666611116,6666161166166611616604 (6. LXXVIII). EdidIt librum
pontificalem cum apparatu Holsteniano usque ad Felicem Ι78611616611611116661. eccl.
1611 (1692) p. 401-495. - 0666616666 Η6161661666 61 11166 paparum spectantia
6611616 16 bibliothece Barbarina XXXIIII 118. 119. 120. 121 continent descriptionem
codicum vaticanorum 3761. 3762. 3764 6116666 6166661616, 66666 166166 quicquam,

quod hodie 611111616611611661. In epistulario edito 6 Β6166666116 Η616166166 sibi conferri Ι

161161 codices Parisiuos (p. 301. 377. 388), 661 1611661 1661166661 661661 666 1116161
6661116 esse.

Carolus 1111111661 1116161116 16 sylloge scriptorum Byzantinorum rerum Anastasium
61666 (Ρ6116116 1649 fol.) huno quoque ficticium recepit addens 1611616 lectionem 6166161

66166 6111661 66116661 111616 Ρ61161661616 regium (116116 5144, 1. 6. (1ΠΙ), 1166611666661
(hodie 1161. 5144 A, 1. p. OllI), Thuaneum (hodie 6615516, 1. 6110).

Frcacsbcue Β16116111111111(1 1729) sub titulo: ‘Anastasii bibliothecarii de 11116 Ro·
‘manorum pontificum 6 Ρ6116 66661616 61 Nicolauml adiectis 1166 Η6111661 Π 61
‘Stephani 71 6661616 Guillelmo bibliothecario’ corpus vitarum sd Paulum usque edidit
1161666 666116611616161611166 (161. 1 6. 1718; 161. 2 617231 1613 6. 17281 1614
617351 66611661 6616111 fratris filius Iosephus, quintum, quo opus absolveretur, 666
6161111. 116661 moliminis recensioni parum respondet apparatus critici exilitas: 66111661
6166161 666166 subministratos ab editionibus duabus Moguntina Busaei 61 Parisino Fa-
broti‚ 11616 666116 61 Felicem IV a Schelestratio, ipse 666 adsumpsit nisi duos libros
Ρ66166 66616 dicit, bodie 01166661661116993 descriptum ex 666116 Ει (66616 p. O) 61
deperditum Famesiauum (66616 p. XCIV).

[6111111161 7166611116 praelectus bibliothecae Vaticanus († 1753) 661666 11161661 611-
111 sub titulo ‘liber pontificalis seu de gestis Romanorum pontificum' Romae volumini-
bus tribus (1611 6. 1724, 1612 61752, 1613 6. 1756), 6661661 secundum 6116111661
y 6616111 66666 6166 Petrus Iosephus Ugolinius. Praeter apparatum ab editoribus prioribus
subministratum ipse in praefatione scribit adhibuisse se libros scriptos sedecim (66666
66116 numeramus codices scriptos syllogarum iuris canonici Deusdedit et Anselmi Lu-
censis 61 6116616611161 1166166111 86161611661) bibliothecae 761166666 661666, 11661 6666-
161661 661161661 Η61616611 16 661616 61661161661. Sed 6661 16616 hiatu dignum esset
6666666616 protulit. lllx libris illis quinque non hebent nisi epitomas, scilicet Vign.
XIII Alex. I = reginae 1127 1666166666 7166. 71 76116. 1340 66611616 S (6. Oll),
7166Χ Ρ6161.39 1666661661661 6661166 Ν (6. XOIH); elias 11166 7166. V 761. 341 61
Vign. VH 761. 1464 supra p. (117 commemoratas, praeter Feliciauam 66166 6 Sebela-
stratio publici iuris factam inutiles omnes. Duo libri Vign. lX = 761. 766 61 7166. XI
= Pal. 1811 ex eodem codice nobis E⁷ (p. Ol) superstites exiguas lacinias continent.
Quinque alii 7166. Π 761. 5269 (6. LXXIX); 7166. ΠΙ 761. 629 (6. LXXVl); Vign. XII
11111395 (p.LXXVll); Vign. XIV Alex. 11 = reginae 1852 (6. LXXXI); Vign. XV
Alex. llI = reginae 1896 (6. LXXIX) 6661 611 classis nostrae primae deterioribus om-
nino spernendi. Denique 6166161 7166. XVI Alex. IV = 16616661964, 661 6611166161
11166 16 banc nostram non 16666166 (6. (IV), 1611166661 6166616 6661166 tertiae Vignl
Vct. 3764, 661116 11ι (6. XCVIII), Vign. VIII 761. 3761, nobis G (6. Χο71); Vigu. IV
761. 3762, 66616 16 specimine Η ¹ (6.011Ι). (1166616 secundae nullum exemplum editor

ipse usurparit. Denique copiis 666 utilibus neglegentissime usus est ex singulis libris
pauca excerpens 6661616 textum priorem ex sequioribus libris 16616 corrumpens. Lu·
censis libri 1611661 1661166616 1166116166 16 supplemento 1613 adiecit.

 

