Paonuoouurtn. CXXXI

161, ιι ungulorum] K 01 meliores, anglorum GE¹·⁶·⁸ 01 (1010110000
1610 01 0οροι corpus 001] duo commoto separato iu reliquis oc uuum eruu-
tictum redsquui KGE⁸ 01 fornic pcullrcm diverso E ¹
163,0 1000 10010] reliqui 0111, 10010 autom ΚΘΕΜ
tous pontIfioem uiuentem] reliqui 011711, pontifice uiuo uel moriente 611⁰,
pontifics moriente K “
165,ι reliquias in eam oollooauit ius. post martyrum G, post ι optulit El
165,0 (1000 multa] m. bona 11115
166, ι (1.00]Κ11Ε1100010(01(10 suprop. XXXIX), d. xxiii reliqui, (1.001111 E¹
166,ι occidit] emendauit GE‘ .
166,ιο 100100 001 terroe motus maior uiii id. Aug] K, 1. 0. 1. m. maior menso
Augusto reliqui
168, s mx] 010 111νο010 (cide seqrro p. XXXIX), (1.0 new, d. xiiiE1, om. reliqui
168, ιι quo defuneto] quo beatissimo papa (10100010 ww
170, ι argento] auro ΚΘΕΜ
170, ι 01000011] 0100001 GE*⁸
170,0 lxii] reliqui 01 115, 001011 GE‘, cclxxii ΕΜ
171, ι eius] K eumI, om. reliqui
1¹11,1 tegulis] reliqui 01 EI, tabulis ΚΘΕΜιι
'l 171,ι exquisite] GE¹¹²·⁸ recte, acquisito 13⁴, 00001010111115, 01 quisiuit E²⁰ sere
cum relique
112, 0 'oum y. 01 0. p. 0. 0. debeat] reliqui 01 11111, om. θΕΜ
112, ι miliario 011] m. ui GE⁴·⁰
112, ιι melre factae ad 8Ιο100010 additae suut iu lubrie Ε ¹·⁰
173, ι 01000011] 0100001 (1111, 001000011 (1111ω ’
173,ι 10011 ... ι optulit 0001111
173, ιι hic 10011 ordinationes presbiteros diaconos episcopos Κ, h. 1. ordinationes
iii presbiteros xiii diacones xi episcopos per diuersa 1000 10001 fere
reliqui: illud speeiem prce se teri primitivae fomes numeris uon cepistis
173, ιι per m. (100. (111111, om. reliqui
173, ιι 10001] xxxi θΕΜ
174,ι ubi supra] in basilica beati petri apostoli O⁸E¹, sd beatum petrum apo-
stolum ΚΘΕΜ
175,ι110100 176,0 00106111
175,0 0 000010 uiro] 11ι oum 1, 0 supra scripto (sspoto θ’) 010011, quae duplex
lectio 0010001000 compendiis 101) 01 0οᾟρθνιιιιι1011οε diverse 11⁵, (1011010001 (1111
177,ι recondit] reliqui 01 EI, recondidit G
171‚s ubi supra] fecit ubi 00010011110008111 error 001 emendatus diverse
⁴ 177, ιι ordinationem i] KGE⁶‚ ordinationes ii reliqui
178,s de ciuitate melitum] KGEI, ds oiuitste hierusolima reliqui: uuum uerum
011, nou liquet
178, s increuissent] increbuissent 0³, increbruissent Ει
180,ι sebastIano] 011000110οἚι
’ * 180, ιι perculsus est] ΙΙ, percussus 001 (1111 cum 00110 concilii, percusserit I
181, ιι commonuerunt] commouerunt 0⁸E²
181, ιι submittens] reliqui cum cotie concilii, committens 010ι
181, ι resedentibus] sedentibus E¹⁰⁵
183,ι 001011 eum interire] u. 0. 10101110οι011, u. 0. crudeliter 1010111001011
186,ι piissimos prinsipes] piissimum 011ηο100001, piissimum prinoipem GOE‘
186,ιο 0 (110] K 010011001, 00 (110 GE‘ eum I

 

