1001100111. cur

Clemente III († 1191) sequitur sub titulo aomina Roataaoram 0001010001 epitome libri
pontificalis 10111010 01 01. ΙΙΙ 01 proximo quidem accedens ad 0³ (26,1), 01110 1. l. 01
specimen 0101011.

Venetus 1101010110 110 can.VII.10 (Valentinelli 2, 229) 10010 Dnchesnio (p. OOV) 1111001.
0011011 epitomem exhibet.

Vaticanus 3762 0000. XlI (Duch. 101. 2 p. XXIV 0111 tabula). Recenaio libri pontili-
cabs haee 0011111010 01 Honorium ΙΙ (1 1130) ordinata 001 a. 1142 0 Petro Guillermo
11010010 monasterii 10011 1100000101101101010 (11 1011010110111111011001110 l. o.); 0010 0110
posterior insignis 0010100101 additamenta, 0100 Guillermus adsumpsit a Pendulfo Ro-
mano. Posteriora tempore additamenta diversorum auctorum vitas protulerunt 011101-
tinum IV (1281-1285). - Apographa codicis Vetieeui quorum quaedam commentarium
hebent 0 Petro Boherio 0. 1378(9 scriptum, enumerentur apud Duohesnium 101. 11
p. XXVII seq. haec: Leidense Vulcanii n. 33 - Lucense 552 - 110111101οο liseur. X
111 9 (1110111012 p. L) — Parisino 5142 01 11889 - Vaticana 1437 01 2639 014985
015623 (01111012 0. L) — Romanum Barberiuum XII, 27 - Romanum Vallioel·
lienum 025 (01.1)101. 2 0. L). Accedit Vellicelliauum id 0101 sequitur oum 010010-
pagine.

Romanus Vallioelhenus 079 (1110111012 0. XXIX. XLV seq.) saec. XV 000- 11² spa.
graphum, 111101011111110, libri Petri Gnillermi‚ huie edicit continuationes 1100, 010-
rum posterior pervenitad 110111111117 (1417-1431). Ex eo codice descripti 0111 11
ex parte tamen auch: Bononiensis bibl. 1111. 763 - Β111101101010 14814 - 10110010-
11011. 4. 21 hodie 100011111011010 FranciscoPeniee1) — Matritensis Ρ91 - Medio-
10101000 1111001011 1100 0 264 111 (Muratorianus 0) 01 Η 111 010. (1111010110110 Β)
in parte posteriore inde 0 Paulo (11 anteriore eum 11111110 p. LXXX pertinere ad
classem primam) et H 253 111. - Neapolitani duo regiae bibhothecee VIII 0 11 01
Β101000010100211 18 -Ρο1101111110 5144 (10 001 regius Fabrctianee editionis) et 5144 Α
(110101110ου0 editionis eiusdem) — Vaticani tres 3763 01 6357 01 reginae 1819 (1110 li-
brario duo 0011000 0100010 fuerunt, ‘antiquior’, nimirum Vaticanus 3762, 01 ‘recentior‘ 0110-
dem ordinis etiam deterior²)) - Romanus Barbariuus XXXII 165 - Venetus Marcianus
hist. eccl. al. XXI 1. 34 (Valentinelli 5, 249). Praescribi solet exemplaribus his adno-
totio haec: 1011011010 intitulatae Damasus 10 pestis pontificum, sed cam aaa potuerat nisi
00000 cd 0001010010 00111010, qaod superadditam 001 abemus 001 auctoris catus nomen
noa lenem 001010 tn 011000111οἱ1 00000 II quidam Pandolfus tertiariae affirmat sc ista
0011000000, qaod 11110111οἰ 001001001 de tote opere 00000 ad 000 10110010 cel de 0110 0010111·
tantam, 000100 vita Pascalis 0001111 aestimari licet. Sequitur 01001101101001111010
011110 summo pontifice.

Epitome Gnillermiena quid mutet omittet addat, 01010110 specimen pervenit, in ΗΜ
00001011 (H ¹⁸²) indicatur: interpolationes 11 perte antiquiore huic recensioni proprias
composuit Duchesuius (1. o. p. XXV). Inde repeto primam ritae Aneneleti inser·
10111100 011001 decretales 0010101011 mani 0001011110 plenas 0000011οε11. 110 aab Doara
¹ 01000 princepe martirii aleriam 0001110 obtruncatione 01000011. Exhibet Guillermus in
universum formam 0100010 1011100 (1110 inter 0110 48, ao. 11); 001 aliis 10010 lectionem

¹) Pania 11 001100101οί0 bibl. Vallicellienae144 (1110 Dncb. 1012 p. XLVII) codicem ita describit:
‘Codex Famesianus sigiratrrs n 4 111121 exaratus in quarto 101. 11 pergameno, 0111110 omnium, quoa vider'e
‘mihi contigit3 001 mutilatum habet epistolas Damasi ot Hieronymi, ,111011 b. Petri prolixiorem [scilicet quam
‘legitur in 01016021 010101111111001001 1101111111 V. Ex eo excerpsi multas 010010 utiles 101100100110100.
‘Fuit olim Stephani card. Nardini Forolirieusis’. Diversum 111000 ab antiquissimo eiusdem bibliothecae
(p. XCIV) confirmat specimen 1001101111 1100 001001 Georgia Knro ex 101110011101011111001010101111.1100111110
Viguolieuae editionis 0011110101,οώ nannum libmm ipse 11111,1101001.101.30111101100110 (1755) 1100
libros Farnesiauos confudit. ¹) 11 2,3 dc uico adscriptum est terra addit 1(00001101),0101 additamen-
11111 ex 11010 111110 habat

 

