LXXVIII. VITALIANVS.

(Qui etiam sepultus est ad beatum Petrum) apostolum sub die (VI kal. Febr.)
Et (cessavit episcopatum mens. Π dies XIII).

KIabet quae () compreloendwnw5 P habet (praeter nominatim mepta) omnia: I (A¹W¹·²·⁸A²
D¹X²·²A⁸[A· defim't] mm 112). 11 (0·B¹·⁸·⁴QB⁶·”0¹·¹·⁴·⁸D²1²¹0N). III (013¹·¹·⁴·⁵··H ι”ον.Μος.),

lqui etiam sepultus ost] quo otiam sepulto 0⁴, beatum1unetum W· petrum om‚B⁴ suIJ'
clio om. ΖΜΟ* ui] uii 1¹·⁸D¹B··⁷ 20t (om, 0⁴) om] et mss. autem 0⁸ episcopatum] 6¹¹B¹·⁴·*·0,
episcopatus (aut comp.) reliqui mena] d. (sic) Ε*

 

