LXXXVIII Pactucouuus.

211, ι 0001100101] Ι. ΙΙΙ, 0000010 1 -100 13²) petri ΒΜ*

2110 01 odor suauitatis 000. ΒΜ*

214,0 10 absida basilicae suprascriptae] in basilicam 00000 scriptam ΒΜ*

217, ιι 011 iustam] I. ΙΙΙ, 00100 tam ΒΜ*

217, u 10100 00010010 00011 00101 00001011 001001010 apostolorum] iuxta basilica -
petri apostoli B²·³·‘

219,0 00010000011 basilicam] lecit oratorium ΒΜ* 0011

219, a qni longa om. ΒΜ*

229, ι cum 1000011] reliqui cum Beda 01 Paulo, om. ΒΜ*

223,ι saccellarius] I. ΙΙΙ, 0000011001οε ΒΜ*

2200 00 exilio 000.Β1·1·*

1 1111 Quinque libros modo recensitos 01 Bemenaem, Β* Lugdunensem Voss. Q. 11, Βι
Neapolitanum (usque ad p. 119), Β1 coloniensem, 1000001000 13729 01000 00110100
adhibui ad constituendum 0100010 secundae archetypum, nam primus eorum quamquam
contaminatus 0010οι0 010000 100110, 0010 000 quidem praeteriri debuit. Ex 010 0001-
remi duo vix ullo loco propria bona habeut et potuerunt 10010000 omitti; 000000000
tamen eorum cum meliorum dissentientium aliquo habet quiddam utilitatis. Quomodo
autem meliores dissentiant, lectiones 0000 sequuntur selectae declarabunt:

20,0 ecus, 01 0010001001 01001010, hiat pariliter 10 Β* 01 10 01. 1,· 000100 001
hictus 10 ΒΜ1

28,1 010100] 01Β* 01 reliqui, 01010000 Β 1, africanus ΒΜ

36,0 001 etiam sepultus 00110 0. G. via Appia VI k. 100.] 010 ΒΜ 000 FK,
depositus uileian. 10 0. 0. v. appia 1000 diverso Β* cam 01 I, om. 01Β1.·
10 0001001000 recensionis posterioris 1000 uideatur 0001010 [01000 001 010001-
0000.

Ι 39, ιι 01 0010 opiscopus mereretur] 01Β* eum 01Ι(010). III, 000.·ΒΜ1

410 000 audito maxentius] 010 (0101 follit 0110011000 Ρο01011)Β1 cum 111, 000
audito 0 maxentio 01ΒΜ*, 000 audito maxentio 011

47,ιο ex dono] 01Β* cum 011. ΙΙΙ, 01 1100οΒΜ1

53, a aureos purissimos] 011, aureos purissimo 01Β*, 0000000100100οΒ1·1, ex
auro 00010000οΒ1 cum 01111

73,0 1100011000] Β1, 01 00001100001Β1·1·1, 01 nepotiani 011111 cum FK

88‚s Caelestium] 01Β* oum 011, 000100110οω ΒΜ 01 01111

99, a ex argento] 01Β* cum optimo 01111, 000.Β1·1·1, deficit el. I

108, 0 concas striatas] 01 cum 11¹, concas 1010100 ΒΜ1, 000000 striadaa Β*

119,ι de regione V tauma] 01Β1 cum 01111, de regione u (00.100000)Β1·1·*
cum 011

126, a Venantium episcopum urbis Rornae] Β1 cum 01. Ι 00110000000000, sed
0100 dubio 0010111100, presbiterum pro episcopo 00101110001 Β1·1 cum 01. 111
(10 110 01)

16110 ptochium] 010 1000111 0001100ος (cum 01), hospicium Β* interpolans, xeno-
dochium Β1·1 cum cl. I
162, 0 indictione VII] om. meliores, 10000101 (1111 000 011) Β1 0011
182, a 0100011000] B* cum 111 01 actis caecilii, 10 0000110οο 01, 0000110οο ΒΜ
cum 01. I 01 purisque 01111 .
1000. Taurinensis F. IV. 18 saec. VIII (11000000111111), 00100 Βοο100010. 0001010
00100, 000 continetur antiphonarium saec. XII, lolia duo rescripta habuerunt antea ex

libro pontificali partem vitae Hormisdae p. 129, a 00100000 iohanne 01 1000001οΙ ad
p. 134, re cam cereos 01 000 0001010 11110010 minusculis. Ego non vidi; adhibui ad apo-
graphum ab hem. Chatelain subministratum Duchesnio. - Fragmentum non solum

 

