lNDliX 11. PERSONAE. 271

Demetria ancilla dei 101,1 Extrioatus consul [a. 217] 20,4 (= Gallus imp. 322 (= 239 F 0.)
Demetrius magistrianus 1217222122- 236 F. 0.) Gallus consul [a. 108] 9, s (= 232
tianus 127,s³ (= 259 F.) Ezechiel 161,2 F. 0,) ’
Demetrius ep. 1¹11‚1o Gallus consul [a. 198] aaa (= 236
Deusdedit papa 2. pap. 268 Fabianus papa u. pap. 267 F· 0.)
Dignissimus presb. 12212 Fabius pater Fabiani pp. 21,ι (= 111111111111111111(1112111311
Diocletianus imp. 22, s. 7 (= 237 238 F. 0.) (1111111111 1111111· 11111
aa). ae,1 7.-2122211 i: 21111111111111171221] 13,1(.-. Gelestae 111· 222167
212 2.).11 (= 212 n 2.). 41, 111 aar r. 0.) Georaius paemen (1022111201-
(= 242171 0.). 42, aa (242 F.). 1⁵ Faustinus paterClementisI pp. 7,1 11111111131111· 133111· 193111· 197,
(= 243 F. 0.). 112, se. 15211 (= 231 F. 0.) 1· 1· 11
Dionysius 7127122.7127.267 s. Faustinus martyr 201,19 (1111181111 111· 10111111ῑῦ11 2111 11
Dionysius diac. aaa Faustus exconsul 122,1.12 1110181111111111· 193111
s. Dionysius (Areopagita) 196,1 ’7112222122 247 (F. 0.) 2. Facundus (1111181111 1111111· 111111· 1131 ¹⁰
Dioscorus diac. 128, 21 (= 259 F.) Feliciauus consul [a. 337] 75, 2 (= (1111181111 1111111111111111111111 135111
12211 (ε reo 2) - antipapa 139, 2212. 2.) Georsiu⁸ secundicerius 27112
4. t. s. 11. laza 1.1’2112121111111121271180,ι1771117282 1· 1111181111 11111171 iotae 1611151311·
Dioscorus haereticus 103,e Felicissimae 11223112 (324011.) 131
Domitianus imp. 6, aa (=·- 231 F. s. Felicitas u. pap. 280. 282 (1111111111 ⁰1>- (1111111111 laem (Ξ
0.). 8,1.1 (= 232110.) 9,5 (= Felix l 7127122.7127.267 3119111· 11
232 F. 0.). cs. pap. 281 Felix 11 papa o. pap. 267 ¹ ⁸· ,1111111111 14111113
Domitius pater CallistiI pp. 21,ι Felix ΙΙΙ papa u. pop. 267 (11111111111111118011110111111111111
(Ξ 236 R 0.) Felix lv Μ), υ. pay· 237 Glabrio consul [12186] 18,8 (-“-· 235
Dauus papa u. pap. 268 Felix 212111271112122222 222, t. 2252 F· 0.)
1111111112. 111. 1121111 senx 211. 12211 (= 252 a) 11111112111111111] 1111113111

Dorotheus subdiac 2231 11Ξ111ἓξ118111110111 PF· 11111 (² 235 0123„ ᾖ, inl. 124, 1⁶

mouth„ papa υ, Μ, 2⁶7 Felix presb. pater Felicis 111 pp. 114,1 Gssgjpasslnlipffew' pam 113131 11·

8· 1316111811· 11110173 ' (τ’ 3551101 Gordianus aterGre oriil .1611
Eleutheris (uxor Diocletiani) 152, ss 1· F 11111 1· 1110· 23⁰· 181 ρ, atus 0οΠξώ ],,ὴ 253] 27, ⁴9 1)(; 2718

11122012τί22221222216622.168,2 31111111111190111111111111111111111 511111 R 0.)

Eljodoru„ υ, Heliodorus Festus senator 121212. 1221 (=

lianodius 271.Τί21222212126,11(-- 13111)

258 F). 127,1 (= 258 R) Flavianus ep. 104,11
mfflmfflfflpffifflflswmmmmffiaffi mmmnwamm
Ep lphanius 1331311333 1931 F') θ’ Theodorus musal Gregorius (Nazianzenusl) 196 1
117171221227121122222222021931 1’11111111111·13111· 1351111 Gregorius dim 222 ²3 '
Equum pmsb' 47111 ⁶f' pay‘282 Fortunatus ψ’ onlnem 126ἰῦ 02212111(021212111)1217221212122

Erasmus 2. Herasmus (= 133 0·) , 149, M
aventius ,11111112211732222 Fortunatus near Sammachi nn·

⁶f· 1111111111 12οἰ (²² 256 F' C'.) (fflabnndantius e Paternensis
Marinus pap„ v· paq· 257 Fotinus haereticus 49,1.1 (= 244 193, m μ’

Elantiuspmlb'1⁰’⁴(=23m) Εἶθ’). . . Habundantins 236 (F.) 2. Η111122-
a, 71272171171141779277, 232 Ἰ Fotrnusdmc. Thessalonicensis 119,10 dius

Gratus vir 121. 12811 (-- 25911).
129, s. 2 (= 259 F.)

261 10121122. Glabrio

s. Eugenia o. 7127. 282 (² 256 0¹) Habuadius pater Eleutherii pp. 17,1

Eugenins 1 papa a. paq. 268 (= 235 F, O.)

Eulaliae antipapa 92, 1. e. e. ro. 1211. Gaius imp. 2,1 (= 230 F. 6.) Η abundius pater aephyn'ni pp. 20‚1
1211 (= 251 F. 0.). 93, r. 1 Gaius papa 11. pap. 267 (.—. 236 0,) ss· Habendantiue

1. nuptus 1. pay. 222 carus nater Gai nn· 39‚³ (== 242 1111111111111111711117ε 232 n. c.)

Eupraxius gloriosus 182, te F. 0.) Hadrianus abbas not. ad 188,s

Eusebius papa o. pap. 267 Galba imp. 7,2 (= 231 F. 0.) fl· Hadrianus v, Μ, 777
Eusebius ep. Nicomediensis 80,a Galerius 2. Maximianus [wipertus mx Langobardorum

Eutyches haereticus 101,2 (== 253 Gallicanus consul [a. 150] lua 219,12
F). 10111 (5153 F·)· 103,r (² (·'= 134 F· 0.) Helena aug. mater Constantini Magni
253 F.) 5. 104,2 (= 253 0.). 107, Gallicanus 68,11 57,1o(=2460.). 65, 21, 66‚1 (=
12. 117,11. 11 (= 2560.) 127, 11 †GallicanusaGalluseonsul [a. 198] 247 0,), 11. 677 ⁶s· 1³⁰9· 273, 231
(= 258 F.) †Gallicanuae. Gallienus imp. Helianua consul [allii] 10st (=
Eutychiani lota. 11212 (= 254 (11111222212171.32,6(3239110.)- 23211. 0.)
F.) 120,1 (--- 256 F). 127, 11 33,1.2 (= sauata). 36,1(-- 241 Heliodorus magistrianus vel prae·
Eutycianns papa 2. pay. 267 F. 0.) 12262222 127, 21 (= 259 F.) ss

 

