48 xxxnn. srnvesnse.

Donavit autem: ,
scifos argenteos II, pens. sing. libras denas3
calicem aureum, pens. 111).Π;
calices ministeriales V, pensantes sing. libras binas;
0 amas argenteas II, pens. sing. lib. denas:
patenam argenteam auro clusam chrismalem, pens. lib. V;
fara coronata X, pens. sing. lib. octonas;
fara aerea XX, pens. sing. lib. denas;
cantara cerostata XII aerea, pena. sing. Iib. trecenas;
fundum Valerianum, territurio sabinense, qui praestat sol. LXXX;
fundum Statianum, territurio sabinense, qui praest. sol. Lv;
fundum Duas casas, territurio Sabinense, qui praest. sol. XL;
fundum Perciliannm, territurio sabinense, qui praest. sol. XX3 ’
fundum Corbianum, territurio Corano, qui praest. sol. LX:
u domum iu urbc'cnm balneum, in Sicinini regione, qni praest. sol. LXXXV;
. hortum intra urbem Romam, in regione Ad duo amantes, praest. sol. XV3
domum in regione Orfea intra urbe, qni praest. sol. LVIII et tremissium.

<Hic iecit constitutum de omne ecclesia.) Etiam (110100 1010001110ιέ1001001001> con· 4
<cilium

ΕΚ 11110 (cum eius consensu Η cnm eins praeceptum 1.11

<i Nicea Bithinia ‘et congregati sunt' CCCXVIII episcopi ‘catholici'
<

FK HI et quorum cyrografus cucurrit, alii inbeci-
(les CCVIII.

01110000 qaae ( ) conprehendantur, F aolus 0100010 praetereo ‘ ’, K aclas 01011010 praeterea ⁴
Phchet (praeternmuinotim eccepto) omnio: 1 (111·1). 11(01Β1·1·1·1). 11111111) usgue ad 0. 17, deinceps
I(A¹W¹'¹'⁸A²'⁸'⁴X¹'⁸A⁵'⁸'⁷Frtlt.Z²'²]. Π (0⁸B¹'²'⁸¹‘QB⁸’⁸'⁷0¹¹²'⁴'⁸D¹'²P¹'¹N). HI (EhMYHM Or· Moy·
Mat.- 22 beatus Silvester . . ,000 50‚3 tegerentur).

2scypbas B* pena] qui pens.C⁸B²·²·⁸'⁴E¹·‘ 3-1) 001810 Imensteriales0⁸ binas]
uicinas B¹ bii 0001111) sing. cm. 13¹ tipateus argentea 11¹ 01110οΑ1, clamsam 13¹, crusam 0⁸,
0100011111, clausam E· chrismaIeA¹E¹ ‘I coronata] in loco 01ιί respondet 71,18 cauma 00000131,
0010000 01101111 800100 00001 accurram, cathara 13¹, 00011101οΕ1 01100101001111, cirostrstali¹
(Perta criti potius vinem eat esse circutatis), cereostata 13²⁴ xii aerea (aereas A¹B²·⁸) pens] aerea xii pens.
13⁴, xii pens. 00100 (aereas 01) 01111 trecenae] xxx O⁸B²·⁸·⁴, triceuasE¹·⁸ 10 celerianum 01 tarn] 10
10101111 sauine—rsa et sic deiswepe, sabinensi 111 01 sic deinceps lxxx] Iu 13³, lxxxx 111 11 statio-
num B¹·²·³·‘ 10111101111011001011, in 1010011 et sic possim <qui praest. sollu 1000000001. s. qni
pr. sol. xl (qu E ¹1²[t]) I. porcillauum 1. s.) qui pr. sel. xx] uncis ( ) conspreltenec cm. A¹ (in transitu 0 popina
ad 00010010), priora qui praest. sol. lu (111οΒ11)1.(1.0.1.0.001.Β1ΡΕ1Ρ·1 140100001100100011
13¹, corbitanum 1111 001011οΒ1 lx] xl 13¹ (sic omniao)E¹·¹ 15 donum 13¹⁴ urbem B¹·²·³‘⁴ curn]
00 Β1 balneoB¹E¹ 0101010011111, 0101110οΒ1, 01001011110 1001011011101Β11111 qni 01. s. luxu
001111 1610110] inA¹ urbe A¹0⁸13¹·⁴ romuA¹C⁸B¹·⁴ adduc (0 duoE¹t¹, aduosE10) a. pr.
sol. xu d. in regione omen , praest] qui praest. 111 ll 1101100 Α1, orrea E¹l²·⁸‚ 101100 (1)]110 urbem
Β1Ε 1 0011000001 110011εεί11111]1110101001.)Ι 11110100) 13¹, trimissinm C⁸B¹·²·⁸ et sic scre deinceps
181101100001) 10011 (lecitque pro h. 111) coustitutum (constitum 01) (l. 0. 0. etiam 00121 (10100111
omns]B¹··r, omnem amioum·⁸0⁸B··⁴0¹·²r13⁷‚ omnIF¹·²KA¹B¹E¹IIut. et reliqui ecclesia] ecclesiam
F³A³C⁸B⁸·⁴C¹·²1’B⁷‚ 000011 enam (ante (10 Cr, 0111111) buius temp] h. 0. t. 01111 sactum] factum-
queK 181190000111010000110010010011101. 20 curn] 0101 consensu (sum 111Μο11] FK 111
(111·11Η 11 Cr. ia tectu Mat), praeceptum (10 Α1, -10 B¹ elfere den. et Cr. iss 10010.) reliqui 21 in nicea]
111010000111,10111οΡ1 bithana (sic 131⁴, 0011000111, 1111010οΚ1, 0110111001, 0110111100 reliquilF¹·'K 11
(018111108101), bithinie 101οΑ1, steriliter reliqui) F³. I (21¹⁴ ret). II(rel.). III (rel. et Mut.).· in Niceam
Bitlrinie concii. CCLXX Vepisc. et congregati (congrecati A¹) sunt (sacerdotes ias. FE¹I³, sacerdotes 0001111000
100111) 000ιο111 (0001101 uiii 011101, cccxniiF²W³, 00010111101111) episcopi (putres id est episcopi 11⁸⁴)
catholici (catholice 01)] cnm cccxniii episcopis K 22 01 (orn. Η 111) quorum (0010101111) cyrogrillus (lum
ΚΕ 1·1’1Η 1111101.) cucurrit (001111 Fe, 0111101111)0111100001100(1011101110οΚ1, tunicellas Mat.) ceniiI] ΕΚ
ΙΙΙ (1111·1Η11 Mat), cm. I. 11

 

