XXXIlll. slavasuula.

possessio Termulas, praest.
J sol. LXV; (1 sol. LX;
possessio Arenae, prest. eol. LXX;

111 possessio septimiti, praest. sol. CXXX. (j

ΙΙΙ s Donum quod obtulit:

[111 patenam auream, pens. lib. XX;

1. ΠΙ patenas argenteas ΙΙ, pens. sing. lib.

1, ῃ] sciphum ex auro purissimo, pens. lib.
ro XV}

Lm sciphos argenteos ΙΙ, pens. sing. lib. X; ¹

1111 1111111 argenteos ministeriales X, pens. 2(

ang. ns. 11;

1111 amas argenteas ΙΙ, pens. sing. lih. X: ,ᾗ

n fara argentea XXX. pens. sing. lib. XX;

1:111 metreta ex argento, pens. lib. CL, por· (
tante medemnos ΙΙ. ¹

FK1(‘Eisdem temporibus lecit) Augustus 0111- r Eisdem temporibus Augustus Constantinus 1611
stautinus (basilicam beatis martyribus Mar·¹ fecit basilicam via Lauicano inter duos ’
ao (cellino presbitero etPetro exorcistae ‘iuter ) lauros beato Petro et Marcellino martyri·
(‘duos lauros> et mysileum, (‘uhi mater (y bus et moysileum, uhi beatissimaAugusta

ῳ FK babeat qaae ( ) comprehenduntur, 11111 sigrratc praeterea ‘ ², K solas 1191111 praeterea ‘ '3
P habet (paruam nmaiaatim excepta) omnia: Ι (11111111111·11111111111111211). ΙΙ (0³B¹·¹·⁸·⁴QB⁶···³
0¹·²·‘·‘D²·²P¹·¹N). ΙΙΙ (1111111111. Moy. 1111). - ad 1. 18119. Beda chr. 1. 420.

ltermulas} thermulas 0², 1111111111,111111116661119.) praest 3 aranas bis 111 211)
ΙΙ. ΙΙΙ, lxul 3 possessio manas (arana B¹, aranas 0¹P²H¹·², orares 1³¹) pr. s. lxx (lxxx B¹) om. 111
4possessio s. pr. 1. cxxx] ΙΙΙ (11111), 111116·ᾳαὶ 5donum qnod obtulit (d. q. o. 11111) pate
nam lt medemnos ii hoe loco I eodemque loeo solam 115 reliquis 1111111111, eadem (d. q. o. iqitrsr
sola) post pag. 6181111111. 116.111111(ΙΙ1·1·1), 1111111 6 patenam auream] patena 11111111, et
p. 1. 111, p. 1. posuit 1111 116. xx] sol. lxx 111 ipateraa Ζ1 1111111 pens. ora.Z² sing.
1111 8111] 1111111·1 ilseypum aureum purissimum i lib. xu post seyph. arg. Z ¹ pens. sing. (om.
1111) 111.Ζ1’1 116. x] lib. xu Ζ1, om. Z ¹ 12 arg. (1112611111.) m. 1.ΙΙΙ(Ι11·1·1) 12113 pens. sing.
(111111) 1111 116.11]116.11111’1·1Ζ1,11111 14 iiam.Z² 1111111161.Χ1·1Εῑ’1)116.κ om.Z¹·¹
15 lara 1111111161111.Ζ1)111(11111)ρ.1.116.11] Ι. ΙΙΙ, t. 1. (pharos argenteos 66.) xxx p. e. lib.
11111101. 16 metreta] metretam ΙΙΙ, 1111111111, metretas 11, 11111111 Au> argento] auro ΙΙΙ
16)1711111111(-1111111, -111 11111111) medemnos (meramnum-⁸) 1161111111) 111111, hie adast:
summa argenti basilice laurenti: 1111 iexl suri libras 18 eisdem (hisdem 0111 ¹⁴¹, eidem 11) temporibus]
eodem tempore FW¹·¹A²·¹·⁷Z¹ 11111 aug. (11111) const. (1. 1. Ζ 1) basilicam (61111111 W1, orn. Ζ 1)) Ι, 1.
1. (1. 1. 111) f. basilicam (basilam 13¹) 111111, 1. o. b. 1111, c. a. f. b. 0-1, lecit 61111111(-111111’1)1”,
eeclesiam Ζ1, 6111111111 1911116111111111 (stema ret, post exorcisteA²·⁸·¹·⁷) iar. in 1111111111, om.
II. ΙΙΙ 611111 (61111 11111111, beatus K’, sanctiF, beatissimis ΙΙΙ) martyribus (martyres 111111, mar·
tyris F⁸Z¹·¹) marcellino presbitero et petro (marcellini presbiteri 11 11111111) exorcistae] PK I. ΙΙΙ, 61111
petro ct (eum 13¹) marcellino martyribus ΙΙ Or. solat iuter duos (1111111·1Ε1Η1·1) lauros (111111 13¹)
1111111111111, post basilicam uia 1111111111111101. 21 11 mysileum] I (rel.) E¹, et moysileum ΙΙ
(ra), et mosyleum B‘, et sileum 0⁸1³, st mesoleum 111, 11 mauseolum A⁸·'E⁸‚ et mausoleum 11111111111111,
om. 0² ubi (et ias. K) mater ipsius (eius 2¹) sepulta est (e. s. K) helena augusta (b. a. post eet sep. K,
cata 11111121) ΚΙ(111.), ubi beatissima augusta (beatissimam augustam ῼΒ10111111) mahom suam posuit
(reposuit 0111) in sarcophago (sarcofaco 13¹, samosago ΒΜ) porphyritico (purpurioo 13⁷. purporioo 13¹) ΙΙ. Or.
(aaa. ia marg. manu priora uhi helena 11111111), 161(11 11111) beatissima (ons. A⁸·⁷It'‘·⁸) mater ipsine
sepulta est belena augusta in sarcophago porphiretico (1111111111111611.) ΙΙΙ(111·1·1)Α1·1·11“111.,161
beatissimam helenam augustam matrem suam posuit in sarcophago porphyretico ΗΜ, abi matrem suam
posuit iu sarcofago purpureo Beda: 11111111 alcaeo 11111111 aucta est 11 primitiva tramtato 611 1111
pagos, 11 ... 13111 11 eadem 111111 omissos 1111111 tertia 11111111· primani, 11111111 tamea qaae secanda
addidit hmtissimam et in sarcofago port'yretico.

ursas somniastis 1. 9

 

