LXXX PROLEGOMENA.

quac habet, iudice Duchesnio pendent ab 6166161661 16161166 secundae simili Coloniensi
nostro B³; unde colligitur partis prioris archetypum finivisse 16 Constantino.

⁸ ι. Vindobonensis 632 6666. XIJXII (Duoh. p. CLXVIII). Patitor atque libri 6111666
66661 1111116. Η6161 16161 epistulas et vitas indicem episcoporum finientem in Eugenio 1;
1611661 deinde exsectum cst, sed 16116666 666 661161661. 1666 1161 deficit in rita Vita·
liani p. 186,ι sedit ann. 61666. (numeri et 16 166 vita et 16 praecedentibus
MartiniI et Eugeniil deliciunt spatiis 166616 relictis); evulsum est lolium tantummodo
unum, eum codex practerea ex quaternionibus formatus finiat in binionc iam trium
foliorum, potestque folium 6116661661 vacuum 161666. Litteras in line a Duchesnio ob-
servatas b d (3116116661) Hartmannus quaerens 666 agnovit. Explerit aliquatenus quac
desunt 166666 posterior, quac supplements immutata teta 661611. - Speoimen sumpsit
mea causa Lud. Hartmann.

A* spec. Monacensis 4112 6666. XII, antea bibliothecae Augustanos S. Crucis, (666 16161
Dueh.) et ipse caret praescript0; paparum laterculus interpositus inter epistulas praela-
torias et vitas linit in Alexandro III (tiss-1¹81) adiectis postea Lucio 111 et Ur-
bano III (1185-1187). Deficit p. 149,ι dignitate itcmm incipiens rursus p. 154,1 611111-
dc'aconnm cestrum folio evulso; absunt item spatio vacuo relicto quae intercedunt inter
p. 155, ιι confinnetis et 6. 155, ιι sed si 6616 ille. Finit mutilus p. 180, ιι 1611161166-
dori verbis contestantes qnatenus.

111-111161. Quattuor libri Vaticanus 5269 = Al, Freherianus deperditus = Fron, Vindo-
bonensis 632 = Al, Monacensis 1112 = Al 61 6616 classe prims consentiunt 1616 16
gravioribus (61 30, co. 31, ι. 60, ι. ιι. 101, 6661), 116 contaminati sunt cunr 16111616666-
tis inde quibusdam additamentis (30, r. 16 cnm praefecto 61116 61 noctu — 51,ι 616 mis-
sas 661. - 5l‚s mestos martyram ann. V- 66‚1 in sarcophago 66666166 - 103,6 61
dioscorum) et 66 quodpiam Pium Aniceto postponunt et 116 11116 lectione 6161616
1166116661 61 classem secundam tertiamve (ita in 66616 Soteris 16,ι 61 1161666116 26,ι 11
libri 1661661 6661 Ε - 29,ι dedit 616 1166616 ΒΜ - 29,ι lectionem A corpus denti pauli
acceptum 66166111 6616 M in 6666616 b. 6. 6666616, ΑΜ 16 coemto 6616616 b. 6.·-
60, ι, 611 Α 16161 hybrinsen, Ε 1616666166, inde 6116661661 betranion). Alia exempla
161666116166166, ubi agImus de codice 13³ (p. LXXXVI). Exemplum classis primae ab
archetypi communis librario adhibitum recte ait Duchesnius non 161666 ipsum 1666666,
cum vitia 1616 6166116 ad hos libros non inveniantur propagata, sed proxime adid
accesserit necesse 661, 6661 seeundum supra 661616 pariter atque Lucense finierit 16
ConstantIno neque ullo loco graviores Lucensis errores in hac familia reperiantur emen-
dati. Ipsi libri inter se 1666 consentiunt (116 glossema 31, ι 6166 adnare nen callet babent
omnes; 6111661 311, s). Gemelli fere 6661Αὸ 6111616616666 (61. p. 170, 6, 11616171,ι.
173, ι, 611 emnem 1116616111 16 tegurium, pro quo ex Freheriano priore loeo 61161161
tapetium) et 116 1116 Vindobonensi et 1166666661 emendatiores (31, ιι interpolatum 66161·
terio 616 praedic est 16 ΑΜ 66116 verbaque 60, ι. s L oleam nardinum 16161115, orn. A⁶·⁷;
61. 11661 2, s). Rursus Vindobonensis et Monacensis vix differunt nec 166116 reperietur,
6161 61666161 (glossa 3,s instans habet 66166111, e contrario 172,ι 17611666 661166166
661 quam Ai).

ε ⁶· Mediolanensis Ambrosianus Η 111666. saec. XVI (Duchesne ΙΙ 6. XLVI), a
Muratorio laudatus sub nota B. Contuli ad specimen usque ad Cornelium in 116 quae
sequuntur inspexi apparatum Muratorianum. Est classis 6611666, 16 6161116 66 applicans
ad codices A⁵·⁶·⁷Frcd.‚ de quibus modo diximus, sed curn immunis manserit ab inter-
polationibus 16 666 111166 inlatis praesertim ex 616666 tertia (2116. ι. 31116), alibi passim
16111616 graviter interpolavit. 11616 vitam Silvestri 6661 verba 17,ι 6 lepra inseruit in-
strumentum privilegium Constantinianum ficticium dic Constantinus Anenstns 666, quod
inde 16666111 16 166666166661 Guillermianam (Duoh. 1612 6. XXV); item 5¹,s 166616

 

