XXXIIII. slavastlstt. 51

(Hic eonstituit’, ιιι sacrificium altaris nonin siricum neque in pannum tinctum celebrari,
<nisi tantum in lineum> terrenum procreatum, <sicut corpus domini ‘nostri Iesu Christi’
(in sindonem ‘lineam’) mundam (sepultus est:

FIII (bic missas celebrarentur’. ()

nn ιιι ι, <Hie consumit, Ι(

(ιιι, si quis desideraret in ecclesio militare ‘aut proficere', ut esset lector annos XXX,
(exorcista dics XXX, acolotus annos V, subdiaconus annos V,

F ιι, ιιι <custus martyrum ann. V, ((

(diaconus annos VH, presbiter ‘annos' 111, probatus exomni parte, ‘etiam et' ab his
ro (foris quisunt, testimonium habere bonum’,) unius uxoris virum uxorem asaccrdote
benedictam, <et sic ad ordinem episcopatus accedere; nullum maiorem vel prioris locum

FK babeat quae ( ) comprehenduntur, F eolus tiqoatu praeterea ‘ ², K solus siqeata praetereo ‘ ἰ
P babet (qrrceter muricatim excepta) omnia: Ι <1¹W¹·²··A²·⁸·⁴X²·⁸1⁵···⁷Fret.2¹·²). 11—(0⁸B¹·²·⁸·⁴013⁶···²
0¹·¹·‘·⁵D¹·¹P¹·²N). 111 (Ε ¹·⁴··YH ¹·² Gr. Moq. Mat. eu Damaso: 1 item sanetus Silvester const ut sacrificium .. .

4 celebrarentur et ltoc loco poet Constituti e. 17: 9 pronatus ex omni parte .. .. paq. 524 eontra dicentem).

l hio constituit] sed et c. On, nac non c. Α* ιιι orn. ΟΜΡΙ sacrificium] sterilium Ι)1 in oet.
Ys⁸u¹1r³P² siricum] sericum ΒΜ, sirico FK²W¹Z¹·²0¹0·⁸H²·², serimanem-⁸1⁵⁴*YQB⁸00⁴D¹·²E¹·⁴··0r.,
siricam Mat. neque] nec 0⁴ pannum tinctum] panno (penetro) tinctoW²⁴rl²⁴X *³1⁵⁴* YA¹Z ¹QB⁵00¹0·⁴·⁵
D¹·²P²·²E⁴ ἨΜ (lr. Moy. celebrari] ΙΙ (rel.) Y, celebrare B⁵P·⁷‚ ceelebrarant B‘, celebraretur ΕΚ 1 (ret).
111(rel.et11at.)B⁵⁰‚celebreturW²·⁸X¹·⁸, consecraretur Or. 2 nisi (ni 13⁵9) tantum (ιιιιιοιι 11‘, om. Ab] sed ΚΟ*

in om.13¹0¹1²²·¹ lineum] lineoW¹’⁸A²·‘X²'⁸A⁵·⁸·⁷ YQO²⁰¹⁸D¹⁴E¹P⁴H¹¹¹ Or„ linio Bu, linum K, lino E ⁸,
linteo E ιο04, linea 1³² terrenum] terreno W¹·⁸0¹0·⁴ ΙΙΙ (Ε ²·⁴··H ¹¹²), terrae A²P¹‚ terra 01³¹, ex terreD¹·²,
ex terra X ΜΛιω Gr„ om. YB⁵ procreatum] procreato X² ³1··⁷QB⁵0020·⁴D¹·¹P² 111 (mna-⁰11¹* Or.Moq.)‚
procurato 1², lino procreato dulim, om. YZ ¹ sic ut] ut sic ιιι 1⁵⁴⁴ 3 indonem] F 11 ((,Ὗι131·’·““”ῐ’·’θ·τ
0 Μ1)) 11³, sindone K.1 (rel). ΙΙ (rel). 111 (rel. et Mor.) lineam mundam 11 (0⁸B¹·¹·³·⁸·⁸·⁸⁰·⁷O Μ1)), linea
murrda1(rel.). 111 (rel. etMut.).11(rel.)‚ linea et munda Y Or„ lineo munda 1⁸, lineo mundoA⁸‚ lintea
mundaMoq., linea (om. manumet munda (om. lintowa sputus]1⁷¹·2K1A1W¹·¹·⁸A⁴··¹⁷Z¹0¹ru·,
sepultum reliqui (irs tte Mat.) est] tuit Or„ cm. B¹·²·¹·⁴·⁸e·⁷1²¹‚ autc mundam Β5ο 4 sic (et im. Ι04) missas
celebrarentur (misse c. 0⁸, missa celebraretur 1⁸¹⁵·¹·⁷11 Μ·“ΗῙ·’) tator 1⁷ 111 (11¹·‘·⁸H¹·¹1Iut.)A⁸'⁵·⁸·⁷O¹⁰·¹1² (sic
m. c delerit manus prima) 0³ ⁴¹⁶. cro. reliqui 5 bic (et itte. A⁸l (ιοιιιιίιιιίι babeat iidem (praeter 0¹ et Mat.)
et ΚΧ ²·¹QB··⁷, constituit nihilominus Or„ om. reliqui 6 ut] et 1²2 ¹·²D¹·²P¹·¹‚ et utW²·⁸ desideraret] deside-
raritF¹⁰·⁸‚ raideritt'b, desiderassetE‘, desiderantZ ², prolicere desideraret 0²⁴⁴, post ecclesia 13⁶ in eeclesia
(in e. oro. 11⁷⁸) militare (militaret 0⁴, ita militaret Frein, limitare W¹‚ ministrare θ’) ant (au Du, uel 13¹) pro
ficere (proficerem, pmfimretstew, perlicereD¹·²)] prol. aut mil. in eccl. Y ut om. W¹⁴ esset]
essitA¹, esse ,ι’ lector (ad im. ΙΜ) annos (ante 1⁴, dics YZ¹·¹‚ a. baberet ΕΜ) xxx (xx ΨΜ, xn B⁵)]
prius (primum H ²¹¹) ostiarius deinde lector (d. l. om. H ²) P¹·¹H ¹·²: octarium coti babet Οοιιιιιιιιιιιιιι, liutet aon·
cilium OOLXXV episcoporum l exorcista dies xxx] postea exorcista secundum tempus a pontifice stutu— ¹ Ἴ
tum ΡΜ, et postea exorcista per tempora quse episcopus mnstituerit (rat H¹)H¹·¹, poet scol. a. u F ¹, ont W¹·²·³
C ¹ Y Ρ acolotus (rie 1²0B¹‚ acclotbus 0⁸, caelatus ΑῬ, acolitus similiterve reliqui) annos ιι (ιι. ιι bis 1²¹, e. ui
1³⁸, a. ιι (lc. in marq. cam Oorutituto Situ, a. xxxu E¹·⁸)] deinde acol. a. u Η ¹, a. ιι acol. Z ¹ subdiaconus
(d—ieffl) annos (οιιιαιι W¹·¹·⁸) ιι (om. 1¹) omo 8 custos (custos 0 ³, om. in sp. eac. Bu) martyrum (tyrum 0⁸1³)
ann. u (cm. Y, u anu. 1⁸, ann. ιι Ducit. errore tqpoqr.) 1¹. 11. 111et erc Ι X²·⁸A³·⁵''·⁷‚ om. K. 1 (rel.) cum Coacti-
tuto et concilio cclxx V ep. 9 diaconus ann. (diac. ιιιιιι. om. A’Y, ann. οιιι. W²·⁸D¹·²) nii (n ΡΜΗ112 eum
coratio OOLXX V episcoporum, ui 1⁷², uiii ΑΜ, ιιιιιιιιιί Ε ¹1³⁴, cm. Z ²) libri presbiter ann. iii (iiii 0¹, ιι ΗΜ,
nii Z ²) libri probatus] probeatus 1¹, probatur F ¹, probatos A‘, et probatus Am, et probatum 0⁴, sit (sic 11²)
probatus11²11¹·² exletF³‚crn.1‘¹H¹·² omni] οιιιιιοΒτ parte] pate Blt edamer]11(ret.). 111(rel.et
Mat), et etiam F, etiam1(rel.) 0⁴11 ι, et H ι, ut etiam Or„ om. W ¹⁴²⁴ 9110 ab bis qui (quae Μ) soris (sori.
1²)sunt (s. f. a¹··11¹·²)] 111 (11¹·⁴·⁶11 Μ Or.) :1²11 ¹·⁸A⁸·⁰·⁷Z Μ04, a soris qni (quinarum-²0) suut ΙΙ (0³
Β’·’·*ΟΒΜ·Ἰ)“”0ΜΡΝ, toric qui sunt ruwet, qui (om. 1⁸) foris sunt 1¹⁴⁴, a soris Y, om. tt⁷¹·²·³
10 test. habere (habe 0¹1³) bon] habeat bon. test. Gr. unius] unum Αι uirum] uir Y1120r. uxorem]
uxore Cr„ qui uxorem habeat H ²¹², ont. 1 (11¹W¹·¹·⁸A¹·⁴·⁰·²Z Μ) a (ad Y) sacerdote (tom B', -tes 0⁵1¹, -tis
Z¹)] ac s. At, ac a s. ΑΜ ll benedictam] benedictn A¹W¹·²·³A⁴ Mat. Or, benedictae 1²2¹, benedi-c 11¹

at sie (si ΒΨ) ad o. aescendere cni. Met. ordinem (ne B³·⁸⁰) episcopatus] episcopatum (·toK¹) K

accedere] 1. ΙΙ (rel.) cum Constituto Sila, accidere 13¹0, aeciderem Bu, accederet 1²¹, ascendere ΕΚ ΙΙΙ
(11¹·⁴·⁸H¹·¹) cum coneilio OOLXXV episc, ascenderet Or. nullum] nullam auen, nulla 0³ maiorem]
maiore 0⁸, maiorum K ΨΜ, maioris Z ¹¹²0 ⁴'⁵11⁶ Or. Moq. prioris] priores F²A¹B⁸1³·⁷‚ priori ΔΜ, priorem
lV¹·²·⁸X¹·³, priorum Α* 7*

 

