XXII Puonneonnns.

post Constanti egregiam disquisitionem (epist. 6661111 p. LXXXIV) non 161116161666-
positum esse sedente Symmacho eodem spiritu et sortasse ab eodem homine. Sunt
antem quae ad id corpus redeunt haec:
1. Constitutum Silvestri q. d., synodus Romana CCCXXXIIII 6616166666 16-
1116 661 Silvestre (Constant app. p. 43). Accedunt epistulae tres, una con·
cilii Nicaeni ad Silvestrum (beatissimo 66666 Constant p. 53), 1666 huins ad
illud (666166 Constant p. 54; gloriosissimam Migne 1618 p. 823).
2. Synodus Romana alia CCLXXV episcopcrum, item habite snb Silvestre
(Constant p. 55 can. 1-6; plena ex cod. Vallicellianc uec 6666111 Carolus
Poisnel 61166966 1616116161 61 d’bistcirc 1616 61886 p. 4seq.).
3. Gesta Liberii episcopi (Constant 689666).
4. Gesta de purgatione Xysti III episcopi (Constant p. 117 seq).
5. Gesta 16 Polychronio (Constant p. 120 seq).
6. Synodus Sinuessano habita snb Marcellino episcopo (Constant p. 29 666.)
Harum fraudium Ρο611116611611111661161611 copia cnm esset, late iis nsns est, praeser-
tim synodis duabus, seditem gastisLiberii (1. p. 77. 80), Xysti IlI (1. p. 96), synodo
Sinuessano (v. in Marcellino 641), 16166 16666 6661166 1116166111 hodie nota; nam
non solum synodum 6116166116616666 legit, nt eam exhibet unns codex Vallicellianns,
sed etiam de Marcellino ea refert, quaa acta ficticia Sinuessano non satis reddunt.
Traditae antem sunt fraudes Symmachianae per decretalium 6616616. 0661666166 61 66
666 666 666 recensuimus ordine eas habet corpus a codice 661166166166 saecVI appel-
latum Sanblasiannm (Maassen 1 p. 504), 6161 6661 611666 11 666 16161 6161 66116666
(666 edidit DnchesnIns 1 6. CXXXIV 661.) 61 secundam omisit. Sylloge canonum alia
qnae nuncupari solet a codice Vaticano 1342 (116666661 p. 612) easdem habet 61166
pleniores, sed dispersas, scilicet primum n.1 612, 166616666, 61 66616 11111666, imper-
fectam, 6661 6116 n. 3, item post 6116 6. 4. 5. 6. Simillimo 11116, sed etiam pleniore,
cum n.2 integram habuerit, usum csse scriptorem libri Pontificalis inde confirmatur,
quod codex eius omnium primarius saec. VIII Lucensis item decretalium syllogen exhibet
simillimam Sanblasianae. Eam ipsam 66616 (6. XVI) diximus praeter frendes illas
Symmachianas nullam constitutionem admisisse Celasiana 6. 494 66616116166; 1616616
66166 estin 116116 61666616 Dionysiana non multis annis anteriore. — Episcopornm
posteriorum constituta 6 Pontifioali adhibita esse conici potest Leonis primi 61 Η61616166;
661 nentrum certum est. Leonis I epistularum corpus diversum ab iis quae adhuc extant
(1. 16 opp. Leonis cd. Ballerin. quae exponuntur 1611 p. 543666), 661 iis simillimum
16166111 661 scripsit locum p. 104, n, 661 6166161 epitomis et 1116161 accessisse in
editione secunda. Ex Anastasii epistula 61Η61616166 in 116166 6616161611661666616
sumpta 666116116 imperatoris (128, 6); nos iubere volumus, aaa 116116 iuberi: sed 166116
fieri potuit, ut in chronica ea transierint iude aPontificalis scriptore adscita. — Contra
vitae episcoporum saeculi septimi quae de eornm temporum decretis synodisque 16161661,
6616616 1616 6661 ex ipsis actis, ut in Theodoro (6119666.) 61116111661 (6. 181666.)
61616 descripta 666161161166 ex 66116 concilii Laterani; item in Agathone (6. 193666.)
6666 16 ennodio generali sexto Constantinopolitano referuntur, 1661661, 61 intellexit
Doellinger (Popstfabela ed. 2 p. 163), 666 exactis concilii publicatis, sed ex relationibus
legatorum Romanorum Constantinopolim missorum 61 pontificem directis et in 616116
Vaticano adservatis. Demque in Leone II (p. 290 666.) 666161 166611 ex epistula eins
ad Constantinum Pogcnatum.
Η666 igitur episcoporum Romanorum constituta 6116 genuina 6116 subditicia Pontificalis
scriptori 61 616666 1661661, 66111661 quod attinet ad quinque 61166 6666616 66 1616
6666 continet collectio Sanblasiaua, id est Siricio antiquins decretum nullum, a quinto
inde saeculo medio perpauca. Ab ea sylloge quae 6166111 61 6661661661 6661 66616166

 

