Pnobmouffl

Index

LIII SYMMAOHVS 12-10. 12 XV VII. Ι XXVII

498 Nov. 22-514 Iul. 19 ¹ ιιι) 2⁹. η
υἰίἰθ x u

L‘11‘1‘1‘ffi612ffl'1'51( ’ 2-10, 12 vnn

514 Iul. 20-523 Aug. 6 ιιιῑι ιε
xum ιι

-.-*.....,--.-, -mm‘mn -υἱτιί-Ρ-ΜΨΙ xm
LV IOHANNESI 5. 6. 8-10. ΙΙ v1111 xvl
523 Αιις.13-526 515513 12 ¹ uin aa. 12 3833οέ15

m*

526 Iul. 12-530 Sept. 22 12 ι Ι..3253
ιιι .

ιη’)
LVII BONIFATIVSII 5.6.8-10.11
530 Sept. 22-532 oet. 17 11. ww

533 Ιιιι.2-535 Mais 17 nunu( ῑ,ιι)ιι
om. 6⁰1³ Ι

m
535 Mai. 13 -536 Apr. 22 ⁸1⁷0 8¹10 om. 6.7.12 uiii ιο

'mu-1 ιοΗιΝΝιιε 11 5-12 11 -Ι 1111 vl
Ι

Lx slhvmuvs 5-12 1 ¹
536155. 1Ι8-537 Mart. 11 ῑῐ9

LXI VIGILIVS
537 Mart. 23-555 Iun. 7

 

