294 vacuavit. lsuitx IV.

1111111111 sel 1111111 merorum inspee- scriptio: scriptione damnare aliqrssm spatharius 183,a.11. 21211. 213, ata
tores. 4211. 96,11 1211111111111111 21211
respicere: pain eulpa enm respiciebat seutella 139, 11 spiritale masiliam 30, so. -— monita
139111 scyphus 421. 12111111. 6211. aa, 21211. - canaam 1121
responsales s. seclis 186,1; rs. apocri- 1. 11. 6211. 1111. 68, s. 621. 70,1. spretus: in spretam pontificis 212, 11
riorii 11. 1211. 7211. 8211. 821. 1. 93, 1111116211132460.)
restauratio marorum 221,e s. 9211. 921. ro. 921. e. rs. 1021. stationalis soypias 131, 11
resurreetior ora pro 11111111111111- 1.1.11.11.11.11.11.11.11. 110, 11. stationarius 11941111 110, 11
sesamon 1, 11 (= 229 F. C.) ts. 113,1. 13211. 1311111. 137, stationsstministsria,qssi armarent cosa-
ratransmittere 1521 to, 1421111. - stationalis 131, tt. 1111111111 stationes 11211. - snit sta-
rstribueate domino 21211 - stationarius 11211 tio 111 s. Petram 1821
retributio 17211 seeretsrium imperiala 195, io. 196, 11. status i: statssa (1)); nasoon asper
ritas ecclesiasticen 2121 - basilicarum 159, tt. 162 to. 214, 111111111111111 stata 1. 1111111111 9211
roga militam 16211. 1721. - 11111 re stauracia: plumacium sa· lrolosiriea,
161, 1. 168, s. 1s. 116, ts. 171, 11. asseratis plesiano 1921 qood n. dicitnr 21211
181, a 1921. 198, se mundjoeflu, 22224 stellas 192, ts. 20211
rudera: 1111111111 11111111111111111111111- 5050, ,wopam 4,, ,puppe ,,,4,,4,, 1111111111111214,11
las 1111112111 21211 249, ,1 242, stilus: episcopum praedicantem propter
,ellae ,mmm 223, ,4 sts'lssm varilatis 21 (= 232 F. 0.)
„pm (ew) imperial& 229,,,11191111111 st 1111111111 inssi-rs 211, 11
Sabbatum 1821. - sabbatorum dies „mom 120, ,4 (= 299 Ε), 42], ,4ι stippa 521
1811- - ’111111111111112 aas 1121. a. 135. o. n (ε aet 1111 immittit 1³¹=⁵
236 F. 0.). 90, 11 (τ- 251 F. 0.).- γ), 4961947264 F. (3,),44444Ξ etorsae 5211. ss. 6211 (= 246 0.)
laetania sabbalo clia fasta 1721 262 Ε), 1512„ 111111 caballi 19211
saaoellarius 111111. 11111111223, 1. - ,mm mom, 121,t (329721, (4)Ι stratigos 223, it. 11
111111117211 13111. , Omwnpmpoppam striatas 108, tt
111111 3211. 61, 11 (= 246 0.) 196, ,4 suasio lrasrets'aa 4211 (= 245 F. 0.)
saara (epistola) ioasi: 253 R). 128,s ,4,2,(;,,,,,,,,,,·,,),,,,,44,,,,,,,,,,,44, 1111111ωηὶ221 (π 238 F. 0.). 521
(= 259 Ε). 220, a. 22211. 2221. mm „dr ,pompm 129, sl (=200 (= attii 0.). 1221 (= 258 Ε).
aa 2221 R) 199, ts. lofin. 193, ia. 11111. -
1111111111 s. Petri 213, re sepulturas 2112112221. 3211. 321 ammosa· 1421111. (1122211). -
111111ῐί1111 plotio sarmata, litterarii, (Ξ 24] F, 0,), 991, (= 244 F. (4), sepientes 168,e
s. ro (= 293 F. 0.) 42, (2 243 21,0,),43,,2(;243 1111111111 saper confasionem 13i,e
sanctificatio s. 1111111 nat. ad 4, aa Q) subreptitio morlo 1821
sanctimoniales 1111111111,1119111111221 1121114211ε24411). 107, to 199191119191 “d Ummium 11192111
(= 257 (i). ⁸· ¹45st sequentes elerici 18,1 (= 235 F. 11). 1110711 181,‹
11111111111111111111111111124510.) 3212, 1621, mr 111111ήῦ011 111 11121οΡ111111 139, ¹⁰· 144,
8111101111(1111111191ΗῙ111(3233ἷῖ G) serenissimus prinecps 19211 17· ·“ il* 11118211· “· 19 '21¹⁰'
ssnguia: apamiis pessimum propser ,4,,44 „3 ,4,,24 fiam aar (=251 dieo 19211, - in decreto 1111111111
resipuissent Romanorumn 18211 (= F, 0.) 20211. - insonantium. 212,
ramo.) 1111111111. 1411. 11111111 ¹· 11
sapientes: 1111111110 meipsam, m. ,4,,4242 122929, 942, 1111111111(Ξ lona, ressamilr’aris) 176,
ponam st nobilium 11121 sexus semineus 1221 (π 217 0.). u ¹· ⁵· ⁶· 2¹⁷2 ¹⁰
sarcofagus Helenae 1119. 621 si diei 11121211 subventus: et 111111 ists 111111 exindo
Whefflffl 2111111810 166, ¹² siglllars 1111111111 scalonae 175, to. 11 *1111111111 halim! 1711
mimum: (111 ammodo monasio sigillatus(: 11911111 11111112 ceronam suaosseor ordinatas ab ipso porra'fies
201, rs sipillato 63, n 139, rs. rs
11111111111111111111111,21111111.1111- sigilium expressam 213, 11,-1121111111 sufficienter 2021
tatas-2125 22211 suggerere 15211. 15211. 18211. te.
11111111 1111111 69, 1ο;- 1141111122. sigillum (= 1111411111) 54, ro. ai, te. 19211
1111111 111111 , suggestu 11, n. 11, a. 11, o. 150,1o.
schisma 121, 11 (= 257 F. 0.). ilisa sigua (= 11111112 1111119111 1111111111 1521. 158, t. 1921
-1111111111(111.) 25710.) eam militia Ram. 1111111111 2121 superinundare: qaia aqssas 11111111 111-
scholasticas: 11211111 scholastico 177, siliqua 90, to. 9211 psrinandaasrnnt 16114
ι. - linqua qaoque scholasticas simoniacus 15211 supportare 20‚s (= 238 F. 0.)
200,t 1111111111 Manialsasornm 12211 sustentatio: 21111 ads. sufficiebant ia
scribon 11211. - scriboni (pen.) sindon linea 51,³ (= 141110.) eorum 11211111 19211
172111 siriouru 5i,1 (= 245 F. 0.) sustinere (= 1111111621 clareas 1111111-
sorinisrius 2221 111111111111111111194,1 neret 1111111111 maerentes 20, to (=
1111111111 ecclesias 75, te. 2221. 225,s sortes tractare 211, 11 236 F. C.)

 

