INDEX ll. Peneousn. 275

Tiberias I imp. 2,1 (5230810.) Valentinus ep. 1521 Vitalianus mag.mil.129,t(=2591¹⁷.)
Tiberius Claudius o. Claudius imp. Valentinus nonnus 155,te Vitalis ep. 114, 11 (= 255 Ill). 115,
Tiberius imp. (Constantini Pegousti s.Valsntinns 204,1 17169280. 284 et (= 255 F.)
irater) 193,e Valerianus imp. 32, s. 1⁰ (= 239 F. Vitalis diae. 126, 2ο (= 258 F.)
Tiberius 111 (Apsimsrus) imp. 216, e. 0.). 33, 4 (= 240 R). 34‚s (τε 240 Unigildus puter Pelagii 11 pp. 160, t
217, e. 218, s. 2191. 220,1 F. 0.). se Volusianus imp. 32,1 (= 23914. 0.)
Tiberius imp. (filius Iustiniani II) Valerianus martyr 22,16 (= 237 Volusianus consul [s. 311] 46‚s(=
223, 11 16 0.) ef. pap. 280 244 F. 0.). 47,1. s (= 244 8. 0.)
Tiberius pater Sergii 1 pp. 210,1 Valerius pater Gelasii pp. 116,1 (= ef. Rufinus
Tiburtius pater Sirieii pp. 35,1 (= 255 F. 0.) Urbanus papa o. puy. 267
250 F. 0.) Venantins presb. 126, ts ef. Evantius Ursscius presb. (Arrianus) 77,1.1.
s. Tiburtius 23,4 (= 237 Ρ.) ef. Venantius scolasticus pater Iohsu· 12(=248F.0.).te,11(=2481‹⁷.
1³⁰9· 280 ill! Ν pp. 17⁷st 0,), 14 (= 249 R)
Timotheus ep. Alexandrinus 113,1 Ι· Veninliu⁸mrlyr⁰·1³⁰9·284 Ursicinus presb. 88, tt
(= 254 F.) Verus imp. 13, ³ (= 234 F· 00 [121 Ursinus mepapa 82,1. t
Titusimp.6‚s(=231F.0.). ne Ε234 R0·]llss.²=2351'·0·] ·
(= 111 r. c.) 18111· witigisrexuothomnltt,s.145‚e
'rotila rex Gothorum tuen. n Verus 0⁰¹¹⁸¹¹¹ [⁵· ¹²⁸] 1¹2³ (² ²3³ s. rs. 148,1

Τῗξῖἓεῖἑῗῗὲῗβ) mal [δ’ 68] 7552111111 iup. 6, ne (τε 231 Xystus 1 papa a. pay. 267

Τ ¹ , 7¹⁵ (ξ 232 F 0) 810.) 7,1.1 (= seluo.) Xystus 11 papa a. pap. 267
ζηΠ-ξέἐξῇ, ὁ 10 (4325 Vestinainl. renna ee, ιι. n. 90, ι. 1⁵ Xystus m pap· v. pensu
OM* 28'0'2'31 '² ”” ’ cf. paq. 280 Xystus dne. 33,1υ. Xystus 11

221412· “ .. Vetus consul [a. 96) 9,5 (·-· 23247 Xystus subdiac. 147 ts
'Tum' ⁰⁰¹¹⁸²¹¹ [2258] 34⁶²· ¹³ l* 0.) Xystus pstor Xysti lII pp. 96,ι (--·

24011 00 Vetus coum] l& 116] 1⁰2² (Ξ 232 252 F. 0.)

F. 0.) ·

v⁸l⁸¹i⁸ musal [⁸¹¹ 961 9¹⁵ l: 232 Velut 00118117 [2. 150) ¹5st (= 234 ς, Yaohintus v, popm

F. 0.) F. 0.)
Valens presb. (Amissus) 77,1.1.11 Victor pspa o. puy. 267 zeccharias protospatarius 21211.

(= 248 F. 0.). 78, 11 (= 248 F. 0.). Vigilia neptis vigilii pp. 150,14 te. 213,4

14 (= 249 F.) Vigilius papa o. pay. 268 Zeno imp. llere (= 25581). 116,1
Valentinianus 111 imp. 921. 96,7, Vilisarins o. Belisnrius (5255810.)

(= 252 F. 0.). 11. 98, 4. e. 11 (2252 Vincentius diae. 34, 10 (= 240F.) zephyrinus papa o. puy. 267

u). 99,1 Vitalianus papa o. pay. 268 Zosimus pspa o. pay. 267

 

