CXXIV , Puouuoouuuu.

168, ιο exarchus] 1 et G, eunuchus ΙΙ 61 E ¹ 666( Paulo: illud ridetur 6666661666

168, ι( beatissimo 6666 Ι 61 G, 66611 el E¹‚· atrum praestet, 166.

173,6 16611 autem .... ιι obtulit] ΒΜ, om. 1 et ΙΙΙ (666601)

175,6 6 sancto niro] Ι. ΙΙΙ, 6 66666 scripto uiro II; utrum praestetisse.

179, ι( episcopus et patriarcha 161 G, patriarcha H 61 E 1; utrum praestet, 166.

193, n et manse] I, om. 11. ΙΙΙ ᾗ

abac quas patrimonii brittins 61 lucaniae annue persoluebat] 616 Ι, 6666666-
ruot libra· reliqui

Classis prima, ut eam repraesentat codex unicus magis quam primarius Lucensis
scriptus saeculo octavo exeunte, vitiis laborat non paucis. Hiatus admisit complures
(68, ιτ. es. 73, ιε. 92, ιο. 95, e. 99, 6. 125, ι. 139, u). Barbarismos hic 11116 sustulit:
episcopatum (6, ιι) 66666166 iactum 661 6666666166 666 perfectis dividit 27, s, 16-
claudit 145, ιι 161116661 grammatica requirit: ex 66666666 1811, ιο, 6661 habent acta
concilii Laterani, 16611 61 scribi debuit 66666, item Globrioree substituit pro (16661666
(34, rc), (16666611661616661 666 erepit (77, r. 78, ι(); terremotus 6666666616. molor
(166, ι6); nomina barbara ad declinationem revocavit (149, ι); displicuerunt ei Eleutber
factrus Eleuthertus (6661616666166166666161666666). Mutavit quae nou intellege·
ret manu 1661, sednequaquam felici; scribitur et philosopus (34, s) pro 66 philosopho, 66
medicus pro 66 medico (45, ι), Tyro pro Cyro (611, 6), uel 6611 666 blasti (194, ι).
Denique non desunt additamenta et immutationes; uno loco 18116 6616 concilii Late·
rani exscribens rerba fidem 6611611666 ecclcsiae amplificavit et corrupit: (16666 catholicam
apostolicam ecclesiam 611666 24,6 diam tollit XI lc. Dec. narrationi parum convenien-
tem; tertio Heracleae substituit ememtnopolim (114, 6); 16 sepulturis (23, r. 81, rr.
83, r) et alibi (108, rs. 159, ιο. 180, 6) 66656 quaedam 16 666 6116166 addidisse, sed
rara et nullius gravitatis. Ut passim errarit, ita noxia interpolatio in huiusce libri
scriptorem non cadit 61 merito primum locum Duohesnius 61 tribuit. Quod idem ait
(Ι p. CCXVII et p. 384) 1616 6 Bonifatio II (p. 139) alterum ordinem praestare, pri·
mum rursus praeferendum 666616166 Sergio 1 (p. 219), certis argumentis non 66666-
mavit3 verum est 6161616166 classis primae et vitia secundae multo magis eminere in
perte vitarum anteriore, cum 16 6661661666 plerumque libri omnes consentiant, sad
quod supra posuimus duos testes nos habere recensionis posterioris, quorum neutro recte
666666, 11 666 universum corpus obtinet.

Olassis secunda 661616 alteram praecedit; nam ex codicibus eius hodie extantibus
antiquissimus scriptus videtur esse sedente Sergio Ι († 791) 61 Β616 666666 6661 ad-
hibuit exemplum perveniens ad Gregorium Il († 731), huiusce classis 161666 6666161
(supra p. GV). Nihilominus archetypum id, 6 666 libri nostri proficiscuntur, longe
deterius luit 66 6661 repraesentatur codice bucensi. Hiatus maiores casu factos hic
quoque ordo habet licet numero pauciores (31, s. 99, ss. 104, 66); 661 passim desideran-
tur iu eo improbata archetypi scriptori st 66661166661616(25,ι. 26, 6. 29, rs. 66, ιι.
92, n). Alia reperiuntur aut male inserta (42, ι. 71, a. 86, 4) 661 temere mutata (81.
99, so. 101, c. 169,6ι),16166 quos locos notabiles sunt quibus 611666 rerum notitia snb-
est, ut 11,6 imperator Theodoliobollus iactus Heltcbollus (661611 Heliosebaste), 22,6
66616166 Diocletianus propter rationes aetatis, 79, ιο dies obitus Liberii (6616166 adhi-
bitis ut videtur gestis eius episcopi. Dittographias quas proprie dicas quamquam non
repperi, prope ed 666 accedunt 16 Gaio 49,ι ordinationes bis positae locis disemis et
16 Marcellino 41,6 6616116 (16 sepultura verbis hic illic mutatis bis repetita. Habemus
igitur testem omnino audiendum et ipsum, sed pamm simplicem nec raro fallacem. .
Quam ob rem ubi arguments 6116 deficiunt, nos quoque ad primam classem magis
nos applicuimus quam 61 secundam.

 

