108 XLVII. LEO 11.

·<Hio fecit ordinationes 1111) in urbe Roma (per mons. Deoemb.'‚ presbiteros LXXXI, 9
<diacones XXXI; episcopos ‘per') diversa <‘looa' CLXXXV.

(Qui etiam’ sepultus est

ΕΚ <in basilica beati Petri Η aput beatum Petrum apostulum P
⁵ <111 id. April).
Et (cessavit episcopatum dies VII).

ΕΚ habent quae ( ) comprehendam, F solus dynato praeterea ³ '‚ K solus siquam praeterea ‘ ’,·
P habet (praeter' nominatim mepta) omnia: I (A¹W¹·²·⁸·⁴A²X ι·’·ἰ1“·’1““νέ1ι.Α“ΖΜ). 11 (0·B¹·²·⁸·‘QB⁸···¹
0¹·¹·⁴·¹D¹·¹P¹·¹N). III (GE Μ481114 Or. Moy. Μαι).

lhio feeit 2 clxxxu post p. 104‚8 damnanturK hio feeit] fecitque A⁸‚ hio constituitX ¹ iiii]
uiiK in urberoma (romana ΨΜ, om. 13¹) poce doc.0r. mm* per m. dec. mn.Z¹·¹ lxxxi]
lxxuiiK¹, lxxii K', xxxiE' QmilxxxKN‚xxiW¹·¹·⁸·⁴ per(om.A⁸)d.Lom.A⁸Z¹'² clxxxu]
numero clxxqu²·³QO¹·‘·⁵D¹E¹Ur.‚ clxxxW²·¹·⁴B¹P¹·¹N‚ clxxxui H ¹1³, lxxxu H ², elxxu FK 3 qui ο. a.
ost] quo e. sepulto O‘ 4 aput (ad 11⁸) beatum (om. W¹·²·¹) petrum apostulum (om. E⁴)] E· et rel„ apud
basilicam beati petri apostoli 0²·⁸·⁴·⁸E¹ biii] iiii W¹····A¹X¹·⁸0¹P¹·² θοι om. 0⁴12· eomuit
om. 2¹ episcopatum] 0⁸3¹·²·⁸·⁴·⁵·⁷0¹1³, episcopatus (vel comp.) reliqui d. uii] d. n. uii 0⁸B¹·⁴, numero
dierum uii GE¹(n'c)·⁸, d. ui F²

 

