PROLEGOMENA. CXXIX

100, n alium scyphum 1. cum gemmis (c. g. mu. ΙΙ) p. l. n]I.II‚ om. θΕΜ

109, sc scyphos tres pens. sing. lib. 11111]Ι, scyphos 1111 pens. lib.
xxiiii ΙΙ (reliqui). G, scyphos ... tres pens. sing. lib. xxiiii Ε ¹ eum B·
(deficit Er)

110,ι lampadas argenteas (x pens. lib. xx emes argenteus) ii comprehensu
() om. 0³, 111111 Ε ¹, ecel pro lib. xx ibi 111 lib. ii lictu expleto vitiose

110,1 phere . .. x pens. lib. 111] Ι, 1111 .. . x pens. libres 111111 Il et GE⁰‚
1111 ... x pens. sing. lib. x Ε1

110, m 1111111111] recedit Ε ⁸, reconcedit G: iu archetypo communi fuit reciindit.

³* 120,11 die (x k. (111. nsque in die) xiiii lr. eug. eomprelremu 1) meent
(11οΕ111111 K, cm. reliqui. Aurestusii 1111111111 dies clitus eum autea
referatur ae diem XIII 11. Dec, additamentum iude riu peti potuit

120, m intentione] in contentione Ε ¹, contentione E⁸ (quem qui scripsit pro
inntentione perpetuo mebstituil contentionem: fuit iu archetypo eommuui

iritcntione

121, u coeperunt egere] reliqui, in 1111Ε1Μ, petunt 1 1111ΕΚ, coeperunt
1 1181Ε11 lectioribus recensionem ducrum coutumiuutis

121, m 1111111] ΙΙ 11 En, alticinae Elm

122,1 inuidia] i. opereuent G, i. operatae 111111Εθ

* 12311111. 1111111] GE¹·⁰, pens. (mu. lib. ccc) reliqui

123, 11 in 11111] in 111 (ΕΘΕΜ

123, m in compo] ΙΙ, in campio l, in uulgo campi G³GE¹·⁸

124,1 1111111 11111111] reliqui, iu lis GE ⁰, iuxta 111111111 1111111101Ει

124, c sancte 1111111] sanctem dci genitricem 1111111111Εο

121, m uia 11111111] ΙΙ 11 G, tiburtina 11111·

124, rc pp] libri meliores, iu 111111, compendio: propter 13⁸, piissimis 0³, po-
pulorum ΕΜ, perperam omues

126,ι patre iusto] patre tusco Ε1

128, ι quse (quae E1) t. epistolae (111 Ε ¹) ab episcopis ... timori (-rc 13¹)
omnes ecs epistolas fidei pro crimine constantinopolim direxerunt] eie
fere reliqui similiterque F, ques temen omnes (om. G) epistolas fidei
episcopi... pree (pro E‘) timore ucl (pro ius. Ε ⁸) crimine consten-
tinopolim direxerunt em

129,11 sentientes qui 111111 complices] etiem sentientes ethi q. e. c. ΘΕ111

131, c 1111111111 11111111 (pens. sing. lib. xui item ed b. p. 1111111111 1. ii ¹
p. s. 1. xx 1111111 urgentes xui) pens. sing. 111 comprehensa (>
om 1111

* 133,1 fuit eutem] om. ΕΒΗ eum optimc cl. Il. B‘ 11 ΕΚ

131,11 pronus] reliqui, pronum E‘, pronus in 11111 G

137, n cymiterium priscillae] 1. pr. nic 1111111Εῑ·1

137, m detulit 111 ... petrum 11 paulum] detulit ... petro et paulo GE⁶

133, m apostoli petri] p. 1. 11111111 1111Εθ

142, c et <lum intentio] etiam in 11111111Ε1111

143,1 eodem 1 agapitum] rel. et E‘, om. G

114,1 ordinato] o. 11111111111Εθ

144, ιο hoc indignatus domnus imperator iustinicnus augustus] hoc audiens

. iust. imp. indignatus est GE⁸

144,11 contre notum] sine nutu GE‘

mmm 111111111111111Ι ¹'

 

