clv Psouueontnrts.

sequitur elassium primae secundaeque (012011011001110 00111100 lectore). Hie illio
(610. 151, sest) apparent interpolationes repetitae ex epitome ΖΜ pertinente ad
classem primam.

Aooedunt praeter epitomas supra in classium reeensum 10000100 alise tam 11000
mihi quam non 11000, quonum librorum sufficiet 1001000 10110010 0011001000.

00000000 11010100110000 ΧΧΙΙΙ, 2 01. 1100010100
001 0011. mss. 0000000110111(1780) 2, 253.

Vatioauus 1464.

0001010000 227 (Duoh. p. 0οΙΠ).

0100000 1111111. p. 001Π; (tat. 010. des mss. des 1100. 2 0. 1888 0473).

001010 epitome (1100100001)

Parisinus 15149 (1100100011).

1110010 Floriaoensis ed. in ed. libri pontiliealis Mogontina a. 1602 01001.
1101100000οω (Duoh. 0. 00111).

000000100010 2010 (B. V. 17), aliquando Foriensis (Duoh. 1 p. 00117.Πο. XVII;
Giorgi 01011010 della 000. mnam di storin patrio 10120 0. 278).

1101100010 80011001000049 (Duoh. p. 0011). ’

110101000οεἰο 748 (Duoh. p. 0011).

Rotomagensis U 84 (Duoh. p. OOV).

3:30⁰:ssss ἑξεῖ 01. 801010011010 ant. eool. 1, 644 (Duoh. p. OOV).

Vatioanus 341 (Duoh. 00011).
Vaticanus 1348 (1100100011).
Leidensis Vossianus Q. 12 (Duoh. 000111).

Reesnsionis Ademarianae 0000111 (supra 011011) epitomen habent iudioe Du-
0100010 libri tres hi:

Parisinus 2400 seeo. XI (Duoh. p. OLXXXII; Delisle 11011100 et extruite des

mss. 101. 31, 1 01896 p. 296000.) 00110100 moderante Ademaro. Speeimeu
sumpsit Vidier.
Parisinus 2268 0000. XI (Duoh. p. CLXXXIV). Speoimon sumpsit idem.
Parisinus 5517 seeo. XI (Duoh. p. CLXXXIV).

0011100110 Bosonis de sitis paparum oolleotnnea (Duoh. vol.2 p. XXXVII seq.)
applioata ad 000011 librum oeusuum, 0011010 10 001. Florentino Rieoerdiano 228 indeque
propagata in alios complures, non perveniunt nisi ad Iohannem XII (955 -964) 01
01 10100010 posteriora a Leone IX (1049-1054) 01 Alexandrum III (1159-1181).

Lambertus 000001000000011101010011001100100010 suis, quibus Floridas vocabulum '
imposuit, inter 01110 01 1124 00010011010101011010001011010110 01111110 pontificali,
euius ad partem eam, quam 0000110100, 0111101100110010 tune Audomarsnsem‚ hodie
Bruxellensem uobis B‘: quapropter satis habui seeundum Duehesnium 0011111111-
chxva Floridi oodiees ab eo 1011001οο 11011101100000010. 8001001001 hi:

(laudensis 16 archetypus scriptus ab auotore.
Cantabrigiensis XX. IV. 6 (= 2021).
Guelferbytanus Gudianus 1.

Hagensis 759.

Leidensis Vossianus 101. 31.

1100000010 796.

Parisinus 8865.

Parisinus 9675.

(leunensis bibl. Durazzisnas.

 

