LXXVIII. VITALIANVS.

LXXVIII. VITALIANVS.

(Vitalianus, notione> signensis, provincio (Campanis‚) de (patre Anastasio, sedit ann. ¹
<XIIII mens. VI). Illo direxit responsales suos oum synodicam iaxta consuetudinem
in regiam urbem opud piissimos principes, significans de ordinatione sna. Et dum
suscepti essent renovantesque privilegis ecclesiae reversi sunt. Quorum clementis per

s eosdem missos direxerunt beato Petro apostolo euangelia sures curn gemmis albis
mite magnitudinis in circuitu ornatas. Hic regulam ecelesiasticam etque rigorem, ut
mos erat, omnimodo conservavit.

(Huius temporibus venit Constantinus Augustus de regis urbe per litaretis in Athenas) ²

et ex<inde Tarento, inde Benevento ot Neapolim per indictionem VI. Postmodum
ιο (venit Romae ,> id est (V die mensis Iulii, serie 1111, indictione supra scripta. Et oc·
(currit ei obviam apostolicus> cum clero suo (miliario VI sb> urbe (Rome) et suscepit oum·

-—--·—-—..

K dohet quas ( > comprehendentem Ρ later (praeter massaeo eccepto) morcio: 1 (A'll'¹·²·⁸A²D¹
memmasce o.2 ιἰι mens.]FreIr.A¹Z¹·²). 11 (ww-‘⁴013‘···²0¹·²·*³J)²P²ON). III (GE¹'²·‘'⁸·⁸H¹·²
Galliac). - Beda clrr. o. 651: ad rab direxerunt p. rem textile. ·- Paulae l. L. ὀ,6. 7.· cd v.8-
p. 188, 9. ·- nve'rossue: Index: ann. XIIII (sic 9, xiii 8) ιιι. VI.

luitalisnus] uitalinus 0· signensis] signegsls 0⁸1³, signiensis Mop. prouincia] prouincias A⁸Z¹·¹
B⁶···¹0¹·²··1)¹P²0N‚ 111(GE¹·⁴··H¹·²0r.) campania] campaniae 1711411’·Ἀ’·1·“Ζ1Β’·ὈΒ·01111)ι
ON. Ill(0e1¹·²·⁸sl¹·²0r.), campsneZ², campanusK de] ex D¹X³H¹·¹ anm] per ann.E⁸ uniit]
xiiio· mens. σπι. 0¹⁹ responsales] responsales 0¹, responiles 0²1², responsionesZ' synodicam]
synodica W¹·¹·⁸A²X²·³Z¹·²00¹e···⁵1’¹emeritense, synodicumB2·¹·⁸·²0¹·¹r‚ sinodicisffl, synod0A⁸
ΒΜ, sydoniocnr ΖΡ, iussu iuxta cons. οιιι.ΖΙΙΙ sin om.GE⁸ regis urnso¹B²·⁴···¹0¹··rD·
1²²0& opud] adX¹·³A⁵Z¹·¹H'·²Or. pissimos (piissimusBu) principes] piissimum principes 0111111
pissimum prinoipem A⁸C⁸G⁰E⁴‚ primos principeeC²⁰ significantem A* ordinationes 14¹, ordinatio 0⁸1³
ιι1]ιι10,ιιιιίί’1 dum] oum Z Μ 4susoepti essent] suscepissentZ’ scandentesque 5 missos
om. ΖΜ renouaotesque] et reuocantes 0⁴, rennuentes X ²·⁸QD¹0P²H ¹¹²Mlop„ renouantibus Al priui-
legia] priuilegian¹1³·⁵1>, priuilegiie A* eeclesiae] ecclesia wer. reuersi] reuersus 0¹⁴? sunt] s's
0¹⁸²PIIJ quorum] q. principum 0⁴er. bsosdem missos (missus BIP)] ΙΙ (rel). ΙΙΙ (rel), eos demissos
0⁸, easdem missi 0¹⁴⁹, eosdem missa 24¹, eos demissa Ι '(A¹W¹·²·¹Z²), eos dimissa D¹A⁸G‚ eosdem
ιιιιιιιιόεΕι direxerunt] direxerat 0¹·⁴1l¹·²··‚ direxit X²⁴P²Ewoff Μῦν, dixerant Α* besto petro apo·
stolo] beati petri apostoli 0²1¹ euangelia] euangelica 0⁸, et e.E¹⁰ limine] mis 0⁸1³ circuitu]
circumitu X ¹, circuitum W¹ ornatas] erastus 011)οΕ ¹, ommtos B⁸l¹(?)‚ ornatis 0¹D²E·‚ ornate W *ΜΖ ΜΟ
B‘00‘·⁵P¹OE⁴·⁵I³¹¹H¹·²CI·. hic regulam ... Iconseruauitom.Z¹·¹ atque] eton uigorem] figuram 0¹⁴9
1²²0 'Imosl mox A¹E¹ erat] fuit 0⁴ omnimodo] omnimodis W¹·¹·⁸‚ omnino Qo⁴oa5⁸ conmmanit]
confirmauitE‘ Seonstsntinus] constantiusO arbe1a. romamld‘ per om. 11¹ litor-sris] lit(t)oris
D¹B¹1³0²1³·⁸‚ litora 2¹3⁸0, licora 12¹, litteraris 0⁴, uoruiauenrstssuoesse· cam Paulo in (om. A‘)
athenas (athenis 0⁴, athimas 0¹11 ι·’)] medianas 13⁸, medianas Βτ eet (om. A'Z ι4111111) exinde] inde K ·
teranto] rel. ct Elh, tharan 0⁴, manto X ¹⁴, tarento W¹·¹·³e⁵s‚ tarantum E ¹, tarentum A⁵0¹0·⁸0E⁴··H¹·¹0r.
inde] deinde 0¹·2s·⁸P²0H¹·², inde de 0¹⁰ beneuento] rel. et Eli, benebentc 0¹, beneuentano Q, uene-
uentum Ε ¹, beneuentum W¹·¹0·⁸A⁸0¹0·⁸0E‘··H¹·20r.l109. et neapolim (niapolim K ¹) cm. 5² s per (ccs.Q
desudationem (iudiciione K¹W⁸D¹0⁸B⁴0¹·⁸r1²¹) ui cm. Z ¹⁸¹ 10 romae] K ΙΙ (rel), romam 1(A¹·²W¹·²·⁸
sle-⁸2¹⁴).111(E¹·⁴··H¹·²0r.)B²··Qo¹el>¹01³¹ id est ...supra scripta om. ΖΜ idest] idem0⁸‚ idus
tte-⁸0, om.x¹··s⁵0⁴effl¹ u]KII.III(E⁸streI.) W', xu1(11¹13⁷¹·2A21>¹JI¹··A⁸·⁸)oe⁴ iulii cm.B⁸
ferialiii] iiiif.D¹1³‚I.iiiD¹P¹0 indictione] indictiones 1³¹, in dieB⁸ suprs(superB‘·⁸G)scripts]sste K¹,
so (eie) D¹, scriptio (3¹1), scripto 0¹0, oi B¹Id²‚ u Q, ui supra scripte Or. 10111 occurrit] occurrere 0 ⁴ 11 ei
(om. X²·'B¹·⁸·⁴QB⁸·⁷) obuiam (obuia B⁷)] obuiam si On, ei 0⁵⁰H¹·¹‚ om. 0111»Ρό ¹apostolicus] apostolicae
B‘·⁸¹’ miliario (a millerios B⁸) ui] K ΙΙ (ret). III ΑΜ oum Paulo et pestis Necp. c. 30, mil. ιι 1 (ret,
scil. A¹W¹·²·⁸D¹X¹·⁸2¹·¹) θ’, xii 13⁸ ab urbe roma] sb urbe AI, a romsK et om, 11¹0· sus'ceperitld⁸

 

