xxxv1 3311111Ε ns.

33 (1-) ¹ ¹
Eusebius sed. - mens. VI d. 111
dd am. 2¹. di
ui 8.9

33 (3-3)
Miltiades sed. ann. IIII -
militiades 99 muniades uiia
...tiadisd melciades]
militiadis? melchiadis 304
miliciadis&

34 (1-9)
Silvester sed. ann. XXIII mens. X d. XI

3313331334 , xxii 1 am. 5 x 2
... tar 3

...—.....

35 (1-5. 7-9,· am. a)
Marcus sed. ann. 11 - d. XX

mma ma' ts xa

mutnus 7 l 31115 am. 7. 8
36a-m Ι
131133 ssd. ann. XV mens. 11 d. VII

aulius 9 u 8 tt 5 niii 2
peria 3 xuii ὀ x 9

xuii 6 ant. 7. 3

37 (1-9; iuter Iuliam et Liberium 133 ....... [aemma deficit altaria lacera] sed.
ann. VII mens. VIII dies VII 6)

Liberius sed. ann. VI mens. IIII d. VIII
iiia& iiii 7. 8.9
ui9 t 311114
33 (3-4. 3-3· ont. a)
33113 [II] sed. - . - —
131334 ald 33117 ais
affiw Ι dm?

39 (Indimus sed. ann. XVIII mens. III d. XI

3133333333 1. 3 (m. pr.)4 uiii 7 om. 5 uin 6
x 1. 7 xii 9

40 (1-9; post Damasum imerii Musonius ann. [siaa mealia] 5)
. Sinicius sed. ann. XV - Ι -

siricus 1. 7 i 4 xi 7
syrieius 3. 6. 8. 9 xxi 3

41 (1-9) t
Anastasius [1] sed. ann. III —- d. X
anastasius 9 13 xxi 9. 4
nullatemus
42 (1-9)
innocentius [Ι] sed. 333. XV mens. II d. XXI

innocencius 1 xuiid ι 3. 9 xxn 1. 3
111 1. 3

ad 34: siluester] positio eius isal. ianuarias 33133131 9.
ad 38.- lelix] punctu sequuntur amessa a manu prima 2.

 

