214 LXXXVI. suaulvs 1. ’

cum columnis et coperculo, quem suspendit ante imagines tres aureas beati Petri apo-
stoli, in qno incensum

111111 odor suavitatis 'l

lestis diebus, dum missarum sollemnia celebrantur, omnipotenti deo opulentius mittitur.
a Hic posuit

1. ΙΙΙ 11 absida basilicae supra scriptae ΙΙ 11 basilicam supra scriptam 1!

super sedern appallarcam argenteam, pens. lib. CXX. Hicieoitin suprascripta basilica
faros argenteos VI

LII pens. lib. CLXX, ll pens. sing. lib. XXX, 111

sc qui sunt super trabes ad ingressum confessionis. Hic lecit in circuitu altaris bassilicaa
supra scriptae tetravela VHI, IIII ex albis et 1111 a coccino. Hic tegnam et cubicula,
qui circumquaque eiusdem basilicae sunt, quae perlonga tempora stillicidiis et ruderibus
fuerant disrupta, studiosius innovavit ac reparavit. Hic musibum‚ quod exparte in fronte
atrii eiusdem basilicae iuerat dirutum, innovavit. Similiter et specula eiusdem ecclesiae
1 tam quae super sedam vel regias argenteas maiores sunt renovavit. Hic corpus beati 12
Leonis probatissimi patris atque pontilicis, quod in abdito inferioribus secretarii praedictae
basilicae positum lucrat, lacta diligentius tumba, in denominata basilica publico loco,
ut sibi fuerat revelatum, reposuit ac locum ipsum ornavit. Hic iecit patenam auream
' maiorem, habentem in gyro gemmas ex albis et in medio ax iacynto et smaragdo
a, crucem, pens. lib. XX.

Hic tegnum et cubicula universa in circuitu bassilicae beati Pauli apostoli, quae longa
per tempora vetustate conlecta fucrant, studiosius innovavit. Similiter et traves lecit
de Calabria adduci et quae in eadem bassilica vetustissimas invenit renovavit. Hic
imaginem apostolorum vetustissimam, quae erat

LIII as superiores eiusdem basilicae, mutavit. 11 1111 foras, renovavit.

P: 1 (11). ΙΙ (0113111). ΙΙΙ (613111).

lcoperculum 311, cooperculum 31, cooperculo 311 queG, quod 311 ante 111311 imaginis
31 1113111110 aureos0² basti1habenta 31·1,1111)1111131 311 odor (ordo G) suauitatis
om.B²·⁸·⁴ 4 1111111131, opulentis& 611 absida (1111101111311) basilicans. s. A¹O¹·⁸OE¹·⁸‚
in basiliam superlato] scriptam 3111 'isuper 111311 apallaream 31131, apallaream 0⁸ pens]
pens. sing.E ¹ 1111131 1111111111013111)1111111111111(11 31)]1111.11111111.31·1,11ρι·1
scriptam 1111 ,11 811111] 1111131, 1111161 91111. lib. clxx] pens. lib. cxx 0, pens. lib. 1111101,
pens. sing. lib.xxxE¹·‘ 10 qucE¹ 111111 A¹ ingressusG ll 111113111 scriplaB‘

111111111311311, 1111111131, 1111111016, 1111111101 iiii om. 0⁸ ex albis] rel. 11311), ex 1111111161,
ex 1111131, albs 311·1 1 1111111111,1111111111110(31Ι111·1,1111111311,1111113111·1 tegnam] rel.
113111, ragnum 31, 11111131 12 quae A¹O¹·⁸GE¹·⁸ 1111111111, bas. sindonum perlat
perO¹G stillidiciis 31 sudaribnsO¹ 13 111111111311, 11131 innonauit] innodabit 0⁸, reno-
111110131110 11(1131)111111111(111111101)11131 musibinm 0⁸, musibernm E· 1411111111
1111.1111(οπ1310)]111.1131111131 15111111131·1 argenteas] 1. 1111311 maiores 11131
16 probatissime 31, probatissima 31 11111] 1111 inferioris 311 15116 praedictae (1111111101) basi·
linae] superscripta basilicaB¹·¹·‘‚partebasilicasG 17 iactam 31 tumbam 3111, turba 31 18 posuit
13¹·¹·⁴ adam* ipseG 191ngys01rctauvbh, nm.E¹ gemmati st] et ex A¹ nura·
1111101, 1111111131, aismarngdoB⁸, namragdoG 20 pens.]-ponderis 31 xx] xxiO 21113111]
rel. 11311, tignum 31, regnum 31, tectum 31 uniuersa post circuitui} in circuitu bassilioae (halicae 0⁸)
b. p. a] 1 sancto paulo 31 2211111131 uestustste 0⁸ fuer. 1111. 3111 innouauit] A¹B⁴,
i. ac reparauitO¹·¹B¹·⁸(}E¹·⁸ similiter om. 31·11 2212311111111111111101,111111.11111(111111131)
31111 23 quae] quas 111, 111311·1 1111111131,11111111111011,11111111110 inuenit reno-
’ 11111 (ronauabit 01)] renouauit quas inuenit B¹·⁸·‘ 24 uetustissimam] A¹0¹GE¹, uestustissimam 0⁸,
notissima 31, uetustissima B¹·⁴rel. 25 super 1. ei. bas. (bassilicas A1) mutauit] ante fores renouabit 31111

 

