LXXVIII. VITALIANVS. 187

Et (ipsa die ambulavit> imperator (ad sanctum Petrum] ad orationem (et donum ibi
(optulit;

Κ <alia die ad sanctum Paulum et donum
(ibi obtulit.
e <Die sabbati ad saneta Maria, itemlque (donum obbnlit. Dominicorum die processit

- <ad sanctum Petrum cum exercitu suo] omnes eum cereis (et offertut super altare
<ipsius palleum auro textilem 3) et celebratae sunt missae.

(Iterum sabbatorum die venIt imperator ad Lateranie) et lavit <et ibidem pransit] in 3
basilica Vigilii. <Item domiuicorum dic luit statio ad sanctum Petrum; et> poet <cele-
10 (bratae missas valefecerunt sibi) invicem (imperator et pontifex.) XII dles in civitate
Romana perseverans (omnia, quae erant in aere ad ornatum civitatis, deposuit; sed et
(ecclesiae sancte Mario ad martyres quae de ligulis aereis erant discooperuit et in regia
<urbe cum alia diversa quas deposuerat direxit.) Et postmodum (secunda feria egres· t

111110ῠο130οκ] comprehendentem P lrabet (praeter 0010100110 eeeepu) omnia: Ι (A¹W¹·¹·⁸A²D¹
X¹·⁸A⁵Frelr.A³Z¹·¹). ΙΙ (currum-*uc¹·²⁴⁴·⁵D¹P²0N). 111 (GE¹·¹[‹leficit u 9 ln petrum]·⁴·⁶·⁸ H¹·¹(lr.
Moy). - Beda l. e.,· Paulus l. c.

101 om. 0111ιιι ipsa] ipse 0⁸, in ipsa X ΜΕ* ambulauit] uenitK adorationem] orationis
00000 0* 01 d. i. optulit ruff-¹ sonum1o0mum13⁸s ibi] 01Κ1Β*·’,(10οΒὅ 30110 4 ob-
tulit] K solue 5 die sabbati ed 0. m. itemque donum obtulit] deinde ad s. m. ct d. ibi obtulit port 7 auro
textilem ΖΜ, om. θΕ* dia] 01110111, 11101101οΡ10, 11100010111118 sabbati] I (A¹W¹·¹·⁸X¹·³n⁸·⁸)0⁸e⁸
0²0E¹·⁸‚ sabbatorum Q, sabbato ΚΑι et reliqui ad] perrexit ad H ¹¹², processit ad Q sancta maria] O⁸B⁴·⁸t²·⁷
0²1³, sanctam mariamK et reliqui itemque] etitem X ², ibiqueH ¹·¹ donum] domum Bu dominicorum
d. ad 0. petrum 01102Μ dominicorum] dominorum 0⁸1³, dominico A⁵OE¹·'H¹·¹, dominicali die] diem
ΕΜ, die nomeu, die iterum Η* dpctrum] paulum Ε* cum ont. 0²1> exercitu] exueruK²Buo²n·⁸
0 omnes] 0100101101, 01 omnis A', 01Ζ ¹, 011021 cereis] 011010 Bu, 001010οῖ (=suis)E⁴‚ 001010
exierunt obuiam 01 ΕΜ offeruit] A¹B¹c·⁸rc¹·¹r·³eu⁴, oferuitB‘, offerunt W¹·¹·⁸B¹n⁸‚ operuit ΒΜ, offere·
bat 0¹⁰⁴, optulitK et reliqui super altare] altari Z ¹⁶¹ lipsius] immoletur, 01οΕ* palleum]
K ¹11¹W¹·²·⁸A²&merliu-uuluam, pallium K ² et reliqui„ pallum Or. textilem] textile W¹·¹·³X²·⁸A⁵Q
6¹⁴·⁵E⁴·⁸H¹⁰Moq., textum D¹0A⁸Z¹·²P¹0, iraan’ 11801 cel. s. m. it. s. du. imperator onam-¹
8 iterum] item c 1ΟΗ ¹⁸¹ , sequente autem K sabbatorum die (dies A²)] sabbato die 21⁸· ⁶, sabbati die Ε ¹, dis
abtadus sabbatoK uenit] ΚΑἱ et reliqu, ambularit A¹W¹·²·⁸ imperator] poet lat. ΕΜ, om.ll⁷¹ ad
omrt’It'· lateranis] lateran0s0⁴, lateranum W⁸Z¹·¹E⁸‚ lateranas Or. et] i(rie) H ² lauit] rel.etE⁸¹²‚
10001111Βῦ, lauit seA⁵E¹·⁰‚ laetus Buce. (morq.) 01 ibidem] ibidem meva, ibiqueK pransit] rel. et
Eli, praeit A¹O⁸B⁸·⁴·⁵s‘²s0¹l²·¹l‚ praxit Moy„ pranxit 13¹, prandit Kett‘, prandidit Z ¹¹², prandens A2,
pransus 00101. 9basica 0³3⁸ uigili] rel. et Esou, uigilia 12¹, iulii Χ ΝΘΕἱ item
10 11110000 om.Z¹·² item] iterum W¹·²·¹D¹X¹e¹·²·⁸1’¹011¹·¹ dominicorum] dominico A³·⁸P²0u¹··‚
dominorum 0² ors] orem n2, an. Wusu suco] sesto 0¹, aiio* post om. n’ suo crebrius
(-ta A’) missas] m. c. Ε ¹·' 10 0010100010111 orn. (b. inuicem port pontifex A¹W¹·²·'Z¹‚ ora. A¹0
pontifex] p. 011110110300111·ι xii] xii enimQ dice] diebus Ε* 10111 ciuitate (in 100. 0¹) romana]
ciuitatem romanam 13¹6, c. roma Ζ1 11 perseuerans] perseuerantes 11⁸, p. imperator 0⁴, permanens Ε*
omnia quac (qui Z²)] omnes quiD¹ 010111]0101Α1 aere] 01001021, 0000011Κ1 0111010111] ordinatum
0¹1> 010110110]011111011Α’, ciuitatumW²·⁸ 0011011οΖΜ 01] ostoun), ad0¹‚ om. A¹B⁸·⁷C'¹0·⁴ 12 00·
0100100] K ιΑῙΒΜ, 00010010 W¹A²·³Z²B⁴c¹·¹o, accip 0⁸, ecclesiam K ² et reliqui 0000100] besue KGE¹·⁴·⁸
martyres] martyris 0¹⁴1) quae] qui etB⁸·⁷‚ out. 0⁴ de] 10010 Al, om.A¹C¹Or. 11311110] 11¹W¹⁴
B⁴···²c²n·¹1)¹‚ tegulis Κ* et reliqui cum Paulo, tegulesK ¹, 1130110 ΕῬ, cingulis W⁸‚ repulisti aereis]
aeria [1¹0⁴ erant] ΙΙ (rel), erat ΚῘ (A1W¹·¹·⁸A²D¹X¹A⁵). ΙΙΙ (οΕ1·*·*) c²r·⁵P¹, erat cooperta (coperta
0¹)0121‘20H1·20r.l109.‚ cooperta 01010, ora. 0⁴ discooperuit] (1000ρο1011Κ1Α’0’Β’·*’76“·Ἰ)Ἠ’, deseo-
peruitA¹, cooperuit 0⁴: ut . .. discoperiret Paulus 12113 in regia (reu 12¹) urbe] in regiam (10310 0¹)
urbem 117“”·’Χ ²·¹A⁵B··⁵Qc¹·²·⁴·⁸1²¹owe-‘H ¹Or.‚ integram urbem H* 13 alia diuersa] K (eie)X ¹··D¹c⁸
B¹·¹·⁴·⁵l³·⁸·⁷0¹¹²1¹D²GE¹P, aliis (11110100 (eic)A¹‚ alie-s diuemas Εῖθ, 01110 diuersis reliqui et Moy. quas]
quae 011011001001100114011100. deposuerat] deposuerit (pap-sp direxit] direxerit D’ 01 ora.
04111·ι postmodum] post Ε* secunda (secundum 0²1¹) feria] 0001111100) fecitK²‚ om, Ζ*ΙΙ
21*

 

