LXXXI. AGXTHO. ’ 197

sponderet. Et in his recedentes 111 XVII mens. Febr. die dominico intro oraculum 11
11111 Petri intro palatio, adstante synelitu simulque 11 1111111111, legatos 11111 apo-
stolicae suscepit, relegens suggestionem aliam pro eorum commendationem a sanctissimo
papa directa. Qui (Georgius) sanctissimus (1111111111 professus est) 11 die in scribtis

1 (1111 naturas duasque voluntates et operationes credere 11 predicare sicut sedis apo-
<stolica,) et anathematizans eos, qui uuam naturam, voluntatem et operationem 111111.

1111 XXV mens. 11111, resedente synodo una cum pio principe simulque et legatos 12
sedis apostolicae, Macarum 111111 111111111; 11 1111 a principe 11111111, 1111 partes
quis in qua vellet divideret, Georgius patriarcha regiae civitatis cum suis in parte

ro orthodoxorum

arraserit, (Ι

Machares rero cum suis in parte 1111 hereticorum. hit deducentes 11 medium pro-

fessionem Georgii patriarchae, quam iecerat 11 porrexerat principi, relecta est. Et

commonitus supra scriptus Macares, quid sentiret vel crederet, respondit 11 11 11 111-
rs fidia, quam ante proposuerat, perdurare et nullatenus orthodoxe fidei adquiescere.

<Ea hora sancta synodus) una oum principe (1111 orarium abstolli iusserunt. 1111- 13
(11111 Basilius Gretensis episeopus eius orarium abstulit et anathematizantes foris sino·
(1111 proiecerunt) simulque et thronum eius3 <Stephanum autem

P (discipulum (1 (diaconum K
<

ao eius cervicibus a sancto synodo> clerici <Romani eicientes) expulerunt. (Ea hora tante
(1111 aranearum nigrissimae in medio populi ceciderunt, ut omnes mirarentur, quod
(sordes heresium expulsa sunt.)

K habet qrrae ( ) compreheadacmr‚post 5111 apostoliea pergens: Machsro vero in aaa herese per·
reverante Praese (1111111 nominatim excepta) omnia: I (AM). ΙΙ (0⁸13¹·³·⁴). ΙΙΙ (1111114). - Beda
111. 1. 5591 Paulus 1. c.

11111111111 xuii] axau iutro] A¹G⁸G‚ intra A¹B¹···⁴E¹·· oraculo 11¹0 211111]
saneti ΕΜ 1111111111Ι palatium A¹0⁸B²⁴⁴E¹⁴ synelitu] 0⁸, syneletu A¹(?), sinclitos A', 111-
clitu 13¹, sinclyto 13³, synolytuB⁴‚ sinclsto GE¹, siue clero E', 1111111ιο simulque] simulG legatos]
1111111114, et 1111111111, 111111111111112 3suaeepit om. A· relegerunt A² aliam 111 (1111·

1111111111111110111* sanctisimum Β* 4111111111 ΟΕΜ, 111111111911ι georgius] tune
georgius (giorgius K ¹) K patr. sanctG ea] eo GK¹·⁸‚ 11 aa A* in sen] 11111ἱ 51111] pr.
O⁸E¹·' sedes K¹ 611 11.] an. 13⁶sz naturam 11111Ι uoluntatem] et u. ΑΜ 111111]
11 domino iesu christo 1. 0111· Ixxu] xx E‘h residente B²·⁸·⁴E¹‚ 1111111 11² simulque om, Α1

11 1110 legatie E2, legati E· 1111111111111111,1111111111ι aonaG se (11111Βῖ) partes]
1111111111Μ 9 quis . .. diuideret] in qua parte horum quia 1111111111 1111111111ἱ uelle uidere 11¹

patriarcha] 111110ι 11 om.B⁸ partem G⁰ 11 stetit] GE¹·⁸ soli 12 1111(1)111111111’ΒἸ1ι

part—e alia (mn.13⁸)] partem 111111 013⁸, parte 1111111111ι 11] 11 Ε· 13 patriarcha 0⁸B¹·‘‚
patriarch 13¹ porrexerat (porrecta 0111 ι·“) principi (-ps 0⁸)] pr. 111111 141111111111112 super
13¹·³·⁴e 111111111111’Β“·*Ι1ι 1111111111Ξ 11111111]111111.Ι1Ι respondet B‘ 15 quam]
quae 0⁸B¹·'·‘GE¹, quem A’ praeposueratA¹·¹ et 1. o. (orthodoxorum A') 11111. om.G 16 ea]
etB⁴E⁶‚ eadem 11ἱ saneta om. 21² orariam] oraturium ΒΨ, oratorium mu abstoili 1111.
1111 or. 111.Ιῖι abstolli] abstuli ΑΙ, tolli K² et om. 0³ 11111. (11111111101111111111111.
oret. Κ ², bas. ep. eret. ecclcsiaeE¹‚ ep. bas. cr. eccl. GE· eius orarium] eius armarium 13², oratorium
ei K² (def. K ¹) anathemitizantesB‘, anathematizante eum Αἱ, anathemamntes K* 1711811111111111
1111111111111111111111111 pr. eum ior. 11161114, pr. ioris sinodoK 19 discipulum] ric libri surrectis
marcilii passim (ut 111111 col.11 1385111 ἁγία σύνοδος ἐξεβόησε· τόν 1111111111 ἔξω βάλλε. καὶ ὠθούμενος
Στέφανος decemvir Menapios ἐξεβλήθη, diaconum K 20 eius cetu] eius 1111111111ι sanem
KB²·³GE¹·⁴ romani ante a sanctaK eiecientee K¹‚ egseentes ΚΞ ea] ea uero K, eadem Αἱ 11111
21 aranIarum K '‚ araneorum 13¹, arehaniarum K ² nigrissirni K mirarentur] m. ut dieantE ¹, m. ae
11111111 eff: mtrarentur ac per hoe significatum est Paulam 22 horescam Ka ⁸13²·¹·⁴, cressum 0, here·
sum E¹ expulsiK

 

