PROLXGOMXNA.

97,ι 55515511] 55555555152 cnm 13¹.
170,5 ex argento] ex argento purissimo AI.
180,5 55515 sebastiano] beato stefano Aa
188,ι nauticatione] nauticas cautiones Ai.
188, rr xouii] Αι fere cum ΙΙ. ΙΙΙ, 5551151·311 Proh.
Ex reliquis primae 5155515 551155 crediderim 5555555 ex 555555155, quamquam ex

supra relatis loci quidam contrarium suadere videntum nam codicis 155 5555 quam
5515 15 reliquis huius classis libris non redeunt.

Parisinus 5516 saec. IX (Duch. 551. 1 p. OXGIH. GXOIV cum tabule V, 3; 5512515555.
p. ΙΙ) 55155 Turonis in eeclesia 555511 Maurici, cui dedit archiepiscopus Herardus
(sacto-871). Finirisse librum aliquando in Stephano II Duchasnius 1555 colligit, quod
5 Paulo I orditur quaternio. Iam perveniunt 51155 55 Leonem IV († 855) verb. p. 122, rr
Duch. peras. stmnt libras (ΙΙΙ 5515515 5 5555 5115 5155555 51155 continuatione ad p. 126, rr
5555. monne 5551115, quarn apparet non ulterius perscriptam 5555 555515 deficiente.
Index paparum interpositus inter epistulas 51 51155 5 5555 55155 finit in Paulo I spatio
adiecto (757-767). - Ad classem primam pertinet sola pars libri posterior (55 551555
“ agitur 5118) 5 1. 21, 15 551 5 81155515 55 finem (manus mutatur p. 183, n a verbo od-
oarsns) eamque satis fideliter repraesentat (5155 15155 5115 p. 148, s. 149, 5. 150, 5); ditto-
graphic adest 170,5 omnem cymilia (515 51. Ι) amiran (515 ax cl. III E⁴)‚ interpolatio
communis cnm libris ΡΜ 148,5 magister] 51555155, 51155 179, s cc'rco] cc'rcnitn - 179, n
5555555155( 5555555155515 1555 G). Locum, in quc textus A¹ huius ope emendare-
tur nullum repperi. — Ocntnli 5555155 speciminis locos vitam Silrerii.

Vaticanus reginae 1896 5555. XIII (Duch. p. CLXXXVIII), aliquando 5555555155 Χ) 555.
15 5555115 5555155 Mariae Longipontis prope Suessionem. Imperfectus habet exiis quae
edimus 55 tantum quae leguntur 15 5115 1555555111 5 p. 89, 5 verb. 5555555155 55 Deus·
dedit p. 166, rc eundem tyrannum, praetcrea extrema 5 Gregorio III ad Stephanum ΙΙ.
85551555 5551 55 51155 Leonis Ι 51 Vigilii.

Parisinus bibliothecae Macarinae 2013 (55155 543) saec. XII (Duch. p. CLXXXVII; 1115555.
catal. ed. 2, 321), 55155 55551155 8. Dionysii prope Parisios. Praescribitur: in Christo
nomino Incipit 5555 5555555555. Finit in Stephano Π (5 757); index paparum episco-
pali libro subiunctus pervenit 55 Paschalem II (1099-1118) 555115 555 expleto. -
85551555 sumpsit Vidier.

Parisinus bibliothecae armamentarii 988 (555 998) 5555. XIII (Duch. p. onmium X' 555
catal. ed. 2, 210) 55155 ibidem in monasterio 555511 Victoris. Finit item in Stephano II:
index paparum pervenit ad Eugenium ΙΠ (1145-1153) 555115 555 expleto, — Specimen
sumpsit Vidier.

Tres libri. Vaticanus reginae 1896 = X ¹ et Parisini duo Macarineus 2913 = X2 μ’
51 Arsenalii 988 -- X³sibi simillimi (102, 11. 104, rs. 105, 5. 148, 5. 14155, 150, r. 14 551.)
5155515 primae sunt, sed admiserunt hic illic emblemata 555515 ex 515555155115(102,5).
Ρ55515555 555551 5555515155 55555555 cum codicis D¹ 55515 5551551555 (148, c. 150,
1. 5); 150, ιο, 55155155 5155515 55551 suggestionem, duae aliae mtppcsts'ones 5555, 1555 libri

Χῑ·Μ exhibent suppostc'oncnr 55555.
Vaticanus 5269 saec. XIII (Duch. p. OLXVIH). Titulum liber non habet; inter 11⁶ 555

epistulas et 51155 interpositus cst index paparum finiens in Gregorio ll († 731). 1555
11555 1151115 Constantino adiectis prImis verbis 51155 successoris 5155 Gregorii ll usque
ad Leonis ct Constantini Anpnstornm.

Preherianus alter ‘pervetustus’ hodic deperditus, 5515555515 155115 5 11555555 555-1555551·
55515515 555 editore Pontificalis Mcguntino edita est in supplemento ad eam editionem
adiecto, 5555111515 editione Pabrcti Parisino a. 1649. Finiebct codex teste Freherc
in 5115 Stephani ΙΙΙ 555515 5. 473, ro Duch. praesumptione qnam. Post Constantinum

 

