²⁷8 1061 menn 111.

Gethioue ignis 94,10 17211.182,11.11.130,1.217,1 - Mengenlnm (Greeeie) 5211
Gothi 142, t. 144,11.11.11. 146,1. 111111ρί1823. 1821. - exerehne Mioinee Augusti possessio 64,1e
1111111111. 146,11.141,1ο.148,1. 1161. 2261. - exercitus 11211. Mimnenee territurium (Africa) 66,11
153,1.11.1ι.111,ι. 15211. - Go- - militie 217, t. - 11111111 natione Minturnense territurium 70,11
thorum eooleeiu in 3161111621 5,1 (= 231110). 14,1 (= 234 Misenensis epieeopne 1221
Graecia 1,11 (= 23211 0.). 66, 11. 110.) Miseno iueuln 61, 11
57,1(·-·- 246 0.). 11211 (=2541‹⁷.). iudeei 9,e (= 232 0.). 83,1. - Μο111111113111(316111.)69,11
114,1 (= 1111111111111111 11311111111111111114,11(--·2340.) 11111111111111111.111111111111111111
(=2581⁷.). 130,11. 134,11 (= 261 luneiemeeeeterriturio Mueerio (14111- nucerium territurium 66,11
10111 (= 261 0.).11. 136,1 (= Muei eger 6211. - meere (Alban.)
. 2612111 (= 262 0.). 223, te 262 111111111111111011111111111111111111111. 6211
(0.)-(111111 126,1ο(-·2583’.). 11. 1111111111 meere territurio Appiano
12211 (= 259 11.). 13411. 161, 11. 1111111111 66, 11
- (11111111 natione 8,1 (a 232 F. 1111111111111111111 (111111. 11-
0). 21 (523200.) 121 (= Neapolis 1211 (152410). 821.
111111.).11,1(;1111.ο.). 111 1111111111 11111. 111, r. 1. reo, 1. 11111. itte· 1581· 16611· 1661.
(= 236 F. 0.). 26,1 (= 237 11. 0.). 1611.163,1.111,11.119,11.116,11 16611· 16611· 222111-10111111
34,1 (= 24011). 46,1 (= 24316Ι 1111111111 meere territurio Certioleno 6061161666 661616161611117113·
0.). 91,1 (=2511⁷. 0.). 118,1. 56,1 - iornmeCenetentino suetum 111.
2021. 217,1. 219,1.-(11111111111· [111311111111131111111111111123,11 -· 6116166 61 6166 66816661 7⁰2²)-
gne, eloquium 3,1 (= 230 1⁷. 0.). Letiue lingue, Latine 3,1 (= 230 -116110111161 6116· 1111111
200,1.1. - Greeoernm peeeeeeio in 11. 0.). 198,11. 11. 2021. 11. - ria Nemee meeee (1111116111
territurio Ardeetino 68,11 67,1.101,1 Nepeeeine eiritee 621111. 3211
0111111621 Levioena vie 62,11. 66,11. 66,1. (= tullia)
1111. 1111. nur. Nicaea (Bithynia) 48111 (= 14411
nortmannorum 11111111111111111,11.-111111- 0.). 11111. - 1111111 111111
Helenee eug. peeeeeeio 67,1 tinum territurium 5211. -γὴῃῃ, lete
Heraclea 0111111 111111 111611111211 11. 1111111311 Eleutheri et Andreae
Heronli poeeeeeio (1111 eiritete 1¹2· Lento„ ,(1 duo, (1110162111, 61111111 11111Ρ1111111117,1.1.1
111111)62,11 Leonie poeeeeeio 70,11 Nicomedia 80,1. 2221. 11.-111111-
eti e. Hermem in oivitete 11111921 Liguris 126, 1. 146,ι 1113111111 epiecopus 80,1
Heruli 167, e. 1. Lodianum territurium 30,1 Nicopolie oppidum 11,1 (= 235 1⁷.
Hieruealem (-- 111111. e. Orneie) 61, Luna rivius 321 0.)
11 (² 11101· 61116· - 1116111011· Lucania 2021 Nomentene o. Numanum

11111,11.-11111111178,1 Lnoiolie 161,1. - rutrum 168, 11 Nucerine 11111111 121,1 (= 26711.
Η1126666(61181111)1111111621(Ξ 1.11111111111111167,11 0.). - Nuoerinne 12211 (= 267

260 F. 0.) 1111 evius 38,1 (= 2110.) 116.)
Ηί11111(1111·11)177,1.1.190,1 Numae menne territurio Numidiae
Horrea (0111111111111111Δ131111111 meari pomio m (Atrine) 56,11

7316166611· 716661 (611166 Μ1111611 ineulee poeoniouuboiv. namnum '5⁸ 1⁰’⁸(²²2³3 1101.

Nervae) Aegyptia) 61, ,¹ 171, t. 18121. - Momentmum 10πί-

11⁰¹r0⁸⁸100¹²⁸ 21⁷·st 1111111111 mm territurio 1111- 6616661

Hortee oiritee 14211. 161,1 mm 68‚tt 1111113111111111111111111(14111111)66,11.
1111610111110 (nem.) 6916 1. Mariae 1111111 11 vu 1111111111 ¹⁹· ²⁰

Hoetie e. Oetie 1„ fundum crispini, 117 11 Nymiulee poeeeeeio 68, 11. 71, 11.
Hemina vioue 16,1 (= 234 16. 0.) Mariua, pomo 39, 25 ’ Nymphee pomereio (eub 11111111 Fe·

Hos· Am · ,, Marmorata poeeeeeio territurio Pene- 16661 66116

1111111 (1111111) 105,e (- 253 0.) mo 97 m

Hffi233315ff3m0 (mh dvm Meronie 'hortun (in 111. Antiochia) 0111111111 poeeeeeio eub 1111111111 Cyro
’ ⁵8 ²⁶ (1111. nunu) 11111

Hydrontum (mmmm) mu Mariorum natio 165,1 Oeeidene 12211 (ε 26016). 1821

mul, monio cum mo ml Matidiae 11111111 (mone Argentarius) Orione 1021 (τ- teon). 10211.

e. Iohannis beeiliea in eir. Albu- 6615· 1071413664611· 169115 (= 26⁰

11111 61 1 611611 pennen 111 n). 111,1ι.-111111110111111 ee,
111111111111111116911 M⁰di⁰¹⁸¹²¹²m92r⁸·125r9···051122⁸ ¹⁸ (²24⁶(ii ·· 1186166 116115·
1,,,,, ,, ffiffi, ’ 1111. - 11111111111111111111- 111,1. - 1111111111. 111111.
111111 1111 (= 113 01. 1111 (= ⁸0⁰1>111 11611 - orantur· 11111 111, 11

261 F. 0.).1, 11. tt (= 261 F· a), Meiontie poeeeeeio territurio Albe· 01111111111111

166,1. 144, 11. 16211. 161,1.1.1ο. nense 126, tt 01111 1. 1111616211. 1111- 11111-

16211. 16211. 160,1. 16611. 1111111111 civiter 1121 ue 6111(Ξ 11111), .. epneopue

 

