284 Loci INDEX lIl.

Rome Roma Sclins possessio 71,1
cubiculo circum basilicam 211, 8. martyris Saturnini via 8111111 Sentisnns fundus territurio ’111111-
11; pauperum hnbitscnla sd 11211111111111111171111111111138,1 11117111
8. Ρ. 124,11 SSebestisni ct Georgii iuxta solnm Sentiliana masse territurio Ardes-
episoople ente bssilicem 11111111 snreum 201,11. of. linozosti 11115111
laevaque 12811 1111111111 ster. doll' crte 1896 p. 56 Septimiii possessio Sint
21111111811111811111111123, oratorium S. Sebsstisni intro epi· Sessane civ. 1. 8111111111
11; alii gradus sub tignodextre scopio Intersno o. Laterani s. Severini ecclesie iuxta 111711111-
laevoque 121111 8. Silvestri 71,11.11; 88. 811111111 tine mil. eb urbe B. XX 172, st
1111111111111111111111111123,11 1111111111 121, s. Nunc S. 1111· 8111111 511. 111, 11. 1521. 15111.
porticus n Petri qni appellatur tini in Montibus. 61. titulus 18811. 188,1. 1901. 1. 11. 207,1.
(ad) Polmste 171,1. o. 8. Equitii. 1111111111 Archiv. slor. 210,1. 217,1, 22211. 22811. -
Apollinaris dett’ crte 1898 p. 42. 48. 50,· 1111111111188,1.-81111111111111111
B. Petri quse eat sla Portnense Orostoroso 111111 butt. di orel. 198,1. 226,1.- patrimonia Sicilise
inxte ponte Μ11111190,11 cristiano 1897 p. 901122. 201111. 2081. ro. - Sicula natione
presbiter e 1111111 811111 epostuli oratorium 8. silvestri in episcopio 19812001
122,11 Letersno o. Laterani Sibyllee possessio snb olr.Antioohisrn
Β. Peh'i 81 Marcellini via Labicana S. Stephani iuxta S, Laurenti in aqro 59st '
65,1e. 11 (² 217 F. 0.). 06, 11. Vesano 112,1 812111111 nstione 180,1
61. 1 1. Stephani protomartyris 11 orario 11 siin 1111111 11111121- 111, 22
apostolorum Philippi et Iscobi 156,1. 11111111121. 11111011. De 1811111 ecelesia 1111111(ορ11.) 129,
157,1 eodem basilice 1ulii, 111111 aedificio 111111 cs. 1311111111 Mors. 11. - ecclesia 152, ts. 198, 11
88. Apostolorum , 1111111111ιί 1, p. 505 oq. ; 11111111 ond Sorscte mons [47,1) c. Syrsptin
8. Potentianee [14‚1s 1111111111.Χῖ 11111181111111111111111358- Sortes possessio territurio Clusino
interpolato} 61111111111111111111111 359 89,11
ster. ‹iett' orte 1896 p. 443 Lon· S. Stephsni vin Letins milliario lll Sponsas possessio ris 1111111111 6211
ciani 11111111 ond 1111115111 of 101,1. 1). Fortunati sosoi salto Stetisna meses. territurio Ssbinense
1111. Bonis p. 3911 cic Lotinc (Romae 1859) p. 22 sq. 56.e
episcopus sd sancte Rufina et Se· S. Stephani in baptisterio Laterano 811111111111111111111111118111111111
cundum lons. Fortasse proe- 188111111111 1111- territurio Tribulsno 71,11
[1111111αο1111 episcopnmsdsenots 8. Sussnnse qni ct Duas domos Statiliene 111111 territrrrio Corano
Bnfinc et 81111111 vocetur 2101. 21111 111. — territurio 11111111111170,
8. 8111111 100,11. Of. 1111111111· B. Valentini vie Flammines 180, 5. 11. - possessio 70,1
1111711111 stor. tett' orte 1890 203, 1. Os. 11111111νί11 Valentini 81111111111111111111151,11.11691.
p. 45121 Bertlries bc porte cle 8. Vensntii 1111111111 11 Mauri in 70,11.11. [Sessana 1111111 41 not.
Scins-Scitne (El-ibetrpi 1891) baptisterio Laterano 1. 8. 81111- 118]
gumi, qm ,ς &mmmm toris Sullnrnterum possessio 6111
„pponam [in hmo] 1822„ 8. Visiones s. Bibianae Sulphoreta massa territurio Nomi·
2024, 2132), Salvam ium ltoseriua 11111111 73, 11 diae 5811

episcopium Lateranensem 182,1; Sulpicianus inndns territurio Co

besilica Constentinisne 021 (= 18107111
escon. 1111. 9111111, oen 51111111111111117111 surorum 111111 vn onnon errr-

(Ξ 252 ο). 9290. 10211. ΙΟιᾞ. 8801118088 territurium 48,10.11. 12. turio Veientano 69’1
109'1. 110'20¹ ηοω. 122AE 11081.64,11.67,11.68,11.71,11 Sutrium161‚7
111, 1131111). ress. 1111. 1111111 19 aas (²24³ F· ⁰·l· 4³² Syracusae civitae 1511· - syn-

m' 3⁰3, <J {5³0·)(44{2417⁵hi†a}437523 111111 cv. 188, 1. 1111. - 11-

10110119 1911010010· (= 111 rc). 11 11 (ς. ero 11). ees. ⁰¹“¹⁸,²⁰⁸⁵⁹
tininnae [5111). 107,11, 110, 922, el (=25’2 Ε), 922, (= 252 5118111ιη 190111 4114 1Ξ 244 F· (1)
11 R), 133⁸& 154, 15 Syrus 11111111 15,1 (= 234 F. 0.).
0191011919019911107117· 10814 Samnium: Sarnnita natione 138,1 20511· 21011· 221‚1. ²²2¹· ·“ sifi
8111111111 baptistae 107,11. 11 (Ξ 161111.) monaehi 1921

S·10h⁸1¹¹²i⁵ 0V²¹¹S015⁸i⁸0 107, Saraceni 183, 11. 190,11. 205,11
ιτ- 10111 iras 1111111111111111,1(311111). Toranium 1811
Confessio S. 1011810118 (811 8118· 67, Β, 125,'1‚ - provincia 188,ss -· Tmlu 0. ’11181108
rum utrum pertinens) 108, s, Africa 190Ι 1, -. sudus natione Tantane messsterriturioParemnense
193 ed S. Iohannem, intre 107‚1 (=254 F, 0,), 120,1(=256 (Sicilisltblist
sanctum iontem 108, 11 [1, a) ’11111 inndns territurio Beientnno 71,
b· martyrum 7111111ΐί1 ΑΜ· Sexonnm: reges 225‚5 11

11111111Μ1111177,1 scauriana pogmgio territurio Gazi- 'Peregre possessio snb civitate Nepe-
S. Stephani 110, 11 terro 97,11 11110211

 

