Pnouneoussuus.

XXIV. Stephanus Ι 254 111112-257 Augu
sed. vae. 1. XXII.
XXV. Xystus II 257 Aug. 30 - 258 Aug. 6
sed. vac. a. II (sie FK, 1. xxxu P). - m. XI d. XVI Liberiuaus.
XXVI. Dionysius 259 Iul. 22 - 268 Dee. 26
sed. vae. 1. V.
XXVII. Felix Ι 269 Ian. 5-— 274 Dee. 30
sed. vec. 1. V.
XXVIII. Eutychianus 275 Ian. 4 - 283 Dee. 7
sed. vae. 1. VIII. - 1. XII Liberlanus.
XXIX. Gaius 283 Dec. 17 - 296 Apr. 22
, sed. vae. 1. XI. - m. II d. VIII maianus.
XXX. Marcellinus 296 Iun. 30 —- 303 Aug. 2311)
sed. vae. a. VH m. VI 1. XXV. - Vide supra p. LIIlseq.
XXXI. Marcellus
sed. vae. 1. XX. — Vide supra p. LIII seq.
XXXII. Eusebius 310(7) Apu. 18-Aug. 17
sed. vau. d. VII. — Vide supra p. LIII seq.
XXXIII. Miltiades 311 Iul. 2- 314 Ian 11
sed. vae. 1. XVI. - 1. XX fintenus.
XXXIV. Silvester 314 Ien. 31 -335 Dec. 31
sed. vae. 1. VIIII (sio F Μ, uiii F2K, xu P). - 1. XVII numanus.
XXXV. Merena 336 Ian. 18 - Oet. 7
sed. vae. d. XX. - m. IV 1. V hilarianus.

XXXVI. Iulius 1337 Febr. 6 - 352 Apr. 12

sed. nae. 1. XXV. — m.I 1. VIII musanus (cf. nucleae soll p. CXL).
XXXVII. Liberius 352 111117-366 Sept. 24

sed. vae. 1. VI.

XXXVIII. Felix Π
sed. vae. 1. XXXVIII. — Vere obiit sedeate Lusio.
XXXIX. Damasus 366 Oet. 1 - 384 Dee. 11

ssd. vae. 1. XXXI (mni F, xxui K).

XL. Sinicius 384 Dee. - 399 Non. 26
ssd. vec. 1. XX.

XLI. Anastasius I 399 Nos. 27 - 401 Dee. 19
sed. vae. 1. XXI: d. 2.

XLII. Innocentiusl 401 Dee. 22- 417 Mart. 12
sed. vae. 1. XXII. - 16 (nactam p. conl).

XLIII. Zosimus 417 Mart. 18- 418 Dee. 26
sed. vae. 1. XI. - 1.2 (Duelaesne p. OOLI).

XLIV. Bonifatius I 418 Dee. 29 - 422 Septa

sed. nae. 1. VIIII: 1. 5.
XLV. Caelestinus 422 Sept. 10 - 432 Iul. 27

sed. vae. d. XXI: 1. 3.

XLVI. Xystus 111 432 Iul. 31 —- 440 Aug. 19
sed. van. 1. XXII. - Supra dies XL teste Hespero e.1341 (alr. nalal

p. 4178)( m.l 1. 0.

XLVII. Leo Ι 440 Sept. 29- 461 Non. 10

ssd. vae. 1. VII: 1. 8.

 

