LX Paouuoouuut.

XLVIII. Hilarus 461 Nos. 19 -168 Febr. 29
sed. 111. u X: 11. 2.
XLIX. Simplicius 468 111113 - 483 Mart 10
sed. 111. cvi (u F, uii A¹): 11. 2.
L. Felix III 483 Mart. 13 - 492 Mart. 1
1111111. 11. V: -.
LI. Gelasius 492 Mart. 1-490 111121
sed. 111. 11. VH: 11. 2.
LII. Anastasius II 496 Nos. 24 - 498 Nos. 19
aad. 111. 11. VI (sic ΓΕ iiii P): 1 2.
LIII. Symmachus 498 Nos. 22- 514 111119
1111111. 11. VII: -.
LIV. Hormiadas 514 Iul. 20- 523 Aug. 6
sed. 111. 1111 (111111) 116.
LV. Iohannes Ι 523 Aug. 13- 526 Mai. 18
sed. 111. 11. LVIII: m. 1 1123.
LVI. Belin IIII 528 Iul. 12 -- 530 Sept. 22
sed. 111. 11.Π1; —.
LVII. Bonifatius II 530 Sept. 22- 532 011. 17
aad. 111. m. Π 11. XV: m. 2 11. 15.
LVIII. Iohannes 11 533 11112-53511118
1111111. 11. VI: 114.
LIX. Agapetus 535 111113-536 Apr. 22
sec 111. m. 1 d. XXVIII: 'l
LX Silvarius 53611111-537 Mart.

LXI. uginus 111 Mart. 29 -555 11111
sed. 111. m. III 11. V: m. 10 (1.8 (1111111111 p. chV).
LXII. Pelagius 1 556 Apr. 16 - 561 Mart. 4
1111. 111. m. ΙΙ (iii ΙΙ. ΙΙΙ) 11. XXV: 1114 (l 12.
LXIII. Iohannes III 561 Iul. 17 -— 574 Iul. 13
sed. 111. m. X 11 111: m. 10 11. 19.
LXIV. Β111111111111 575 Iun. 2- 579 111130
sed. 111. m. 111 11. X: m. 3 11. 26.
1111. Pelagius ΙΙ 579 Nov. aa - 511 sear. 1
sed. 111. m. VI (iii 11111) 11. XXV: mli 11. 26.
LXVI. Gregorius Ι 596 Sept. 3 - 604 Mart. 12 (= a. 13 m. 6 11. 10)
aad. 111. 604 Mart. 13 - Sept. 12 m. V 11. XVIII: m. 6.
LXVII. Sabinianus 604 Sept. 13 -606 Febr. 22 (= a. 1 m.5 d. 10)
sed. 111. 606 Febr. 23-601111111, 18 m.XI 11. XXVI (xxuii cliii: m. 11 11. 27.
LXVIII. Bonifatius III 607 Febr. 19 -607 Nou. 12 (= m.8 11. 25)
sed. 111. 607 Nou. 13- 608 Aug. 24 m. X 11. VI: m. 9 11. 12.
LXIX. Bonifatius IV 608 Aug. 25-615 11118 (= 16 118 11. 14)
sed. 111. 615 Mai. 9 - 011. 18 m. VI d. XXV: m. 5 11. 10.
LXX. Deusdedit 615 011.19-618 11118 (= 13 d. 21)
sed. vac. 618 Nos. 9 -619 111122 m.I 11. XVI: 1. 1 m. 1 11. 14.
LXXI. BonifatiusV 619 111123-625 011. 25 (== a. 5 m. 10 11. 3)
aad. 111. 625 01126 11. XIII: (1.1.
LXXII. Honorius 625 011. 27 -638 Oct. 12 (= a. 12 m. ll d. 16).

sed. 111. 638 011.13-640 111127 a.I m. VH 11. XVIII: 1. 1 1117 11. 15.

 

