LXXIV Paonueouuus.

ad Burgundiam et monasterium quidem Flaviniaoense dioecesis 4000440100οω0. Ipsam
epitomen origine Gallicam esse quamquam demonstrari non potest, 00440 0440 4. 744
1411011100 pervenit, neque habemus testem libri Pontificalis 0440144140 ruurpati hoc
tempore anteriorem.

Hdiderunt epitomen (1040414440 Ios. Bianchini Francisci fratris 4144104040οεἰί
q. 140111( (1735) p. I—XII ad librum Veronenssm‚ deinde 41 librum utrumque
Ducheanius. Nes partem anteriorem, quatenus 0000414101101404,011110004οο00]
hac coniunctam p. 229-263 0140 40044040, 14400440 000 40044040 044 eum Pontifioali
integro.

OODIOVM PLENORVM OLASSIS PRIMA.

A¹c01t Lucensis bibliothecae capitularis 490 4400. VIII ex. (Duch. p. CLXIV 000.) 40410404
004140 1141, 0410144 apparebit, ubi adhuc 00444404. Contuli 1000 Romae missum eo
intercedentibus iis qui praesunt bibliothecae Vaticanac. Adhibuerunt librum Vignolius
in addendis voluminis tertii, Dom. 114041,Βί4001410100 (cod. Vallicell. Bianohinianorum D),
denique nuper Duchesnius diligentissime, hunc librum omnium hodie superstitum pri-
marium 0000 40040 iudicio adsecutus ι). Codex inter historicos singularia et multi-
4441000111οΊ) exaratus est 0 librariis compluribus et omnino temporibus diversis sub

ι) 11440404 4441 4004, 04 21, 4 Duchesnius ait cepionem 4140040 4 codice, cum 41414, 04 47, ιι contendens
legi diocletiasaus, cum 14 codice 414 domitianas. 11400004 011410 144 44044044, atquae 10001100 441044110οὴ04-
010000414 ad 100040 recognoscerentur. ¹) Quae praeterea libro continentur primario 04 44410οἰ40100,
04444440 placuit habita 4441000 00400 0040 10 codice hoc 40410404044114141110004041441. 1, 4 a 1724 p. 186),
1014. Dom. 114041 (raccolta 04100041 401. 45 venetiis 1751 p. liusq), Betbmanuus (4441410 12, 704), 1144411044
(444044 Archiv 3, 342), Waita (444044 Archia 10, 456), denique Duchesuius. Foliorum numeri nuper adscripti
sunt. Quaterniones primi XXIV numeros habant habuerunlve in 101114 extremis adiectos 4404 a librariis, sed
ab.emendatore 4400011 10444040 Xl; reliqui hisce 00400414 carent

(4.1 adiectum 0444 bibliopega.)

l. 1. 2-9 (0.1), 1. 10-17 q. 11, 418-25 0.111, 1. 26-30 [0. lv] chronica Hieronymi: incipiunt
0014414 praelationibus 0414404 0444414 44140 , 4141044 4001010400 acceptae 04000144 inlidet-it (4144.
2389, 0 8040040). 4140410400 estin fine: a resurrectione 1044141 4404441 Iesu Christi 04000 cd
0444404 acuum Garuli 44014 144 1400040411αο ia 444444 Septembrio, 0044014 401 40100410 [796
Sepho] 044014, ia indictione X 044441 auat DOOLXII m. V. - Iu 401114 30. 31 spatia primum
40004 4011044 post tempus expleta sunt 0400100010) 044 onai 01440100.

2. 1. 32-351 (35¹ vacat) q.V Isidori chronica edita in chronicis minoribus 44014 hoc codice (4012
p. 396) adhibito.

3. 4. 36-39 q. V, 4. 40-47 q. v1, 4. 48 q. VH 1.1 1411041 liber 10 officiis ecclesiasticis.

4. 4. 49-132’ q. Vll 42 - [ternio XVII] historia 00010010ῐί04 11000011 4 Rufino 40444. 1401014040-
tcrnm 114004 4444 medicorum, 41414 04044410 meritorum. Quatemiones historiae ecclesiasticas
hahent praeterea 4000404 04004104, 401 114 001 ad 0414044044 volumen pertinent posteriores. -
14 404410414 XVII loliis duobus extremis 132 414. 04 133 4 04100 librario 440010 40110410, 1400
14 tribua 401114 004404 14004414 hodie 4134. 135. 136 4 manu 0004041040 4100410400 044 reamp-
tum beati (14400411041 Aequiuocum 4014000040 (Gregorii magni ep. 11, 64 = 56⁵).

[5. 0.111(Π1-Χ111 Hieronymi et (10004111 commentarii 10 41410 illustribus, quorum mentionem 14014
Maurius 1. c. 0. 90 adlatis 444110 lectionibus quibusdam et clausula libelli Hieronymiani hac: et
40144014 ad Destruet 4004444410440004011 44011414, post 14400100 440144 4004 furto]

6. 4137-1600.ΧΧΠ-Χ111111111)04 pontificalia ad Constantinum, de 00014 textu diximus. Prima
0401441441044144044, 4414400 pars codicis primitus proprium 4014004 effecisse videatur.

7. 4161-169 q.I (novem 1011040444 1040440 4. singulari 163), 1, lto-177 q. 11, 4178-182 4000040
40110 014100 04 propterea quaternionis 400104410404, quae 00440 ab ipso commentarii scriptore
proiectae 4044, pontificale volumen continuant 41440 habentes Gregoriorum 11 (numero pras·
4041040 XCI) 04111, Zachariae, Stephani 11 (numero praescripto xcn113 † 757) 4041044011440414
quadratis 4 librariis pluribus. specimen scripturae dat Duchemiua tab. 111. 11444004 pagina non
044 0044041044 04440 paginae vacua relicta.

8. 1. 170-2102. Altera 044 continuatio pontificalis libri 4 Paulo ad Hadrianum 1 († 795). Librarii
010400 04 ipsi omnes 0404404 11440410 quadratis. Specimen scripturae dant tabula nostra Ill, item
Zangsmsister et Wattenbach exempla codd. Lat. 441462. Papae ordinis numero 044044 neu

 

