Protheonem. el

Mediolanensis Ambrosianus D 95 000. 130-41 (Ι)0011.0.(1Χο1Ι) subsistens
in Anicete. Adscriptum est: 10011100 dus carte dell Anastasio capiate ia 1101110
001 il Vel-sero. Δ Velseri exemplari pendet editio Meguntina.

Vaticanus 296 01 Vaticanus 766 01 Vat. Palatinus 1811 (Duohesne 0011 p. eol. 11000.
0012 p. II; Giorgi archivio della 000. 1101011110 di storia 001110 001. 20 0. 31) 0000.
XIIlXIII lolia habent avulsa 01 001010 codice libri pontificalis scripte, 01001010 vidit
(1101010010 000001011010110001. Ιο10 01 000 000 pertinet nisi 0110 Constantini 0010010
10 cod. Vat. 296 1010 0 verbis 0.222,11 edecimatae Siciliae. 1110000110101001100001
apposui; convenit textus cum 000110 E1. ’

’ Parisinus 5113 saec. XIV (Duohesne 0011 01111011 eom. 0012 0.Π). 110- wopa.
perlectus principio incipit in vita Silverii 0.146,1 10001100 mulieres. Post Hadria-
num 11 (1872) 101010οο110 101100 paparum cum spatiis suis 0 Iohanne VIII (872-882)
01 Anastasium III (911-913) sequitur vita 8100110011(885-891)1001000010 verba
p. 196, 1 Dueh. la 00010010 000110 0010 quam finit codex E ¹. Specimcn sumpsit Vidier. -
Oompntatienes quas rettulimus ex Vaticano 3764 excepta prima, quae comprincipia
intercidit, in boc quoque libro reperiuntur adiectis duabus similibus his:
01110 1510011000οΙ11 0 10100010 Doni 00000 usque adhoc tempus sunt anni
Lxxlm m. 111 d. 1111.
ad Stephanum Via margine: a morte sancti Gregorii primi usque ad hune
Stephanum anni sunt OCLXIII, m. V d. V.
Etiam quae de fundatione monasterii saneti Georgii in Velabro babet liber 13¹ ad·
dita ibi curis secundis, in hec redeunt.

EPIPOMAE.

Basilica quae Romae est Paulina habuit aliquando episcoporum Romanorum
imagines ad ordinem temperis 1100001100 10 perietibus pictas adscriptis spatiis ¹). Eae
quatenus antiquitus pervenerint 100010101 000 100010 0000101 10 imaginum ¹aetate²).
Quae ad 0. usque 1823 superfuerunt parietis primi imagines et spatia (110110 ex spatiis
certe pauca tantum elementa supersunt), pervenientes a Petro ad innocentium I,
descripta sunt ter, saec. XVII incipiente in codiee Βο1110110019,16, 101010 saec.
XVHI bis 1100111001110000100, qui 000 edidit in Anastasio 0000012 (1723) '
p. LXXXII-GVH (01. 0. LXXVI), quam 0110100οο010 (chronologia 11000001010000010-
tes in pariete australi basilicae S. Pauli Romae 1751). 1111110 apographis seeundum et
tertium picturas exhibere hie illic interpolatas demonstravit Duohesnius; Marangenius
quamquam pest Bianchinium picturas examinavit instructus apparatu magno, hic queque
0001000010101110101000100001- 11010,οὠ spatia haee imaginibus appinxit codicem
adhibuisse libri Pontificalis et tertiae quidem classis recte censet Duohesnius, neque
facile alium adhibere potuit, nam 10 urbe Roma medie aevo eius generis libres petissi-
mum adhibitos esse vidimus videbimusque. Proinde adsunt Anenoletus, Marcellinus,

¹) De his qnae dicuntur, 0001001 1010 sx Duohesnio 010011 p. xxv-xxxa. LXXXI-LXXXV.
¹) Parias 0011111110, a quo 001100 coepit, imagines habuit ad Innocentium 1; alter occidentalis olim periit
ante quam describeretur; 1011100 septentrionalis et ipse mature 1001100100, 01 10100001 quus da 00 1010100101
babuit imagines episcoporum plurium diversae 0010110 00110 011100110ψεί00,οι 00110 adso geminatas. Inter
aas cum 1100101 luisse Laurentii advenerit Symmachi, inda eius tempore imagines 001000 pictas asse
Dnchesnius sihi 0010011011, perperam omnino. 101100 0010111101 imagines nominentur Severini duplicata ag
Agathonis 01801011 1 at Hadriani 1, omnes pictae sint necasse satietate Caroli magni, quo tempere si quis
Laurentium adiunxit, id qued vix credibile, certe inda da aetate ordinis universi nihil concludi potest.
Ceterum Duohesnius 0010 spatia indicet adiecta sess post tempus, recte addit horum 00101010 ex 001010 1010-
girum non determinari. lare imagines aas sprevit Bianchinias 10. 0 Lxxn.

 

