XXXIV

ιι (2-9‚· om. 1)
Pius [1]

osus2

12 (1-7. 9,· om. 8)
Anicetus

eniohetus 1

sed. eun. XVIIII

sed. unn. XI
eneoitus 7

PROLXGOIIENA.

‹IXI
nesso ·

12
iii 7. 89

xuiii 9. 4. 9.

mens. 1111 d. III

112

unioitue 2. 3. 9 nioete 6

eneoetue 4

ιι (1-9)
Soter

sother 3. 6. 7. 8
sother 4
eooher 3

14 (1-9)
Eleutheriou

eleuterius 66 filetus 9

heleuterius 3
eleuteros 1
eleuther 3

μὴιι’”(9-9)

Viotor [1] sod. uun. XV

uictor 4

16 (1-7. 9,· om. 6)
Zelerinus

zepherinus 6. 7
zyleriuus 6
oilerinus 4
g(7)epherinus 2

ιι (1-9)

Callistus [l]
onllsstus 1

calistus 7. 3. 4. 5. 7

celestus 3. 9

18 (1-9)
Urbanus [Ι]

orbsnus 4. 8

19 (1- )

Pontianus sed. ann.

pontianus 4. 8
potentianus 7

20 (1-9)
Anteros
antheros 3

entonis 1. 4. 6. 7. 8

antherus 6. 9
anthymo 2

sed. ann. VIIII

sed. uun. VIIII

sed.

Il

iiil

mene. d. XXI

uffi4.6.6 119

xiiiio ull

&673

XV mens.
u 9

sed. enn.

mens. III d. X¹

ii 6. 7. 8
iiii ὅ

1678

sed. eun. XVIII mens. VI (l. X

uiii6.7 uii7.6.7 iiil
xuii 4 u 9
ιιι 6
seuerinus 9 ’
sed. enn. V ¹mons. X
ui 7 ii 7. 8. 9
iii 6
Ι xi 1

(IX

mens. l (l. ll

¹678 il
ffiozo

iiii 7. 8
uiii 4

VII

ul
uiiii6.7.8.9

d. XXII
ii 9. e. 9
xii s

mens. X
utute

— mens. I d. XVIIII
iio 19
xi?
ffiozo
xuii4

i
x
xi

'4
6
9
7.

xiil. 3

 

