XL PROLIIGOIIENA.

-.-.-——-—.

76 (⁸ [Μ ΜΜΙ· 9.)

Martinus [Ι] ned. ann. VI mens. Ι d. XXVI
iiio

77 (8 [m. secJ. 9)
Eugenius [Ι] sed. ann. Π mens. VIIII d. XXIIII
xuiiiin

—· 78 (8 [m. secJ. 9.)
Vitalianus sod. ann. XIIII mons. VI -

xiii 8 *—

79 (8 [m. secJ. 9) [
Adeodatun sod. ann. IIII mons. II ἶ(Ι. V

80 (8 [m. soeJ. 9) ]
Donus sed. ann. I mons. V .

81 (8 [m. sec.]. 9).
Agatho sed. ann. II mens. VI .

¹ 82 (8 [m. sec.]. 9)
‘neo [II] sed. - menn. X .

83 (8 [m. secJ. 9)
Benedictus [Π] sod. - mens. X d.
xiii

84(8 [m 8Μ·]·9)

Iohannes [V] sed.ann.om91
iohanm '⁸8

⁵‹8-[m see-1⁹)

Conon ned. - [Ιηοιιε. XI

86 (9nom 8[m. sechp.) ]
Sergius[ Ι] sed ann. XIII Vmens. VIII d. XXIII

- - ’‘⁵⁸'' ---—.-- ...-... .-.-.-. . --..-,.-- -.....

87 (9 nomn 8[m ΜΜ] Μ)

Iohannes [VI] sed. ann. III menn. II d. XII
iohannis8

88 (8 [m. secJ)
Iohannes [VII] sed. ann. II mens. VII d. XVII
ionannns Ι

89 (8 [m. secJ)
SisinnIns sed. — — d. XX

—-.......-—-.

nfflmmss ]
Constantinus sed. ann. VII -

d. XV

 

