PROLEGOML'NA. LXXV

linem saeculi octavi principiumque noni; certe missa subscriptione primae partis libri
pontificalis, quam supra p. ΧΠ demonstravimus spectare ad huiusce apographi archetypum
” exaratum a. p. 010.698,01000100 Hieronymiana (1) 01 volumini inserta subscriptum hahent
0791110010 epistula (18) excerpta 101000798 01 803 Pontifloalis pars altera (1)
scripta est sub papa Paulo (757-767), tertia (8) snb papa Leone III (795-816).
Denique omissis locis postea adiectis rel insertis quidquid in volumine reperitur, quam

quam formam quae nunc eet a bibliopega demum accepit neo dubium est aliquas partes
eius aliquando seorsum versatae 0000, aptum est illie temporibus. Litterarum quoque
recte iis convenit mire vanans inter litteras quadratas et minusculas, id quod quatenus

numerantur qnatemionos. Psginse paenultimae pars et ultima tota vacuae remanserunt, item
1. 211; 10 eiusdem pagina versa postea adiecta est notitia iuscripta de sabi-icc 10 apsa.
9. 1. 212. 213 00000001 particulam originum Isidori 8,3 de eresi et scisma. ’

10. 1. 214. 215. 2160 regulae ecclesiasticae sanctorum apostoloram secundum Clementem prolatae.

11. 1. 217-232 tractatum inscriptum de 110110 cranium musicorum edidit integrum ex hoc codice integro
etiamtum lduratorius antiq. 1101. medii seri rol.2 (1739) p. 315 seq.; iarn 101110 quibusdam aut
exsectis aut transpositis incipit XVIII de compositione cathariae (ldur. p. 369). Diligenter de
10001010 hoc egit Bertbelot (10 01110010 aa moyen dgr Paris. 1893 vol. 1 p. lseq.). Paenultimum
folium 000 eet scriptum, in ultimo 1232 postea versus scripti sunt Gregorius praesul 00001110
cet. (ι- Paidopr. 0000100010 tom. 11 tab. 3). Quo tempore codex scriptus 001, Lucae picturam et
caelaturam similesque artes praecipue floruisse periti non ignorant.

12. 1. 233. 234 Gennadius de ecciesiasticis dopmctibas (01. 11000000 Quoties 1 p. 351).

13. 1. 235 ars numeri Pitacorr'cis (010) de cors et noa convenientibus.

111230-2801000100010000 duo carte numeros habent sibi proprios I. 111) canonum sylloge 000-
blaciam composita in Italia saec. VI incipiente (11000000 0001100 des 10000. Rechts I p. 504),
eur 0 000 emerent r. ara ceusu 00000 00001000 e aaa resperas 000 eam pro-
logo in hoc 0010 001100 serrato (11000000 1. c. p. 283) - 1. 272. 2731 dicta 0010011 papae
(11000000 1. c. p. 285) - 1273 pars concilii Arausionensis secundi 0. 529 (110001 0011. 8, 712) .
- 1. 274 Augrmtinus 10 quinque haeresibus — 1. 280 eiusdem sermo de 00010110 orbis.

15. 1282-287100010100 de ratione paschae scriptus Cartbagine 0. p. cnr. 455 (Krusoh Smdien 000·
(1100ηοὶ0910 p. 139. 279 000). 10 1. 00100000 manus posterior scripsit tabulam paschalem (110001
10 01. Lucensi miscellaneorum Beluaii 1 p. 420).

16. 1. 288-309 canonum sylloge Hispana composita 0. 0. 600 (Monesen 10. p. 646000.)

17. 1310-321 lacobus de 001000 sesam Praecedit 00000οι actua 000000 sarias 10100110 01 aeri
perstricti titulis 10000000 1010 01110 Iacob dei samaim cet. Monuit Trsuhius libellum ipsum
eum esse, quem snb eodem titulo Beda composuit praemissis versibus 1101000, 001 pro Iacob,
quod etiarn 0 metro abhorret, posuit conveniens ei vocabulum auum Beda dei famulas. Edidit
libellum ex Luceusi libro Mansius in ed. Lunensi miscellaneorum Balnaii roll p. 423.

181321-3231100101 01 Carolum magnum epistulae (110. epp. 4, 237) scriptae 0. 798 excerptum
sumptam alsoobo diacono, eodem omnino. 0111000110. - Iacobum enm, quem huius voluminis
p. 310-331 scripsisse iudicat Trachine, idem probabiliter coniecit esse eius nominis virum, qui
ex diacono (0. 785 seq.) et archidiacono Lucensis 00010οἰ00 0 303 eiusdem epiecopus 100100 est
eamque sedem tenuit ad 0. 818. Egit de eo diligenter Dom. Barsocehini mern. per t'istoria del
100010 di Latera vol.5 (Lucae 1844) p. lseq.

19. 1. 324 orde mamam (ed. Mansi in ed. anensi miscellaneorum Balnzii 1 p. 422).

20. 1. 325-331 de 0110101000 temporam Ρ100100000011, 0001001Ρο011 h. 0. 18, 31, 309-35, 365 (011101-
101000 mus. Rhen. 15, 208).

21. f. 332-337 (f. 337 exparte maiore st 1. 338 vacua 0001, 10 hoc subscr. LXVII) Ambrosii episcopi
. . . de libro 0000090111 secandam 1000. Incipit 1. 10 0. 150: vespere actem sabbati, linit 10 monte
complures faisse decernentes ia multitudine. Δ

22. 1. 330-3421000110 ex Isidori originum 7, ι. de deo, 8, 1 de ecelesia ct 01009090. 8, a de religione 01 side.

23. 13421-346 casa temtatis 211001100000010 109.0110000011οΜ,11110010000100110 01111101
hrmc librum 11000100 10 01111000 miscellaneorum balusii Lucensi rol.4 (1784) p. 55-57; ego
descriptum accepi 0 ceorgio Karo. De eiusdem libelli exemplaribus aliis exposuit Tischendori
10 euangeliis apocryphis (01.2) p. LXXXII seq. ediditque sum ibidem p. 478 seq. 01 0011000
1000 Venetam et Mediolanensem. In 1. 347 postea adscriptum est caput Isidori 7, rs de ceteris
fidelibus. 1101011000, qnantum interpretatio 0010011110 emtione 1001001100 . . . . rebus 000101 solet.

24. 1. 348-353 patrologiae 101100 bibliothecae scriptae Cartbagine a. p. 010. 463, 011100 10 chronicis mi·
noribus rol. 1 p. 154 seq. k*

 

