CXXXVIII PROLIIGOIIENA.

f ct ph: phin Graecis pleramque 99199191, exempli caasa ia Oephalina (56, ιι) -
Euphratense (60, 9) - Sulphurata (56, ιι); 999991191991919919111 anaglyfum (84,19)
— Eulemia (mut. 111 1119111119 117,1) - 111119911 - purfuretio- (sic planar-
qae, vide 9 pro 9; per ph 11119 99191999 57,1) - profetia (11,1) - scytes
(11119 hoco 70, ι, abi sio corr. estpro 999199) - Staienus (sic paruosque, Stepanus
34, ιι).

get a: Zetic- (pro Getic- 94, ιι).

h omisso oet addita:

1191111999 (hereticus recta 9191991999) exibere (7, ιι) —- odie ct derivato con·
stanter - ortus - yacinth- constanter - ydria (104, ιι).
h addito: h(a)ereus (95,1 9111191.1’11991- duobus locis 71, ι. 99, ιι) - coharc·
tatus (43, ιι) - horatorium (108,1, 91111919πεὶ991).
cpro ch (recte archivo 94,1); arciepiscopus (114, ιι) - cartha (sic pleramque,-
carta 59, ιι) -— aqva 199919911- 991191911191 - crisma — unioinae (ε oop-
911999 108,1) - parrocia (11, a).
p pro ph: Stepauus 999191 (mite f et ph).
tpro th: biblioteca - cantara (9911191 54,1) - 199111-(9911191 58, ιο) - termae
— 119199 -’ tymiamaterium (senat).
th pro t: cartha (uide apro 911) - 911191999 9999199191 - 11191999 (1117,1).
1119191191 occansionem (49, ιι).
9 et x: extimatio (vide epro aa).

uocalis in pcnetioc's 91119. 119912 9919111991 propriorum noa peminatar secandum 1199111
9911911991.- Β9111911 - Olaudi — Gai - Gerrasi — Laurenti — Protesi -
Tiberi.
9199199199 noa qemiaatuc: Oelistus corntontcr (eccepto loco arco .1111) - ex-
cesisse 1, ι.
991199991ιί119 peritretoe: 99119199 (1, 1) - relegiossa (64, ιο) - repperire —- sepel-
livit cmrstonter.
odeimitatio praepositionum: adfirmavit - adtiguus - conpresbyter - conprehin-
sus (43, ιις compr· 27, 1. 34,1) - inmaculata —· inmobile.
orthographica haeo libri Neapolitani quatenus cum litteratura Lucensis libri oon-
191191119119199119111911, ostendit editio oum hoc laterculo composite. — Reliquorum
librorum orthographicis apparatum 191 919 quisquiliis plurimis 11919 onustum obscurare
nolui. Sed tamen in 111 finali librorum varietates admittere debui invitus; nam quem-
quam horum commentariorum auctori 1911199 erana et murram pariter sonabant 91 pro-
miscue litteram extremam modo male adiecit modo male omisit, non 119 111 executus
est maxime describens aliena, ut haec abicere liceret. Similiter alias quoque lectiones
1919 orthographicas 11 19 dubia passim admisi.

scripturae compendia praeter usitatas librariorum (Neapolitani libri omnia enume-
ravit Pertaius in commentario supra p. LXXXV adlegato) non pauca offenduntur Ponti·
ficali propria 91 9 forma eius pendentia. Ad 99 9111119 11999 119 aptata est, ut si qua
eorum librarii edanum arbitrium solverunt passim in ea re errantes, 999 perscriptiones
plerumque insuper habeat. —Numeros 9119111 perscriptos plerumque 19199911 911 19199
solitas, hoo 19119111 praestans libro optimo Lucensi, ut numeros distributivos in eo
repertos aut in tanturm reciperem 911, 1111 111 fieri non debuit, in adnotationem 191911911;
119 53, 11 cam delfinos XX posui, quamquam duo libri optimi habent habuitque sine
dubio recensionis posterioris ipsum archetypum cam delfinos 91191199. Tacita sustuli formas
mixtas ex notis 91 litteris, 11 991 Χ1199 = 119999 vulgo usurpatas in Neapolitano, item
errores Lucensis, qualis est 73, ιι amos 9199111999 dno, substitutis notis sollemnibus.

 

