INDEX IV. vocnssvnn. 291

inlustres oie-i 128,14 (= 2591915- n. 104, 4. 108, r. 5. 212, u. 223,oo; 55815455 militum 129,s (=2591=⁷.).
129,1.1.5 (= 259 5.).15 (= 260 cs. divalis inscio 148, 5. 178, 14
K). 135,1t.18 (= 261 F. 0.).11. magistrianus lnam (= 259171.) 212,
14 (=26110⁷.t. 13011 (ss 261 F. Lamum ,0,9, 99,, 11
11)· 11· 11· 11 (² 1111 F· (l). ““ fi· lacrimabiliter deposcam 21214 1111111111 11111 139411
mina 8011. rs. 90,1 lacu, ,mmm-w, 188, ,9 male invenire: male insaniae nbi cadis
inlustrius 157,1; os. inlustria 1,,,90 178, 1 152, 5. ·- si malefeci,male inoeniam
inmaniter perdurare 21014 ,mania ,Ι mani„ 1501
inmissio: erc inmissione malornm lio· laicus ,w mm„ ,gmvw ,8888) fn, mallones capillariam 204,1
mimam 2005 ’ sm, 99,, (Ξ 245 R 0.) manomiaaionas 75, 15
11111111111 111· 11 laus: in landes et oiotoeiie impera· 111·111101111111111517·10641·1118511
innotitns: domante innotitnm sitisset ,mm addam„ 998, 12. - 9,, 99,), mappulas ael canalicandnm 208, 1⁰.
111111 pontificis adclamare 207,19. - enm 22614
111111111111111111 made adclamationibus 21011 mm! 1111111 111141
inope: erya inopem provisione callici- leem, 99,, (= 988 8,), 889 (2240 matroneum 124,4
1111111 “ n). 59, o. ens (ε 115 a. 5.) mausoleum 54944455. matiam) 65·
inpenitens 211, 15 ,mmm (Ζ lm„ 199, 11. 147,5
impositio manna in reconciliatione 1455· legum„ 988 19 medicus 45,1 (= 243 F. 0.). 165,1
1111111111 1511· 1111· 11 (² 1111 F· legere: 5554515 martynum et leyentiam 1111111111 511411· 11· 1141· 11111112

11) ’ a notariis manirera 205 (o. not.) 2460). 115111
instrumenta 75,14 (o. l. eatramenta) legumina 199 , memoria (= aepalelirnm) 8,5 (= 232

11111111 sf‘oes‘ 11111 lepra Constantini 11158441 47,5 (ε244 KQ). 3111 , .. ι
intermanentes) 1604. 168,11. 190, R) metalla: maa m 555145 per droereo

¹⁰ levare popam 144,1. - renem 144, e. 1111111111 1111111111 151111

intaminare 1701. 1905 159, - „lgm-a, 99, t (=239 F, metallum porphyreticam 6011. 99,·15.

intentio 82,1. 92,1 (= 251 F. 0.). 0.).168,s.e 2450. (as.5l›‚1). - corallum 5014
120, a. 15 (= 256 F. 0.). 139, 4. 142, levita 20„ (= 235 R 0.)¹ 33, ,1 (Ξ metreta 54, e. 57,15. 6514
15. rs. 152, 14. 21015 240 F, 0.) metropolita 194, 19. 220, 5. 12

1111111111 haimim 11114 11 libellus paenitentiae, satisfactionis 111, 11111111 111141
interire(=interfiaere): voluit eum in· 21 (2255111), 1163, (= 25611), mffiltre 111 80614319 5141 (² 245F·

55451835.- fleutomatis 5445 n. nni. nnn. 126, n (= 258 0·)· - 51111· mae. 2⁰⁷=⁴
XXX flaoellaecntae 591κί595555- R), 121, ne (= 258 Ε), 198, 21 550115116011- nonantulanensi
nr 225, ²³ (= 259 5.). 129, 5 (=2601'.). 5545. 208, 1. erne. 212, n. n. 213,
interrogatio: 5445595155 ad interroga- 130,2 (= 260 R), 1. 1424, 179, 8, .- Rmnana210,1e. - Ravennae
*laen ⁸· Petrifirmata 3‚1 (Ξ 2³0 n. n. 5955 1115. - aaa reniae 211,r; es.
F· 6)·-151554455544155 nenessitatem 5455455555 1954 aaran
royoaan'aooerdotnm 19,1 (55135 limine apostotorum 119, n ministerii aaaron 11,5 (ε 113 F. a).
R). ·· 1111611411 “d ‘'memlflllffilm linostema pallea 501 (-· 245 R). 91,4 223 (= 231 F· 11·)· 10914· ¹⁵ 1Ξ
55551435 (= 151115.) 253 5.). 110,n. - 55 oceanum
interventio 78,4 linteamina 97,2 „gt paenitentiam 99, ιο. 1105
intuitu otisesioordiae 121,4 (2257 F. linum 59, ee (= 2460). 6114 (= ministri 11,5 (3233111. G). 20,1(=
a.) 24e 5.) asena). ee,⁴(=2o1na.)
llll³⁸0¹ ’81111 111031011οΜ 121‚n 1Ξ litania 1501. 1721. 191,1. 21015 minus ne (= occepso φωα)154,4
257 F.) literaria: venit de reaia arbe per lito· miseria (= nequitia)2ll,rt. - miserri-
invenire: incantator 20011 farta ξπ Alam, 18198 mm 211,1e
investire consessiones 1705. - seylae litterae seiqellae 57,14 (= 246 (l). - missa 5501441416 lt} clm 1611511
¹⁷9⁴ 555545 trasenna 4555559199 minuissent: reem, 191, a. 1954.
abinvicem l2l,1t <== 257 F.) locellus 15011. 212,5. 213,15; es. 11. 19011. 1901
inundatio 165,2 locellus mittere: misit bellam eam 1716914148,
iocundua 193,4 loerrlua 57,1. 1 (324611). 143,11; os. 1. -· 511111 praedant 144, ²⁰
itineraria cia 67,5 locellus mola 17211
iucundas o. iocundus loculus: pro aliquae incantationes et monacha 9351132511111· 11154111Ξ
iudices 175, 15. 17015. 19015. 207, tn, laoaloe qam colebat 211, 11 254 F. 0.). [o. l. 16, 4]
208, 11. 21015. 222, 5. 22015. -ζ1555155515157,1. 163, 1. 198, rs. 245 1555555155 oecis 147, 11
rei publicae 166,5. - provinciae* (0.). 246(0.) momohm16,1(=2351‹1 (1.).36,1(-·ἶ
20011. 11. - aaaron 2il,a 1555101(2 236 F. 0.). t; ef. eclipsis 241 F. 0.). 12015 (= 25910). 14.
indiciue 115,5 1201 (= 259 Γ.) 147, tare. 161,
iunior (papa) 141,1. 2004. 2001 maceratus fratibus 24,5 (= 237 F. ro. 1901. 192, t. t. 1931. 11
iussiones imperatoris 146, 45. 1ο. 11. 151, 0.). —- adflictione 137,5 (= 262 F. monasterium 84,14. 86, s. 801. 5. 99,
2 154‚o. 1601. 168,1.183,15.198,ἷ G). - ieiuniis et orationibus 86,e 14. 1005 (= 25411). 1101114.

37*

 

